package github.com/hashicorp/terraform-provider-azurerm/internal/services/bot/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id BotChannelId) String() string {
	segments := []string{
		fmt.Sprintf("Channel Name %q", id.ChannelName),
		fmt.Sprintf("Bot Service Name %q", id.BotServiceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Bot Channel", segmentsStr)
}
