package github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewLoadBalancingID(subscriptionId, resourceGroup, frontDoorName, loadBalancingSettingName string) LoadBalancingId {
	return LoadBalancingId{
		SubscriptionId:           subscriptionId,
		ResourceGroup:            resourceGroup,
		FrontDoorName:            frontDoorName,
		LoadBalancingSettingName: loadBalancingSettingName,
	}
}
