package github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewCustomHttpsConfigurationID(subscriptionId, resourceGroup, frontDoorName, customHttpsConfigurationName string) CustomHttpsConfigurationId {
	return CustomHttpsConfigurationId{
		SubscriptionId:               subscriptionId,
		ResourceGroup:                resourceGroup,
		FrontDoorName:                frontDoorName,
		CustomHttpsConfigurationName: customHttpsConfigurationName,
	}
}
