package github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewHealthProbeID(subscriptionId, resourceGroup, frontDoorName, healthProbeSettingName string) HealthProbeId {
	return HealthProbeId{
		SubscriptionId:         subscriptionId,
		ResourceGroup:          resourceGroup,
		FrontDoorName:          frontDoorName,
		HealthProbeSettingName: healthProbeSettingName,
	}
}
