package github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func RulesEngineIDInsensitively(input string) (*RulesEngineId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := RulesEngineId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'frontdoors' segment
	frontdoorsKey := "frontdoors"
	for key := range id.Path {
		if strings.EqualFold(key, frontdoorsKey) {
			frontdoorsKey = key
			break
		}
	}
	if resourceId.FrontdoorName, err = id.PopSegment(frontdoorsKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'rulesEngines' segment
	rulesEnginesKey := "rulesEngines"
	for key := range id.Path {
		if strings.EqualFold(key, rulesEnginesKey) {
			rulesEnginesKey = key
			break
		}
	}
	if resourceId.Name, err = id.PopSegment(rulesEnginesKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
