package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/helpers
import (
	"context"
	"log"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func ImporterValidatingStorageResourceIdThen(validateFunc StorageIDValidationFunc, thenFunc pluginsdk.ImporterFunc) *schema.ResourceImporter {
	return &schema.ResourceImporter{
		StateContext: func(ctx context.Context, d *pluginsdk.ResourceData, meta interface{}) ([]*pluginsdk.ResourceData, error) {
			storageDomainSuffix := meta.(*clients.Client).Storage.StorageDomainSuffix
			log.Printf("[DEBUG] Importing Storage Resource - parsing %q using domain suffix %q", d.Id(), storageDomainSuffix)
			if err := validateFunc(d.Id(), storageDomainSuffix); err != nil {
				return []*pluginsdk.ResourceData{d}, err
			}

			if thenFunc != nil {
				return thenFunc(ctx, d, meta)
			}

			return []*pluginsdk.ResourceData{d}, nil
		},
	}
}
