package github.com/hashicorp/terraform-provider-azurerm/internal/services/dns/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id SoaRecordId) String() string {
	segments := []string{
		fmt.Sprintf("SOA Name %q", id.SOAName),
		fmt.Sprintf("Dnszone Name %q", id.DnszoneName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "SOA Record", segmentsStr)
}
