package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices/azuresdkhacks
import (
	"context"
	"net/http"

	"github.com/Azure/go-autorest/autorest"
	"github.com/Azure/go-autorest/autorest/azure"
	"github.com/hashicorp/go-azure-sdk/resource-manager/recoveryservices/2024-04-01/vaultcertificates"
)
func (c VaultCertificatesClient) Create(ctx context.Context, id vaultcertificates.CertificateId, input CertificateRequest) (result CreateOperationResponse, err error) {
	req, err := c.preparerForCreate(ctx, id, input)
	if err != nil {
		err = autorest.NewErrorWithError(err, "vaultcertificates.VaultCertificatesClient", "Create", nil, "Failure preparing request")
		return
	}

	result.HttpResponse, err = c.Client.Send(req, azure.DoRetryWithRegistration(c.Client))
	if err != nil {
		err = autorest.NewErrorWithError(err, "vaultcertificates.VaultCertificatesClient", "Create", result.HttpResponse, "Failure sending request")
		return
	}

	result, err = c.responderForCreate(result.HttpResponse)
	if err != nil {
		err = autorest.NewErrorWithError(err, "vaultcertificates.VaultCertificatesClient", "Create", result.HttpResponse, "Failure responding to request")
		return
	}

	return
}
