package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices/azuresdkhacks
import "github.com/hashicorp/go-azure-sdk/resource-manager/migrate/2020-01-01/runasaccounts"
type RunAsAccountProperties struct {
	CreatedTimestamp *string                       `json:"createdTimestamp,omitempty"`
	CredentialType   *runasaccounts.CredentialType `json:"credentialType,omitempty"`
	DisplayName      *string                       `json:"displayName,omitempty"`
	UpdatedTimestamp *string                       `json:"updatedTimestamp,omitempty"`
	// ApplianceName was not defined in the original code. This is the only change.
	ApplianceName *string `json:"applianceName,omitempty"`
}
