package github.com/hashicorp/terraform-provider-azurerm/internal/services/web/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewStaticSiteCustomDomainID(subscriptionId, resourceGroup, staticSiteName, customDomainName string) StaticSiteCustomDomainId {
	return StaticSiteCustomDomainId{
		SubscriptionId:   subscriptionId,
		ResourceGroup:    resourceGroup,
		StaticSiteName:   staticSiteName,
		CustomDomainName: customDomainName,
	}
}
