package github.com/hashicorp/terraform-provider-azurerm/internal/services/web/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func CertificateBindingID(input string) (*CertificateBindingId, error) {
	idParts := strings.Split(input, "|")
	if len(idParts) != 2 {
		return nil, fmt.Errorf("could not parse Certificate Binding ID, expected two resource IDs joined by `|`")
	}

	hostnameBindingId, err := HostnameBindingID(idParts[0])
	if err != nil {
		return nil, fmt.Errorf("could not parse Hostname Binding portion of Certificate Binding ID: %+v", err)
	}
	certificateId, err := CertificateID(idParts[1])
	if err != nil {
		return nil, fmt.Errorf("could not parse Certificate ID portion of Certificate Binding ID: %+v", err)
	}

	return &CertificateBindingId{
		*hostnameBindingId,
		*certificateId,
	}, nil
}
