package github.com/hashicorp/terraform-provider-azurerm/internal/services/web/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id CertificateOrderOldId) String() string {
	segments := []string{
		fmt.Sprintf("Certificate Order Name %q", id.CertificateOrderName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Certificate Order Old", segmentsStr)
}
