package github.com/hashicorp/terraform-provider-azurerm/internal/services/loadbalancer/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewBackendAddressPoolAddressID(subscriptionId, resourceGroup, loadBalancerName, backendAddressPoolName, addressName string) BackendAddressPoolAddressId {
	return BackendAddressPoolAddressId{
		SubscriptionId:         subscriptionId,
		ResourceGroup:          resourceGroup,
		LoadBalancerName:       loadBalancerName,
		BackendAddressPoolName: backendAddressPoolName,
		AddressName:            addressName,
	}
}
