package github.com/hashicorp/terraform-provider-azurerm/internal/services/loadbalancer/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id LoadBalancerInboundNatRuleId) String() string {
	segments := []string{
		fmt.Sprintf("Inbound Nat Rule Name %q", id.InboundNatRuleName),
		fmt.Sprintf("Load Balancer Name %q", id.LoadBalancerName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Load Balancer Inbound Nat Rule", segmentsStr)
}
