package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/migration
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func analyticsItemSchemaForV0AndV1() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"application_insights_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"version": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"content": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"scope": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"type": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"function_alias": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"time_created": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"time_modified": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
