package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/migration
import (
	"context"
	"log"

	apikeys "github.com/hashicorp/go-azure-sdk/resource-manager/applicationinsights/2015-05-01/componentapikeysapis"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (ApiKeyUpgradeV1ToV2) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		// This state migration is identical to v0 -> v1, however we need to apply it again because the resource
		// previously only normalised the `apiKeys` segment instead of all the static segments, so IDs with incorrect
		// casing were still present and being created in a user's state
		oldIdRaw := rawState["id"].(string)
		id, err := apikeys.ParseApiKeyIDInsensitively(oldIdRaw)
		if err != nil {
			return rawState, err
		}

		newId := id.ID()
		log.Printf("[DEBUG] Updating ID from %q to %q", oldIdRaw, newId)
		rawState["id"] = newId

		return rawState, nil
	}
}
