package github.com/hashicorp/terraform-provider-azurerm/internal/tools/templatehelpers
import (
	"fmt"
	"regexp"
	"slices"
	"strconv"
	"strings"
	"text/template"

	"github.com/iancoleman/strcase"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)
func NewIDResourceIdentityFormatter(idType []string, idSegments []string, prefix string) string {
	if len(idType) != 2 {
		return "// TODO - ID Type provided to scaff tool did not match the expected format"
	}

	f := "%s.New%s(%s)"
	out := make([]string, 0)
	out = append(out, idSegments...)

	output := fmt.Sprintf(f, idType[0], IdToID(idType[1]), strings.Join(out, ", "))

	return output
}
