package github.com/hashicorp/terraform-provider-azurerm/internal/tools/templatehelpers
import (
	"fmt"
	"regexp"
	"slices"
	"strconv"
	"strings"
	"text/template"

	"github.com/iancoleman/strcase"
	"golang.org/x/text/cases"
	"golang.org/x/text/language"
)
var TplFuncMap = template.FuncMap{
	"ToLower":                        strings.ToLower,
	"ToTitle":                        ToTitle,
	"ToCamel":                        strcase.ToCamel,
	"ToSnake":                        strcase.ToSnake,
	"TfName":                         TerraformResourceName,
	"ToString":                       ToString,
	"ToDelim":                        strcase.ToDelimited,
	"ToDelimTitle":                   ToDelimTitle,
	"PrefixedDescriptionString":      PrefixedDescriptionString,
	"PrefixedLabelString":            PrefixedLabelString,
	"IdToID":                         IdToID,
	"NewIDResourceIdentityFormatter": NewIDResourceIdentityFormatter,
	"NewIDCreateFormatter":           NewIDCreateFormatter,
	"ClientToPackageName":            ClientToPackageName,
}
