package github.com/hashicorp/terraform-provider-azurerm/internal/services/extendedlocation
import (
	"context"
	"fmt"
	"regexp"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/extendedlocation/2021-08-15/customlocations"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (r ExtendedLocationCustomLocationDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			subscriptionId := metadata.Client.Account.SubscriptionId
			client := metadata.Client.ExtendedLocation.CustomLocationsClient

			var model ExtendedLocationCustomLocationResourceModel
			if err := metadata.Decode(&model); err != nil {
				return err
			}

			id := customlocations.NewCustomLocationID(subscriptionId, model.ResourceGroupName, model.Name)
			resp, err := client.Get(ctx, id)
			if err != nil {
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			state := ExtendedLocationCustomLocationDataSourceModel{
				Name:              id.CustomLocationName,
				ResourceGroupName: id.ResourceGroupName,
			}
			if model := resp.Model; model != nil {
				state.Location = location.Normalize(model.Location)

				if props := model.Properties; props != nil {
					state.ClusterExtensionIds = pointer.From(props.ClusterExtensionIds)
					state.DisplayName = pointer.From(props.DisplayName)
					state.HostResourceId = pointer.From(props.HostResourceId)
					state.HostType = string(pointer.From(props.HostType))
					state.Namespace = pointer.From(props.Namespace)

					if props.Authentication != nil && props.Authentication.Type != nil && props.Authentication.Value != nil {
						state.Authentication = []AuthModel{
							{
								Type:  pointer.From(props.Authentication.Type),
								Value: pointer.From(props.Authentication.Value),
							},
						}
					}
				}
			}

			metadata.SetID(id)

			return metadata.Encode(&state)
		},
	}
}
