package github.com/hashicorp/terraform-provider-azurerm/internal/services/nginx
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/nginx/2024-11-01-preview/nginxapikey"
	"github.com/hashicorp/go-azure-sdk/resource-manager/nginx/2024-11-01-preview/nginxdeployment"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (m APIKeyDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, meta sdk.ResourceMetaData) error {
			client := meta.Client.Nginx.NginxApiKey
			var state APIKeyDataSourceModel
			if err := meta.Decode(&state); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}
			deploymentId, err := nginxdeployment.ParseNginxDeploymentID(state.NginxDeploymentId)
			if err != nil {
				return err
			}
			id := nginxapikey.NewApiKeyID(
				deploymentId.SubscriptionId,
				deploymentId.ResourceGroupName,
				deploymentId.NginxDeploymentName,
				state.Name,
			)

			resp, err := client.ApiKeysGet(ctx, id)
			if err != nil {
				if response.WasNotFound(resp.HttpResponse) {
					return fmt.Errorf("%s was not found", id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			if model := resp.Model; model != nil && model.Properties != nil {
				props := model.Properties
				state.EndDateTime = pointer.From(props.EndDateTime)
				state.Hint = pointer.From(props.Hint)
			}

			meta.SetID(id)
			return meta.Encode(&state)
		},
	}
}
