package github.com/hashicorp/terraform-provider-azurerm/internal/common
import (
	"fmt"
	"os"
	"strings"

	"github.com/Azure/go-autorest/autorest"
	"github.com/hashicorp/go-azure-helpers/sender"
	"github.com/hashicorp/go-azure-sdk/sdk/auth"
	"github.com/hashicorp/go-azure-sdk/sdk/client"
	"github.com/hashicorp/go-azure-sdk/sdk/environments"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/version"
)
type ClientOptions struct {
	Authorizers *Authorizers
	AuthConfig  *auth.Credentials
	Environment environments.Environment
	Features    features.UserFeatures

	SubscriptionId   string
	TenantId         string
	PartnerId        string
	TerraformVersion string

	CustomCorrelationRequestID  string
	DisableCorrelationRequestID bool

	DisableTerraformPartnerID bool
	StorageUseAzureAD         bool

	ResourceManagerEndpoint string

	// Legacy authorizers for go-autorest
	BatchManagementAuthorizer autorest.Authorizer
	KeyVaultAuthorizer        autorest.Authorizer
	ManagedHSMAuthorizer      autorest.Authorizer
	ResourceManagerAuthorizer autorest.Authorizer
	SynapseAuthorizer         autorest.Authorizer

	// TODO: Remove when all go-autorest clients are gone
	SkipProviderReg bool
}
