package github.com/hashicorp/terraform-provider-azurerm/internal/features
import (
	"fmt"
	"os"
	"strings"
)
func EnhancedValidationResourceProvidersEnabled() bool {
	// Check the resource-providers-specific env var first
	value := os.Getenv("ARM_PROVIDER_ENHANCED_VALIDATION_RESOURCE_PROVIDERS")
	if value != "" {
		return strings.EqualFold(value, "true")
	}

	// In 4.x, fall back to the legacy environment variable
	if !FivePointOh() {
		return EnhancedValidationEnabled()
	}

	// In 5.0, default to disabled
	return false
}
