package github.com/hashicorp/terraform-provider-azurerm/internal/features

type UserFeatures struct {
	ApiManagement            ApiManagementFeatures
	AppConfiguration         AppConfigurationFeatures
	ApplicationInsights      ApplicationInsightFeatures
	CognitiveAccount         CognitiveAccountFeatures
	VirtualMachine           VirtualMachineFeatures
	VirtualMachineScaleSet   VirtualMachineScaleSetFeatures
	KeyVault                 KeyVaultFeatures
	TemplateDeployment       TemplateDeploymentFeatures
	LogAnalyticsWorkspace    LogAnalyticsWorkspaceFeatures
	ResourceGroup            ResourceGroupFeatures
	RecoveryServicesVault    RecoveryServicesVault
	ManagedDisk              ManagedDiskFeatures
	Storage                  StorageFeatures
	Subscription             SubscriptionFeatures
	PostgresqlFlexibleServer PostgresqlFlexibleServerFeatures
	MachineLearning          MachineLearningFeatures
	RecoveryService          RecoveryServiceFeatures
	NetApp                   NetAppFeatures
}
