package github.com/hashicorp/terraform-provider-azurerm/internal/services/containerapps/helpers
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/containerapps/2025-07-01/managedenvironments"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func WorkloadProfileSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:                  pluginsdk.TypeSet,
		Optional:              true,
		DiffSuppressOnRefresh: true,
		DiffSuppressFunc: func(k, _, _ string, d *pluginsdk.ResourceData) bool {
			o, n := d.GetChange("workload_profile")

			oldProfiles := o.(*pluginsdk.Set)
			newProfiles := n.(*pluginsdk.Set)

			return OneAdditionalConsumptionProfileReturnedByAPI(oldProfiles, newProfiles)
		},
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"name": {
					Type:         pluginsdk.TypeString,
					Required:     true,
					ValidateFunc: validation.StringIsNotEmpty,
				},

				"workload_profile_type": {
					Type:         pluginsdk.TypeString,
					Required:     true,
					ValidateFunc: validation.StringInSlice(PossibleValuesForWorkloadProfileSku(), false),
				},

				"maximum_count": {
					Type:     pluginsdk.TypeInt,
					Optional: true,
				},

				"minimum_count": {
					Type:     pluginsdk.TypeInt,
					Optional: true,
				},
			},
		},
	}
}
