package github.com/hashicorp/terraform-provider-azurerm/internal/services/containerapps/helpers
import (
	"reflect"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/containerapps/2025-07-01/jobs"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func ContainerAppsJobsScaleSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Optional: true,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"max_executions": {
					Type:         pluginsdk.TypeInt,
					Optional:     true,
					Default:      100,
					ValidateFunc: validation.IntAtLeast(1),
				},

				"min_executions": {
					Type:         pluginsdk.TypeInt,
					Optional:     true,
					Default:      0,
					ValidateFunc: validation.IntAtLeast(0),
				},

				"polling_interval_in_seconds": {
					Type:         pluginsdk.TypeInt,
					Optional:     true,
					Default:      30,
					ValidateFunc: validation.IntAtLeast(1),
				},

				"rules": CustomScaleRuleSchema(),
			},
		},
	}
}
