package github.com/hashicorp/terraform-provider-azurerm/internal/services/containerapps/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/containerapps/2025-07-01/containerapps"
	"github.com/hashicorp/go-azure-sdk/resource-manager/containerapps/2025-07-01/daprcomponents"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/containerapps/validate"
	keyVaultValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func ContainerAppIngressSchemaComputed() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Computed: true,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"allow_insecure_connections": {
					Type:        pluginsdk.TypeBool,
					Computed:    true,
					Description: "Should this ingress allow insecure connections?",
				},

				"custom_domain": ContainerAppIngressCustomDomainSchemaComputed(),

				"cors": {
					Type:     pluginsdk.TypeList,
					Computed: true,
					Elem: &pluginsdk.Resource{
						Schema: map[string]*pluginsdk.Schema{
							"allowed_origins": {
								Type:     pluginsdk.TypeList,
								Computed: true,
								Elem: &pluginsdk.Schema{
									Type: pluginsdk.TypeString,
								},
							},
							"allow_credentials_enabled": {
								Type:     pluginsdk.TypeBool,
								Computed: true,
							},
							"allowed_headers": {
								Type:     pluginsdk.TypeList,
								Computed: true,
								Elem: &pluginsdk.Schema{
									Type: pluginsdk.TypeString,
								},
							},
							"allowed_methods": {
								Type:     pluginsdk.TypeList,
								Computed: true,
								Elem: &pluginsdk.Schema{
									Type: pluginsdk.TypeString,
								},
							},

							"exposed_headers": {
								Type:     pluginsdk.TypeList,
								Computed: true,
								Elem: &pluginsdk.Schema{
									Type: pluginsdk.TypeString,
								},
							},
							"max_age_in_seconds": {
								Type:     pluginsdk.TypeInt,
								Computed: true,
							},
						},
					},
				},

				"external_enabled": {
					Type:        pluginsdk.TypeBool,
					Computed:    true,
					Description: "Is this an external Ingress.",
				},

				"fqdn": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The FQDN of the ingress.",
				},

				"ip_security_restriction": ContainerAppIngressIpSecurityRestrictionComputed(),

				"target_port": {
					Type:        pluginsdk.TypeInt,
					Computed:    true,
					Description: "The target port on the container for the Ingress traffic.",
				},

				"exposed_port": {
					Type:        pluginsdk.TypeInt,
					Computed:    true,
					Description: "The exposed port on the container for the Ingress traffic.",
				},

				"traffic_weight": ContainerAppIngressTrafficWeightComputed(),

				"transport": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The transport method for the Ingress. Possible values include `auto`, `http`, and `http2`, `tcp`. Defaults to `auto`",
				},

				"client_certificate_mode": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "Client certificate mode for mTLS authentication. Ignore indicates server drops client certificate on forwarding. Accept indicates server forwards client certificate but does not require a client certificate. Require indicates server requires a client certificate.",
				},
			},
		},
	}
}
