package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization/migration
import (
	"context"
	"fmt"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (RoleDefinitionV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		log.Println("[DEBUG] Migrating ID from v0 to v1 format")

		oldID := rawState["id"].(string)
		if oldID == "" {
			return nil, fmt.Errorf("failed to migrate state: old ID empty")
		}
		scope := rawState["scope"].(string)
		if scope == "" {
			return nil, fmt.Errorf("failed to migrate state: scope missing")
		}

		newID := fmt.Sprintf("%s|%s", oldID, scope)

		rawState["id"] = newID

		return rawState, nil
	}
}
