package github.com/hashicorp/terraform-provider-azurerm/internal/services/manageddevopspools
import (
	"encoding/json"
	"regexp"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/devopsinfrastructure/2025-09-20/pools"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/manageddevopspools/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func manualResourcePredictionSchema(parentPath string) *pluginsdk.Schema {
	basePath := parentPath + ".manual_resource_prediction.0."
	allScheduleFields := []string{
		basePath + "all_week_schedule",
		basePath + "sunday_schedule",
		basePath + "monday_schedule",
		basePath + "tuesday_schedule",
		basePath + "wednesday_schedule",
		basePath + "thursday_schedule",
		basePath + "friday_schedule",
		basePath + "saturday_schedule",
	}

	return &pluginsdk.Schema{
		Type:          pluginsdk.TypeList,
		Optional:      true,
		MaxItems:      1,
		ConflictsWith: []string{parentPath + ".automatic_resource_prediction"},
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"time_zone_name": {
					Type:         pluginsdk.TypeString,
					Optional:     true,
					Default:      "UTC",
					ValidateFunc: validate.ResourcePredictionsProfileTimeZone(),
				},

				"all_week_schedule": {
					Type:         pluginsdk.TypeInt,
					Optional:     true,
					AtLeastOneOf: allScheduleFields,
					ConflictsWith: []string{
						basePath + "sunday_schedule",
						basePath + "monday_schedule",
						basePath + "tuesday_schedule",
						basePath + "wednesday_schedule",
						basePath + "thursday_schedule",
						basePath + "friday_schedule",
						basePath + "saturday_schedule",
					},
					ValidateFunc: validation.IntAtLeast(1),
				},

				"sunday_schedule": dayScheduleSchemaOptional(allScheduleFields, basePath+"all_week_schedule"),

				"monday_schedule": dayScheduleSchemaOptional(allScheduleFields, basePath+"all_week_schedule"),

				"tuesday_schedule": dayScheduleSchemaOptional(allScheduleFields, basePath+"all_week_schedule"),

				"wednesday_schedule": dayScheduleSchemaOptional(allScheduleFields, basePath+"all_week_schedule"),

				"thursday_schedule": dayScheduleSchemaOptional(allScheduleFields, basePath+"all_week_schedule"),

				"friday_schedule": dayScheduleSchemaOptional(allScheduleFields, basePath+"all_week_schedule"),

				"saturday_schedule": dayScheduleSchemaOptional(allScheduleFields, basePath+"all_week_schedule"),
			},
		},
	}
}
