package github.com/hashicorp/terraform-provider-azurerm/internal/services/manageddevopspools

type VirtualMachineScaleSetFabricModel struct {
	Images                   []ImageModel    `tfschema:"image"`
	SubnetId                 string          `tfschema:"subnet_id"`
	Security                 []SecurityModel `tfschema:"security"`
	SkuName                  string          `tfschema:"sku_name"`
	OsDiskStorageAccountType string          `tfschema:"os_disk_storage_account_type"`
	Storage                  []StorageModel  `tfschema:"storage"`
}
