package github.com/hashicorp/terraform-provider-azurerm/internal/services/manageddevopspools

type ManualResourcePredictionModel struct {
	TimeZoneName      string             `tfschema:"time_zone_name"`
	AllWeekSchedule   int64              `tfschema:"all_week_schedule"`
	SundaySchedule    []DayScheduleModel `tfschema:"sunday_schedule"`
	MondaySchedule    []DayScheduleModel `tfschema:"monday_schedule"`
	TuesdaySchedule   []DayScheduleModel `tfschema:"tuesday_schedule"`
	WednesdaySchedule []DayScheduleModel `tfschema:"wednesday_schedule"`
	ThursdaySchedule  []DayScheduleModel `tfschema:"thursday_schedule"`
	FridaySchedule    []DayScheduleModel `tfschema:"friday_schedule"`
	SaturdaySchedule  []DayScheduleModel `tfschema:"saturday_schedule"`
}
