package github.com/hashicorp/terraform-provider-azurerm/internal/services/resource/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func ResourceGroupTemplateDeploymentIDInsensitively(input string) (*ResourceGroupTemplateDeploymentId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := ResourceGroupTemplateDeploymentId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'deployments' segment
	deploymentsKey := "deployments"
	for key := range id.Path {
		if strings.EqualFold(key, deploymentsKey) {
			deploymentsKey = key
			break
		}
	}
	if resourceId.DeploymentName, err = id.PopSegment(deploymentsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
