package github.com/hashicorp/terraform-provider-azurerm/internal/services/batch
import (
	"encoding/json"
	"errors"
	"fmt"
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	pool "github.com/hashicorp/go-azure-sdk/resource-manager/batch/2024-07-01/pools"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func expandBatchPoolSecurityProfile(profile []interface{}) *pool.SecurityProfile {
	if len(profile) == 0 {
		return nil
	}

	item := profile[0].(map[string]interface{})
	securityProfile := &pool.SecurityProfile{
		UefiSettings: &pool.UefiSettings{},
	}

	if v, ok := item["host_encryption_enabled"]; ok {
		securityProfile.EncryptionAtHost = pointer.To(v.(bool))
	}

	if v, ok := item["security_type"]; ok {
		securityProfile.SecurityType = pointer.To(pool.SecurityTypes(v.(string)))
	}

	if v, ok := item["secure_boot_enabled"]; ok {
		securityProfile.UefiSettings.SecureBootEnabled = pointer.To(v.(bool))
	}

	if v, ok := item["vtpm_enabled"]; ok {
		securityProfile.UefiSettings.VTpmEnabled = pointer.To(v.(bool))
	}

	return securityProfile
}
