package github.com/hashicorp/terraform-provider-azurerm/internal/services/batch
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	certificate "github.com/hashicorp/go-azure-sdk/resource-manager/batch/2024-07-01/certificates"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/batch/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func dataSourceBatchCertificate() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		DeprecationMessage: "The `azurerm_batch_certificate` datasource has been deprecated and will be removed in v5.0 of the AzureRM provider.",

		Read: dataSourceBatchCertificateRead,

		Timeouts: &pluginsdk.ResourceTimeout{
			Read: pluginsdk.DefaultTimeout(5 * time.Minute),
		},

		Schema: map[string]*pluginsdk.Schema{
			"name": {
				Type:         pluginsdk.TypeString,
				Required:     true,
				ValidateFunc: validate.CertificateName,
			},

			"account_name": {
				Type:         pluginsdk.TypeString,
				Required:     true,
				ValidateFunc: validate.AccountName,
			},

			"resource_group_name": commonschema.ResourceGroupNameForDataSource(),

			"public_data": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},
			"format": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},
			"thumbprint": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},
			"thumbprint_algorithm": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},
		},
	}
}
