package github.com/hashicorp/terraform-provider-azurerm/internal/services/batch
import (
	"encoding/json"
	"fmt"
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/batch/2024-07-01/pool"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func flattenBatchPoolSecurityProfile(configProfile *pool.SecurityProfile) []interface{} {
	securityProfile := make([]interface{}, 0)
	securityConfig := make(map[string]interface{})

	securityConfig["host_encryption_enabled"] = pointer.From(configProfile.EncryptionAtHost)
	securityConfig["security_type"] = string(pointer.From(configProfile.SecurityType))

	if configProfile.UefiSettings != nil {
		securityConfig["secure_boot_enabled"] = pointer.From(configProfile.UefiSettings.SecureBootEnabled)
		securityConfig["vtpm_enabled"] = pointer.From(configProfile.UefiSettings.VTpmEnabled)
	}

	securityProfile = append(securityProfile, securityConfig)
	return securityProfile
}
