package github.com/hashicorp/terraform-provider-azurerm/internal/services/batch
import (
	"encoding/json"
	"errors"
	"fmt"
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/batch/2024-07-01/pool"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func ExpandBatchPoolUserAccounts(d *pluginsdk.ResourceData) (*[]pool.UserAccount, error) {
	var result []pool.UserAccount

	if userAccountList, ok := d.GetOk("user_accounts"); ok {
		userAccounts := userAccountList.([]interface{})
		if len(userAccounts) > 0 && userAccounts[0] != nil {
			for _, tempItem := range userAccounts {
				item := tempItem.(map[string]interface{})
				result = append(result, expandBatchPoolUserAccount(item))
			}
			return &result, nil
		}
	}

	return nil, fmt.Errorf("user_accounts either is empty or contains parsing errors")
}
