package github.com/hashicorp/terraform-provider-azurerm/internal/services/streamanalytics
import (
	"fmt"
	"log"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/streamanalytics/2020-03-01/inputs"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/streamanalytics/migration"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func resourceStreamAnalyticsStreamInputIoTHubRead(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).StreamAnalytics.InputsClient
	ctx, cancel := timeouts.ForRead(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id, err := inputs.ParseInputID(d.Id())
	if err != nil {
		return err
	}

	resp, err := client.Get(ctx, *id)
	if err != nil {
		if response.WasNotFound(resp.HttpResponse) {
			log.Printf("[DEBUG] %s was not found - removing from state!", id)
			d.SetId("")
			return nil
		}

		return fmt.Errorf("retrieving %s: %+v", id, err)
	}

	d.Set("name", id.InputName)
	d.Set("stream_analytics_job_name", id.StreamingJobName)
	d.Set("resource_group_name", id.ResourceGroupName)

	if model := resp.Model; model != nil {
		if props := model.Properties; props != nil {
			streamInput, ok := props.(inputs.StreamInputProperties)
			if !ok {
				return fmt.Errorf("converting %s to a Stream Input", *id)
			}

			streamIotHubInput, ok := streamInput.Datasource.(inputs.IoTHubStreamInputDataSource)
			if !ok {
				return fmt.Errorf("converting %s Stream Input Blob to an Stream Input", *id)
			}

			if streamIotHubInputProps := streamIotHubInput.Properties; streamIotHubInputProps != nil {
				eventHubConsumerGroupName := ""
				if v := streamIotHubInputProps.ConsumerGroupName; v != nil {
					eventHubConsumerGroupName = *v
				}
				d.Set("eventhub_consumer_group_name", eventHubConsumerGroupName)

				endpoint := ""
				if v := streamIotHubInputProps.Endpoint; v != nil {
					endpoint = *v
				}
				d.Set("endpoint", endpoint)

				iothubNamespace := ""
				if v := streamIotHubInputProps.IotHubNamespace; v != nil {
					iothubNamespace = *v
				}
				d.Set("iothub_namespace", iothubNamespace)

				sharedAccessPolicyName := ""
				if v := streamIotHubInputProps.SharedAccessPolicyName; v != nil {
					sharedAccessPolicyName = *v
				}
				d.Set("shared_access_policy_name", sharedAccessPolicyName)

				if err := d.Set("serialization", flattenStreamAnalyticsStreamInputSerialization(streamInput.Serialization)); err != nil {
					return fmt.Errorf("setting `serialization`: %+v", err)
				}
			}
		}
	}

	return nil
}
