package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/deliveryruleactions
import (
	"fmt"

	"github.com/Azure/azure-sdk-for-go/services/cdn/mgmt/2020-09-01/cdn" // nolint: staticcheck
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func FlattenArmCdnEndpointActionURLRewrite(input cdn.BasicDeliveryRuleAction) (*map[string]interface{}, error) {
	action, ok := input.AsURLRewriteAction()
	if !ok {
		return nil, fmt.Errorf("expected a delivery rule url rewrite action!")
	}

	sourcePattern := ""
	destination := ""
	preserveUnmatchedPath := true
	if params := action.Parameters; params != nil {
		if params.Destination != nil {
			destination = *params.Destination
		}

		if params.SourcePattern != nil {
			sourcePattern = *params.SourcePattern
		}

		if params.PreserveUnmatchedPath != nil {
			preserveUnmatchedPath = *params.PreserveUnmatchedPath
		}
	}

	return &map[string]interface{}{
		"destination":             destination,
		"preserve_unmatched_path": preserveUnmatchedPath,
		"source_pattern":          sourcePattern,
	}, nil
}
