package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"fmt"
	"os"
	"regexp"
	"slices"
	"strings"
)
func determineSectionType(line string) sectionType {
	switch {
	case strings.HasPrefix(line, "BREAKING CHANGES"):
		return sectionTypeBreakingChanges
	case strings.HasPrefix(line, "FEATURES"):
		return sectionTypeFeatures
	case strings.HasPrefix(line, "ENHANCEMENTS"):
		return sectionTypeEnhancements
	case strings.HasPrefix(line, "BUG FIXES"):
		return sectionTypeBugs
	default:
		return sectionTypeUnknown
	}
}
