package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/cmd
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/rule"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/util"
	"github.com/spf13/cobra"
)
func configureFlags(root *cobra.Command) {
	root.PersistentFlags().BoolVarP(&flags.Debug, "debug", "d", false, "output debug logs, defaults to false")
	root.PersistentFlags().StringVarP(&flags.ProviderDirectory, "provider-directory", "p", "", "provider directory path, can be omitted if provider directory is the current working directory")
	root.PersistentFlags().StringVarP(&flags.Service, "service", "s", "", "service to filter the operation to")
	root.PersistentFlags().StringVarP(&flags.Resource, "resource", "r", "", "resource to filter the operation to")

	for _, c := range root.Commands() {
		switch c.Name() {
		case "validate", "fix":
			c.PersistentFlags().StringSliceVar(&flags.Linter.Rules, "rules", util.MapKeys2Slice(rule.Registration), "A comma separated list of rule IDs, if not specified, all rules will be run")
		}
	}
}
