package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/rule
import (
	"fmt"
	"regexp"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/differror"
)
func parseNote(line string) *note {
	if fullNoteRegex.MatchString(line) {
		groups := fullNoteRegex.FindStringSubmatch(line)

		if len(groups) == 4 {
			return &note{
				level:  groups[1],
				prefix: strings.ReplaceAll(groups[2], "*", ""),
				text:   normalizeNoteText(groups[3]),
			}
		}
	}

	if partialNoteRegex.MatchString(line) {
		// if full regex is not matched, but it starts with `(>|->|~>|!>)` it's likely the `**Note:**` prefix is missing
		// try to parse the text and level, we'll build a correctly formatted note. Best effort, not perfect.
		groups := partialNoteRegex.FindStringSubmatch(line)
		if len(groups) == 3 {
			return &note{
				level: groups[1],
				text:  normalizeNoteText(groups[2]),
			}
		}
	}

	return nil
}
