package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/rule
import (
	"fmt"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data"
)
func SkipRule(resourceType data.ResourceType, resourceName string, ruleName string) bool {
	prefix := ""
	switch resourceType {
	case data.ResourceTypeData:
		prefix = "d"
	case data.ResourceTypeEphemeral:
		prefix = "e"
	case data.ResourceTypeResource:
		prefix = "r"
	}

	if v, ok := Exceptions[fmt.Sprintf("%s.%s", prefix, resourceName)]; ok {
		if _, ok := v[ruleName]; ok {
			return true
		}
	}

	return false
}
