package github.com/hashicorp/terraform-provider-azurerm/internal/services/dns
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (r Registration) SupportedResources() map[string]*pluginsdk.Resource {
	return map[string]*pluginsdk.Resource{
		"azurerm_dns_a_record":     resourceDnsARecord(),
		"azurerm_dns_aaaa_record":  resourceDnsAAAARecord(),
		"azurerm_dns_caa_record":   resourceDnsCaaRecord(),
		"azurerm_dns_cname_record": resourceDnsCNameRecord(),
		"azurerm_dns_mx_record":    resourceDnsMxRecord(),
		"azurerm_dns_ns_record":    resourceDnsNsRecord(),
		"azurerm_dns_ptr_record":   resourceDnsPtrRecord(),
		"azurerm_dns_srv_record":   resourceDnsSrvRecord(),
		"azurerm_dns_txt_record":   resourceDnsTxtRecord(),
	}
}
