package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/client
import (
	"fmt"

	dataplane7_4 "github.com/hashicorp/go-azure-sdk/data-plane/keyvault/7-4"
	"github.com/hashicorp/go-azure-sdk/resource-manager/keyvault/2023-02-01/vaults"
	vaults20230701 "github.com/hashicorp/go-azure-sdk/resource-manager/keyvault/2023-07-01/vaults"
	resources20151101 "github.com/hashicorp/go-azure-sdk/resource-manager/resources/2015-11-01/resources"
	dataplaneClient "github.com/hashicorp/go-azure-sdk/sdk/client/dataplane"
	"github.com/hashicorp/terraform-provider-azurerm/internal/common"
	dataplane "github.com/jackofallops/kermit/sdk/keyvault/7.4/keyvault"
)
func NewClient(o *common.ClientOptions) (*Client, error) {
	// These clients use `hashicorp/go-azure-sdk`
	updatedVaultsClient, err := vaults20230701.NewVaultsClientWithBaseURI(o.Environment.ResourceManager)
	if err != nil {
		return nil, fmt.Errorf("building Vaults client: %+v", err)
	}
	o.Configure(updatedVaultsClient.Client, o.Authorizers.ResourceManager)

	resources20151101Client, err := resources20151101.NewResourcesClientWithBaseURI(o.Environment.ResourceManager)
	if err != nil {
		return nil, fmt.Errorf("building legacy Resources client: %+v", err)
	}
	o.Configure(resources20151101Client.Client, o.Authorizers.ResourceManager)

	// These clients use `Azure/azure-sdk-for-go` and/or `Azure/go-autorest`
	vaultsClient := vaults.NewVaultsClientWithBaseURI(o.ResourceManagerEndpoint)
	o.ConfigureClient(&vaultsClient.Client, o.ResourceManagerAuthorizer)
	managementClient := dataplane.New()
	o.ConfigureClient(&managementClient.Client, o.KeyVaultAuthorizer)

	dataplaneKeyvaultClient, err := dataplane7_4.NewClient(func(c *dataplaneClient.Client) {
		o.Configure(c.Client, o.Authorizers.KeyVault)
	})
	if err != nil {
		return nil, fmt.Errorf("building data-plane KeyVault client: %+v", err)
	}

	return &Client{
		ManagementClient: &managementClient,
		VaultsClient:     &vaultsClient,

		DataPlaneKeyVaultClient: dataplaneKeyvaultClient,

		// intentionally internal to this package for now, see above.
		resources20151101Client: resources20151101Client,
		vaults20230701Client:    updatedVaultsClient,
	}, nil
}
