package github.com/hashicorp/terraform-provider-azurerm/internal/services/mongocluster
import (
	"context"
	"fmt"
	"net/url"
	"regexp"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/mongocluster/2024-07-01/mongoclusters"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type MongoClusterResourceModel struct {
	Name                  string                         `tfschema:"name"`
	ResourceGroupName     string                         `tfschema:"resource_group_name"`
	Location              string                         `tfschema:"location"`
	AdministratorUserName string                         `tfschema:"administrator_username"`
	AdministratorPassword string                         `tfschema:"administrator_password"`
	CreateMode            string                         `tfschema:"create_mode"`
	ShardCount            int64                          `tfschema:"shard_count"`
	SourceLocation        string                         `tfschema:"source_location"`
	SourceServerId        string                         `tfschema:"source_server_id"`
	ComputeTier           string                         `tfschema:"compute_tier"`
	HighAvailabilityMode  string                         `tfschema:"high_availability_mode"`
	PublicNetworkAccess   string                         `tfschema:"public_network_access"`
	PreviewFeatures       []string                       `tfschema:"preview_features"`
	StorageSizeInGb       int64                          `tfschema:"storage_size_in_gb"`
	ConnectionStrings     []MongoClusterConnectionString `tfschema:"connection_strings"`
	Tags                  map[string]string              `tfschema:"tags"`
	Version               string                         `tfschema:"version"`
}
