package github.com/hashicorp/terraform-provider-azurerm/internal/services/monitor/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func ActionGroupIDInsensitively(input string) (*ActionGroupId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := ActionGroupId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'actionGroups' segment
	actionGroupsKey := "actionGroups"
	for key := range id.Path {
		if strings.EqualFold(key, actionGroupsKey) {
			actionGroupsKey = key
			break
		}
	}
	if resourceId.Name, err = id.PopSegment(actionGroupsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
