package github.com/hashicorp/terraform-provider-azurerm/internal/services/mysql/client
import (
	"fmt"

	flexibleServers_v2023_12_30 "github.com/hashicorp/go-azure-sdk/resource-manager/mysql/2023-12-30"
	"github.com/hashicorp/go-azure-sdk/resource-manager/mysql/2023-12-30/azureadadministrators"
	"github.com/hashicorp/go-azure-sdk/sdk/client/resourcemanager"

	"github.com/hashicorp/terraform-provider-azurerm/internal/common"
)
func NewClient(o *common.ClientOptions) (*Client, error) {
	flexibleServersMetaClient, err := flexibleServers_v2023_12_30.NewClientWithBaseURI(o.Environment.ResourceManager, func(c *resourcemanager.Client) {
		o.Configure(c, o.Authorizers.ResourceManager)
	})
	if err != nil {
		return nil, fmt.Errorf("building Flexible Servers client: %+v", err)
	}

	azureADAdministratorsClient, err := azureadadministrators.NewAzureADAdministratorsClientWithBaseURI(o.Environment.ResourceManager)
	if err != nil {
		return nil, fmt.Errorf("building Azure AD Administrators client: %+v", err)
	}
	o.Configure(azureADAdministratorsClient.Client, o.Authorizers.ResourceManager)

	return &Client{
		FlexibleServers: flexibleServersMetaClient,

		// TODO: switch to using the Meta Clients
		AzureADAdministratorsClient: azureADAdministratorsClient,
	}, nil
}
