package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/migration
import (
	"context"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (c CosmosDBAccountV0toV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		if ipfString, ok := rawState["ip_range_filter"].(string); ok {
			ipfSet := make([]string, 0)
			if ipfString != "" {
				ipfSet = strings.Split(ipfString, ",")
			}
			rawState["ip_range_filter"] = ipfSet
		}

		return rawState, nil
	}
}
