package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/migration
import (
	"context"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (w WindowsWebAppSlotV0toV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		v, ok := rawState["service_plan_id"]
		if !ok || v == nil {
			return rawState, nil
		}

		oldId := rawState["service_plan_id"].(string)
		// service_plan_id can be empty if it is not in a different Service Plan to the "parent" app
		if oldId == "" {
			return rawState, nil
		}
		parsedId, err := commonids.ParseAppServicePlanIDInsensitively(oldId)
		if err != nil {
			return nil, err
		}
		newId := parsedId.ID()
		rawState["service_plan_id"] = newId
		return rawState, nil
	}
}
