package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewServerSecurityAlertPolicyID(subscriptionId, resourceGroup, serverName, securityAlertPolicyName string) ServerSecurityAlertPolicyId {
	return ServerSecurityAlertPolicyId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		ServerName:              serverName,
		SecurityAlertPolicyName: securityAlertPolicyName,
	}
}
