package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewEncryptionProtectorID(subscriptionId, resourceGroup, serverName, encryptionProtectorName string) EncryptionProtectorId {
	return EncryptionProtectorId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		ServerName:              serverName,
		EncryptionProtectorName: encryptionProtectorName,
	}
}
