package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewJobCredentialID(subscriptionId, resourceGroup, serverName, jobAgentName, credentialName string) JobCredentialId {
	return JobCredentialId{
		SubscriptionId: subscriptionId,
		ResourceGroup:  resourceGroup,
		ServerName:     serverName,
		JobAgentName:   jobAgentName,
		CredentialName: credentialName,
	}
}
