package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id EncryptionProtectorId) String() string {
	segments := []string{
		fmt.Sprintf("Encryption Protector Name %q", id.EncryptionProtectorName),
		fmt.Sprintf("Server Name %q", id.ServerName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Encryption Protector", segmentsStr)
}
