package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id JobCredentialId) String() string {
	segments := []string{
		fmt.Sprintf("Credential Name %q", id.CredentialName),
		fmt.Sprintf("Job Agent Name %q", id.JobAgentName),
		fmt.Sprintf("Server Name %q", id.ServerName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Job Credential", segmentsStr)
}
