package github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/differ
import (
	"encoding/json"
	"os"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/providerjson"
)
func (d *Differ) loadFromProvider(data *providerjson.ProviderJSON, providerName string) error {
	if s, err := providerjson.ProviderFromRaw(data); err != nil {
		return err
	} else {
		d.current = &providerjson.ProviderWrapper{
			ProviderName:   providerName,
			ProviderSchema: s,
		}
	}
	return nil
}
