package github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/differ
import (
	"encoding/json"
	"os"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/providerjson"
)
func (d *Differ) loadFromFile(fileName string) error {
	f, err := os.Open(fileName)
	if err != nil {
		return err
	}
	defer f.Close()
	buf := &providerjson.ProviderWrapper{}
	// TODO - Custom marshalling to fix the type assertions later? meh, works for now...
	if err := json.NewDecoder(f).Decode(buf); err != nil {
		return err
	}
	d.base = buf

	return nil
}
