package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/custompollers
import (
	"bytes"
	"context"
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strconv"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-sdk/resource-manager/apimanagement/2024-05-01/apimanagementservice"
	"github.com/hashicorp/go-azure-sdk/sdk/client"
	"github.com/hashicorp/go-azure-sdk/sdk/client/pollers"
)
func (p apiManagementPoller) Poll(ctx context.Context) (*pollers.PollResult, error) {
	if p.pollingUrl == nil {
		return nil, fmt.Errorf("internal error: cannot poll without a pollingUrl")
	}

	reqOpts := client.RequestOptions{
		ContentType: "application/json; charset=utf-8",
		ExpectedStatusCodes: []int{
			http.StatusOK,
			http.StatusCreated,
			http.StatusAccepted,
			http.StatusNoContent,
		},
		HttpMethod:    http.MethodGet,
		OptionsObject: nil,
		Path:          p.pollingUrl.Path,
	}

	req, err := p.client.Client.NewRequest(ctx, reqOpts)
	if err != nil {
		return nil, fmt.Errorf("building request: %+v", err)
	}

	resp, err := p.client.Client.Execute(ctx, req)
	if err != nil {
		return nil, fmt.Errorf("retrieving %s: %+v", p.pollingUrl.String(), err)
	}

	if resp.Response != nil {
		var respBody []byte
		respBody, err = io.ReadAll(resp.Body)
		if err != nil {
			return nil, fmt.Errorf("parsing response body: %+v", err)
		}
		resp.Body.Close()

		resp.Body = io.NopCloser(bytes.NewReader(respBody))

		if s, ok := resp.Header["Retry-After"]; ok {
			if sleep, err := strconv.ParseInt(s[0], 10, 64); err == nil {
				pollingDeleteInProgress.PollInterval = time.Second * time.Duration(sleep)
			}
		}

		// 202's don't necessarily return a body, so there's nothing to deserialize
		if resp.StatusCode == http.StatusAccepted && resp.ContentLength == 0 {
			return &pollingDeleteInProgress, nil
		}

		// returns a 200 OK with no Body
		if resp.StatusCode == http.StatusOK && resp.ContentLength == 0 {
			return &pollingDeleteSuccess, nil
		}

		if resp.StatusCode == http.StatusOK {
			contentType := resp.Header.Get("Content-Type")
			var op operationResult
			if strings.Contains(strings.ToLower(contentType), "application/json") {
				if err = json.Unmarshal(respBody, &op); err != nil {
					return nil, fmt.Errorf("unmarshalling response body: %+v", err)
				}
			} else {
				return nil, fmt.Errorf("internal-error: polling support for the Content-Type %q was not implemented: %+v", contentType, err)
			}

			switch string(op.Status) {
			case string(pollers.PollingStatusInProgress):
				return &pollingDeleteInProgress, nil
			case string(pollers.PollingStatusSucceeded):
				return &pollingDeleteSuccess, nil
			}
		}
	}

	return nil, fmt.Errorf("unexpected status code %d", resp.StatusCode)
}
