package github.com/hashicorp/terraform-provider-azurerm/internal/services/blueprints
import (
	"context"
	"encoding/json"
	"errors"
	"fmt"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/blueprints/2018-11-01-preview/assignment"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func blueprintAssignmentCreateStateRefreshFunc(ctx context.Context, client *assignment.AssignmentClient, id assignment.ScopedBlueprintAssignmentId) pluginsdk.StateRefreshFunc {
	return func() (interface{}, string, error) {
		resp, err := client.Get(ctx, id)
		if err != nil {
			return nil, "", fmt.Errorf("unable to retrieve Blueprint Assignment %s: %+v", id.String(), err)
		}
		if resp.Model == nil || resp.Model.Properties.ProvisioningState == nil {
			return resp, "nil", errors.New("blueprint Assignment Model or ProvisioningState is nil")
		}
		state := *resp.Model.Properties.ProvisioningState

		if state == assignment.AssignmentProvisioningStateFailed {
			return resp, string(state), errors.New("blueprint Assignment provisioning entered a Failed state")
		}

		return resp, string(state), nil
	}
}
