package github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk
import (
	"fmt"
	"slices"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
)
func SegmentName(segment resourceids.Segment, idType ResourceTypeForIdentity, numSegments, idx int) (name string) {
	switch idType {
	case ResourceTypeForIdentityVirtual:
		name = toSnakeCase(segment.Name)
	default:
		// For the last segment, if it's a `*Name` field, we generate it as `name` rather than snake casing the segment's name
		if (idx+1) == numSegments && strings.HasSuffix(segment.Name, "Name") {
			return "name"
		}
		name = toSnakeCase(segment.Name)
	}

	return normaliseSegmentName(name)
}
