package github.com/hashicorp/terraform-provider-azurerm/internal/services/web
import (
	"log"

	"github.com/Azure/azure-sdk-for-go/services/web/mgmt/2021-02-01/web" // nolint: staticcheck
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func expandAppServiceSiteSourceControl(d *pluginsdk.ResourceData) *web.SiteSourceControlProperties {
	sourceControlRaw := d.Get("source_control").([]interface{})
	sourceControl := sourceControlRaw[0].(map[string]interface{})

	result := &web.SiteSourceControlProperties{
		RepoURL:                   pointer.To(sourceControl["repo_url"].(string)),
		Branch:                    pointer.To(sourceControl["branch"].(string)),
		IsManualIntegration:       pointer.To(sourceControl["manual_integration"].(bool)),
		IsMercurial:               pointer.To(sourceControl["use_mercurial"].(bool)),
		DeploymentRollbackEnabled: pointer.To(sourceControl["rollback_enabled"].(bool)),
	}

	return result
}
