package github.com/hashicorp/terraform-provider-azurerm/internal/services/web
import (
	"log"

	"github.com/Azure/azure-sdk-for-go/services/web/mgmt/2021-02-01/web" // nolint: staticcheck
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func schemaAppServiceSiteSourceControlDataSource() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Computed: true,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"repo_url": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"branch": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"manual_integration": {
					Type:     pluginsdk.TypeBool,
					Computed: true,
				},

				"use_mercurial": {
					Type:     pluginsdk.TypeBool,
					Computed: true,
				},

				"rollback_enabled": {
					Type:     pluginsdk.TypeBool,
					Computed: true,
				},
			},
		},
	}
}
