package github.com/hashicorp/terraform-provider-azurerm/internal/services/web
import (
	"log"

	"github.com/Azure/azure-sdk-for-go/services/web/mgmt/2021-02-01/web" // nolint: staticcheck
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func schemaAppServiceSiteSourceControl() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:          pluginsdk.TypeList,
		Optional:      true,
		MaxItems:      1,
		Computed:      true,
		ConflictsWith: []string{"site_config.0.scm_type"},
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"repo_url": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					Computed: true,
					AtLeastOneOf: []string{
						"source_control.0.repo_url", "source_control.0.branch", "source_control.0.manual_integration",
						"source_control.0.use_mercurial", "source_control.0.rollback_enabled",
					},
				},

				"branch": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					Computed: true,
					AtLeastOneOf: []string{
						"source_control.0.repo_url", "source_control.0.branch", "source_control.0.manual_integration",
						"source_control.0.use_mercurial", "source_control.0.rollback_enabled",
					},
				},

				"manual_integration": {
					Type:     pluginsdk.TypeBool,
					Optional: true,
					Computed: true,
					AtLeastOneOf: []string{
						"source_control.0.repo_url", "source_control.0.branch", "source_control.0.manual_integration",
						"source_control.0.use_mercurial", "source_control.0.rollback_enabled",
					},
				},

				"use_mercurial": {
					Type:     pluginsdk.TypeBool,
					Optional: true,
					Computed: true,
					AtLeastOneOf: []string{
						"source_control.0.repo_url", "source_control.0.branch", "source_control.0.manual_integration",
						"source_control.0.use_mercurial", "source_control.0.rollback_enabled",
					},
				},

				"rollback_enabled": {
					Type:     pluginsdk.TypeBool,
					Optional: true,
					Computed: true,
					AtLeastOneOf: []string{
						"source_control.0.repo_url", "source_control.0.branch", "source_control.0.manual_integration",
						"source_control.0.use_mercurial", "source_control.0.rollback_enabled",
					},
				},
			},
		},
	}
}
