package github.com/hashicorp/terraform-provider-azurerm/internal/services/desktopvirtualization
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/desktopvirtualization/2024-04-03/workspace"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/desktopvirtualization/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d DesktopVirtualizationWorkspaceDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.DesktopVirtualization.WorkspacesClient
			subscriptionId := metadata.Client.Account.SubscriptionId

			var state DesktopVirtualizationWorkspaceModel
			if err := metadata.Decode(&state); err != nil {
				return err
			}

			id := workspace.NewWorkspaceID(subscriptionId, state.ResourceGroup, state.Name)

			resp, err := client.Get(ctx, id)
			if err != nil {
				if response.WasNotFound(resp.HttpResponse) {
					return fmt.Errorf("%s was not found", id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			model := resp.Model
			if model == nil {
				return fmt.Errorf("retrieving %s: model was nil", id)
			}

			state.Location = location.Normalize(model.Location)
			state.Tags = pointer.From(model.Tags)

			if properties := model.Properties; properties != nil {
				if properties.FriendlyName != nil {
					state.FriendlyName = pointer.From(properties.FriendlyName)
				}

				if properties.Description != nil {
					state.Description = pointer.From(properties.Description)
				}

				publicNetworkAccess := true
				if properties.PublicNetworkAccess != nil && pointer.From(properties.PublicNetworkAccess) != workspace.PublicNetworkAccessEnabled {
					publicNetworkAccess = false
				}
				state.PublicNetworkAccess = publicNetworkAccess
			}

			metadata.SetID(id)

			return metadata.Encode(&state)
		},
	}
}
