package github.com/hashicorp/terraform-provider-azurerm/internal/tf/set
import (
	"fmt"
	"net"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/validate"
)
func HashIPv4AddressOrCIDR(ipv4 interface{}) int {
	warnings, errors := validate.IPv4Address(ipv4, "")

	// maybe cidr, just hash it
	if len(warnings) > 0 || len(errors) > 0 {
		return schema.HashString(ipv4)
	}

	// convert to cidr hash
	cidr := fmt.Sprintf("%s/32", ipv4.(string))
	return schema.HashString(cidr)
}
