package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssqlmanagedinstance
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/mssqlmanagedinstance/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d MsSqlManagedDatabaseDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"managed_instance_name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
		"resource_group_name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
		"long_term_retention_policy": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"weekly_retention": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"monthly_retention": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"yearly_retention": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"week_of_year": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"immutable_backups_enabled": {
						Type:     pluginsdk.TypeBool,
						Computed: true,
					},
				},
			},
		},
		"short_term_retention_days": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},
		"point_in_time_restore": {
			Type:     schema.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"restore_point_in_time": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"source_database_id": {
						Type:     schema.TypeString,
						Computed: true,
					},
				},
			},
		},
	}
}
