package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssqlmanagedinstance
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-sdk/resource-manager/sql/2023-08-01-preview/managedinstances"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type MsSqlManagedInstanceDataSourceModel struct {
	AdministratorLogin        string                              `tfschema:"administrator_login"`
	Collation                 string                              `tfschema:"collation"`
	CustomerManagedKeyId      string                              `tfschema:"customer_managed_key_id"`
	DnsZone                   string                              `tfschema:"dns_zone"`
	DnsZonePartnerId          string                              `tfschema:"dns_zone_partner_id"`
	Fqdn                      string                              `tfschema:"fqdn"`
	Identity                  []identity.SystemOrUserAssignedList `tfschema:"identity"`
	LicenseType               string                              `tfschema:"license_type"`
	Location                  string                              `tfschema:"location"`
	MinimumTlsVersion         string                              `tfschema:"minimum_tls_version"`
	Name                      string                              `tfschema:"name"`
	ProxyOverride             string                              `tfschema:"proxy_override"`
	PublicDataEndpointEnabled bool                                `tfschema:"public_data_endpoint_enabled"`
	ResourceGroupName         string                              `tfschema:"resource_group_name"`
	SkuName                   string                              `tfschema:"sku_name"`
	StorageAccountType        string                              `tfschema:"storage_account_type"`
	StorageSizeInGb           int64                               `tfschema:"storage_size_in_gb"`
	SubnetId                  string                              `tfschema:"subnet_id"`
	Tags                      map[string]string                   `tfschema:"tags"`
	TimezoneId                string                              `tfschema:"timezone_id"`
	VCores                    int64                               `tfschema:"vcores"`
}
