package github.com/hashicorp/terraform-provider-azurerm/internal/services/postgres
import (
	"context"
	"fmt"
	"log"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/postgresql/2020-01-01/serverkeys"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/client"
	keyVaultParse "github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse"
	keyVaultValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func resourcePostgreSQLServerKeyCreateUpdate(d *pluginsdk.ResourceData, meta interface{}) error {
	keysClient := meta.(*clients.Client).Postgres.ServerKeysClient
	keyVaultsClient := meta.(*clients.Client).KeyVault
	ctx, cancel := timeouts.ForCreate(meta.(*clients.Client).StopContext, d)
	defer cancel()

	serverId, err := serverkeys.ParseServerID(d.Get("server_id").(string))
	if err != nil {
		return err
	}
	keyVaultKeyURI := d.Get("key_vault_key_id").(string)
	name, err := getPostgreSQLServerKeyName(ctx, keyVaultsClient, serverId.SubscriptionId, keyVaultKeyURI)
	if err != nil {
		return fmt.Errorf("cannot compose name for %s: %+v", serverId, err)
	}

	locks.ByName(serverId.ServerName, postgreSQLServerResourceName)
	defer locks.UnlockByName(serverId.ServerName, postgreSQLServerResourceName)

	id := serverkeys.NewKeyID(serverId.SubscriptionId, serverId.ResourceGroupName, serverId.ServerName, *name)

	if d.IsNewResource() {
		// This resource is a singleton, but its name can be anything.
		// If you create a new key with different name with the old key, the service will not give you any warning but directly replace the old key with the new key.
		// Therefore sometimes you cannot get the old key using the GET API since you may not know the name of the old key
		resp, err := keysClient.List(ctx, *serverId)
		if err != nil {
			return fmt.Errorf("listing existing Keys in %s: %+v", serverId, err)
		}
		if resp.Model != nil && len(*resp.Model) >= 1 {
			keys := *resp.Model
			if rawId := keys[0].Id; rawId != nil && *rawId != "" {
				id, err := serverkeys.ParseKeyID(*rawId)
				if err != nil {
					return fmt.Errorf("parsing existing Server Key ID %q: %+v", *rawId, err)
				}

				// API allows adding same key again with Create action, which would trigger revalidation of the key on the server.
				// This is required to revalidate Replica server after creation.
				if *rawId != id.ID() {
					return tf.ImportAsExistsError("azurerm_postgresql_server_key", id.ID())
				}
			}
		}
	}

	param := serverkeys.ServerKey{
		Properties: &serverkeys.ServerKeyProperties{
			ServerKeyType: serverkeys.ServerKeyTypeAzureKeyVault,
			Uri:           utils.String(d.Get("key_vault_key_id").(string)),
		},
	}

	if err = keysClient.CreateOrUpdateThenPoll(ctx, id, param); err != nil {
		return fmt.Errorf("creating/updating %s: %+v", id, err)
	}

	d.SetId(id.ID())
	return resourcePostgreSQLServerKeyRead(d, meta)
}
