package github.com/hashicorp/terraform-provider-azurerm/internal/services/resource
import (
	"bytes"
	"context"
	"fmt"
	"regexp"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/resources/2020-10-01/deploymentscripts"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	resourceValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/resource/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type ResourceDeploymentScriptModel struct {
	Name                   string                             `tfschema:"name"`
	ResourceGroupName      string                             `tfschema:"resource_group_name"`
	Arguments              string                             `tfschema:"command_line"`
	Version                string                             `tfschema:"version"`
	CleanupPreference      deploymentscripts.CleanupOptions   `tfschema:"cleanup_preference"`
	ContainerSettings      []ContainerConfigurationModel      `tfschema:"container"`
	EnvironmentVariables   []EnvironmentVariableModel         `tfschema:"environment_variable"`
	ForceUpdateTag         string                             `tfschema:"force_update_tag"`
	Location               string                             `tfschema:"location"`
	PrimaryScriptUri       string                             `tfschema:"primary_script_uri"`
	RetentionInterval      string                             `tfschema:"retention_interval"`
	ScriptContent          string                             `tfschema:"script_content"`
	StorageAccountSettings []StorageAccountConfigurationModel `tfschema:"storage_account"`
	SupportingScriptUris   []string                           `tfschema:"supporting_script_uris"`
	Tags                   map[string]string                  `tfschema:"tags"`
	Timeout                string                             `tfschema:"timeout"`
	Outputs                string                             `tfschema:"outputs"`
}
