package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp
import (
	"context"
	"fmt"
	"log"
	"strconv"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2025-06-01/capacitypools"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2025-06-01/volumegroups"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2025-06-01/volumes"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	netAppModels "github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/models"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func expandNetAppVolumeGroupVolumeExportPolicyRule(input []netAppModels.ExportPolicyRule) *volumegroups.VolumePropertiesExportPolicy {
	if len(input) == 0 {
		return &volumegroups.VolumePropertiesExportPolicy{}
	}

	results := make([]volumegroups.ExportPolicyRule, 0)

	for _, item := range input {
		// Hard-Coded values, for AVG these cannot be set differently
		// they are not exposed as TF configuration
		// but PUT request requires those fields to succeed
		cifsEnabled := false
		kerberos5ReadOnly := false
		kerberos5ReadWrite := false
		kerberos5iReadOnly := false
		kerberos5iReadWrite := false
		kerberos5pReadOnly := false
		kerberos5pReadWrite := false

		result := volumegroups.ExportPolicyRule{
			AllowedClients:      pointer.To(item.AllowedClients),
			Cifs:                pointer.To(cifsEnabled),
			Nfsv3:               pointer.To(item.Nfsv3Enabled),
			Nfsv41:              pointer.To(item.Nfsv41Enabled),
			RuleIndex:           pointer.To(item.RuleIndex),
			UnixReadOnly:        pointer.To(item.UnixReadOnly),
			UnixReadWrite:       pointer.To(item.UnixReadWrite),
			HasRootAccess:       pointer.To(item.RootAccessEnabled),
			Kerberos5ReadOnly:   pointer.To(kerberos5ReadOnly),
			Kerberos5ReadWrite:  pointer.To(kerberos5ReadWrite),
			Kerberos5iReadOnly:  pointer.To(kerberos5iReadOnly),
			Kerberos5iReadWrite: pointer.To(kerberos5iReadWrite),
			Kerberos5pReadOnly:  pointer.To(kerberos5pReadOnly),
			Kerberos5pReadWrite: pointer.To(kerberos5pReadWrite),
		}

		results = append(results, result)
	}

	return &volumegroups.VolumePropertiesExportPolicy{
		Rules: &results,
	}
}
