package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2026-01-01/buckets"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2026-01-01/volumes"
	netAppModels "github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/models"
	netAppValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func netAppBucketDataSourceCommonAttributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"path": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"permissions": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"file_system_nfs_user": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"group_id": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"user_id": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
				},
			},
		},

		"file_system_cifs_username": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"key_vault": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"certificate_key_vault_uri": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"certificate_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"credentials_key_vault_uri": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"credentials_secret_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"server_certificate_common_name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"server_certificate_expiry_date": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"server_ip_address": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"status": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
