package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp
import (
	"context"
	"fmt"
	"log"
	"strconv"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2025-06-01/capacitypools"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2025-06-01/volumegroups"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2025-06-01/volumes"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	netAppModels "github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/models"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func expandNetAppVolumeGroupVolumeExportPolicyRulePatchWithProtocolConversion(input []interface{}, overrideProtocols []string) *volumes.VolumePatchPropertiesExportPolicy {
	if len(input) == 0 {
		return &volumes.VolumePatchPropertiesExportPolicy{}
	}

	results := make([]volumes.ExportPolicyRule, 0)
	for _, item := range input {
		if item != nil {
			v := item.(map[string]interface{})

			ruleIndex := int64(v["rule_index"].(int))
			allowedClients := v["allowed_clients"].(string)
			unixReadOnly := v["unix_read_only"].(bool)
			unixReadWrite := v["unix_read_write"].(bool)
			rootAccessEnabled := v["root_access_enabled"].(bool)

			// Hard-Coded values, for AVG these cannot be set differently
			// they are not exposed as TF configuration
			// but PUT request requires those fields to succeed
			cifsEnabled := false
			kerberos5ReadOnly := false
			kerberos5ReadWrite := false
			kerberos5iReadOnly := false
			kerberos5iReadWrite := false
			kerberos5pReadOnly := false
			kerberos5pReadWrite := false

			var nfsv3Enabled, nfsv41Enabled bool

			// If overrideProtocols is provided (during protocol conversion), use those protocols
			// and reset the opposite protocol flag for proper PATCH operation
			if len(overrideProtocols) > 0 {
				nfsv41Enabled = false
				nfsv3Enabled = false
				for _, protocol := range overrideProtocols {
					switch strings.ToUpper(protocol) {
					case "NFSV3":
						nfsv3Enabled = true
					case "NFSV4.1":
						nfsv41Enabled = true
					case "CIFS":
						cifsEnabled = true
					}
				}
			} else {
				// Use existing configuration when no protocol override is provided
				nfsv3Enabled = v["nfsv3_enabled"].(bool)
				nfsv41Enabled = v["nfsv41_enabled"].(bool)
			}

			result := volumes.ExportPolicyRule{
				AllowedClients:      pointer.To(allowedClients),
				Cifs:                pointer.To(cifsEnabled),
				Nfsv3:               pointer.To(nfsv3Enabled),
				Nfsv41:              pointer.To(nfsv41Enabled),
				RuleIndex:           pointer.To(ruleIndex),
				UnixReadOnly:        pointer.To(unixReadOnly),
				UnixReadWrite:       pointer.To(unixReadWrite),
				HasRootAccess:       pointer.To(rootAccessEnabled),
				Kerberos5ReadOnly:   pointer.To(kerberos5ReadOnly),
				Kerberos5ReadWrite:  pointer.To(kerberos5ReadWrite),
				Kerberos5iReadOnly:  pointer.To(kerberos5iReadOnly),
				Kerberos5iReadWrite: pointer.To(kerberos5iReadWrite),
				Kerberos5pReadOnly:  pointer.To(kerberos5pReadOnly),
				Kerberos5pReadWrite: pointer.To(kerberos5pReadWrite),
			}

			results = append(results, result)
		}
	}

	return &volumes.VolumePatchPropertiesExportPolicy{
		Rules: &results,
	}
}
