package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/framework/typehelpers"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2026-01-01/buckets"
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/action/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
)
func (a *NetAppVolumeBucketCredentialsAction) Invoke(ctx context.Context, request action.InvokeRequest, response *action.InvokeResponse) {
	client := a.Client.NetApp.BucketsClient

	model := NetAppVolumeBucketCredentialsActionModel{}

	response.Diagnostics.Append(request.Config.Get(ctx, &model)...)
	if response.Diagnostics.HasError() {
		return
	}

	timeout := 60 * time.Minute
	if t := model.Timeout; !t.IsNull() {
		duration, err := time.ParseDuration(t.ValueString())
		if err != nil {
			sdk.SetResponseErrorDiagnostic(response, "parsing `timeout`", err)
			return
		}
		timeout = duration
	}

	ctx, cancel := context.WithTimeout(ctx, timeout)
	defer cancel()

	id, err := buckets.ParseBucketID(model.BucketID.ValueString())
	if err != nil {
		sdk.SetResponseErrorDiagnostic(response, fmt.Sprintf("parsing bucket id %s", model.BucketID.ValueString()), err)
		return
	}

	expiryDays := model.KeyPairExpiryDays.ValueInt64()
	if expiryDays < 1 {
		sdk.SetResponseErrorDiagnostic(response, "invalid `key_pair_expiry_days`", fmt.Errorf("`key_pair_expiry_days` must be at least 1, got %d", expiryDays))
		return
	}

	input := buckets.BucketCredentialsExpiry{
		KeyPairExpiryDays: pointer.To(expiryDays),
	}

	response.SendProgress(action.InvokeProgressEvent{
		Message: fmt.Sprintf("generating Key Vault-backed credentials for %s", id),
	})

	if err := client.GenerateAkvCredentialsThenPoll(ctx, pointer.From(id), input); err != nil {
		sdk.SetResponseErrorDiagnostic(response, fmt.Sprintf("generating credentials in key vault for %s", id), err)
		return
	}

	response.SendProgress(action.InvokeProgressEvent{
		Message: fmt.Sprintf("credentials successfully generated and stored in Key Vault for %s", id),
	})
}
