package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/framework/typehelpers"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2026-01-01/buckets"
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/action/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
)
func (a *NetAppVolumeBucketCredentialsAction) Schema(_ context.Context, _ action.SchemaRequest, response *action.SchemaResponse) {
	response.Schema = schema.Schema{
		Description:         "Generates an S3 access key / secret key pair for an Azure NetApp Files Volume Bucket and stores it in the Azure Key Vault configured on the parent bucket.",
		MarkdownDescription: "Generates an S3 access key / secret key pair for an Azure NetApp Files Volume Bucket and stores it in the Azure Key Vault configured on the parent bucket.",
		Attributes: map[string]schema.Attribute{
			"bucket_id": schema.StringAttribute{
				Required:            true,
				Description:         "The ARM ID of the NetApp Volume Bucket the credentials apply to.",
				MarkdownDescription: "The ARM ID of the NetApp Volume Bucket the credentials apply to.",
				Validators: []validator.String{
					typehelpers.WrappedStringValidator{
						Func: buckets.ValidateBucketID,
					},
				},
			},

			"key_pair_expiry_days": schema.Int64Attribute{
				Required:            true,
				Description:         "Number of days the generated key pair is valid for. Must be at least `1`.",
				MarkdownDescription: "Number of days the generated key pair is valid for. Must be at least `1`.",
			},

			"timeout": schema.StringAttribute{
				Optional:            true,
				Description:         "Timeout duration for the bucket credentials generation to complete. Defaults to `1h`.",
				MarkdownDescription: "Timeout duration for the bucket credentials generation to complete. Defaults to `1h`.",
			},
		},
	}
}
