package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2026-01-01/buckets"
	"github.com/hashicorp/go-azure-sdk/resource-manager/netapp/2026-01-01/volumes"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	netAppModels "github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/models"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (r NetAppVolumeBucketWithServerResource) Update() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 60 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.NetApp.BucketsClient

			id, err := buckets.ParseBucketID(metadata.ResourceData.Id())
			if err != nil {
				return err
			}

			var state netAppModels.NetAppVolumeBucketWithServerModel
			if err := metadata.Decode(&state); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			patchProps := &buckets.BucketPatchProperties{}

			if metadata.ResourceData.HasChange("permissions") {
				patchProps.Permissions = pointer.To(buckets.BucketPatchPermissions(state.Permissions))
			}

			if metadata.ResourceData.HasChange("file_system_nfs_user") || metadata.ResourceData.HasChange("file_system_cifs_username") {
				patchProps.FileSystemUser = &buckets.FileSystemUser{
					NfsUser:  expandNetAppBucketNfsUser(state.FileSystemNfsUser),
					CifsUser: expandNetAppBucketCifsUser(state.FileSystemCifsUsername),
				}
			}

			if metadata.ResourceData.HasChange("key_vault") {
				patchProps.AkvDetails = expandNetAppBucketAkvDetails(state.KeyVault)
			}

			if metadata.ResourceData.HasChange("server") {
				patchProps.Server = expandNetAppBucketServerPatch(state.Server, metadata.ResourceData)
			}

			payload := buckets.BucketPatch{
				Properties: patchProps,
			}

			if err := client.UpdateThenPoll(ctx, pointer.From(id), payload); err != nil {
				return fmt.Errorf("updating %s: %+v", id, err)
			}

			return nil
		},
	}
}
