package github.com/hashicorp/terraform-provider-azurerm/internal/services/paloalto/schema
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/paloaltonetworks/2022-08-29/fqdnlistlocalrulestack"
	"github.com/hashicorp/go-azure-sdk/resource-manager/paloaltonetworks/2022-08-29/localrules"
	"github.com/hashicorp/go-azure-sdk/resource-manager/paloaltonetworks/2022-08-29/prefixlistlocalrulestack"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/paloalto/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func DestinationSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Required: true,
		MaxItems: 1,
		MinItems: 1,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"cidrs": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Schema{
						Type: pluginsdk.TypeString,
						ValidateFunc: validation.Any(
							validation.IsCIDR,
							validation.StringInSlice([]string{"any"}, false),
						),
					},
					AtLeastOneOf: []string{
						"destination.0.cidrs",
						"destination.0.countries",
						"destination.0.feeds",
						"destination.0.local_rulestack_fqdn_list_ids",
						"destination.0.local_rulestack_prefix_list_ids",
					},
				},

				"countries": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Schema{
						Type:         pluginsdk.TypeString,
						ValidateFunc: validate.ISO3361CountryCode,
					},
					AtLeastOneOf: []string{
						"destination.0.cidrs",
						"destination.0.countries",
						"destination.0.feeds",
						"destination.0.local_rulestack_fqdn_list_ids",
						"destination.0.local_rulestack_prefix_list_ids",
					},
				},

				"feeds": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Schema{
						Type:         pluginsdk.TypeString,
						ValidateFunc: validation.StringIsNotEmpty,
					},
					AtLeastOneOf: []string{
						"destination.0.cidrs",
						"destination.0.countries",
						"destination.0.feeds",
						"destination.0.local_rulestack_fqdn_list_ids",
						"destination.0.local_rulestack_prefix_list_ids",
					},
				},

				"local_rulestack_fqdn_list_ids": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Schema{
						Type:         pluginsdk.TypeString,
						ValidateFunc: fqdnlistlocalrulestack.ValidateLocalRulestackFqdnListID,
					},
					AtLeastOneOf: []string{
						"destination.0.cidrs",
						"destination.0.countries",
						"destination.0.feeds",
						"destination.0.local_rulestack_fqdn_list_ids",
						"destination.0.local_rulestack_prefix_list_ids",
					},
				},

				"local_rulestack_prefix_list_ids": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Schema{
						Type:         pluginsdk.TypeString,
						ValidateFunc: prefixlistlocalrulestack.ValidateLocalRulestackPrefixListID,
					},
					AtLeastOneOf: []string{
						"destination.0.cidrs",
						"destination.0.countries",
						"destination.0.feeds",
						"destination.0.local_rulestack_fqdn_list_ids",
						"destination.0.local_rulestack_prefix_list_ids",
					},
				},
			},
		},
	}
}
