package github.com/hashicorp/terraform-provider-azurerm/internal/services/paloalto/schema
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func PanoramaSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Computed: true,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"name": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"device_group_name": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"host_name": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"panorama_server_1": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"panorama_server_2": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"template_name": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"virtual_machine_ssh_key": {
					Type:      pluginsdk.TypeString,
					Computed:  true,
					Sensitive: true,
				},
			},
		},
	}
}
