package github.com/hashicorp/terraform-provider-azurerm/internal/services/paloalto/schema
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type Panorama struct {
	Name            string `tfschema:"name"`
	DeviceGroupName string `tfschema:"device_group_name"`
	HostName        string `tfschema:"host_name"`
	PanoramaServer  string `tfschema:"panorama_server_1"`
	PanoramaServer2 string `tfschema:"panorama_server_2"`
	TplName         string `tfschema:"template_name"`
	VMAuthKey       string `tfschema:"virtual_machine_ssh_key"`
}
