package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id *managedHSMRoleAssignmentPathId) Segments() []resourceids.Segment {
	return []resourceids.Segment{
		// /{scope}/providers/Microsoft.Authorization/roleAssignments/{roleAssignmentName}
		resourceids.ScopeSegment("scope", "/"),
		resourceids.StaticSegment("providers", "providers", "providers"),
		resourceids.ResourceProviderSegment("resourceProvider", "Microsoft.Authorization", "Microsoft.Authorization"),
		resourceids.StaticSegment("roleAssignments", "roleAssignments", "roleAssignments"),
		resourceids.UserSpecifiedSegment("roleAssignmentName", "roleAssignmentValue"),
	}
}
