package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id *managedHSMRoleDefinitionPathId) Segments() []resourceids.Segment {
	return []resourceids.Segment{
		// /{scope}/providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionName}
		resourceids.ScopeSegment("scope", "/"),
		resourceids.StaticSegment("providers", "providers", "providers"),
		resourceids.ResourceProviderSegment("resourceProvider", "Microsoft.Authorization", "Microsoft.Authorization"),
		resourceids.StaticSegment("roleDefinitions", "roleDefinitions", "roleDefinitions"),
		resourceids.UserSpecifiedSegment("roleDefinitionName", "roleDefinitionValue"),
	}
}
