package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id *managedHSMRoleAssignmentPathId) FromParseResult(parsed resourceids.ParseResult) error {
	var ok bool
	if id.scope, ok = parsed.Parsed["scope"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "scope", parsed)
	}
	if id.roleAssignmentName, ok = parsed.Parsed["roleAssignmentName"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "roleAssignmentName", parsed)
	}

	return nil
}
