package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse
import (
	"fmt"
	"net/url"
	"strings"
)
func (id ManagedHSMDataPlaneVersionedKeyId) String() string {
	components := []string{
		fmt.Sprintf("Managed HSM Name: %q", id.ManagedHSMName),
		fmt.Sprintf("Domain Suffix: %q", id.DomainSuffix),
		fmt.Sprintf("Key Name: %q", id.KeyName),
		fmt.Sprintf("Key Version: %q", id.KeyVersion),
	}
	return fmt.Sprintf("Managed HSM Key (%s)", strings.Join(components, "\n"))
}
