package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ManagedHSMDataPlaneRoleAssignmentId) String() string {
	components := []string{
		fmt.Sprintf("Managed HSM Name %q", id.ManagedHSMName),
		fmt.Sprintf("Domain Suffix Name %q", id.DomainSuffix),
		fmt.Sprintf("Scope %q", id.Scope),
		fmt.Sprintf("Role Assignment Name %q", id.RoleAssignmentName),
	}
	return fmt.Sprintf("Managed HSM Data Plane Role Assignment ID (%s)", strings.Join(components, " | "))
}
