package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse
import (
	"fmt"
	"net/url"
	"strings"
)
type ManagedHSMDataPlaneVersionlessKeyId struct {
	// ManagedHSMName specifies the Name of this Managed HSM.
	ManagedHSMName string

	// DomainSuffix specifies the Domain Suffix used for Managed HSMs in the Azure Environment
	// where the Managed HSM exists - in the format `managedhsm.azure.net`.
	DomainSuffix string

	// KeyName specifies the name of this Managed HSM Key.
	KeyName string
}
