package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/cdnfrontdoorruleconditions
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/cdn/2024-09-01/rules"
	helperValidate "github.com/hashicorp/terraform-provider-azurerm/helpers/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
type CdnFrontDoorCondtionsMappings struct {
	ClientPort       CdnFrontDoorConditionParameters
	Cookies          CdnFrontDoorConditionParameters
	HostName         CdnFrontDoorConditionParameters
	HttpVersion      CdnFrontDoorConditionParameters
	IsDevice         CdnFrontDoorConditionParameters
	PostArgs         CdnFrontDoorConditionParameters
	QueryString      CdnFrontDoorConditionParameters
	RemoteAddress    CdnFrontDoorConditionParameters
	RequestBody      CdnFrontDoorConditionParameters
	RequestHeader    CdnFrontDoorConditionParameters
	RequestMethod    CdnFrontDoorConditionParameters
	RequestScheme    CdnFrontDoorConditionParameters
	RequestUri       CdnFrontDoorConditionParameters
	ServerPort       CdnFrontDoorConditionParameters
	SocketAddress    CdnFrontDoorConditionParameters
	SslProtocol      CdnFrontDoorConditionParameters
	UrlFileExtension CdnFrontDoorConditionParameters
	UrlFilename      CdnFrontDoorConditionParameters
	UrlPath          CdnFrontDoorConditionParameters
}
