package github.com/hashicorp/terraform-provider-azurerm/internal/services/compute
import (
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/ephemeral"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (r Registration) SupportedDataSources() map[string]*pluginsdk.Resource {
	return map[string]*pluginsdk.Resource{
		"azurerm_availability_set":          dataSourceAvailabilitySet(),
		"azurerm_dedicated_host":            dataSourceDedicatedHost(),
		"azurerm_dedicated_host_group":      dataSourceDedicatedHostGroup(),
		"azurerm_disk_encryption_set":       dataSourceDiskEncryptionSet(),
		"azurerm_managed_disk":              dataSourceManagedDisk(),
		"azurerm_image":                     dataSourceImage(),
		"azurerm_images":                    dataSourceImages(),
		"azurerm_disk_access":               dataSourceDiskAccess(),
		"azurerm_marketplace_agreement":     dataSourceMarketplaceAgreement(),
		"azurerm_platform_image":            dataSourcePlatformImage(),
		"azurerm_proximity_placement_group": dataSourceProximityPlacementGroup(),
		"azurerm_shared_image_gallery":      dataSourceSharedImageGallery(),
		"azurerm_shared_image_version":      dataSourceSharedImageVersion(),
		"azurerm_shared_image_versions":     dataSourceSharedImageVersions(),
		"azurerm_shared_image":              dataSourceSharedImage(),
		"azurerm_snapshot":                  dataSourceSnapshot(),
		"azurerm_virtual_machine":           dataSourceVirtualMachine(),
		"azurerm_virtual_machine_scale_set": dataSourceVirtualMachineScaleSet(),
		"azurerm_ssh_public_key":            dataSourceSshPublicKey(),
	}
}
