package github.com/hashicorp/terraform-provider-azurerm/internal/services/compute
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/compute/2022-03-03/galleryapplications"
	"github.com/hashicorp/go-azure-sdk/resource-manager/compute/2022-03-03/galleryapplicationversions"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/compute/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/suppress"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func (r GalleryApplicationVersionResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Compute.GalleryApplicationVersionsClient
			subscriptionId := metadata.Client.Account.SubscriptionId

			var state GalleryApplicationVersionModel
			if err := metadata.Decode(&state); err != nil {
				return err
			}

			galleryApplicationId, err := galleryapplications.ParseApplicationID(state.GalleryApplicationId)
			if err != nil {
				return err
			}

			id := galleryapplicationversions.NewApplicationVersionID(subscriptionId, galleryApplicationId.ResourceGroupName, galleryApplicationId.GalleryName, galleryApplicationId.ApplicationName, state.Name)
			existing, err := client.Get(ctx, id, galleryapplicationversions.DefaultGetOperationOptions())
			if err != nil && !response.WasNotFound(existing.HttpResponse) {
				return fmt.Errorf("checking for the presence of existing %q: %+v", id, err)
			}
			if !response.WasNotFound(existing.HttpResponse) {
				return metadata.ResourceRequiresImport(r.ResourceType(), id)
			}

			payload := galleryapplicationversions.GalleryApplicationVersion{
				Location: location.Normalize(state.Location),
				Properties: &galleryapplicationversions.GalleryApplicationVersionProperties{
					PublishingProfile: galleryapplicationversions.GalleryApplicationVersionPublishingProfile{
						EnableHealthCheck: utils.Bool(state.EnableHealthCheck),
						ExcludeFromLatest: utils.Bool(state.ExcludeFromLatest),
						ManageActions:     expandGalleryApplicationVersionManageAction(state.ManageAction),
						Source:            expandGalleryApplicationVersionSource(state.Source),
						TargetRegions:     expandGalleryApplicationVersionTargetRegion(state.TargetRegion),
					},
					SafetyProfile: &galleryapplicationversions.GalleryArtifactSafetyProfileBase{
						AllowDeletionOfReplicatedLocations: pointer.To(true),
					},
				},
				Tags: pointer.To(state.Tags),
			}

			if state.ConfigFile != "" {
				if payload.Properties.PublishingProfile.Settings == nil {
					payload.Properties.PublishingProfile.Settings = &galleryapplicationversions.UserArtifactSettings{}
				}

				payload.Properties.PublishingProfile.Settings.ConfigFileName = &state.ConfigFile
			}

			if state.EndOfLifeDate != "" {
				endOfLifeDate, _ := time.Parse(time.RFC3339, state.EndOfLifeDate)
				payload.Properties.PublishingProfile.SetEndOfLifeDateAsTime(endOfLifeDate)
			}

			if state.PackageFile != "" {
				if payload.Properties.PublishingProfile.Settings == nil {
					payload.Properties.PublishingProfile.Settings = &galleryapplicationversions.UserArtifactSettings{}
				}

				payload.Properties.PublishingProfile.Settings.PackageFileName = &state.PackageFile
			}

			if err := client.CreateOrUpdateThenPoll(ctx, id, payload); err != nil {
				return fmt.Errorf("creating %s: %+v", id, err)
			}

			metadata.SetID(id)
			return nil
		},
		Timeout: 30 * time.Minute,
	}
}
