package github.com/hashicorp/terraform-provider-azurerm/internal/services/compute
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (r Registration) SupportedResources() map[string]*pluginsdk.Resource {
	resources := map[string]*pluginsdk.Resource{
		"azurerm_availability_set":                       resourceAvailabilitySet(),
		"azurerm_capacity_reservation":                   resourceCapacityReservation(),
		"azurerm_capacity_reservation_group":             resourceCapacityReservationGroup(),
		"azurerm_dedicated_host":                         resourceDedicatedHost(),
		"azurerm_dedicated_host_group":                   resourceDedicatedHostGroup(),
		"azurerm_disk_encryption_set":                    resourceDiskEncryptionSet(),
		"azurerm_image":                                  resourceImage(),
		"azurerm_managed_disk":                           resourceManagedDisk(),
		"azurerm_disk_access":                            resourceDiskAccess(),
		"azurerm_marketplace_agreement":                  resourceMarketplaceAgreement(),
		"azurerm_proximity_placement_group":              resourceProximityPlacementGroup(),
		"azurerm_shared_image_gallery":                   resourceSharedImageGallery(),
		"azurerm_shared_image_version":                   resourceSharedImageVersion(),
		"azurerm_shared_image":                           resourceSharedImage(),
		"azurerm_snapshot":                               resourceSnapshot(),
		"azurerm_virtual_machine_data_disk_attachment":   resourceVirtualMachineDataDiskAttachment(),
		"azurerm_virtual_machine_extension":              resourceVirtualMachineExtension(),
		"azurerm_orchestrated_virtual_machine_scale_set": resourceOrchestratedVirtualMachineScaleSet(),
		"azurerm_linux_virtual_machine":                  resourceLinuxVirtualMachine(),
		"azurerm_linux_virtual_machine_scale_set":        resourceLinuxVirtualMachineScaleSet(),
		"azurerm_virtual_machine_scale_set_extension":    resourceVirtualMachineScaleSetExtension(),
		"azurerm_windows_virtual_machine":                resourceWindowsVirtualMachine(),
		"azurerm_windows_virtual_machine_scale_set":      resourceWindowsVirtualMachineScaleSet(),
		"azurerm_ssh_public_key":                         resourceSshPublicKey(),
		"azurerm_managed_disk_sas_token":                 resourceManagedDiskSasToken(),
	}

	return resources
}
