package github.com/hashicorp/terraform-provider-azurerm/internal/services/compute
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/zones"
	"github.com/hashicorp/go-azure-sdk/resource-manager/compute/2023-04-02/disks"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type Disk struct {
	Name                string              `tfschema:"name"`
	ID                  string              `tfschema:"id"`
	CreateOption        string              `tfschema:"create_option"`
	DiskAccessId        string              `tfschema:"disk_access_id"`
	DiskEncryptionSetId string              `tfschema:"disk_encryption_set_id"`
	DiskIOPSReadWrite   int64               `tfschema:"disk_iops_read_write"`
	DiskMBPSReadWrite   int64               `tfschema:"disk_mbps_read_write"`
	DiskSizeGB          int64               `tfschema:"disk_size_in_gb"`
	EncryptionSettings  []EncryptionSetting `tfschema:"encryption_settings"`
	Location            string              `tfschema:"location"`
	ImageReferenceID    string              `tfschema:"image_reference_id"`
	NetworkAccessPolicy string              `tfschema:"network_access_policy"`
	OSType              string              `tfschema:"os_type"`
	SourceResourceID    string              `tfschema:"source_resource_id"`
	SourceURI           string              `tfschema:"source_uri"`
	StorageAccountID    string              `tfschema:"storage_account_id"`
	StorageAccountType  string              `tfschema:"storage_account_type"`
	Tags                map[string]string   `tfschema:"tags"`
	Zones               []string            `tfschema:"zones"`
}
