package github.com/hashicorp/terraform-provider-azurerm/internal/services/advisor
import (
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/advisor/2023-01-01/getrecommendations"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func dataSourceAdvisorRecommendations() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		Read: dataSourceAdvisorRecommendationsRead,

		Timeouts: &pluginsdk.ResourceTimeout{
			Read: pluginsdk.DefaultTimeout(10 * time.Minute),
		},

		Schema: map[string]*pluginsdk.Schema{
			"filter_by_category": {
				Type:     pluginsdk.TypeSet,
				Optional: true,
				Elem: &pluginsdk.Schema{
					Type: pluginsdk.TypeString,
					ValidateFunc: validation.StringInSlice([]string{
						string(getrecommendations.CategoryHighAvailability),
						string(getrecommendations.CategorySecurity),
						string(getrecommendations.CategoryPerformance),
						string(getrecommendations.CategoryCost),
						string(getrecommendations.CategoryOperationalExcellence),
					}, false),
				},
			},

			"filter_by_resource_groups": commonschema.ResourceGroupNameSetOptional(),

			"recommendations": {
				Type:     pluginsdk.TypeList,
				Computed: true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"category": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"description": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"impact": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"recommendation_name": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"recommendation_type_id": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"resource_name": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"resource_type": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"suppression_names": {
							Type:     pluginsdk.TypeSet,
							Computed: true,
							Elem: &pluginsdk.Schema{
								Type: pluginsdk.TypeString,
							},
						},

						"updated_time": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
					},
				},
			},
		},
	}
}
