package github.com/hashicorp/terraform-provider-azurerm/internal/services/containers/parse
import (
	"fmt"
	"strings"
)
func parseArtifact(v string) (*Artifact, error) {
	if idx := strings.Index(v, "@"); idx != -1 {
		if idx == len(v)-1 {
			return nil, fmt.Errorf(`malformed format: unexpected trailing "@"`)
		}
		return &Artifact{
			Name:   v[:idx],
			Digest: v[idx+1:],
		}, nil
	}
	if idx := strings.Index(v, ":"); idx != -1 {
		if idx == len(v)-1 {
			return nil, fmt.Errorf(`malformed format: unexpected trailing ":"`)
		}
		return &Artifact{
			Name: v[:idx],
			Tag:  v[idx+1:],
		}, nil
	}
	return &Artifact{Name: v}, nil
}
