package github.com/hashicorp/terraform-provider-azurerm/internal/services/containers/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ContainerRegistryTokenPasswordId) String() string {
	segments := []string{
		fmt.Sprintf("Password Name %q", id.PasswordName),
		fmt.Sprintf("Token Name %q", id.TokenName),
		fmt.Sprintf("Registry Name %q", id.RegistryName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Container Registry Token Password", segmentsStr)
}
