package github.com/hashicorp/terraform-provider-azurerm/internal/services/containers/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id NodePoolId) String() string {
	segments := []string{
		fmt.Sprintf("Agent Pool Name %q", id.AgentPoolName),
		fmt.Sprintf("Managed Cluster Name %q", id.ManagedClusterName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Node Pool", segmentsStr)
}
