package github.com/hashicorp/terraform-provider-azurerm/internal/services/dynatrace
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/dynatrace/2023-04-27/monitors"
	"github.com/hashicorp/go-azure-sdk/resource-manager/dynatrace/2023-04-27/tagrules"
)
func ExpandLogRule(input []LogRule) *tagrules.LogRules {
	if len(input) == 0 {
		return nil
	}
	v := input[0]
	var sendAadLogs tagrules.SendAadLogsStatus
	var sendActivityLogs tagrules.SendActivityLogsStatus
	var sendSubscriptionLogs tagrules.SendSubscriptionLogsStatus

	if v.SendAadLogs {
		sendAadLogs = tagrules.SendAadLogsStatusEnabled
	} else {
		sendAadLogs = tagrules.SendAadLogsStatusDisabled
	}
	if v.SendActivityLogs {
		sendActivityLogs = tagrules.SendActivityLogsStatusEnabled
	} else {
		sendActivityLogs = tagrules.SendActivityLogsStatusDisabled
	}
	if v.SendSubscriptionLogs {
		sendSubscriptionLogs = tagrules.SendSubscriptionLogsStatusEnabled
	} else {
		sendSubscriptionLogs = tagrules.SendSubscriptionLogsStatusDisabled
	}

	return &tagrules.LogRules{
		FilteringTags:        ExpandFilteringTag(v.FilteringTags),
		SendAadLogs:          pointer.To(sendAadLogs),
		SendActivityLogs:     pointer.To(sendActivityLogs),
		SendSubscriptionLogs: pointer.To(sendSubscriptionLogs),
	}
}
