package github.com/hashicorp/terraform-provider-azurerm/internal/services/dynatrace
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-sdk/resource-manager/dynatrace/2023-04-27/monitors"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tags"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (d MonitorsDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"location": commonschema.LocationComputed(),

		"monitoring_enabled": {
			Type:     pluginsdk.TypeBool,
			Computed: true,
		},

		"marketplace_subscription": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"identity": commonschema.SystemAssignedIdentityComputed(),

		"plan": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"billing_cycle": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"plan": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"usage_type": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"effective_date": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"user": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"country": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"email": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"first_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"last_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"phone_number": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"environment_properties": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"environment_info": {
						Type:     pluginsdk.TypeList,
						Computed: true,
						Elem: &pluginsdk.Resource{
							Schema: map[string]*pluginsdk.Schema{
								"environment_id": {
									Type:     pluginsdk.TypeString,
									Computed: true,
								},
							},
						},
					},
				},
			},
		},

		"tags": tags.SchemaDataSource(),
	}
}
