package github.com/hashicorp/terraform-provider-azurerm/internal/services/containerapps/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func ContainerAppCustomDomainIDInsensitively(input string) (*ContainerAppCustomDomainId, error) {
	parser := resourceids.NewParserFromResourceIdType(&ContainerAppCustomDomainId{})
	parsed, err := parser.Parse(input, true)
	if err != nil {
		return nil, fmt.Errorf("parsing %q: %+v", input, err)
	}

	id := ContainerAppCustomDomainId{}
	if err := id.FromParseResult(*parsed); err != nil {
		return nil, err
	}

	return &id, nil
}
