package github.com/hashicorp/terraform-provider-azurerm/internal/services/containerapps/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewContainerAppCustomDomainId(subscriptionId string, resourceGroupName string, containerAppName string, customDomainName string) ContainerAppCustomDomainId {
	return ContainerAppCustomDomainId{
		SubscriptionId:    subscriptionId,
		ResourceGroupName: resourceGroupName,
		ContainerAppName:  containerAppName,
		CustomDomainName:  customDomainName,
	}
}
