package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-03-01/cloudvmclusters"
)
func ExpandFileSystemConfiguration(fileSystemConfigurations []FileSystemConfigurationModel) *[]cloudvmclusters.FileSystemConfigurationDetails {
	properties := make([]cloudvmclusters.FileSystemConfigurationDetails, 0)
	for _, item := range fileSystemConfigurations {
		// We need to skip mount points not allowed to resize
		if item.MountPoint != "reserved" && item.MountPoint != "swap" && item.MountPoint != "/var/log/audit" {
			properties = append(properties, cloudvmclusters.FileSystemConfigurationDetails{
				MountPoint:       pointer.To(item.MountPoint),
				FileSystemSizeGb: pointer.To(item.SizeInGb),
			})
		}
	}
	return &properties
}
