package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/zones"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-09-01/cloudexadatainfrastructures"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d ExadataInfraDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"location": commonschema.LocationComputed(),

		// CloudExadataInfrastructureProperties
		"activated_storage_count": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"additional_storage_count": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"available_storage_size_in_gbs": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"compute_count": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"compute_model": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"cpu_count": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"customer_contacts": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},

		"database_server_type": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"data_storage_size_in_tbs": {
			Type:     pluginsdk.TypeFloat,
			Computed: true,
		},

		"db_node_storage_size_in_gbs": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"db_server_version": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"display_name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"estimated_patching_time": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"estimated_db_server_patching_time": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"estimated_network_switches_patching_time": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"estimated_storage_server_patching_time": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"total_estimated_patching_time": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
				},
			},
		},

		"last_maintenance_run_id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"lifecycle_details": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"lifecycle_state": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"maintenance_window": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"custom_action_timeout_in_mins": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"days_of_week": {
						Type:     pluginsdk.TypeList,
						Computed: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"hours_of_day": {
						Type:     pluginsdk.TypeList,
						Computed: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeInt,
						},
					},

					"custom_action_timeout_enabled": {
						Type:     pluginsdk.TypeBool,
						Computed: true,
					},

					"monthly_patching_enabled": {
						Type:     pluginsdk.TypeBool,
						Computed: true,
					},

					"lead_time_in_weeks": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"months": {
						Type:     pluginsdk.TypeList,
						Computed: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"patching_mode": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"preference": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"weeks_of_month": {
						Type:     pluginsdk.TypeList,
						Computed: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeInt,
						},
					},
				},
			},
		},

		"max_cpu_count": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"max_data_storage_in_tbs": {
			Type:     pluginsdk.TypeFloat,
			Computed: true,
		},

		"max_db_node_storage_size_in_gbs": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"max_memory_in_gbs": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"memory_size_in_gbs": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"monthly_db_server_version": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"monthly_storage_server_version": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"next_maintenance_run_id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"oci_url": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"ocid": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"shape": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"storage_count": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"storage_server_type": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"storage_server_version": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"time_created": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"total_storage_size_in_gbs": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"tags": commonschema.TagsDataSource(),

		"zones": commonschema.ZonesMultipleComputed(),

		"defined_file_system_configuration": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"backup_partition_enabled": {
						Type:     pluginsdk.TypeBool,
						Computed: true,
					},
					"resizable_enabled": {
						Type:     pluginsdk.TypeBool,
						Computed: true,
					},
					"minimum_size_in_gb": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"mount_point": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},
	}
}
