package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-03-01/dbsystemshapes"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d DbSystemShapesDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"db_system_shapes": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"are_server_types_supported": {
						Type:     pluginsdk.TypeBool,
						Computed: true,
					},
					"available_core_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"available_core_count_per_node": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"available_data_storage_in_tbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"available_data_storage_per_server_in_tbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"available_db_node_per_node_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"available_db_node_storage_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"available_memory_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"available_memory_per_node_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"compute_model": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"core_count_increment": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"display_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"maximum_storage_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"maximum_node_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"minimum_core_count_per_node": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"minimum_data_storage_in_tbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"minimum_db_node_storage_per_node_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"minimum_memory_per_node_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"minimum_storage_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"minimum_core_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"minimum_node_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"runtime_minimum_core_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
					"shape_family": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},
	}
}
