package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-09-01/cloudvmclusters"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-09-01/dbnodes"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d DBNodesDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"db_nodes": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"additional_details": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"backup_ip_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"backup_vnic_2_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"backup_vnic_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"cpu_core_count": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"db_node_storage_size_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"db_server_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"db_system_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"fault_domain": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"host_ip_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"hostname": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"lifecycle_details": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"lifecycle_state": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"maintenance_type": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"memory_size_in_gbs": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"ocid": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"software_storage_size_in_gb": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"time_created": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"time_maintenance_window_end": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"time_maintenance_window_start": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"vnic_2_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"vnic_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},
	}
}
