package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-09-01/autonomousdatabasebackups"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-09-01/autonomousdatabases"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (a AutonomousDatabaseBackupDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
		"display_name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"location": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"type": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"retention_period_in_days": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"autonomous_database_ocid": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"autonomous_database_backup_ocid": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"database_backup_size_in_tbs": {
			Type:     pluginsdk.TypeFloat,
			Computed: true,
		},

		"database_version": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"automatic": {
			Type:     pluginsdk.TypeBool,
			Computed: true,
		},

		"restorable": {
			Type:     pluginsdk.TypeBool,
			Computed: true,
		},

		"lifecycle_details": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"lifecycle_state": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"provisioning_state": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"time_available_til": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"time_ended": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"time_started": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
