package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-09-01/dbversions"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (d DatabaseVersionsDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Oracle.OracleClient.DbVersions
			subscriptionId := metadata.Client.Account.SubscriptionId

			var state DatabaseVersionsModel
			if err := metadata.Decode(&state); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			id := dbversions.NewLocationID(subscriptionId, location.Normalize(state.Location))

			options := dbversions.DefaultListByLocationOperationOptions()

			options.IsDatabaseSoftwareImageSupported = pointer.To(state.DatabaseSoftwareImageSupported)
			options.IsUpgradeSupported = pointer.To(state.UpgradeSupported)

			if state.DatabaseSystemShape != "" {
				options.DbSystemShape = pointer.ToEnum[dbversions.BaseDbSystemShapes](state.DatabaseSystemShape)
			}
			if state.ShapeFamily != "" {
				options.ShapeFamily = pointer.ToEnum[dbversions.ShapeFamilyType](state.ShapeFamily)
			}
			if state.StorageManagement != "" {
				options.StorageManagement = pointer.ToEnum[dbversions.StorageManagementType](state.StorageManagement)
			}

			resp, err := client.ListByLocation(ctx, id, options)
			if err != nil {
				if response.WasNotFound(resp.HttpResponse) {
					return fmt.Errorf("%s was not found", id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			state.Versions = make([]DatabaseVersionItemModel, 0)

			if model := resp.Model; model != nil {
				for _, element := range *model {
					if props := element.Properties; props != nil {
						item := DatabaseVersionItemModel{
							Name:                       pointer.From(element.Name),
							Version:                    props.Version,
							LatestVersion:              pointer.From(props.IsLatestForMajorVersion),
							PluggableDatabaseSupported: pointer.From(props.SupportsPdb),
						}
						state.Versions = append(state.Versions, item)
					}
				}
			}
			metadata.SetID(id)

			return metadata.Encode(&state)
		},
	}
}
