package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2024-06-01/cloudvmclusters"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2024-06-01/dbnodes"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type DBNodeDataModel struct {
	AdditionalDetails          string `tfschema:"additional_details"`
	BackupIPId                 string `tfschema:"backup_ip_id"`
	BackupVnic2Id              string `tfschema:"backup_vnic_2_id"`
	BackupVnicId               string `tfschema:"backup_vnic_id"`
	CpuCoreCount               int64  `tfschema:"cpu_core_count"`
	DbNodeStorageSizeInGbs     int64  `tfschema:"db_node_storage_size_in_gbs"`
	DbServerId                 string `tfschema:"db_server_id"`
	DbSystemId                 string `tfschema:"db_system_id"`
	FaultDomain                string `tfschema:"fault_domain"`
	HostIPId                   string `tfschema:"host_ip_id"`
	Hostname                   string `tfschema:"hostname"`
	LifecycleDetails           string `tfschema:"lifecycle_details"`
	LifecycleState             string `tfschema:"lifecycle_state"`
	MaintenanceType            string `tfschema:"maintenance_type"`
	MemorySizeInGbs            int64  `tfschema:"memory_size_in_gbs"`
	Ocid                       string `tfschema:"ocid"`
	SoftwareStorageSizeInGb    int64  `tfschema:"software_storage_size_in_gb"`
	TimeCreated                string `tfschema:"time_created"`
	TimeMaintenanceWindowEnd   string `tfschema:"time_maintenance_window_end"`
	TimeMaintenanceWindowStart string `tfschema:"time_maintenance_window_start"`
	Vnic2Id                    string `tfschema:"vnic_2_id"`
	VnicId                     string `tfschema:"vnic_id"`
}
