package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-03-01/autonomousdatabases"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type AutonomousDatabaseCloneFromDatabaseDataSourceModel struct {
	Name              string            `tfschema:"name"`
	ResourceGroupName string            `tfschema:"resource_group_name"`
	Location          string            `tfschema:"location"`
	Tags              map[string]string `tfschema:"tags"`

	// Clone-specific properties
	SourceAutonomousDatabaseId string `tfschema:"source_autonomous_database_id"`
	ReconnectCloneEnabled      bool   `tfschema:"reconnect_clone_enabled"`
	RefreshableClone           bool   `tfschema:"refreshable_clone"`
	RefreshableStatus          string `tfschema:"refreshable_status"`
	TimeUntilReconnectUtc      string `tfschema:"time_until_reconnect_in_utc"`

	// Base properties (computed)
	ActualUsedDataStorageSizeInTb                 float64                         `tfschema:"actual_used_data_storage_size_in_tb"`
	AllocatedStorageSizeInTb                      float64                         `tfschema:"allocated_storage_size_in_tb"`
	AllowedIpAddresses                            []string                        `tfschema:"allowed_ip_addresses"`
	AutoScalingEnabled                            bool                            `tfschema:"auto_scaling_enabled"`
	AutoScalingForStorageEnabled                  bool                            `tfschema:"auto_scaling_for_storage_enabled"`
	AvailableUpgradeVersions                      []string                        `tfschema:"available_upgrade_versions"`
	BackupRetentionPeriodInDays                   int64                           `tfschema:"backup_retention_period_in_days"`
	CharacterSet                                  string                          `tfschema:"character_set"`
	ComputeCount                                  float64                         `tfschema:"compute_count"`
	ComputeModel                                  string                          `tfschema:"compute_model"`
	ConnectionStrings                             []string                        `tfschema:"connection_strings"`
	CpuCoreCount                                  int64                           `tfschema:"cpu_core_count"`
	CustomerContacts                              []string                        `tfschema:"customer_contacts"`
	DataStorageSizeInGb                           int64                           `tfschema:"data_storage_size_in_gb"`
	DataStorageSizeInTb                           int64                           `tfschema:"data_storage_size_in_tb"`
	DatabaseVersion                               string                          `tfschema:"database_version"`
	DatabaseWorkload                              string                          `tfschema:"database_workload"`
	DisplayName                                   string                          `tfschema:"display_name"`
	FailedDataRecoveryInSeconds                   int64                           `tfschema:"failed_data_recovery_in_seconds"`
	LicenseModel                                  string                          `tfschema:"license_model"`
	LifecycleDetails                              string                          `tfschema:"lifecycle_details"`
	LifecycleState                                string                          `tfschema:"lifecycle_state"`
	LocalAdgAutoFailoverMaxDataLossLimitInSeconds int64                           `tfschema:"local_adg_auto_failover_max_data_loss_limit_in_seconds"`
	LocalDataGuardEnabled                         bool                            `tfschema:"local_data_guard_enabled"`
	LongTermBackupSchedule                        []LongTermBackUpScheduleDetails `tfschema:"long_term_backup_schedule"`
	MemoryAreaInGb                                int64                           `tfschema:"in_memory_area_in_gb"`
	MemoryPerOracleComputeUnitInGb                int64                           `tfschema:"memory_per_oracle_compute_unit_in_gb"`
	MtlsConnectionRequired                        bool                            `tfschema:"mtls_connection_required"`
	NationalCharacterSet                          string                          `tfschema:"national_character_set"`
	NextLongTermBackupTimestamp                   string                          `tfschema:"next_long_term_backup_timestamp"`
	OciUrl                                        string                          `tfschema:"oci_url"`
	Ocid                                          string                          `tfschema:"ocid"`
	PeerDatabaseIds                               []string                        `tfschema:"peer_database_ids"`
	Preview                                       bool                            `tfschema:"preview"`
	PreviewVersionWithServiceTermsAccepted        bool                            `tfschema:"preview_version_with_service_terms_accepted"`
	PrivateEndpointUrl                            string                          `tfschema:"private_endpoint_url"`
	PrivateEndpointIp                             string                          `tfschema:"private_endpoint_ip"`
	PrivateEndpointLabel                          string                          `tfschema:"private_endpoint_label"`
	ProvisionableCPUs                             []int64                         `tfschema:"provisionable_cpus"`
	RemoteDataGuardEnabled                        bool                            `tfschema:"remote_data_guard_enabled"`
	ServiceConsoleUrl                             string                          `tfschema:"service_console_url"`
	SqlWebDeveloperUrl                            string                          `tfschema:"sql_web_developer_url"`
	SubnetId                                      string                          `tfschema:"subnet_id"`
	SupportedRegionsToCloneTo                     []string                        `tfschema:"supported_regions_to_clone_to"`
	TimeCreatedUtc                                string                          `tfschema:"time_created_in_utc"`
	TimeDataGuardRoleChangedInUtc                 string                          `tfschema:"time_data_guard_role_changed_in_utc"`
	TimeDeletionOfFreeAutonomousDatabaseInUtc     string                          `tfschema:"time_deletion_of_free_autonomous_database_in_utc"`
	TimeLocalDataGuardEnabledInUtc                string                          `tfschema:"time_local_data_guard_enabled_in_utc"`
	TimeMaintenanceBeginInUtc                     string                          `tfschema:"time_maintenance_begin_in_utc"`
	TimeMaintenanceEndInUtc                       string                          `tfschema:"time_maintenance_end_in_utc"`
	TimeOfLastFailoverInUtc                       string                          `tfschema:"time_of_last_failover_in_utc"`
	TimeOfLastRefreshInUtc                        string                          `tfschema:"time_of_last_refresh_in_utc"`
	TimeOfLastRefreshPointInUtc                   string                          `tfschema:"time_of_last_refresh_point_in_utc"`
	TimeOfLastSwitchoverInUtc                     string                          `tfschema:"time_of_last_switchover_in_utc"`
	TimeReclamationOfFreeAutonomousDatabaseInUtc  string                          `tfschema:"time_reclamation_of_free_autonomous_database_in_utc"`
	UsedDataStorageSizeInGb                       int64                           `tfschema:"used_data_storage_size_in_gb"`
	UsedDataStorageSizeInTb                       int64                           `tfschema:"used_data_storage_size_in_tb"`
	VnetId                                        string                          `tfschema:"virtual_network_id"`
}
