package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/zones"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-03-01/cloudexadatainfrastructures"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type ExadataInfraDataModel struct {
	Location          string            `tfschema:"location"`
	Name              string            `tfschema:"name"`
	ResourceGroupName string            `tfschema:"resource_group_name"`
	Tags              map[string]string `tfschema:"tags"`
	Zones             zones.Schema      `tfschema:"zones"`

	// CloudExadataInfrastructureProperties
	ActivatedStorageCount          int64                                 `tfschema:"activated_storage_count"`
	AdditionalStorageCount         int64                                 `tfschema:"additional_storage_count"`
	AvailableStorageSizeInGbs      int64                                 `tfschema:"available_storage_size_in_gbs"`
	ComputeCount                   int64                                 `tfschema:"compute_count"`
	ComputeModel                   string                                `tfschema:"compute_model"`
	CpuCount                       int64                                 `tfschema:"cpu_count"`
	CustomerContacts               []string                              `tfschema:"customer_contacts"`
	DatabaseServerType             string                                `tfschema:"database_server_type"`
	DataStorageSizeInTbs           float64                               `tfschema:"data_storage_size_in_tbs"`
	DbNodeStorageSizeInGbs         int64                                 `tfschema:"db_node_storage_size_in_gbs"`
	DbServerVersion                string                                `tfschema:"db_server_version"`
	DisplayName                    string                                `tfschema:"display_name"`
	EstimatedPatchingTime          []EstimatedPatchingTimeModel          `tfschema:"estimated_patching_time"`
	LastMaintenanceRunId           string                                `tfschema:"last_maintenance_run_id"`
	LifecycleDetails               string                                `tfschema:"lifecycle_details"`
	LifecycleState                 string                                `tfschema:"lifecycle_state"`
	MaintenanceWindow              []MaintenanceWindowModel              `tfschema:"maintenance_window"`
	MaxCPUCount                    int64                                 `tfschema:"max_cpu_count"`
	MaxDataStorageInTbs            float64                               `tfschema:"max_data_storage_in_tbs"`
	MaxDbNodeStorageSizeInGbs      int64                                 `tfschema:"max_db_node_storage_size_in_gbs"`
	MaxMemoryInGbs                 int64                                 `tfschema:"max_memory_in_gbs"`
	MemorySizeInGbs                int64                                 `tfschema:"memory_size_in_gbs"`
	MonthlyDbServerVersion         string                                `tfschema:"monthly_db_server_version"`
	MonthlyStorageServerVersion    string                                `tfschema:"monthly_storage_server_version"`
	NextMaintenanceRunId           string                                `tfschema:"next_maintenance_run_id"`
	OciUrl                         string                                `tfschema:"oci_url"`
	Ocid                           string                                `tfschema:"ocid"`
	Shape                          string                                `tfschema:"shape"`
	StorageCount                   int64                                 `tfschema:"storage_count"`
	StorageServerType              string                                `tfschema:"storage_server_type"`
	StorageServerVersion           string                                `tfschema:"storage_server_version"`
	TimeCreated                    string                                `tfschema:"time_created"`
	TotalStorageSizeInGbs          int64                                 `tfschema:"total_storage_size_in_gbs"`
	DefinedFileSystemConfiguration []DefinedFileSystemConfigurationModel `tfschema:"defined_file_system_configuration"`
}
