package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2024-06-01/autonomousdatabases"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type AutonomousDatabaseRegularDataModel struct {
	Location          string            `tfschema:"location"`
	Name              string            `tfschema:"name"`
	ResourceGroupName string            `tfschema:"resource_group_name"`
	Tags              map[string]string `tfschema:"tags"`

	// AutonomousDatabaseProperties
	ActualUsedDataStorageSizeInTbs          float64  `tfschema:"actual_used_data_storage_size_in_tbs"`
	AllocatedStorageSizeInTbs               float64  `tfschema:"allocated_storage_size_in_tbs"`
	AutonomousDatabaseId                    string   `tfschema:"autonomous_database_id"`
	AutoScalingEnabled                      bool     `tfschema:"auto_scaling_enabled"`
	AutoScalingForStorageEnabled            bool     `tfschema:"auto_scaling_for_storage_enabled"`
	AvailableUpgradeVersions                []string `tfschema:"available_upgrade_versions"`
	BackupRetentionPeriodInDays             int64    `tfschema:"backup_retention_period_in_days"`
	CharacterSet                            string   `tfschema:"character_set"`
	ComputeCount                            float64  `tfschema:"compute_count"`
	CpuCoreCount                            int64    `tfschema:"cpu_core_count"`
	DataStorageSizeInGbs                    int64    `tfschema:"data_storage_size_in_gbs"`
	DataStorageSizeInTbs                    int64    `tfschema:"data_storage_size_in_tbs"`
	DbVersion                               string   `tfschema:"db_version"`
	DisplayName                             string   `tfschema:"display_name"`
	FailedDataRecoveryInSeconds             int64    `tfschema:"failed_data_recovery_in_seconds"`
	LifecycleDetails                        string   `tfschema:"lifecycle_details"`
	LocalAdgAutoFailoverMaxDataLossLimit    int64    `tfschema:"local_adg_auto_failover_max_data_loss_limit"`
	LocalDataGuardEnabled                   bool     `tfschema:"local_data_guard_enabled"`
	MemoryAreaInGbs                         int64    `tfschema:"in_memory_area_in_gbs"`
	MemoryPerOracleComputeUnitInGbs         int64    `tfschema:"memory_per_oracle_compute_unit_in_gbs"`
	MtlsConnectionRequired                  bool     `tfschema:"mtls_connection_required"`
	NcharacterSet                           string   `tfschema:"national_character_set"`
	NextLongTermBackupTimeStamp             string   `tfschema:"next_long_term_backup_time_stamp"`
	Ocid                                    string   `tfschema:"ocid"`
	OciUrl                                  string   `tfschema:"oci_url"`
	PeerDbId                                string   `tfschema:"peer_db_id"`
	PeerDbIds                               []string `tfschema:"peer_db_ids"`
	Preview                                 bool     `tfschema:"preview"`
	PreviewVersionWithServiceTermsAccepted  bool     `tfschema:"preview_version_with_service_terms_accepted"`
	PrivateEndpoint                         string   `tfschema:"private_endpoint"`
	PrivateEndpointIP                       string   `tfschema:"private_endpoint_ip"`
	PrivateEndpointLabel                    string   `tfschema:"private_endpoint_label"`
	ProvisionableCPUs                       []int64  `tfschema:"provisionable_cpus"`
	RemoteDataGuardEnabled                  bool     `tfschema:"remote_data_guard_enabled"`
	ServiceConsoleUrl                       string   `tfschema:"service_console_url"`
	SqlWebDeveloperUrl                      string   `tfschema:"sql_web_developer_url"`
	SubnetId                                string   `tfschema:"subnet_id"`
	SupportedRegionsToCloneTo               []string `tfschema:"supported_regions_to_clone_to"`
	TimeCreated                             string   `tfschema:"time_created"`
	TimeDataGuardRoleChanged                string   `tfschema:"time_data_guard_role_changed"`
	TimeDeletionOfFreeAutonomousDatabase    string   `tfschema:"time_deletion_of_free_autonomous_database"`
	TimeLocalDataGuardEnabled               string   `tfschema:"time_local_data_guard_enabled_on"`
	TimeMaintenanceBegin                    string   `tfschema:"time_maintenance_begin"`
	TimeMaintenanceEnd                      string   `tfschema:"time_maintenance_end"`
	TimeOfLastFailover                      string   `tfschema:"time_of_last_failover"`
	TimeOfLastRefresh                       string   `tfschema:"time_of_last_refresh"`
	TimeOfLastRefreshPoint                  string   `tfschema:"time_of_last_refresh_point"`
	TimeOfLastSwitchover                    string   `tfschema:"time_of_last_switchover"`
	TimeReclamationOfFreeAutonomousDatabase string   `tfschema:"time_reclamation_of_free_autonomous_database"`
	UsedDataStorageSizeInGbs                int64    `tfschema:"used_data_storage_size_in_gbs"`
	UsedDataStorageSizeInTbs                int64    `tfschema:"used_data_storage_size_in_tbs"`
	VnetId                                  string   `tfschema:"virtual_network_id"`
	AllowedIps                              []string `tfschema:"allowed_ips"`
}
