package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2025-03-01/dbservers"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type DBServerDataModel struct {
	AutonomousVMClusterIds      []string `tfschema:"autonomous_vm_cluster_ids"`
	AutonomousVirtualMachineIds []string `tfschema:"autonomous_virtual_machine_ds"`
	CompartmentId               string   `tfschema:"compartment_id"`
	ComputeModel                string   `tfschema:"compute_model"`
	CpuCoreCount                int64    `tfschema:"cpu_core_count"`
	DbNodeIds                   []string `tfschema:"db_node_ids"`
	DbNodeStorageSizeInGbs      int64    `tfschema:"db_node_storage_size_in_gbs"`
	DisplayName                 string   `tfschema:"display_name"`
	ExadataInfrastructureId     string   `tfschema:"exadata_infrastructure_id"`
	LifecycleDetails            string   `tfschema:"lifecycle_details"`
	LifecycleState              string   `tfschema:"lifecycle_state"`
	MaxCPUCount                 int64    `tfschema:"max_cpu_count"`
	MaxDbNodeStorageInGbs       int64    `tfschema:"max_db_node_storage_in_gbs"`
	MaxMemoryInGbs              int64    `tfschema:"max_memory_in_gbs"`
	MemorySizeInGbs             int64    `tfschema:"memory_size_in_gbs"`
	Ocid                        string   `tfschema:"ocid"`
	Shape                       string   `tfschema:"shape"`
	TimeCreated                 string   `tfschema:"time_created"`
	VMClusterIds                []string `tfschema:"vm_cluster_ids"`
}
