package github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/oracledatabase/2024-06-01/cloudvmclusters"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/oracle/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type CloudVmClusterDataModel struct {
	Name              string            `tfschema:"name"`
	ResourceGroupName string            `tfschema:"resource_group_name"`
	Tags              map[string]string `tfschema:"tags"`

	// CloudVMClusterProperties
	BackupSubnetCidr             string                       `tfschema:"backup_subnet_cidr"`
	CloudExadataInfrastructureId string                       `tfschema:"cloud_exadata_infrastructure_id"`
	ClusterName                  string                       `tfschema:"cluster_name"`
	CompartmentId                string                       `tfschema:"compartment_id"`
	ComputeNodes                 []string                     `tfschema:"compute_nodes"`
	CpuCoreCount                 int64                        `tfschema:"cpu_core_count"`
	DataCollectionOptions        []DataCollectionOptionsModel `tfschema:"data_collection_options"`
	DataStoragePercentage        int64                        `tfschema:"data_storage_percentage"`
	DataStorageSizeInTbs         float64                      `tfschema:"data_storage_size_in_tbs"`
	DbNodeStorageSizeInGbs       int64                        `tfschema:"db_node_storage_size_in_gbs"`
	DbServers                    []string                     `tfschema:"db_servers"`
	DiskRedundancy               string                       `tfschema:"disk_redundancy"`
	DisplayName                  string                       `tfschema:"display_name"`
	Domain                       string                       `tfschema:"domain"`
	GiVersion                    string                       `tfschema:"gi_version"`
	Hostname                     string                       `tfschema:"hostname"`
	HostnameActual               string                       `tfschema:"hostname_actual"`
	IormConfigCache              []ExadataIormConfigModel     `tfschema:"iorm_config_cache"`
	IsLocalBackupEnabled         bool                         `tfschema:"local_backup_enabled"`
	IsSparseDiskgroupEnabled     bool                         `tfschema:"sparse_diskgroup_enabled"`
	LastUpdateHistoryEntryId     string                       `tfschema:"last_update_history_entry_id"`
	LicenseModel                 string                       `tfschema:"license_model"`
	LifecycleDetails             string                       `tfschema:"lifecycle_details"`
	LifecycleState               string                       `tfschema:"lifecycle_state"`
	ListenerPort                 int64                        `tfschema:"listener_port"`
	Location                     string                       `tfschema:"location"`
	MemorySizeInGbs              int64                        `tfschema:"memory_size_in_gbs"`
	NodeCount                    int64                        `tfschema:"node_count"`
	NsgUrl                       string                       `tfschema:"nsg_url"`
	OciUrl                       string                       `tfschema:"oci_url"`
	Ocid                         string                       `tfschema:"ocid"`
	OcpuCount                    float64                      `tfschema:"ocpu_count"`
	ScanDnsName                  string                       `tfschema:"scan_dns_name"`
	ScanDnsRecordId              string                       `tfschema:"scan_dns_record_id"`
	ScanIPIds                    []string                     `tfschema:"scan_ip_ids"`
	ScanListenerPortTcp          int64                        `tfschema:"scan_listener_port_tcp"`
	ScanListenerPortTcpSsl       int64                        `tfschema:"scan_listener_port_tcp_ssl"`
	Shape                        string                       `tfschema:"shape"`
	SshPublicKeys                []string                     `tfschema:"ssh_public_keys"`
	StorageSizeInGbs             int64                        `tfschema:"storage_size_in_gbs"`
	SubnetId                     string                       `tfschema:"subnet_id"`
	SubnetOcid                   string                       `tfschema:"subnet_ocid"`
	SystemVersion                string                       `tfschema:"system_version"`
	TimeCreated                  string                       `tfschema:"time_created"`
	TimeZone                     string                       `tfschema:"time_zone"`
	VipIds                       []string                     `tfschema:"vip_ods"`
	VnetId                       string                       `tfschema:"virtual_network_id"`
	ZoneId                       string                       `tfschema:"zone_id"`
}
