package github.com/hashicorp/terraform-provider-azurerm/internal/services/mobilenetwork
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
)
func (r Registration) DataSources() []sdk.DataSource {
	return []sdk.DataSource{
		DataNetworkDataSource{},
		MobileNetworkDataSource{},
		ServiceDataSource{},
		SiteDataSource{},
		SimGroupDataSource{},
		SliceDataSource{},
		SimPolicyDataSource{},
		PacketCoreControlPlaneDataSource{},
		PacketCoreDataPlaneDataSource{},
		AttachedDataNetworkDataSource{},
		SimDataSource{},
	}
}
