package github.com/hashicorp/terraform-provider-azurerm/internal/services/mobilenetwork
import (
	"context"
	"encoding/json"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/mobilenetwork/2022-11-01/packetcorecontrolplane"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (r PacketCoreControlPlaneDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"location": commonschema.LocationComputed(),

		"control_plane_access_name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"control_plane_access_ipv4_address": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"control_plane_access_ipv4_subnet": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"control_plane_access_ipv4_gateway": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"site_ids": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},

		"sku": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"user_equipment_mtu_in_bytes": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"core_network_technology": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"platform": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"edge_device_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"stack_hci_cluster_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"arc_kubernetes_cluster_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"custom_location_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"type": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"identity": commonschema.UserAssignedIdentityComputed(),

		"interoperability_settings_json": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"local_diagnostics_access": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*schema.Schema{
					"authentication_type": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"https_server_certificate_url": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"tags": commonschema.TagsDataSource(),

		"software_version": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
