package github.com/hashicorp/terraform-provider-azurerm/internal/services/mobilenetwork
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
)
func (r Registration) Resources() []sdk.Resource {
	return []sdk.Resource{
		AttachedDataNetworkResource{},
		DataNetworkResource{},
		MobileNetworkResource{},
		PacketCoreControlPlaneResource{},
		PacketCoreDataPlaneResource{},
		SiteResource{},
		SliceResource{},
		ServiceResource{},
		SimGroupResource{},
		SimPolicyResource{},
		SimResource{},
	}
}
