package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/storage/2025-06-01/tables"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/client"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/helpers"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/migration"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/jackofallops/giovanni/storage/2023-11-03/blob/accounts"
	legacyTables "github.com/jackofallops/giovanni/storage/2023-11-03/table/tables"
)
func resourceStorageTableDelete(d *pluginsdk.ResourceData, meta interface{}) error {
	storageClient := meta.(*clients.Client).Storage
	subscriptionId := meta.(*clients.Client).Account.SubscriptionId
	ctx, cancel := timeouts.ForDelete(meta.(*clients.Client).StopContext, d)
	defer cancel()

	if !features.FivePointOh() && !strings.HasPrefix(d.Id(), "/subscriptions/") {
		id, err := legacyTables.ParseTableID(d.Id(), storageClient.StorageDomainSuffix)
		if err != nil {
			return err
		}

		var account *client.AccountDetails
		if meta.(*clients.Client).Storage.StorageUseAzureAD {
			// Note: The Resource Group Name is intentionally left empty here because it is not known
			// in this 4.x legacy fallback path. This is safe because when Azure AD authentication is used,
			// the downstream Data Plane client builder entirely bypasses fetching Storage Account access keys
			// via the Management Plane (which is the only operation that requires the Resource Group Name).
			account = &client.AccountDetails{
				StorageAccountId: commonids.NewStorageAccountID(subscriptionId, "", id.AccountId.AccountName),
			}
		} else {
			account, err = storageClient.FindAccount(ctx, subscriptionId, id.AccountId.AccountName)
			if err != nil {
				return fmt.Errorf("retrieving Storage Account %q for Table %q: %v", id.AccountId.AccountName, id.TableName, err)
			}
		}
		if account == nil {
			return fmt.Errorf("locating Storage Account %q", id.AccountId.AccountName)
		}

		client, err := storageClient.TablesDataPlaneClient(ctx, *account, storageClient.DataPlaneOperationSupportingAnyAuthMethod())
		if err != nil {
			return fmt.Errorf("building Tables Client: %v", err)
		}

		if err = client.Delete(ctx, id.TableName); err != nil {
			if strings.Contains(err.Error(), "unexpected status 40") {
				return nil
			}
			return fmt.Errorf("deleting %s: %v", id, err)
		}

		return nil
	}

	rmId, err := parse.StorageTableResourceManagerID(d.Id())
	if err != nil {
		return err
	}

	var account *client.AccountDetails
	if meta.(*clients.Client).Storage.StorageUseAzureAD {
		account = &client.AccountDetails{
			StorageAccountId: commonids.NewStorageAccountID(rmId.SubscriptionId, rmId.ResourceGroup, rmId.StorageAccountName),
		}
	} else {
		account, err = storageClient.GetAccount(ctx, commonids.NewStorageAccountID(rmId.SubscriptionId, rmId.ResourceGroup, rmId.StorageAccountName))
		if err != nil {
			return fmt.Errorf("retrieving Storage Account %q for Table %q: %v", rmId.StorageAccountName, rmId.TableName, err)
		}
	}
	if account == nil {
		return fmt.Errorf("locating Storage Account %q", rmId.StorageAccountName)
	}

	client, err := storageClient.TablesDataPlaneClient(ctx, *account, storageClient.DataPlaneOperationSupportingAnyAuthMethod())
	if err != nil {
		return fmt.Errorf("building Tables Client: %v", err)
	}

	if err = client.Delete(ctx, rmId.TableName); err != nil {
		if strings.Contains(err.Error(), "unexpected status 40") {
			return nil
		}
		return fmt.Errorf("deleting table %q: %v", rmId.TableName, err)
	}

	return nil
}
