package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage
import (
	"github.com/google/uuid"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/jackofallops/giovanni/storage/accesscontrol"
)
func isACLContainingEntry(acl *accesscontrol.ACL, tagType accesscontrol.TagType, tagQualifier *uuid.UUID, isDefault bool) bool {
	if acl == nil || acl.Entries == nil || len(acl.Entries) == 0 {
		return false
	}

	for _, v := range acl.Entries {
		if v.TagType == tagType && v.TagQualifier == tagQualifier && v.IsDefault == isDefault {
			return true
		}
	}

	return false
}
