package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage
import (
	"fmt"
	"log"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/keyvault"
	"github.com/hashicorp/go-azure-sdk/resource-manager/storage/2023-05-01/storageaccounts"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func resourceStorageAccountCustomerManagedKeyCreateUpdate(d *pluginsdk.ResourceData, meta interface{}) error {
	storageClient := meta.(*clients.Client).Storage.ResourceManager.StorageAccounts
	keyVaultsClient := meta.(*clients.Client).KeyVault
	vaultsClient := keyVaultsClient.VaultsClient

	ctx, cancel := timeouts.ForCreateUpdate(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id, err := commonids.ParseStorageAccountID(d.Get("storage_account_id").(string))
	if err != nil {
		return err
	}

	locks.ByName(id.StorageAccountName, storageAccountResourceName)
	defer locks.UnlockByName(id.StorageAccountName, storageAccountResourceName)

	existing, err := storageClient.GetProperties(ctx, *id, storageaccounts.DefaultGetPropertiesOperationOptions())
	if err != nil {
		return fmt.Errorf("retrieving %s: %+v", *id, err)
	}

	if existing.Model == nil {
		return fmt.Errorf("retrieving %s: `model` was nil", id)
	}

	if existing.Model.Properties == nil {
		return fmt.Errorf("retrieving %s: `model.Properties` was nil", id)
	}

	if d.IsNewResource() {
		if existing.Model.Properties.Encryption != nil && pointer.From(existing.Model.Properties.Encryption.KeySource) == storageaccounts.KeySourceMicrosoftPointKeyvault {
			return tf.ImportAsExistsError("azurerm_storage_account_customer_managed_key", id.ID())
		}
	}

	if features.FivePointOh() {
		keyID, err := keyvault.ParseNestedItemID(d.Get("key_vault_key_id").(string), keyvault.VersionTypeAny, keyvault.NestedItemTypeKey)
		if err != nil {
			return err
		}

		payload := storageaccounts.StorageAccountUpdateParameters{
			Properties: &storageaccounts.StorageAccountPropertiesUpdateParameters{
				Encryption: &storageaccounts.Encryption{
					Services: &storageaccounts.EncryptionServices{
						Blob: &storageaccounts.EncryptionService{
							Enabled: pointer.To(true),
						},
						File: &storageaccounts.EncryptionService{
							Enabled: pointer.To(true),
						},
					},
					Identity: &storageaccounts.EncryptionIdentity{
						UserAssignedIdentity: pointer.To(d.Get("user_assigned_identity_id").(string)),
					},
					KeySource: pointer.To(storageaccounts.KeySourceMicrosoftPointKeyvault),
					Keyvaultproperties: &storageaccounts.KeyVaultProperties{
						Keyname:     pointer.To(keyID.Name),
						Keyversion:  pointer.To(keyID.Version),
						Keyvaulturi: pointer.To(keyID.KeyVaultBaseURL),
					},
				},
			},
		}

		if fID := d.Get("federated_identity_client_id").(string); fID != "" {
			payload.Properties.Encryption.Identity.FederatedIdentityClientId = pointer.To(fID)
		}

		if _, err = storageClient.Update(ctx, *id, payload); err != nil {
			return fmt.Errorf("updating Customer Managed Key for %s: %+v", id, err)
		}
	} else {
		keyName := ""
		keyVersion := ""
		keyVaultURI := ""
		switch {
		case !pluginsdk.IsExplicitlyNullInConfig(d, "key_vault_uri"):
			keyName = d.Get("key_name").(string)
			keyVersion = d.Get("key_version").(string)
			keyVaultURI = d.Get("key_vault_uri").(string)
		case !pluginsdk.IsExplicitlyNullInConfig(d, "key_vault_id"):
			keyVaultID, err := commonids.ParseKeyVaultID(d.Get("key_vault_id").(string))
			if err != nil {
				return err
			}

			keyVault, err := vaultsClient.Get(ctx, *keyVaultID)
			if err != nil {
				return fmt.Errorf("retrieving Key Vault %q (Resource Group %q): %+v", keyVaultID.VaultName, keyVaultID.ResourceGroupName, err)
			}

			softDeleteEnabled := false
			purgeProtectionEnabled := false
			if model := keyVault.Model; model != nil {
				if esd := model.Properties.EnableSoftDelete; esd != nil {
					softDeleteEnabled = *esd
				}
				if epp := model.Properties.EnablePurgeProtection; epp != nil {
					purgeProtectionEnabled = *epp
				}
			}
			if !softDeleteEnabled || !purgeProtectionEnabled {
				return fmt.Errorf("%s must be configured for both Purge Protection and Soft Delete", keyVaultID)
			}

			keyVaultBaseURL, err := keyVaultsClient.BaseUriForKeyVault(ctx, *keyVaultID)
			if err != nil {
				return fmt.Errorf("looking up Key Vault URI from %s: %+v", *keyVaultID, err)
			}

			keyName = d.Get("key_name").(string)
			keyVersion = d.Get("key_version").(string)
			keyVaultURI = *keyVaultBaseURL
		case !pluginsdk.IsExplicitlyNullInConfig(d, "managed_hsm_key_id"):
			keyID, err := keyvault.ParseNestedItemID(d.Get("managed_hsm_key_id").(string), keyvault.VersionTypeAny, keyvault.NestedItemTypeKey)
			if err != nil {
				return err
			}

			keyName = keyID.Name
			keyVersion = keyID.Version
			keyVaultURI = keyID.KeyVaultBaseURL
		case !pluginsdk.IsExplicitlyNullInConfig(d, "key_vault_key_id"):
			keyID, err := keyvault.ParseNestedItemID(d.Get("key_vault_key_id").(string), keyvault.VersionTypeAny, keyvault.NestedItemTypeKey)
			if err != nil {
				return err
			}

			keyName = keyID.Name
			keyVersion = keyID.Version
			keyVaultURI = keyID.KeyVaultBaseURL
		}

		userAssignedIdentity := d.Get("user_assigned_identity_id").(string)
		federatedIdentityClientID := d.Get("federated_identity_client_id").(string)

		payload := storageaccounts.StorageAccountUpdateParameters{
			Properties: &storageaccounts.StorageAccountPropertiesUpdateParameters{
				Encryption: &storageaccounts.Encryption{
					Services: &storageaccounts.EncryptionServices{
						Blob: &storageaccounts.EncryptionService{
							Enabled: pointer.To(true),
						},
						File: &storageaccounts.EncryptionService{
							Enabled: pointer.To(true),
						},
					},
					Identity: &storageaccounts.EncryptionIdentity{
						UserAssignedIdentity: pointer.To(userAssignedIdentity),
					},
					KeySource: pointer.To(storageaccounts.KeySourceMicrosoftPointKeyvault),
					Keyvaultproperties: &storageaccounts.KeyVaultProperties{
						Keyname:     pointer.To(keyName),
						Keyversion:  pointer.To(keyVersion),
						Keyvaulturi: pointer.To(keyVaultURI),
					},
				},
			},
		}

		if federatedIdentityClientID != "" {
			payload.Properties.Encryption.Identity.FederatedIdentityClientId = pointer.To(federatedIdentityClientID)
		}

		if _, err = storageClient.Update(ctx, *id, payload); err != nil {
			return fmt.Errorf("updating Customer Managed Key for %s: %+v", id, err)
		}
	}

	d.SetId(id.ID())
	if err := pluginsdk.SetResourceIdentityData(d, id, pluginsdk.ResourceTypeForIdentityVirtual); err != nil {
		return err
	}

	return resourceStorageAccountCustomerManagedKeyRead(d, meta)
}
