package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage
import (
	"fmt"
	"net/url"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/storage/2023-05-01/storageaccounts"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (a accountEndpoints) set(d *pluginsdk.ResourceData) {
	d.Set("primary_blob_endpoint", a.primaryBlobEndpoint)
	d.Set("primary_blob_host", a.primaryBlobHostName)
	d.Set("primary_blob_internet_endpoint", a.primaryBlobInternetEndpoint)
	d.Set("primary_blob_internet_host", a.primaryBlobInternetHostName)
	d.Set("primary_blob_microsoft_endpoint", a.primaryBlobMicrosoftEndpoint)
	d.Set("primary_blob_microsoft_host", a.primaryBlobMicrosoftHostName)
	d.Set("secondary_blob_endpoint", a.secondaryBlobEndpoint)
	d.Set("secondary_blob_host", a.secondaryBlobHostName)
	d.Set("secondary_blob_internet_endpoint", a.secondaryBlobInternetEndpoint)
	d.Set("secondary_blob_internet_host", a.secondaryBlobInternetHostName)
	d.Set("secondary_blob_microsoft_endpoint", a.secondaryBlobMicrosoftEndpoint)
	d.Set("secondary_blob_microsoft_host", a.secondaryBlobMicrosoftHostName)

	d.Set("primary_dfs_endpoint", a.primaryDfsEndpoint)
	d.Set("primary_dfs_host", a.primaryDfsHostName)
	d.Set("primary_dfs_internet_endpoint", a.primaryDfsInternetEndpoint)
	d.Set("primary_dfs_internet_host", a.primaryDfsInternetHostName)
	d.Set("primary_dfs_microsoft_endpoint", a.primaryDfsMicrosoftEndpoint)
	d.Set("primary_dfs_microsoft_host", a.primaryDfsMicrosoftHostName)
	d.Set("secondary_dfs_endpoint", a.secondaryDfsEndpoint)
	d.Set("secondary_dfs_host", a.secondaryDfsHostName)
	d.Set("secondary_dfs_internet_endpoint", a.secondaryDfsInternetEndpoint)
	d.Set("secondary_dfs_internet_host", a.secondaryDfsInternetHostName)
	d.Set("secondary_dfs_microsoft_endpoint", a.secondaryDfsMicrosoftEndpoint)
	d.Set("secondary_dfs_microsoft_host", a.secondaryDfsMicrosoftHostName)

	d.Set("primary_file_endpoint", a.primaryFileEndpoint)
	d.Set("primary_file_host", a.primaryFileHostName)
	d.Set("primary_file_internet_endpoint", a.primaryFileInternetEndpoint)
	d.Set("primary_file_internet_host", a.primaryFileInternetHostName)
	d.Set("primary_file_microsoft_endpoint", a.primaryFileMicrosoftEndpoint)
	d.Set("primary_file_microsoft_host", a.primaryFileMicrosoftHostName)
	d.Set("secondary_file_endpoint", a.secondaryFileEndpoint)
	d.Set("secondary_file_host", a.secondaryFileHostName)
	d.Set("secondary_file_internet_endpoint", a.secondaryFileInternetEndpoint)
	d.Set("secondary_file_internet_host", a.secondaryFileInternetHostName)
	d.Set("secondary_file_microsoft_endpoint", a.secondaryFileMicrosoftEndpoint)
	d.Set("secondary_file_microsoft_host", a.secondaryFileMicrosoftHostName)

	d.Set("primary_queue_endpoint", a.primaryQueueEndpoint)
	d.Set("primary_queue_host", a.primaryQueueHostName)
	d.Set("primary_queue_microsoft_endpoint", a.primaryQueueMicrosoftEndpoint)
	d.Set("primary_queue_microsoft_host", a.primaryQueueMicrosoftHostName)
	d.Set("secondary_queue_endpoint", a.secondaryQueueEndpoint)
	d.Set("secondary_queue_host", a.secondaryQueueHostName)
	d.Set("secondary_queue_microsoft_endpoint", a.secondaryQueueMicrosoftEndpoint)
	d.Set("secondary_queue_microsoft_host", a.secondaryQueueMicrosoftHostName)

	d.Set("primary_table_endpoint", a.primaryTableEndpoint)
	d.Set("primary_table_host", a.primaryTableHostName)
	d.Set("primary_table_microsoft_endpoint", a.primaryTableMicrosoftEndpoint)
	d.Set("primary_table_microsoft_host", a.primaryTableMicrosoftHostName)
	d.Set("secondary_table_endpoint", a.secondaryTableEndpoint)
	d.Set("secondary_table_host", a.secondaryTableHostName)
	d.Set("secondary_table_microsoft_endpoint", a.secondaryTableMicrosoftEndpoint)
	d.Set("secondary_table_microsoft_host", a.secondaryTableMicrosoftHostName)

	d.Set("primary_web_endpoint", a.primaryWebEndpoint)
	d.Set("primary_web_host", a.primaryWebHostName)
	d.Set("secondary_web_endpoint", a.secondaryWebEndpoint)
	d.Set("secondary_web_host", a.secondaryWebHostName)
	d.Set("primary_web_microsoft_endpoint", a.primaryWebMicrosoftEndpoint)
	d.Set("primary_web_microsoft_host", a.primaryWebMicrosoftHostName)
	d.Set("primary_web_internet_endpoint", a.primaryWebInternetEndpoint)
	d.Set("primary_web_internet_host", a.primaryWebInternetHostName)
	d.Set("secondary_web_internet_endpoint", a.secondaryWebInternetEndpoint)
	d.Set("secondary_web_internet_host", a.secondaryWebInternetHostName)
	d.Set("secondary_web_microsoft_endpoint", a.secondaryWebMicrosoftEndpoint)
	d.Set("secondary_web_microsoft_host", a.secondaryWebMicrosoftHostName)
}
