package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/storage/2025-06-01/tables"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	storageAccountHelper "github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/client"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse"
	storageValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/giovanni/storage/2023-11-03/table/entities"
	legacyTables "github.com/jackofallops/giovanni/storage/2023-11-03/table/tables"
)
func (k storageTableEntitiesDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			var model TableEntitiesDataSourceModel
			if err := metadata.Decode(&model); err != nil {
				return err
			}

			storageClient := metadata.Client.Storage
			subscriptionId := metadata.Client.Account.SubscriptionId

			var tableName string
			var accountName string
			var account *storageAccountHelper.AccountDetails
			var err error

			if !features.FivePointOh() {
				if strings.HasPrefix(strings.ToLower(model.StorageTableId), "/subscriptions/") {
					storageTableId, err := tables.ParseTableID(model.StorageTableId)
					if err != nil {
						return err
					}
					tableName = storageTableId.TableName
					accountName = storageTableId.StorageAccountName
					storageAccountId := commonids.NewStorageAccountID(storageTableId.SubscriptionId, storageTableId.ResourceGroupName, storageTableId.StorageAccountName)
					account, err = storageClient.GetAccount(ctx, storageAccountId)
					if err != nil {
						return fmt.Errorf("retrieving Account %q for Table %q: %v", accountName, tableName, err)
					}
				} else {
					log.Printf("[WARN] `storage_table_id` is currently configured as a Data Plane URL. This legacy behavior has been deprecated and will be removed in version 5.0 of the AzureRM Provider. Please migrate to the Resource Manager ID format.")
					storageTableId, err := legacyTables.ParseTableID(model.StorageTableId, storageClient.StorageDomainSuffix)
					if err != nil {
						return err
					}
					tableName = storageTableId.TableName
					accountName = storageTableId.AccountId.AccountName
					account, err = storageClient.FindAccount(ctx, subscriptionId, accountName)
					if err != nil {
						return fmt.Errorf("retrieving Account %q for Table %q: %v", accountName, tableName, err)
					}
				}
			} else {
				storageTableId, err := tables.ParseTableID(model.StorageTableId)
				if err != nil {
					return err
				}
				tableName = storageTableId.TableName
				accountName = storageTableId.StorageAccountName
				storageAccountId := commonids.NewStorageAccountID(storageTableId.SubscriptionId, storageTableId.ResourceGroupName, storageTableId.StorageAccountName)
				account, err = storageClient.GetAccount(ctx, storageAccountId)
				if err != nil {
					return fmt.Errorf("retrieving Account %q for Table %q: %v", accountName, tableName, err)
				}
			}

			if account == nil {
				return fmt.Errorf("the parent Storage Account %s was not found", accountName)
			}

			client, err := storageClient.TableEntityDataPlaneClient(ctx, *account, storageClient.DataPlaneOperationSupportingAnyAuthMethod())
			if err != nil {
				return fmt.Errorf("building Table Entity Client for %s: %+v", account.StorageAccountId, err)
			}

			input := entities.QueryEntitiesInput{
				Filter:        &model.Filter,
				MetaDataLevel: entities.MinimalMetaData,
			}

			if model.Select != nil {
				model.Select = append(model.Select, "RowKey", "PartitionKey")
				input.PropertyNamesToSelect = &model.Select
			}

			id := parse.NewStorageTableEntitiesId(accountName, storageClient.StorageDomainSuffix, tableName, model.Filter)

			result, err := client.Query(ctx, tableName, input)
			if err != nil {
				return fmt.Errorf("retrieving Entities (Filter %q) (Table %q in %s): %+v", model.Filter, tableName, account.StorageAccountId, err)
			}

			var flattenedEntities []TableEntityDataSourceModel
			for _, entity := range result.Entities {
				flattenedEntity := flattenEntityWithMetadata(entity)
				if len(flattenedEntity.Properties) == 0 {
					// if we use selector, we get empty objects back, skip them
					continue
				}
				flattenedEntities = append(flattenedEntities, flattenedEntity)
			}
			model.Items = flattenedEntities
			metadata.SetID(id)

			return metadata.Encode(&model)
		},
	}
}
