package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage
import (
	"fmt"
	"net/url"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/storage/2023-05-01/storageaccounts"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type accountEndpoints struct {
	primaryBlobEndpoint            string
	primaryBlobHostName            string
	primaryBlobInternetEndpoint    string
	primaryBlobInternetHostName    string
	primaryBlobMicrosoftEndpoint   string
	primaryBlobMicrosoftHostName   string
	secondaryBlobEndpoint          string
	secondaryBlobHostName          string
	secondaryBlobInternetEndpoint  string
	secondaryBlobInternetHostName  string
	secondaryBlobMicrosoftEndpoint string
	secondaryBlobMicrosoftHostName string

	primaryDfsEndpoint            string
	primaryDfsHostName            string
	primaryDfsInternetEndpoint    string
	primaryDfsInternetHostName    string
	primaryDfsMicrosoftEndpoint   string
	primaryDfsMicrosoftHostName   string
	secondaryDfsInternetEndpoint  string
	secondaryDfsInternetHostName  string
	secondaryDfsEndpoint          string
	secondaryDfsHostName          string
	secondaryDfsMicrosoftEndpoint string
	secondaryDfsMicrosoftHostName string

	primaryFileEndpoint            string
	primaryFileHostName            string
	primaryFileInternetEndpoint    string
	primaryFileInternetHostName    string
	primaryFileMicrosoftEndpoint   string
	primaryFileMicrosoftHostName   string
	secondaryFileInternetEndpoint  string
	secondaryFileInternetHostName  string
	secondaryFileEndpoint          string
	secondaryFileHostName          string
	secondaryFileMicrosoftEndpoint string
	secondaryFileMicrosoftHostName string

	primaryQueueEndpoint            string
	primaryQueueHostName            string
	primaryQueueMicrosoftEndpoint   string
	primaryQueueMicrosoftHostName   string
	secondaryQueueEndpoint          string
	secondaryQueueHostName          string
	secondaryQueueMicrosoftEndpoint string
	secondaryQueueMicrosoftHostName string

	primaryTableEndpoint            string
	primaryTableHostName            string
	primaryTableMicrosoftEndpoint   string
	primaryTableMicrosoftHostName   string
	secondaryTableEndpoint          string
	secondaryTableHostName          string
	secondaryTableMicrosoftEndpoint string
	secondaryTableMicrosoftHostName string

	primaryWebEndpoint            string
	primaryWebHostName            string
	primaryWebInternetEndpoint    string
	primaryWebInternetHostName    string
	primaryWebMicrosoftEndpoint   string
	primaryWebMicrosoftHostName   string
	secondaryWebInternetEndpoint  string
	secondaryWebInternetHostName  string
	secondaryWebEndpoint          string
	secondaryWebHostName          string
	secondaryWebMicrosoftEndpoint string
	secondaryWebMicrosoftHostName string
}
