package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	components "github.com/hashicorp/go-azure-sdk/resource-manager/applicationinsights/2020-02-02/componentsapis"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func dataSourceArmApplicationInsightsRead(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).AppInsights.ComponentsClient
	subscriptionId := meta.(*clients.Client).Account.SubscriptionId
	ctx, cancel := timeouts.ForRead(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id := components.NewComponentID(subscriptionId, d.Get("resource_group_name").(string), d.Get("name").(string))

	resp, err := client.ComponentsGet(ctx, id)
	if err != nil {
		if response.WasNotFound(resp.HttpResponse) {
			return fmt.Errorf("%s was not found", id)
		}
		return fmt.Errorf("retrieving %s: %+v", id, err)
	}

	d.SetId(id.ID())

	if model := resp.Model; model != nil {
		d.Set("location", location.Normalize(model.Location))
		if err := tags.FlattenAndSet(d, model.Tags); err != nil {
			return fmt.Errorf("flattening `tags`: %+v", err)
		}
		if props := model.Properties; props != nil {
			d.Set("app_id", props.AppId)
			d.Set("application_type", props.ApplicationType)
			d.Set("connection_string", props.ConnectionString)
			d.Set("instrumentation_key", props.InstrumentationKey)
			retentionInDays := 0
			if props.RetentionInDays != nil {
				retentionInDays = int(*props.RetentionInDays)
			}
			d.Set("retention_in_days", retentionInDays)

			workspaceId := ""
			if props.WorkspaceResourceId != nil {
				workspaceId = *props.WorkspaceResourceId
			}
			d.Set("workspace_id", workspaceId)
		}
	}
	return nil
}
