package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights
import (
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	components "github.com/hashicorp/go-azure-sdk/resource-manager/applicationinsights/2020-02-02/componentsapis"
	webtests "github.com/hashicorp/go-azure-sdk/resource-manager/applicationinsights/2022-06-15/webtestsapis"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/migration"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/suppress"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func resourceApplicationInsightsWebTestsCreate(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).AppInsights.WebTestsClient
	ctx, cancel := timeouts.ForCreate(meta.(*clients.Client).StopContext, d)
	defer cancel()

	log.Printf("[INFO] preparing arguments for AzureRM Application Insights WebTest creation.")

	appInsightsId, err := components.ParseComponentID(d.Get("application_insights_id").(string))
	if err != nil {
		return err
	}

	id := webtests.NewWebTestID(appInsightsId.SubscriptionId, d.Get("resource_group_name").(string), d.Get("name").(string))

	existing, err := client.WebTestsGet(ctx, id)
	if err != nil {
		if !response.WasNotFound(existing.HttpResponse) {
			return fmt.Errorf("checking for presence of %s: %+v", id, err)
		}
	}

	if !response.WasNotFound(existing.HttpResponse) {
		return tf.ImportAsExistsError("azurerm_application_insights_web_test", id.ID())
	}

	// Azure uses a special "hidden-link" tag to associate a web test with its parent Application Insights
	// component. The tag key is "hidden-link:<resource_id>" where <resource_id> is the full ARM resource ID
	// of the Application Insights component, and the value is "Resource". This tag is injected into the
	// user-supplied tags map before sending the request. It is genreally undocumented but can be seen in
	// https://learn.microsoft.com/en-us/azure/azure-monitor/app/availability?tabs=standard
	t := d.Get("tags").(map[string]interface{})
	tagKey := fmt.Sprintf("hidden-link:%s", appInsightsId.ID())
	t[tagKey] = "Resource"

	webTest := webtests.WebTest{
		Name:     pointer.To(id.WebTestName),
		Location: location.Normalize(d.Get("location").(string)),
		Kind:     pointer.To(webtests.WebTestKind(d.Get("kind").(string))),
		Properties: &webtests.WebTestProperties{
			SyntheticMonitorId: id.WebTestName,
			Name:               id.WebTestName,
			Description:        pointer.To(d.Get("description").(string)),
			Enabled:            pointer.To(d.Get("enabled").(bool)),
			Frequency:          pointer.To(int64(d.Get("frequency").(int))),
			Timeout:            pointer.To(int64(d.Get("timeout").(int))),
			Kind:               webtests.WebTestKind(d.Get("kind").(string)),
			RetryEnabled:       pointer.To(d.Get("retry_enabled").(bool)),
			Locations:          expandApplicationInsightsWebTestGeoLocations(d.Get("geo_locations").([]interface{})),
			Configuration: &webtests.WebTestPropertiesConfiguration{
				WebTest: pointer.To(d.Get("configuration").(string)),
			},
		},
		Tags: tags.Expand(t),
	}

	if _, err = client.WebTestsCreateOrUpdate(ctx, id, webTest); err != nil {
		return fmt.Errorf("creating %s: %+v", id, err)
	}

	d.SetId(id.ID())
	if err := pluginsdk.SetResourceIdentityData(d, &id); err != nil {
		return err
	}

	return resourceApplicationInsightsWebTestsRead(d, meta)
}
