package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"reflect"
	"regexp"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk" // nolint: typecheck
)
func longestCommonPrefix(names []string) string {
	longestPrefix := ""
	end := false

	if len(names) > 0 {
		sort.Strings(names)
		first := names[0]
		last := names[len(names)-1]

		for i := 0; i < len(first); i++ {
			if !end && string(last[i]) == string(first[i]) {
				longestPrefix += string(last[i])
			} else {
				end = true
			}
		}
	}

	return longestPrefix
}
