package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"reflect"
	"regexp"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk" // nolint: typecheck
)
func removeDuplicateNames(names []string) []string {
	keys := make(map[string]bool)
	uniqueNames := make([]string, 0)

	for _, name := range names {
		if _, value := keys[name]; !value {
			keys[name] = true
			uniqueNames = append(uniqueNames, name)
		}
	}
	return uniqueNames
}
