package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"flag"
	"fmt"
	"os"
	"path/filepath"
	"reflect"
	"regexp"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk" // nolint: typecheck
)
const githubIssueLabelsTemplate = `# NOTE: this file is generated via 'make generate'
bug:
  - 'panic:'
crash:
  - 'panic:'
v/1.x (legacy):
  - '### AzureRM Provider Version\s+(|azurerm |AzureRM )(|v|V)1\.\d+'
v/2.x (legacy):
  - '### AzureRM Provider Version\s+(|azurerm |AzureRM )(|v|V)2\.\d+'
v/3.x:
  - '### AzureRM Provider Version\s+(|azurerm |AzureRM )(|v|V)3\.\d+'
v/4.x:
  - '### AzureRM Provider Version\s+(|azurerm |AzureRM )(|v|V)4\.\d+'
`
