package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/helper
import (
	"errors"
	"fmt"
	"math"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
var getTierFromName = map[string]string{
	"basicpool":    "Basic",
	"standardpool": "Standard",
	"premiumpool":  "Premium",
	"gp_gen4":      "GeneralPurpose",
	"gp_gen5":      "GeneralPurpose",
	"gp_fsv2":      "GeneralPurpose",
	"gp_dc":        "GeneralPurpose",
	"bc_gen4":      "BusinessCritical",
	"bc_gen5":      "BusinessCritical",
	"bc_dc":        "BusinessCritical",
	"hs_gen5":      "HyperScale",
	"hs_prms":      "HyperScale",
	"hs_moprms":    "HyperScale",
}
