package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/helper
import (
	"errors"
	"fmt"
	"math"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
var supportedDTUMaxGBValues = map[int]float64{
	50:   1,
	100:  1,
	150:  1,
	200:  1,
	250:  1,
	300:  1,
	400:  1,
	500:  1,
	750:  1,
	800:  1,
	1024: 1,
	1200: 1,
	1280: 1,
	1536: 1,
	1600: 1,
	1792: 1,
	2000: 1,
	2048: 1,
	2304: 1,
	2500: 1,
	2560: 1,
	2816: 1,
	3000: 1,
	3072: 1,
	3328: 1,
	3584: 1,
	3840: 1,
	4096: 1,
}
