package github.com/hashicorp/terraform-provider-azurerm/internal/acceptance
import (
	"fmt"
	"math"
	"math/rand"
	"os"
	"strconv"
	"testing"

	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
)
func BuildTestData(t *testing.T, resourceType string, resourceLabel string) TestData {
	testData := TestData{
		RandomInteger:   RandTimeInt(),
		RandomString:    randString(5),
		ResourceName:    fmt.Sprintf("%s.%s", resourceType, resourceLabel),
		EnvironmentName: EnvironmentName(),
		MetadataURL:     os.Getenv("ARM_METADATA_HOSTNAME"),

		ResourceType:  resourceType,
		resourceLabel: resourceLabel,
	}

	if features.UseDynamicTestLocations() {
		testData.Locations = availableLocations()
	} else {
		testData.Locations = Regions{
			Primary:   os.Getenv("ARM_TEST_LOCATION"),
			Secondary: os.Getenv("ARM_TEST_LOCATION_ALT"),
			Ternary:   os.Getenv("ARM_TEST_LOCATION_ALT2"),
		}
	}

	testData.Subscriptions = Subscriptions{
		Primary:   os.Getenv("ARM_SUBSCRIPTION_ID"),
		Secondary: os.Getenv("ARM_SUBSCRIPTION_ID_ALT"),
	}

	return testData
}
