package github.com/hashicorp/terraform-provider-azurerm/internal/acceptance
import (
	"fmt"
	"hash/fnv"
	"math"
	"math/rand"
	"os"
	"strconv"
	"testing"

	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/vcr"
)
func init() {
	// unit testing via go-vcr
	if os.Getenv("TF_ACC") == "" {
		return
	}

	if os.Getenv("TC_TEST_VIA_VCR") == "replay" {
		// Override real subscription IDs with placeholders so we natively use the placeholders during replay. This
		// is required for the ImportStep to work
		os.Setenv("ARM_SUBSCRIPTION_ID", vcr.SubscriptionPlaceholder)
		os.Setenv("ARM_SUBSCRIPTION_ID_ALT", vcr.SubscriptionPlaceholderAlt)
		os.Setenv("ARM_SUBSCRIPTION_ID_ALT2", vcr.SubscriptionPlaceholderAlt2)
	}
}
