package github.com/hashicorp/terraform-provider-azurerm/internal/acceptance
import (
	"fmt"
	"hash/fnv"
	"math"
	"math/rand"
	"os"
	"strconv"
	"testing"

	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/vcr"
)
func vcrRandTimeInt(testName string) int {
	h := fnv.New64a()
	h.Write([]byte(testName))
	u := h.Sum64()

	// Use a fixed date prefix so the result is always 18 digits and never time-dependent.
	// We use 20450101 (8 digits) followed by 10 digits from the hash.
	const fixedPrefix = "20450101"
	postfix := fmt.Sprintf("%010d", u%10000000000)
	i, _ := strconv.Atoi(fixedPrefix + postfix)
	return i
}
