package github.com/hashicorp/terraform-provider-azurerm/internal/acceptance
import (
	"math/rand"
	"os"
	"time"
)
func availableLocations() Regions {
	locations := []string{
		os.Getenv("ARM_TEST_LOCATION"),
		os.Getenv("ARM_TEST_LOCATION_ALT"),
		os.Getenv("ARM_TEST_LOCATION_ALT2"),
	}

	// nolint: staticcheck
	rand.Seed(time.Now().UnixNano())
	rand.Shuffle(len(locations), func(i, j int) {
		locations[i], locations[j] = locations[j], locations[i]
	})

	return Regions{
		Primary:   locations[0],
		Secondary: locations[1],
		Ternary:   locations[2],
	}
}
