package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration
import (
	"context"
	"encoding/json"
	"fmt"
	"time"

	"github.com/Azure/go-autorest/autorest"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/appconfiguration/2024-05-01/configurationstores"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
	"github.com/jackofallops/kermit/sdk/appconfiguration/1.0/appconfiguration"
)
func (k KeysDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			var model KeysDataSourceModel
			if err := metadata.Decode(&model); err != nil {
				return err
			}

			configurationStoreId, err := configurationstores.ParseConfigurationStoreID(model.ConfigurationStoreId)
			if err != nil {
				return err
			}

			configurationStoreEndpoint, err := metadata.Client.AppConfiguration.EndpointForConfigurationStore(ctx, *configurationStoreId)
			if err != nil {
				return fmt.Errorf("retrieving Endpoint for feature %q in %q: %s", model.Key, *configurationStoreId, err)
			}

			// @favoretti: API returns pagination nextLink (Link header) without complete URI, only path:
			// Link: "</kv?somepath...>; rel=next;"
			// whereas the client expects a complete URI to be present and therefore fails to fetch all results if
			// store contains more than 100 entries
			client, err := metadata.Client.AppConfiguration.LinkWorkaroundDataPlaneClientWithEndpoint(*configurationStoreEndpoint)
			if err != nil {
				return err
			}

			nestedItemId, err := parse.NewNestedItemID(*configurationStoreEndpoint, model.Key, model.Label)
			if err != nil {
				return err
			}

			iter, err := client.GetKeyValuesComplete(ctx, model.Key, model.Label, "", "", []appconfiguration.KeyValueFields{})
			if err != nil {
				if v, ok := err.(autorest.DetailedError); ok {
					if utils.ResponseWasNotFound(autorest.Response{Response: v.Response}) {
						return fmt.Errorf("key %s was not found", model.Key)
					}
				} else {
					return fmt.Errorf("while checking for key's %q existence: %+v", model.Key, err)
				}
				return fmt.Errorf("while checking for key's %q existence: %+v", model.Key, err)
			}

			for iter.NotDone() {
				kv := iter.Value()
				var krmodel KeyDataSourceModel
				krmodel.Key = pointer.From(kv.Key)
				krmodel.Label = pointer.From(kv.Label)
				if contentType := pointer.From(kv.ContentType); contentType != VaultKeyContentType {
					krmodel.Type = KeyTypeKV
					krmodel.ContentType = contentType
					krmodel.Value = pointer.From(kv.Value)
				} else {
					var ref VaultKeyReference
					refBytes := []byte(pointer.From(kv.Value))
					err := json.Unmarshal(refBytes, &ref)
					if err != nil {
						return fmt.Errorf("while unmarshalling vault reference: %+v", err)
					}

					krmodel.Type = KeyTypeVault
					krmodel.VaultKeyReference = ref.URI
					krmodel.ContentType = VaultKeyContentType
					krmodel.Value = ref.URI
				}

				if kv.Locked != nil {
					krmodel.Locked = *kv.Locked
				}
				krmodel.Etag = pointer.From(kv.Etag)

				model.Items = append(model.Items, krmodel)
				if err := iter.NextWithContext(ctx); err != nil {
					return fmt.Errorf("fetching keys for %q: %+v", nestedItemId, err)
				}
			}
			metadata.SetID(nestedItemId)
			return metadata.Encode(&model)
		},
	}
}
