package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration
import (
	"encoding/json"
	"errors"
	"fmt"
	"strings"

	"github.com/mitchellh/mapstructure"
)
type TargetingFilterAudience struct {
	DefaultRolloutPercentage int64                     `json:"DefaultRolloutPercentage" tfschema:"default_rollout_percentage"`
	Users                    []string                  `json:"Users"                    tfschema:"users"`
	Groups                   []TargetingGroupParameter `json:"Groups"                   tfschema:"groups"`
}
