package github.com/hashicorp/terraform-provider-azurerm/internal/services/databoxedge/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-sdk/resource-manager/databoxedge/2022-03-01/devices"
)
func DataboxEdgeDeviceSkuName(input string) (*DataboxEdgeDeviceSku, error) {
	if len(strings.TrimSpace(input)) == 0 {
		return nil, fmt.Errorf("unable to parse Databox Edge Device 'sku_name' %q", input)
	}

	skuParts := strings.Split(input, "-")

	if strings.TrimSpace(skuParts[0]) == "" {
		return nil, fmt.Errorf("invalid Databox Edge Device 'sku_name' %q", input)
	}

	// There is only one possible Tier so always set value to Standard
	databoxEdgeDeviceSku := DataboxEdgeDeviceSku{
		Name: skuParts[0],
		Tier: string(devices.SkuTierStandard),
	}

	return &databoxEdgeDeviceSku, nil
}
