package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/client
import (
	"context"
	"fmt"
	"net/url"
	"strings"
	"sync"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/appconfiguration/2024-05-01/configurationstores"
)
func (c *Client) parseNameFromEndpoint(input, domainSuffix string) (*string, error) {
	uri, err := url.ParseRequestURI(input)
	if err != nil {
		return nil, err
	}

	// https://the-appconfiguration.azconfig.io
	// https://the-appconfiguration.azconfig.azure.cn
	// https://the-appconfiguration.azconfig.azure.us
	if !strings.HasSuffix(uri.Host, domainSuffix) {
		return nil, fmt.Errorf("expected a URI in the format `https://somename.%s` but got %q", domainSuffix, uri.Host)
	}

	segments := strings.Split(uri.Host, ".")
	return &segments[0], nil
}
