package github.com/hashicorp/terraform-provider-azurerm/internal/tools/scaff/commands
import (
	"errors"
	"flag"
	"fmt"
	"log"
	"os"
	"os/exec"
	"strings"
	"text/template"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/templatehelpers"
	"github.com/mitchellh/cli"
)
func (c ResourceCommand) Run(args []string) int {
	data := &resourceData{}

	if err := data.parseArgs(args); err != nil {
		for _, e := range err {
			c.Ui.Error(e.Error())
		}

		return 1
	}

	if err := data.exec(); err != nil {
		c.Ui.Error(err.Error())

		log.Println(err)
		return 2
	}

	return 0
}
