package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault
import (
	"context"
	"crypto/ecdsa"
	"crypto/elliptic"
	"crypto/rsa"
	"crypto/x509"
	"encoding/base64"
	"encoding/pem"
	"errors"
	"fmt"
	"log"
	"math/big"
	"strings"
	"time"

	"github.com/Azure/go-autorest/autorest"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/keyvault"
	"github.com/hashicorp/go-azure-sdk/data-plane/keyvault/7-4/deletedkeys"
	"github.com/hashicorp/go-azure-sdk/data-plane/keyvault/7-4/keys"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tags"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"golang.org/x/crypto/ssh"
)
func resourceKeyVaultKeyRead(d *pluginsdk.ResourceData, meta interface{}) error {
	keyVaultsClient := meta.(*clients.Client).KeyVault
	subscriptionId := meta.(*clients.Client).Account.SubscriptionId
	ctx, cancel := timeouts.ForRead(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id, err := keyvault.ParseNestedItemID(d.Id(), keyvault.VersionTypeVersioned, keyvault.NestedItemTypeKey)
	if err != nil {
		return err
	}

	subscriptionResourceId := commonids.NewSubscriptionID(subscriptionId)
	keyVaultIdRaw, err := keyVaultsClient.KeyVaultIDFromBaseUrl(ctx, subscriptionResourceId, id.KeyVaultBaseURL)
	if err != nil {
		return fmt.Errorf("retrieving the Resource ID the Key Vault at URL %q: %s", id.KeyVaultBaseURL, err)
	}
	if keyVaultIdRaw == nil {
		log.Printf("[DEBUG] Unable to determine the Resource ID for the Key Vault at URL %q - removing from state!", id.KeyVaultBaseURL)
		d.SetId("")
		return nil
	}
	keyVaultId, err := commonids.ParseKeyVaultID(*keyVaultIdRaw)
	if err != nil {
		return err
	}

	ok, err := keyVaultsClient.Exists(ctx, *keyVaultId)
	if err != nil {
		return fmt.Errorf("checking if key vault %q for Key %q in Vault at url %q exists: %v", *keyVaultId, id.Name, id.KeyVaultBaseURL, err)
	}
	if !ok {
		log.Printf("[DEBUG] Key %q Key Vault %q was not found in Key Vault at URI %q - removing from state", id.Name, *keyVaultId, id.KeyVaultBaseURL)
		d.SetId("")
		return nil
	}

	client := meta.(*clients.Client).KeyVault.DataPlaneKeyVaultClient.Keys.Clone(id.KeyVaultBaseURL)
	keyVersionId := keys.NewKeyversionID(id.KeyVaultBaseURL, id.Name, "")
	resp, err := client.GetKey(ctx, keyVersionId)
	if err != nil {
		if response.WasNotFound(resp.HttpResponse) {
			log.Printf("[DEBUG] Key %q was not found in Key Vault at URI %q - removing from state", id.Name, id.KeyVaultBaseURL)
			d.SetId("")
			return nil
		}

		return err
	}

	d.Set("name", id.Name)

	if resp.Model != nil {
		if key := resp.Model.Key; key != nil {
			d.Set("key_type", string(pointer.From(key.Kty)))

			options := flattenKeyVaultKeyOptions(key.KeyOps)
			if err := d.Set("key_opts", options); err != nil {
				return err
			}

			d.Set("n", key.N)
			d.Set("e", key.E)
			d.Set("x", key.X)
			d.Set("y", key.Y)
			if key.N != nil {
				nBytes, err := base64.RawURLEncoding.DecodeString(*key.N)
				if err != nil {
					return fmt.Errorf("could not decode N: %+v", err)
				}
				d.Set("key_size", len(nBytes)*8)
			}

			d.Set("curve", string(pointer.From(key.Crv)))
		}

		if attributes := resp.Model.Attributes; attributes != nil {
			notBeforeDate := ""
			if v := attributes.Nbf; v != nil {
				notBeforeDate = time.Unix(*v, 0).UTC().Format(time.RFC3339)
			}
			d.Set("not_before_date", notBeforeDate)

			expirationDate := ""
			if v := attributes.Exp; v != nil {
				expirationDate = time.Unix(*v, 0).UTC().Format(time.RFC3339)
			}
			d.Set("expiration_date", expirationDate)
		}

		// Computed
		d.Set("version", id.Version)
		d.Set("versionless_id", id.VersionlessID())
		if key := resp.Model.Key; key != nil {
			switch pointer.From(key.Kty) {
			case keys.JsonWebKeyTypeRSA, keys.JsonWebKeyTypeRSANegativeHSM:
				nBytes, err := base64.RawURLEncoding.DecodeString(*key.N)
				if err != nil {
					return fmt.Errorf("failed to decode N: %+v", err)
				}
				eBytes, err := base64.RawURLEncoding.DecodeString(*key.E)
				if err != nil {
					return fmt.Errorf("failed to decode E: %+v", err)
				}
				publicKey := &rsa.PublicKey{
					N: big.NewInt(0).SetBytes(nBytes),
					E: int(big.NewInt(0).SetBytes(eBytes).Uint64()),
				}
				err = readPublicKey(d, publicKey)
				if err != nil {
					return fmt.Errorf("failed to read public key: %+v", err)
				}
			case keys.JsonWebKeyTypeEC, keys.JsonWebKeyTypeECNegativeHSM:
				// do ec keys
				xBytes, err := base64.RawURLEncoding.DecodeString(*key.X)
				if err != nil {
					return fmt.Errorf("failed to decode X: %+v", err)
				}
				yBytes, err := base64.RawURLEncoding.DecodeString(*key.Y)
				if err != nil {
					return fmt.Errorf("failed to decode Y: %+v", err)
				}
				publicKey := &ecdsa.PublicKey{
					X: big.NewInt(0).SetBytes(xBytes),
					Y: big.NewInt(0).SetBytes(yBytes),
				}
				switch pointer.From(key.Crv) {
				case keys.JsonWebKeyCurveNamePNegativeTwoFiveSix:
					publicKey.Curve = elliptic.P256()
				case keys.JsonWebKeyCurveNamePNegativeThreeEightFour:
					publicKey.Curve = elliptic.P384()
				case keys.JsonWebKeyCurveNamePNegativeFiveTwoOne:
					publicKey.Curve = elliptic.P521()
				}
				if publicKey.Curve != nil {
					err = readPublicKey(d, publicKey)
					if err != nil {
						return fmt.Errorf("failed to read public key: %+v", err)
					}
				}
			}
		}
	}

	d.Set("resource_id", parse.NewKeyID(keyVaultId.SubscriptionId, keyVaultId.ResourceGroupName, keyVaultId.VaultName, id.Name, id.Version).ID())
	d.Set("resource_versionless_id", parse.NewKeyVersionlessID(keyVaultId.SubscriptionId, keyVaultId.ResourceGroupName, keyVaultId.VaultName, id.Name).ID())

	keyIdForPolicy := keys.NewKeyID(id.KeyVaultBaseURL, id.Name)
	respPolicy, err := client.GetKeyRotationPolicy(ctx, keyIdForPolicy)
	if err != nil {
		switch {
		case response.WasForbidden(respPolicy.HttpResponse):
			// If client is not authorized to access the policy:
			return fmt.Errorf("current client lacks permissions to read Key Rotation Policy for Key %q (%q, Vault url: %q), please update this as described here: %s : %v", id.Name, *keyVaultId, id.KeyVaultBaseURL, "https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/key_vault_key#example-usage", err)
		case response.WasNotFound(respPolicy.HttpResponse):
			if resp.Model != nil {
				return tags.FlattenAndSet(d, tags.FromTypedObject(pointer.From(resp.Model.Tags)))
			}
			return nil
		default:
			return err
		}
	}

	if respPolicy.Model != nil {
		rotationPolicy := flattenKeyVaultKeyRotationPolicy(*respPolicy.Model)
		if err := d.Set("rotation_policy", rotationPolicy); err != nil {
			return fmt.Errorf("setting Key Vault Key Rotation Policy: %+v", err)
		}
	}

	if resp.Model != nil {
		return tags.FlattenAndSet(d, tags.FromTypedObject(pointer.From(resp.Model.Tags)))
	}
	return nil
}
