package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/azuresdkhacks
import (
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"strings"

	"github.com/Azure/go-autorest/autorest"
	"github.com/Azure/go-autorest/autorest/date"
	"github.com/Azure/go-autorest/autorest/to"
	"github.com/Azure/go-autorest/tracing"
)
func (kv KeyValue) MarshalJSON() ([]byte, error) {
	objectMap := make(map[string]interface{})
	if kv.Key != nil {
		objectMap["key"] = kv.Key
	}
	if kv.Label != nil {
		objectMap["label"] = kv.Label
	}
	if kv.ContentType != nil {
		objectMap["content_type"] = kv.ContentType
	}
	if kv.Value != nil {
		objectMap["value"] = kv.Value
	}
	if kv.LastModified != nil {
		objectMap["last_modified"] = kv.LastModified
	}
	if kv.Tags != nil {
		objectMap["tags"] = kv.Tags
	}
	if kv.Locked != nil {
		objectMap["locked"] = kv.Locked
	}
	if kv.Etag != nil {
		objectMap["etag"] = kv.Etag
	}
	return json.Marshal(objectMap)
}
