package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/azuresdkhacks
import (
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"strings"

	"github.com/Azure/go-autorest/autorest"
	"github.com/Azure/go-autorest/autorest/date"
	"github.com/Azure/go-autorest/autorest/to"
	"github.com/Azure/go-autorest/tracing"
)
type KeyValue struct {
	autorest.Response `json:"-"`
	Key               *string            `json:"key,omitempty"`
	Label             *string            `json:"label,omitempty"`
	ContentType       *string            `json:"content_type,omitempty"`
	Value             *string            `json:"value,omitempty"`
	LastModified      *date.Time         `json:"last_modified,omitempty"`
	Tags              map[string]*string `json:"tags"`
	Locked            *bool              `json:"locked,omitempty"`
	Etag              *string            `json:"etag,omitempty"`
}
