package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/azuresdkhacks
import (
	"context"
	"encoding/json"
	"fmt"
	"net/http"
	"strings"

	"github.com/Azure/go-autorest/autorest"
	"github.com/Azure/go-autorest/autorest/date"
	"github.com/Azure/go-autorest/autorest/to"
	"github.com/Azure/go-autorest/tracing"
)
type KeyValueListResult struct {
	autorest.Response `json:"-"`
	// Items - The collection value.
	Items *[]KeyValue `json:"items,omitempty"`
	// NextLink - The URI that can be used to request the next set of paged results.
	NextLink *string `json:"@nextLink,omitempty"`
}
