package github.com/hashicorp/terraform-provider-azurerm/internal/services/automation
import (
	"encoding/json"
	"fmt"
	"log"
	"regexp"
	"strconv"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/automation/2024-10-23/variable"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/automation/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func resourceAutomationVariableUpdate(d *pluginsdk.ResourceData, meta interface{}, varType string) error {
	client := meta.(*clients.Client).Automation.Variable
	ctx, cancel := timeouts.ForUpdate(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id, err := variable.ParseVariableID(d.Id())
	if err != nil {
		return err
	}

	// The PATCH endpoint (Update) does not support changing `encrypted`, so we use
	// the PUT endpoint (CreateOrUpdate) and overlay changed fields on the existing resource.
	existing, err := client.Get(ctx, *id)
	if err != nil {
		return fmt.Errorf("retrieving existing Automation %s Variable %s: %+v", varType, id, err)
	}

	if existing.Model == nil || existing.Model.Properties == nil {
		return fmt.Errorf("retrieving existing Automation %s Variable %s: model or properties were nil", varType, id)
	}

	existingProps := existing.Model.Properties

	parameters := variable.VariableCreateOrUpdateParameters{
		Name: id.VariableName,
		Properties: variable.VariableCreateOrUpdateProperties{
			Description: existingProps.Description,
			IsEncrypted: existingProps.IsEncrypted,
			Value:       existingProps.Value,
		},
	}

	if d.HasChange("description") {
		parameters.Properties.Description = pointer.To(d.Get("description").(string))
	}

	if d.HasChange("encrypted") {
		parameters.Properties.IsEncrypted = pointer.To(d.Get("encrypted").(bool))
	}

	if d.HasChange("value") {
		varTypeLower := strings.ToLower(varType)
		if varTypeLower != "null" {
			value, err := formatAutomationVariableValue(d, varType)
			if err != nil {
				return err
			}
			parameters.Properties.Value = pointer.To(value)
		}
	}

	if _, err := client.CreateOrUpdate(ctx, *id, parameters); err != nil {
		return fmt.Errorf("updating Automation %s Variable %s: %+v", varType, id, err)
	}

	return resourceAutomationVariableRead(d, meta, varType)
}
