package github.com/hashicorp/terraform-provider-azurerm/internal/services/automation
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/automation/2024-10-23/runbook"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/automation/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d AutomationRunbookDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Automation.Runbook
			subscriptionId := metadata.Client.Account.SubscriptionId

			var state AutomationRunbookDataSourceModel
			if err := metadata.Decode(&state); err != nil {
				return err
			}

			id := runbook.NewRunbookID(subscriptionId, state.ResourceGroupName, state.AutomationAccountName, state.RunbookName)

			resp, err := client.Get(ctx, id)
			if err != nil {
				if response.WasNotFound(resp.HttpResponse) {
					return fmt.Errorf("%s was not found", id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			contentResp, err := client.GetContent(ctx, id)
			if err != nil {
				if !response.WasNotFound(contentResp.HttpResponse) {
					return fmt.Errorf("retrieving runbook content %s: %+v", id, err)
				}
			}

			model := resp.Model
			if model == nil {
				return fmt.Errorf("retrieving %s: model was nil", id)
			}

			state.Location = location.Normalize(model.Location)

			if model.Properties.Description != nil {
				state.Description = pointer.From(model.Properties.Description)
			}

			if model.Properties.LogProgress != nil {
				state.LogProgress = pointer.From(model.Properties.LogProgress)
			}

			if model.Properties.RunbookType != nil {
				state.RunbookType = string(pointer.From(model.Properties.RunbookType))
			}

			if model.Properties.LogVerbose != nil {
				state.LogVerbose = pointer.From(model.Properties.LogVerbose)
			}

			if model.Properties.LogActivityTrace != nil {
				state.LogActivityTrace = pointer.From(model.Properties.LogActivityTrace)
			}

			if contentResp.Model != nil {
				state.Content = string(pointer.From(contentResp.Model))
			}

			state.Tags = pointer.From(model.Tags)

			metadata.SetID(id)

			return metadata.Encode(&state)
		},
	}
}
