package github.com/hashicorp/terraform-provider-azurerm/internal/services/automation
import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	"github.com/hashicorp/go-azure-sdk/resource-manager/automation/2024-10-23/runtimeenvironment"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (m AutomationRuntimeEnvironmentResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 10 * time.Minute,
		Func: func(ctx context.Context, meta sdk.ResourceMetaData) error {
			client := meta.Client.Automation.RuntimeEnvironment

			var model AutomationRuntimeEnvironmentResourceModel
			if err := meta.Decode(&model); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			subscriptionID := meta.Client.Account.SubscriptionId

			autAccId, err := runtimeenvironment.ParseAutomationAccountIDInsensitively(model.AutomationAccountId)
			if err != nil {
				return err
			}

			id := runtimeenvironment.NewRuntimeEnvironmentID(subscriptionID, autAccId.ResourceGroupName, autAccId.AutomationAccountName, model.Name)

			existing, err := client.Get(ctx, id)
			if err != nil && !response.WasNotFound(existing.HttpResponse) {
				return fmt.Errorf("checking for presence of existing %s: %+v", id, err)
			}

			if !response.WasNotFound(existing.HttpResponse) {
				return meta.ResourceRequiresImport(m.ResourceType(), id)
			}

			req := runtimeenvironment.RuntimeEnvironment{
				Location: location.Normalize(model.Location),
				Name:     pointer.To(model.Name),
				Properties: &runtimeenvironment.RuntimeEnvironmentProperties{
					Runtime: &runtimeenvironment.RuntimeProperties{
						Language: pointer.To(model.RuntimeLanguage),
						Version:  pointer.To(model.RuntimeVersion),
					},
				},
			}

			if model.Tags != nil {
				req.Tags = &model.Tags
			}

			if model.RuntimeDefaultPackages != nil {
				req.Properties.DefaultPackages = pointer.To(model.RuntimeDefaultPackages)
			}

			if model.Description != "" {
				req.Properties.Description = pointer.To(model.Description)
			}

			if _, err = client.Create(ctx, id, req); err != nil {
				return fmt.Errorf("creating %s: %+v", id, err)
			}

			meta.SetID(id)
			return nil
		},
	}
}
