package github.com/hashicorp/terraform-provider-azurerm/internal/tools/preview-api-version-linter/version
import (
	"fmt"
	"net/mail"
	"os"
	"regexp"
	"sort"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/preview-api-version-linter/sdk"
	"gopkg.in/yaml.v3"
)
func trimSpaces(e versionException) versionException {
	res := versionException{
		Module:  strings.TrimSpace(e.Module),
		Service: strings.TrimSpace(e.Service),
		Version: strings.TrimSpace(e.Version),
	}
	if e.StableVersionTargetDate != nil {
		res.StableVersionTargetDate = pointer.To(strings.TrimSpace(*e.StableVersionTargetDate))
	}
	if e.ResponsibleIndividual != nil {
		res.ResponsibleIndividual = pointer.To(strings.TrimSpace(*e.ResponsibleIndividual))
	}
	return res
}
