package github.com/hashicorp/terraform-provider-azurerm/internal/services/desktopvirtualization/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func HostPoolRegistrationInfoIDInsensitively(input string) (*HostPoolRegistrationInfoId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := HostPoolRegistrationInfoId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'hostPools' segment
	hostPoolsKey := "hostPools"
	for key := range id.Path {
		if strings.EqualFold(key, hostPoolsKey) {
			hostPoolsKey = key
			break
		}
	}
	if resourceId.HostPoolName, err = id.PopSegment(hostPoolsKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'registrationInfo' segment
	registrationInfoKey := "registrationInfo"
	for key := range id.Path {
		if strings.EqualFold(key, registrationInfoKey) {
			registrationInfoKey = key
			break
		}
	}
	if resourceId.RegistrationInfoName, err = id.PopSegment(registrationInfoKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
