package github.com/hashicorp/terraform-provider-azurerm/internal/services/desktopvirtualization/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func HostPoolRegistrationInfoID(input string) (*HostPoolRegistrationInfoId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing %q as an HostPoolRegistrationInfo ID: %+v", input, err)
	}

	resourceId := HostPoolRegistrationInfoId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	if resourceId.HostPoolName, err = id.PopSegment("hostPools"); err != nil {
		return nil, err
	}
	if resourceId.RegistrationInfoName, err = id.PopSegment("registrationInfo"); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
