package github.com/hashicorp/terraform-provider-azurerm/internal/services/desktopvirtualization/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewHostPoolRegistrationInfoID(subscriptionId, resourceGroup, hostPoolName, registrationInfoName string) HostPoolRegistrationInfoId {
	return HostPoolRegistrationInfoId{
		SubscriptionId:       subscriptionId,
		ResourceGroup:        resourceGroup,
		HostPoolName:         hostPoolName,
		RegistrationInfoName: registrationInfoName,
	}
}
