package github.com/hashicorp/terraform-provider-azurerm/internal/services/desktopvirtualization/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id HostPoolRegistrationInfoId) String() string {
	segments := []string{
		fmt.Sprintf("Registration Info Name %q", id.RegistrationInfoName),
		fmt.Sprintf("Host Pool Name %q", id.HostPoolName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Host Pool Registration Info", segmentsStr)
}
