package github.com/hashicorp/terraform-provider-azurerm/internal/services/web/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (AppServiceCustomHostnameBindingV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"hostname": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"resource_group_name": {
			Type:     schema.TypeString,
			Required: true,
		},

		"app_service_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"ssl_state": {
			Type:     pluginsdk.TypeString,
			Optional: true,
			Computed: true,
		},

		"thumbprint": {
			Type:     pluginsdk.TypeString,
			Optional: true,
			Computed: true,
		},

		"virtual_ip": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
