package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func SynapseScope(synapseScope string) (string, string, error) {
	workspaceId, err := WorkspaceID(synapseScope)
	if err == nil {
		return workspaceId.Name, fmt.Sprintf("workspaces/%s", workspaceId.Name), nil
	}

	sparkPoolID, err := SparkPoolID(synapseScope)
	if err == nil {
		return sparkPoolID.WorkspaceName, fmt.Sprintf("workspaces/%s/bigDataPools/%s", sparkPoolID.WorkspaceName, sparkPoolID.BigDataPoolName), nil
	}

	return "", "", fmt.Errorf("synapseScope format error")
}
