package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSqlPoolWorkloadClassifierID(subscriptionId, resourceGroup, workspaceName, sqlPoolName, workloadGroupName, workloadClassifierName string) SqlPoolWorkloadClassifierId {
	return SqlPoolWorkloadClassifierId{
		SubscriptionId:         subscriptionId,
		ResourceGroup:          resourceGroup,
		WorkspaceName:          workspaceName,
		SqlPoolName:            sqlPoolName,
		WorkloadGroupName:      workloadGroupName,
		WorkloadClassifierName: workloadClassifierName,
	}
}
