package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewManagedPrivateEndpointID(subscriptionId, resourceGroup, workspaceName, managedVirtualNetworkName, name string) ManagedPrivateEndpointId {
	return ManagedPrivateEndpointId{
		SubscriptionId:            subscriptionId,
		ResourceGroup:             resourceGroup,
		WorkspaceName:             workspaceName,
		ManagedVirtualNetworkName: managedVirtualNetworkName,
		Name:                      name,
	}
}
