package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func RoleAssignmentID(input string) (*RoleAssignmentId, error) {
	segments := strings.Split(input, "|")
	if len(segments) != 2 {
		return nil, fmt.Errorf("expected an ID in the format `{workspaceId}|{id} but got %q", input)
	}

	return &RoleAssignmentId{
		Scope:                 segments[0],
		DataPlaneAssignmentId: segments[1],
	}, nil
}
