package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSqlPoolWorkloadGroupID(subscriptionId, resourceGroup, workspaceName, sqlPoolName, workloadGroupName string) SqlPoolWorkloadGroupId {
	return SqlPoolWorkloadGroupId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		WorkspaceName:     workspaceName,
		SqlPoolName:       sqlPoolName,
		WorkloadGroupName: workloadGroupName,
	}
}
