package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewWorkspaceSqlAADAdminID(subscriptionId, resourceGroup, workspaceName, sqlAdministratorName string) WorkspaceSqlAADAdminId {
	return WorkspaceSqlAADAdminId{
		SubscriptionId:       subscriptionId,
		ResourceGroup:        resourceGroup,
		WorkspaceName:        workspaceName,
		SqlAdministratorName: sqlAdministratorName,
	}
}
