package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSqlPoolSecurityAlertPolicyID(subscriptionId, resourceGroup, workspaceName, sqlPoolName, securityAlertPolicyName string) SqlPoolSecurityAlertPolicyId {
	return SqlPoolSecurityAlertPolicyId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		WorkspaceName:           workspaceName,
		SqlPoolName:             sqlPoolName,
		SecurityAlertPolicyName: securityAlertPolicyName,
	}
}
