package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSqlPoolRecoverableDatabaseID(subscriptionId, resourceGroup, workspaceName, recoverableDatabaseName string) SqlPoolRecoverableDatabaseId {
	return SqlPoolRecoverableDatabaseId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		WorkspaceName:           workspaceName,
		RecoverableDatabaseName: recoverableDatabaseName,
	}
}
