package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewWorkspaceSecurityAlertPolicyID(subscriptionId, resourceGroup, workspaceName, securityAlertPolicyName string) WorkspaceSecurityAlertPolicyId {
	return WorkspaceSecurityAlertPolicyId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		WorkspaceName:           workspaceName,
		SecurityAlertPolicyName: securityAlertPolicyName,
	}
}
