package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSqlPoolExtendedAuditingPolicyID(subscriptionId, resourceGroup, workspaceName, sqlPoolName, extendedAuditingSettingName string) SqlPoolExtendedAuditingPolicyId {
	return SqlPoolExtendedAuditingPolicyId{
		SubscriptionId:              subscriptionId,
		ResourceGroup:               resourceGroup,
		WorkspaceName:               workspaceName,
		SqlPoolName:                 sqlPoolName,
		ExtendedAuditingSettingName: extendedAuditingSettingName,
	}
}
