package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id SparkPoolId) String() string {
	segments := []string{
		fmt.Sprintf("Big Data Pool Name %q", id.BigDataPoolName),
		fmt.Sprintf("Workspace Name %q", id.WorkspaceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Spark Pool", segmentsStr)
}
