package github.com/hashicorp/terraform-provider-azurerm/internal/services/maintenance
import (
	"encoding/base64"
	"errors"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/maintenance/2023-04-01/publicmaintenanceconfigurations"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func flattenPublicMaintenanceConfiguration(config publicmaintenanceconfigurations.MaintenanceConfiguration) map[string]interface{} {
	output := make(map[string]interface{})

	output["name"] = ""
	if config.Name != nil {
		output["name"] = *config.Name
	}

	output["id"] = ""
	if config.Id != nil {
		output["id"] = *config.Id
	}

	output["location"] = ""
	if config.Location != nil {
		output["location"] = location.Normalize(*config.Location)
	}

	var description, recurEvery, timeZone, duration, scope string
	if props := config.Properties; props != nil {
		if props.ExtensionProperties != nil {
			extensionProperties := *props.ExtensionProperties
			if configDescription, ok := extensionProperties["description"]; ok {
				description = configDescription
			}
		}

		if config.Properties.MaintenanceScope != nil {
			scope = string(*config.Properties.MaintenanceScope)
		}

		if props.MaintenanceWindow != nil {
			if props.MaintenanceWindow.RecurEvery != nil {
				recurEvery = *props.MaintenanceWindow.RecurEvery
			}
			if props.MaintenanceWindow.TimeZone != nil {
				timeZone = *props.MaintenanceWindow.TimeZone
			}
			if props.MaintenanceWindow.Duration != nil {
				duration = *props.MaintenanceWindow.Duration
			}
		}
	}

	output["description"] = description
	output["recur_every"] = recurEvery
	output["time_zone"] = timeZone
	output["duration"] = duration
	output["maintenance_scope"] = scope

	return output
}
