package github.com/hashicorp/terraform-provider-azurerm/internal/services/maintenance
import (
	"encoding/base64"
	"errors"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/maintenance/2023-04-01/publicmaintenanceconfigurations"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func dataSourcePublicMaintenanceConfigurations() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		Read: dataSourcePublicMaintenanceConfigurationsRead,

		Timeouts: &pluginsdk.ResourceTimeout{
			Read: pluginsdk.DefaultTimeout(5 * time.Minute),
		},

		Schema: map[string]*pluginsdk.Schema{
			"location": {
				Type:      pluginsdk.TypeString,
				Optional:  true,
				StateFunc: azure.NormalizeLocation,
			},

			"scope": {
				Type:     pluginsdk.TypeString,
				Optional: true,
				ValidateFunc: validation.StringInSlice([]string{
					string(publicmaintenanceconfigurations.MaintenanceScopeExtension),
					string(publicmaintenanceconfigurations.MaintenanceScopeHost),
					string(publicmaintenanceconfigurations.MaintenanceScopeInGuestPatch),
					string(publicmaintenanceconfigurations.MaintenanceScopeOSImage),
					string(publicmaintenanceconfigurations.MaintenanceScopeSQLDB),
					string(publicmaintenanceconfigurations.MaintenanceScopeSQLManagedInstance),
				}, false),
			},

			"recur_every": {
				Type:     pluginsdk.TypeString,
				Optional: true,
				ValidateFunc: validation.StringInSlice([]string{
					recurMondayToThursday,
					recurFridayToSunday,
				}, false),
			},

			"configs": {
				Type:     pluginsdk.TypeList,
				Computed: true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"name": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"id": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"location": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"description": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"duration": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"maintenance_scope": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"time_zone": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"recur_every": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
					},
				},
			},
		},
	}
}
