package github.com/hashicorp/terraform-provider-azurerm/internal/resourceproviders
import (
	"fmt"
	"strings"
)
func GetResourceProvidersSet(input string) (ResourceProviders, error) {
	empty := make(ResourceProviders)
	switch strings.ToLower(input) {
	case ProviderRegistrationsLegacy:
		return Legacy(), nil
	case ProviderRegistrationsCore:
		return Core(), nil
	case ProviderRegistrationsAll:
		return All(), nil
	case ProviderRegistrationsExtended:
		return Extended(), nil
	case ProviderRegistrationsNone:
		return empty, nil
	}

	return empty, fmt.Errorf("unsupported value %q for provider property `resource_provider_registrations`", input)
}
