package github.com/hashicorp/terraform-provider-azurerm/internal/resourceproviders
import (
	"fmt"
	"strings"
)
func All() ResourceProviders {
	return Extended().Merge(ResourceProviders{
		"Github.Network":                    {},
		"Microsoft.AVS":                     {},
		"Microsoft.AlertsManagement":        {},
		"Microsoft.Blueprint":               {},
		"Microsoft.BotService":              {},
		"Microsoft.CognitiveServices":       {},
		"Microsoft.CustomProviders":         {},
		"Microsoft.Dashboard":               {},
		"Microsoft.DesktopVirtualization":   {},
		"Microsoft.GuestConfiguration":      {},
		"Microsoft.HealthcareApis":          {},
		"Microsoft.IoTCentral":              {},
		"Microsoft.MachineLearningServices": {},
		"Microsoft.ManagedServices":         {},
		"Microsoft.Maps":                    {},
		"Microsoft.MixedReality":            {},
		"Microsoft.Monitor":                 {},
		"Microsoft.PolicyInsights":          {},
		"Microsoft.RecoveryServices":        {},
		"Microsoft.Search":                  {},
	})
}
