package github.com/hashicorp/terraform-provider-azurerm/internal/resourceproviders
import (
	"fmt"
	"strings"
)
func Extended() ResourceProviders {
	return Core().Merge(ResourceProviders{
		"Microsoft.ApiManagement":        {},
		"Microsoft.AppConfiguration":     {},
		"Microsoft.AppPlatform":          {},
		"Microsoft.Automation":           {},
		"Microsoft.Cache":                {},
		"Microsoft.Cdn":                  {},
		"Microsoft.ContainerInstance":    {},
		"Microsoft.ContainerRegistry":    {},
		"Microsoft.ContainerService":     {},
		"Microsoft.DBforMySQL":           {},
		"Microsoft.DBforPostgreSQL":      {},
		"Microsoft.DataFactory":          {},
		"Microsoft.DataLakeAnalytics":    {},
		"Microsoft.DataLakeStore":        {},
		"Microsoft.DataMigration":        {},
		"Microsoft.DataProtection":       {},
		"Microsoft.Databricks":           {},
		"Microsoft.DevTestLab":           {},
		"Microsoft.Devices":              {},
		"Microsoft.DocumentDB":           {},
		"Microsoft.EventGrid":            {},
		"Microsoft.EventHub":             {},
		"Microsoft.HDInsight":            {},
		"microsoft.insights":             {},
		"Microsoft.KeyVault":             {},
		"Microsoft.Kusto":                {},
		"Microsoft.Logic":                {},
		"Microsoft.Maintenance":          {},
		"Microsoft.Management":           {},
		"Microsoft.NotificationHubs":     {},
		"Microsoft.OperationalInsights":  {},
		"Microsoft.OperationsManagement": {},
		"Microsoft.PowerBIDedicated":     {},
		"Microsoft.Relay":                {},
		"Microsoft.Security":             {},
		"Microsoft.SecurityInsights":     {},
		"Microsoft.ServiceBus":           {},
		"Microsoft.ServiceFabric":        {},
		"Microsoft.SignalRService":       {},
		"Microsoft.Sql":                  {},
		"Microsoft.StreamAnalytics":      {},
		"Microsoft.Web":                  {},
	})
}
