package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/common
import (
	"github.com/hashicorp/go-azure-sdk/resource-manager/cosmosdb/2024-08-15/cosmosdb"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/suppress"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func CosmosDbIndexingPolicySchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Optional: true,
		Computed: true,
		MaxItems: 1,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				// `automatic` is excluded as it is deprecated; see https://stackoverflow.com/a/58721386
				// `indexing_mode` case changes from 2020-04-01 to 2021-01-15 issue https://github.com/Azure/azure-rest-api-specs/issues/14051
				"indexing_mode": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					Default:  cosmosdb.IndexingModeConsistent,
					ValidateFunc: validation.StringInSlice([]string{
						string(cosmosdb.IndexingModeConsistent),
						string(cosmosdb.IndexingModeNone),
					}, false),
				},

				"included_path": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Resource{
						Schema: map[string]*pluginsdk.Schema{
							"path": {
								Type:         pluginsdk.TypeString,
								Required:     true,
								ValidateFunc: validation.StringIsNotEmpty,
							},
						},
					},
				},
				"excluded_path": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Resource{
						Schema: map[string]*pluginsdk.Schema{
							"path": {
								Type:         pluginsdk.TypeString,
								Required:     true,
								ValidateFunc: validation.StringIsNotEmpty,
							},
						},
					},
				},
				"composite_index": CosmosDbIndexingPolicyCompositeIndexSchema(),

				"spatial_index": CosmosDbIndexingPolicySpatialIndexSchema(),
			},
		},
	}
}
