package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/common
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/cosmosdb/2024-08-15/cosmosdb"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func ExpandAzureRmCosmosDBIndexingPolicyCompositeIndexes(input []interface{}) *[][]cosmosdb.CompositePath {
	indexes := make([][]cosmosdb.CompositePath, 0)

	for _, i := range input {
		indexPairs := make([]cosmosdb.CompositePath, 0)
		indexPair := i.(map[string]interface{})
		for _, idxPair := range indexPair["index"].([]interface{}) {
			data := idxPair.(map[string]interface{})

			order := cosmosdb.CompositePathSortOrder(strings.ToLower(data["order"].(string)))
			index := cosmosdb.CompositePath{
				Path:  pointer.To(data["path"].(string)),
				Order: &order,
			}
			indexPairs = append(indexPairs, index)
		}
		indexes = append(indexes, indexPairs)
	}

	return &indexes
}
