package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/schema
import (
	"reflect"
	"runtime"
	"strings"

	gomonkey "github.com/agiledragon/gomonkey/v2"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/validation"
)
func patchPossibleValuesFn() {
	gomonkey.ApplyFunc(validation.StringInSlice,
		func(valid []string, ignoreCase bool) schema.SchemaValidateFunc { //nolint:staticcheck
			return func(i interface{}, k string) (warnings []string, errors []error) {
				var res []string // must have a copy
				res = append(res, valid...)
				return res, nil
			}
		})
}
