package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/migration
import (
	"context"
	"fmt"
	"net/url"
	"regexp"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func KeyResourceSchemaForV0AndV1() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"configuration_store_id": {
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"content_type": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"etag": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"key": {
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"label": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"locked": {
			Optional: true,
			Type:     pluginsdk.TypeBool,
		},
		"tags": {
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
			Optional: true,
			Type:     pluginsdk.TypeMap,
		},
		"type": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"value": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"vault_key_reference": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
	}
}
