package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/migration
import (
	"context"
	"fmt"
	"log"
	"strings"

	"github.com/hashicorp/go-azure-sdk/resource-manager/appconfiguration/2024-05-01/configurationstores"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (KeyResourceV1ToV2) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"configuration_store_id": {
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"content_type": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"etag": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"key": {
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"label": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"locked": {
			Optional: true,
			Type:     pluginsdk.TypeBool,
		},
		"tags": {
			Elem:     &pluginsdk.Schema{Type: pluginsdk.TypeString},
			Optional: true,
			Type:     pluginsdk.TypeMap,
		},
		"type": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"value": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"vault_key_reference": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
	}
}
