package github.com/hashicorp/terraform-provider-azurerm/internal/services/bot
import (
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/ephemeral"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (r Registration) SupportedResources() map[string]*pluginsdk.Resource {
	return map[string]*pluginsdk.Resource{
		"azurerm_bot_channel_alexa":              resourceBotChannelAlexa(),
		"azurerm_bot_channel_directline":         resourceBotChannelDirectline(),
		"azurerm_bot_channel_direct_line_speech": resourceBotChannelDirectLineSpeech(),
		"azurerm_bot_channel_email":              resourceBotChannelEmail(),
		"azurerm_bot_channel_facebook":           resourceBotChannelFacebook(),
		"azurerm_bot_channel_line":               resourceBotChannelLine(),
		"azurerm_bot_channel_ms_teams":           resourceBotChannelMsTeams(),
		"azurerm_bot_channel_slack":              resourceBotChannelSlack(),
		"azurerm_bot_channel_sms":                resourceBotChannelSMS(),
		"azurerm_bot_channel_web_chat":           resourceBotChannelWebChat(),
		"azurerm_bot_channels_registration":      resourceBotChannelsRegistration(),
		"azurerm_bot_connection":                 resourceArmBotConnection(),
		"azurerm_healthbot":                      resourceHealthbotService(),
		"azurerm_bot_web_app":                    resourceBotWebApp(),
	}
}
