package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func ReplicationProtectionContainerMappingsID(input string) (*ReplicationProtectionContainerMappingsId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing %q as an ReplicationProtectionContainerMappings ID: %+v", input, err)
	}

	resourceId := ReplicationProtectionContainerMappingsId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	if resourceId.VaultName, err = id.PopSegment("vaults"); err != nil {
		return nil, err
	}
	if resourceId.ReplicationFabricName, err = id.PopSegment("replicationFabrics"); err != nil {
		return nil, err
	}
	if resourceId.ReplicationProtectionContainerName, err = id.PopSegment("replicationProtectionContainers"); err != nil {
		return nil, err
	}
	if resourceId.ReplicationProtectionContainerMappingName, err = id.PopSegment("replicationProtectionContainerMappings"); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
