package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewReplicationNetworkMappingID(subscriptionId, resourceGroup, vaultName, replicationFabricName, replicationNetworkName, name string) ReplicationNetworkMappingId {
	return ReplicationNetworkMappingId{
		SubscriptionId:         subscriptionId,
		ResourceGroup:          resourceGroup,
		VaultName:              vaultName,
		ReplicationFabricName:  replicationFabricName,
		ReplicationNetworkName: replicationNetworkName,
		Name:                   name,
	}
}
