package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewProtectionContainerID(subscriptionId, resourceGroup, vaultName, backupFabricName, name string) ProtectionContainerId {
	return ProtectionContainerId{
		SubscriptionId:   subscriptionId,
		ResourceGroup:    resourceGroup,
		VaultName:        vaultName,
		BackupFabricName: backupFabricName,
		Name:             name,
	}
}
