package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewProtectedItemID(subscriptionId, resourceGroup, vaultName, backupFabricName, protectionContainerName, name string) ProtectedItemId {
	return ProtectedItemId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		VaultName:               vaultName,
		BackupFabricName:        backupFabricName,
		ProtectionContainerName: protectionContainerName,
		Name:                    name,
	}
}
