package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func ProtectedItemID(input string) (*ProtectedItemId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing %q as an ProtectedItem ID: %+v", input, err)
	}

	resourceId := ProtectedItemId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	if resourceId.VaultName, err = id.PopSegment("vaults"); err != nil {
		return nil, err
	}
	if resourceId.BackupFabricName, err = id.PopSegment("backupFabrics"); err != nil {
		return nil, err
	}
	if resourceId.ProtectionContainerName, err = id.PopSegment("protectionContainers"); err != nil {
		return nil, err
	}
	if resourceId.Name, err = id.PopSegment("protectedItems"); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
