package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewMLAnalyticsSettingsID(subscriptionId, resourceGroup, workspaceName, securityMLAnalyticsSettingName string) MLAnalyticsSettingsId {
	return MLAnalyticsSettingsId{
		SubscriptionId:                 subscriptionId,
		ResourceGroup:                  resourceGroup,
		WorkspaceName:                  workspaceName,
		SecurityMLAnalyticsSettingName: securityMLAnalyticsSettingName,
	}
}
