package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewThreatIntelligenceIndicatorID(subscriptionId, resourceGroup, workspaceName, threatIntelligenceName, indicatorName string) ThreatIntelligenceIndicatorId {
	return ThreatIntelligenceIndicatorId{
		SubscriptionId:         subscriptionId,
		ResourceGroup:          resourceGroup,
		WorkspaceName:          workspaceName,
		ThreatIntelligenceName: threatIntelligenceName,
		IndicatorName:          indicatorName,
	}
}
