package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSentinelAlertRuleTemplateID(subscriptionId, resourceGroup, workspaceName, alertRuleTemplateName string) SentinelAlertRuleTemplateId {
	return SentinelAlertRuleTemplateId{
		SubscriptionId:        subscriptionId,
		ResourceGroup:         resourceGroup,
		WorkspaceName:         workspaceName,
		AlertRuleTemplateName: alertRuleTemplateName,
	}
}
