package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id SentinelAlertRuleTemplateId) String() string {
	segments := []string{
		fmt.Sprintf("Alert Rule Template Name %q", id.AlertRuleTemplateName),
		fmt.Sprintf("Workspace Name %q", id.WorkspaceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Sentinel Alert Rule Template", segmentsStr)
}
