package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ThreatIntelligenceIndicatorId) String() string {
	segments := []string{
		fmt.Sprintf("Indicator Name %q", id.IndicatorName),
		fmt.Sprintf("Threat Intelligence Name %q", id.ThreatIntelligenceName),
		fmt.Sprintf("Workspace Name %q", id.WorkspaceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Threat Intelligence Indicator", segmentsStr)
}
