package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse
import (
	"fmt"
	"net/url"
	"strings"
)
func CertificateContactsID(input string) (*CertificateContactsId, error) {
	idURL, err := url.ParseRequestURI(input)
	if err != nil {
		return nil, fmt.Errorf("cannot parse Azure Key Vault Certificate Contacts Id: %s", err)
	}

	path := idURL.Path
	path = strings.TrimSuffix(path, "/")

	if path != "/certificates/contacts" {
		return nil, fmt.Errorf("keyVault Certificate Contacts ID path must be '/certificates/contacts', got %q", path)
	}

	id := CertificateContactsId{
		KeyVaultBaseUrl: fmt.Sprintf("%s://%s/", idURL.Scheme, idURL.Host),
	}

	return &id, nil
}
