package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewAccessPolicyId(keyVaultId commonids.KeyVaultId, objectId, applicationId string) AccessPolicyId {
	out := AccessPolicyId{}
	if applicationId != "" {
		id := NewAccessPolicyApplicationID(keyVaultId.SubscriptionId, keyVaultId.ResourceGroupName, keyVaultId.VaultName, objectId, applicationId)
		out.applicationId = &id
	} else {
		id := NewAccessPolicyObjectID(keyVaultId.SubscriptionId, keyVaultId.ResourceGroupName, keyVaultId.VaultName, objectId)
		out.objectId = &id
	}
	return out
}
