package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewAccessPolicyApplicationID(subscriptionId, resourceGroup, vaultName, objectIdName, applicationIdName string) AccessPolicyApplicationId {
	return AccessPolicyApplicationId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		VaultName:         vaultName,
		ObjectIdName:      objectIdName,
		ApplicationIdName: applicationIdName,
	}
}
