package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func AccessPolicyID(input string) (*AccessPolicyId, error) {
	accessPolicyObjectId, _ := AccessPolicyObjectID(input)
	if accessPolicyObjectId != nil {
		return &AccessPolicyId{
			objectId: accessPolicyObjectId,
		}, nil
	}
	accessPolicyApplicationId, _ := AccessPolicyApplicationID(input)
	if accessPolicyApplicationId != nil {
		return &AccessPolicyId{
			applicationId: accessPolicyApplicationId,
		}, nil
	}

	return nil, fmt.Errorf("%q didn't parse as either an Object ID ('{keyVaultId}/objectId/{objId}') or an Application ID ('{keyVaultId}/objectId/{objId}/applicationId/{appId}')", input)
}
