package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id AccessPolicyApplicationId) String() string {
	segments := []string{
		fmt.Sprintf("Application Id Name %q", id.ApplicationIdName),
		fmt.Sprintf("Object Id Name %q", id.ObjectIdName),
		fmt.Sprintf("Vault Name %q", id.VaultName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Access Policy Application", segmentsStr)
}
