package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func (id NestedItemId) String() string {
	components := []string{
		fmt.Sprintf("Base Url %q", id.KeyVaultBaseUrl),
		fmt.Sprintf("Nested Item Type %q", string(id.NestedItemType)),
		fmt.Sprintf("Name %q", id.Name),
		fmt.Sprintf("Version %q", id.Version),
	}
	return fmt.Sprintf("Key Vault Nested Item %s", strings.Join(components, " / "))
}
