package github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse
import (
	"fmt"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (a AccessPolicyId) KeyVaultId() commonids.KeyVaultId {
	if a.applicationId != nil {
		return commonids.NewKeyVaultID(a.applicationId.SubscriptionId, a.applicationId.ResourceGroup, a.applicationId.VaultName)
	}

	// whilst this is a pointer, as it has to be either/or it's fine
	return commonids.NewKeyVaultID(a.objectId.SubscriptionId, a.objectId.ResourceGroup, a.objectId.VaultName)
}
