package github.com/hashicorp/terraform-provider-azurerm/internal/clients/graph
import (
	"context"
	"errors"
	"fmt"
	"net/http"
	"time"

	"github.com/hashicorp/go-azure-sdk/sdk/auth"
	"github.com/hashicorp/go-azure-sdk/sdk/client"
	"github.com/hashicorp/go-azure-sdk/sdk/client/msgraph"
	"github.com/hashicorp/go-azure-sdk/sdk/environments"
	"github.com/hashicorp/go-azure-sdk/sdk/odata"
)
func UserPrincipalObjectID(ctx context.Context, authorizer auth.Authorizer, environment environments.Environment) (*string, error) {
	if _, ok := ctx.Deadline(); !ok {
		var cancel context.CancelFunc
		ctx, cancel = context.WithDeadline(ctx, time.Now().Add(5*time.Minute))
		defer cancel()
	}

	opts := client.RequestOptions{
		ContentType: "application/json",
		ExpectedStatusCodes: []int{
			http.StatusOK,
		},
		HttpMethod:    http.MethodGet,
		OptionsObject: nil,
		Path:          "/me",
	}

	client, err := graphClient(authorizer, environment)
	if err != nil {
		return nil, err
	}

	req, err := client.NewRequest(ctx, opts)
	if err != nil {
		return nil, fmt.Errorf("building new request: %+v", err)
	}

	resp, err := req.Execute(ctx)
	if err != nil {
		return nil, fmt.Errorf("executing request: %+v", err)
	}

	model := directoryObjectModel{}
	if err := resp.Unmarshal(&model); err != nil {
		return nil, fmt.Errorf("unmarshaling response: %+v", err)
	}

	if model.ID == nil {
		return nil, fmt.Errorf("returned object ID was nil")
	}

	return model.ID, nil
}
