package github.com/hashicorp/terraform-provider-azurerm/internal/services/dns/migration
import (
	"context"
	"fmt"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/dns/2018-05-01/zones"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (DnsZoneV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"resource_group_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"number_of_record_sets": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"max_number_of_record_sets": {
			Type:     pluginsdk.TypeInt,
			Computed: true,
		},

		"name_servers": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem:     &pluginsdk.Schema{Type: pluginsdk.TypeString},
			Set:      pluginsdk.HashString,
		},

		"soa_record": {
			Type:     pluginsdk.TypeList,
			MaxItems: 1,
			Optional: true,
			Computed: true,
			ForceNew: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"email": {
						Type:     pluginsdk.TypeString,
						Required: true,
					},

					"host_name": {
						Type:     pluginsdk.TypeString,
						Required: true,
					},

					"expire_time": {
						Type:     pluginsdk.TypeInt,
						Optional: true,
						Default:  2419200,
					},

					"minimum_ttl": {
						Type:     pluginsdk.TypeInt,
						Optional: true,
						Default:  300,
					},

					"refresh_time": {
						Type:     pluginsdk.TypeInt,
						Optional: true,
						Default:  3600,
					},

					"retry_time": {
						Type:     pluginsdk.TypeInt,
						Optional: true,
						Default:  300,
					},

					"serial_number": {
						Type:     pluginsdk.TypeInt,
						Optional: true,
						Default:  1,
					},

					"ttl": {
						Type:     pluginsdk.TypeInt,
						Optional: true,
						Default:  3600,
					},

					"tags": {
						Type:     pluginsdk.TypeMap,
						Optional: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"fqdn": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"tags": {
			Type:     pluginsdk.TypeMap,
			Optional: true,
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},
	}
}
