package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
func DefaultAuthV2SettingsProperties() *webapps.SiteAuthSettingsV2Properties {
	return &webapps.SiteAuthSettingsV2Properties{
		Platform: &webapps.AuthPlatform{
			Enabled:        pointer.To(false),
			RuntimeVersion: pointer.To("~1"),
			ConfigFilePath: pointer.To(""),
		},
		GlobalValidation: &webapps.GlobalValidation{
			RequireAuthentication:       pointer.To(false),
			UnauthenticatedClientAction: pointer.To(webapps.UnauthenticatedClientActionV2(web.UnauthenticatedClientActionV2RedirectToLoginPage)),
			ExcludedPaths:               pointer.To([]string{}),
			RedirectToProvider:          pointer.To(""),
		},
		Login: &webapps.Login{
			Routes: &webapps.LoginRoutes{},
			TokenStore: &webapps.TokenStore{
				Enabled:                    pointer.To(false),
				TokenRefreshExtensionHours: pointer.To(72.0),
				FileSystem:                 &webapps.FileSystemTokenStore{},
				AzureBlobStorage:           &webapps.BlobStorageTokenStore{},
			},
			PreserveURLFragmentsForLogins: pointer.To(false),
			Nonce: &webapps.Nonce{
				ValidateNonce:           pointer.To(true),
				NonceExpirationInterval: pointer.To("00:05:00"),
			},
			CookieExpiration: &webapps.CookieExpiration{
				Convention:       pointer.To(webapps.CookieExpirationConvention(web.CookieExpirationConventionFixedTime)),
				TimeToExpiration: pointer.To("08:00:00"),
			},
			AllowedExternalRedirectURLs: pointer.To([]string{}),
		},
		HTTPSettings: &webapps.HTTPSettings{
			RequireHTTPS: pointer.To(true),
			Routes: &webapps.HTTPSettingsRoutes{
				ApiPrefix: pointer.To("/.auth"),
			},
			ForwardProxy: &webapps.ForwardProxy{
				Convention: pointer.To(webapps.ForwardProxyConvention(web.ForwardProxyConventionNoProxy)),
			},
		},
		IdentityProviders: &webapps.IdentityProviders{
			AzureActiveDirectory: &webapps.AzureActiveDirectory{
				Enabled:      pointer.To(false),
				Registration: &webapps.AzureActiveDirectoryRegistration{},
				Login: &webapps.AzureActiveDirectoryLogin{
					DisableWWWAuthenticate: pointer.To(false),
				},
				Validation: &webapps.AzureActiveDirectoryValidation{
					JwtClaimChecks: &webapps.JwtClaimChecks{},
					DefaultAuthorizationPolicy: &webapps.DefaultAuthorizationPolicy{
						AllowedPrincipals:   &webapps.AllowedPrincipals{},
						AllowedApplications: pointer.To([]string{}),
					},
				},
			},
			Facebook: &webapps.Facebook{
				Enabled:      pointer.To(false),
				Registration: &webapps.AppRegistration{},
				Login:        &webapps.LoginScopes{},
			},
			GitHub: &webapps.GitHub{
				Enabled:      pointer.To(false),
				Registration: &webapps.ClientRegistration{},
				Login:        &webapps.LoginScopes{},
			},
			Google: &webapps.Google{
				Enabled:      pointer.To(false),
				Registration: &webapps.ClientRegistration{},
				Login:        &webapps.LoginScopes{},
				Validation:   &webapps.AllowedAudiencesValidation{},
			},
			Twitter: &webapps.Twitter{
				Enabled:      pointer.To(false),
				Registration: &webapps.TwitterRegistration{},
			},
			CustomOpenIdConnectProviders: pointer.To(map[string]webapps.CustomOpenIdConnectProvider{}),
			LegacyMicrosoftAccount: &webapps.LegacyMicrosoftAccount{
				Enabled:      pointer.To(false),
				Registration: &webapps.ClientRegistration{},
				Login:        &webapps.LoginScopes{},
				Validation:   &webapps.AllowedAudiencesValidation{},
			},
			Apple: &webapps.Apple{
				Enabled:      pointer.To(false),
				Registration: &webapps.AppleRegistration{},
				Login:        &webapps.LoginScopes{},
			},
			AzureStaticWebApps: &webapps.AzureStaticWebApps{
				Enabled:      pointer.To(false),
				Registration: &webapps.AzureStaticWebAppsRegistration{},
			},
		},
	}
}
