package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
func TwitterAuthV2SettingsSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Optional: true,
		MaxItems: 1,
		AtLeastOneOf: []string{
			"auth_settings_v2.0.apple_v2",
			"auth_settings_v2.0.active_directory_v2",
			"auth_settings_v2.0.azure_static_web_app_v2",
			"auth_settings_v2.0.custom_oidc_v2",
			"auth_settings_v2.0.facebook_v2",
			"auth_settings_v2.0.github_v2",
			"auth_settings_v2.0.google_v2",
			"auth_settings_v2.0.microsoft_v2",
			"auth_settings_v2.0.twitter_v2",
		},
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"consumer_key": {
					Type:        pluginsdk.TypeString,
					Required:    true,
					Description: "The OAuth 1.0a consumer key of the Twitter application used for sign-in.",
				},

				"consumer_secret_setting_name": {
					Type:        pluginsdk.TypeString,
					Required:    true,
					Description: "The app setting name that contains the OAuth 1.0a consumer secret of the Twitter application used for sign-in.",
				},
			},
		},
	}
}
