package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func BackupSchemaComputed() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Computed: true,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"name": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The name of this Backup.",
				},

				"storage_account_url": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Sensitive:   true,
					Description: "The SAS URL to the container.",
				},

				"enabled": {
					Type:        pluginsdk.TypeBool,
					Computed:    true,
					Description: "Is this backup job enabled?",
				},

				"schedule": {
					Type:     pluginsdk.TypeList,
					Computed: true,
					Elem: &pluginsdk.Resource{
						Schema: map[string]*pluginsdk.Schema{
							"frequency_interval": {
								Type:        pluginsdk.TypeInt,
								Computed:    true,
								Description: "How often the backup should is executed in multiples of the `frequency_unit`.",
							},

							"frequency_unit": {
								Type:        pluginsdk.TypeString,
								Computed:    true,
								Description: "The unit of time for how often the backup takes place.",
							},

							"keep_at_least_one_backup": {
								Type:        pluginsdk.TypeBool,
								Computed:    true,
								Description: "Does the service keep at least one backup, regardless of age of backup.",
							},

							"retention_period_days": {
								Type:        pluginsdk.TypeInt,
								Computed:    true,
								Description: "After how many days are backups deleted.",
							},

							"start_time": {
								Type:        pluginsdk.TypeString,
								Computed:    true,
								Description: "When the schedule should start working in RFC-3339 format.",
							},

							"last_execution_time": {
								Type:        pluginsdk.TypeString,
								Computed:    true,
								Description: "The time the backup was last attempted.",
							},
						},
					},
				},
			},
		},
	}
}
