package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strconv"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	apimValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func FlattenSiteConfigLinuxFunctionAppSlot(functionAppSlotSiteConfig *webapps.SiteConfig) (*SiteConfigLinuxFunctionAppSlot, error) {
	if functionAppSlotSiteConfig == nil {
		return nil, fmt.Errorf("flattening site config: SiteConfig was nil")
	}

	result := &SiteConfigLinuxFunctionAppSlot{
		AlwaysOn:                      pointer.From(functionAppSlotSiteConfig.AlwaysOn),
		AppCommandLine:                pointer.From(functionAppSlotSiteConfig.AppCommandLine),
		AppScaleLimit:                 pointer.From(functionAppSlotSiteConfig.FunctionAppScaleLimit),
		AutoSwapSlotName:              pointer.From(functionAppSlotSiteConfig.AutoSwapSlotName),
		ContainerRegistryMSI:          pointer.From(functionAppSlotSiteConfig.AcrUserManagedIdentityID),
		Cors:                          FlattenCorsSettings(functionAppSlotSiteConfig.Cors),
		DetailedErrorLogging:          pointer.From(functionAppSlotSiteConfig.DetailedErrorLoggingEnabled),
		HealthCheckPath:               pointer.From(functionAppSlotSiteConfig.HealthCheckPath),
		Http2Enabled:                  pointer.From(functionAppSlotSiteConfig.HTTP20Enabled),
		LinuxFxVersion:                pointer.From(functionAppSlotSiteConfig.LinuxFxVersion),
		LoadBalancing:                 string(pointer.From(functionAppSlotSiteConfig.LoadBalancing)),
		ManagedPipelineMode:           string(pointer.From(functionAppSlotSiteConfig.ManagedPipelineMode)),
		WorkerCount:                   pointer.From(functionAppSlotSiteConfig.NumberOfWorkers),
		ScmType:                       string(pointer.From(functionAppSlotSiteConfig.ScmType)),
		FtpsState:                     string(pointer.From(functionAppSlotSiteConfig.FtpsState)),
		RuntimeScaleMonitoring:        pointer.From(functionAppSlotSiteConfig.FunctionsRuntimeScaleMonitoringEnabled),
		MinTlsVersion:                 string(pointer.From(functionAppSlotSiteConfig.MinTlsVersion)),
		ScmMinTlsVersion:              string(pointer.From(functionAppSlotSiteConfig.ScmMinTlsVersion)),
		PreWarmedInstanceCount:        pointer.From(functionAppSlotSiteConfig.PreWarmedInstanceCount),
		ElasticInstanceMinimum:        pointer.From(functionAppSlotSiteConfig.MinimumElasticInstanceCount),
		Use32BitWorker:                pointer.From(functionAppSlotSiteConfig.Use32BitWorkerProcess),
		WebSockets:                    pointer.From(functionAppSlotSiteConfig.WebSocketsEnabled),
		ScmUseMainIpRestriction:       pointer.From(functionAppSlotSiteConfig.ScmIPSecurityRestrictionsUseMain),
		UseManagedIdentityACR:         pointer.From(functionAppSlotSiteConfig.AcrUseManagedIdentityCreds),
		RemoteDebugging:               pointer.From(functionAppSlotSiteConfig.RemoteDebuggingEnabled),
		RemoteDebuggingVersion:        strings.ToUpper(pointer.From(functionAppSlotSiteConfig.RemoteDebuggingVersion)),
		VnetRouteAllEnabled:           pointer.From(functionAppSlotSiteConfig.VnetRouteAllEnabled),
		IpRestrictionDefaultAction:    string(pointer.From(functionAppSlotSiteConfig.IPSecurityRestrictionsDefaultAction)),
		ScmIpRestrictionDefaultAction: string(pointer.From(functionAppSlotSiteConfig.ScmIPSecurityRestrictionsDefaultAction)),
	}

	if v := functionAppSlotSiteConfig.ApiDefinition; v != nil && v.Url != nil {
		result.ApiDefinition = *v.Url
	}

	if v := functionAppSlotSiteConfig.ApiManagementConfig; v != nil && v.Id != nil {
		result.ApiManagementConfigId = *v.Id
	}

	if functionAppSlotSiteConfig.IPSecurityRestrictions != nil {
		result.IpRestriction = FlattenIpRestrictions(functionAppSlotSiteConfig.IPSecurityRestrictions)
	}

	if functionAppSlotSiteConfig.ScmIPSecurityRestrictions != nil {
		result.ScmIpRestriction = FlattenIpRestrictions(functionAppSlotSiteConfig.ScmIPSecurityRestrictions)
	}

	if v := functionAppSlotSiteConfig.DefaultDocuments; v != nil {
		result.DefaultDocuments = *v
	}

	var appStack []ApplicationStackLinuxFunctionApp
	if functionAppSlotSiteConfig.LinuxFxVersion != nil {
		decoded, err := DecodeFunctionAppLinuxFxVersion(*functionAppSlotSiteConfig.LinuxFxVersion)
		if err != nil {
			return nil, fmt.Errorf("flattening site config: %s", err)
		}
		appStack = decoded
	}
	result.ApplicationStack = appStack

	return result, nil
}
