package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"math"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func DefaultAuthSettingsProperties() *webapps.SiteAuthSettingsProperties {
	return &webapps.SiteAuthSettingsProperties{
		Enabled:                                 pointer.To(false),
		AdditionalLoginParams:                   pointer.To(make([]string, 0)),
		AllowedAudiences:                        pointer.To(make([]string, 0)),
		ClientId:                                pointer.To(""),
		ClientSecret:                            pointer.To(""),
		ClientSecretSettingName:                 pointer.To(""),
		ClientSecretCertificateThumbprint:       pointer.To(""),
		FacebookAppId:                           pointer.To(""),
		FacebookAppSecret:                       pointer.To(""),
		FacebookAppSecretSettingName:            pointer.To(""),
		FacebookOAuthScopes:                     pointer.To(make([]string, 0)),
		GitHubClientId:                          pointer.To(""),
		GitHubOAuthScopes:                       pointer.To(make([]string, 0)),
		GitHubClientSecret:                      pointer.To(""),
		GitHubClientSecretSettingName:           pointer.To(""),
		GoogleClientId:                          pointer.To(""),
		GoogleOAuthScopes:                       pointer.To(make([]string, 0)),
		GoogleClientSecret:                      pointer.To(""),
		GoogleClientSecretSettingName:           pointer.To(""),
		Issuer:                                  pointer.To(""),
		MicrosoftAccountClientId:                pointer.To(""),
		MicrosoftAccountOAuthScopes:             pointer.To(make([]string, 0)),
		MicrosoftAccountClientSecret:            pointer.To(""),
		MicrosoftAccountClientSecretSettingName: pointer.To(""),
		TokenRefreshExtensionHours:              pointer.To(72.0),
		TokenStoreEnabled:                       pointer.To(false),
		TwitterConsumerKey:                      pointer.To(""),
		TwitterConsumerSecret:                   pointer.To(""),
		TwitterConsumerSecretSettingName:        pointer.To(""),
	}
}
