package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
func CustomOIDCAuthV2SettingsSchemaComputed() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Computed: true,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"name": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The name of the Custom OIDC Authentication Provider.",
				},

				"client_id": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The ID of the Client used to authenticate with this Custom OIDC.",
				},

				"name_claim_type": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The name of the claim that contains the users name.",
				},

				"openid_configuration_endpoint": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint that contains all the configuration endpoints for this Custom OIDC provider.",
				},

				"scopes": {
					Type:     pluginsdk.TypeList,
					Computed: true,
					Elem: &pluginsdk.Schema{
						Type: pluginsdk.TypeString,
					},
					Description: "The list of the scopes that should be requested while authenticating.",
				},

				"client_credential_method": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The Client Credential Method used. Currently the only supported value is `ClientSecretPost`",
				},

				"client_secret_setting_name": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The App Setting name that contains the secret for this Custom OIDC Client.",
				},

				"authorisation_endpoint": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint to make the Authorisation Request.",
				},

				"token_endpoint": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint used to request a Token.",
				},

				"issuer_endpoint": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint that issued the Token.",
				},

				"certification_uri": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint that provides the keys necessary to validate the token.",
				},
			},
		},
	}
}
