package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func linuxApplicationStackSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Optional: true,
		Computed: true,
		MaxItems: 1,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"dotnet_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"3.1",
						"5.0", // deprecated
						"6.0",
						"7.0",
						"8.0",
						"9.0",
					}, false),
					ExactlyOneOf: linuxApplicationStackConstraint,
				},

				"go_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"1.19",
						"1.18",
					}, false),
					ExactlyOneOf: linuxApplicationStackConstraint,
				},

				"php_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"7.4",
						"8.0",
						"8.1",
						"8.2",
						"8.3",
					}, false),
					ExactlyOneOf: linuxApplicationStackConstraint,
				},

				"python_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"3.7",
						"3.8",
						"3.9",
						"3.10",
						"3.11",
						"3.12",
					}, false),
					ExactlyOneOf: linuxApplicationStackConstraint,
				},

				"node_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"12-lts",
						"14-lts",
						"16-lts",
						"18-lts",
						"20-lts",
						"22-lts",
					}, false),
					ExactlyOneOf: linuxApplicationStackConstraint,
				},

				"ruby_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"2.6", // TODO: 4.0 Deprecated - accepted but not offered in the portal. Remove in 4.0
						"2.7", // TODO: 4.0 EOL 31/03/2023 https://github.com/Azure/app-service-linux-docs/blob/master/Runtime_Support/ruby_support.md Remove Ruby support in 4.0?
					}, false),
					ExactlyOneOf: linuxApplicationStackConstraint,
				},

				"java_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"8",
						"11",
						"17",
						"21",
					}, false),
					ExactlyOneOf: linuxApplicationStackConstraint,
					RequiredWith: []string{
						"site_config.0.application_stack.0.java_server_version", "site_config.0.application_stack.0.java_server",
					},
				},

				"java_server": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					ValidateFunc: validation.StringInSlice([]string{
						"JAVA",
						"TOMCAT",
						"JBOSSEAP",
					}, false),
					RequiredWith: []string{
						"site_config.0.application_stack.0.java_version", "site_config.0.application_stack.0.java_server_version",
					},
				},

				"java_server_version": {
					Type:     pluginsdk.TypeString,
					Optional: true,
					RequiredWith: []string{
						"site_config.0.application_stack.0.java_version", "site_config.0.application_stack.0.java_server",
					},
				},

				"docker_image_name": {
					Type:         pluginsdk.TypeString,
					Optional:     true,
					ExactlyOneOf: linuxApplicationStackConstraint,
					ValidateFunc: validation.StringIsNotEmpty,
				},

				"docker_registry_url": {
					Type:         pluginsdk.TypeString,
					Optional:     true,
					ValidateFunc: validation.IsURLWithHTTPorHTTPS,
					RequiredWith: []string{"site_config.0.application_stack.0.docker_image_name"},
				},

				"docker_registry_username": {
					Type:         pluginsdk.TypeString,
					Optional:     true,
					ValidateFunc: validation.StringIsNotEmpty,
				},

				"docker_registry_password": {
					Type:      pluginsdk.TypeString,
					Optional:  true,
					Sensitive: true,
				},
			},
		},
	}
}
