package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
func CustomOIDCAuthV2SettingsSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Optional: true,
		AtLeastOneOf: []string{
			"auth_settings_v2.0.apple_v2",
			"auth_settings_v2.0.active_directory_v2",
			"auth_settings_v2.0.azure_static_web_app_v2",
			"auth_settings_v2.0.custom_oidc_v2",
			"auth_settings_v2.0.facebook_v2",
			"auth_settings_v2.0.github_v2",
			"auth_settings_v2.0.google_v2",
			"auth_settings_v2.0.microsoft_v2",
			"auth_settings_v2.0.twitter_v2",
		},
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"name": {
					Type:         pluginsdk.TypeString,
					Required:     true,
					ValidateFunc: validation.StringIsNotEmpty,
					Description:  "The name of the Custom OIDC Authentication Provider.",
				},

				"client_id": {
					Type:         pluginsdk.TypeString,
					Required:     true,
					ValidateFunc: validation.StringIsNotEmpty,
					Description:  "The ID of the Client to use to authenticate with this Custom OIDC.",
				},

				"openid_configuration_endpoint": {
					Type:        pluginsdk.TypeString,
					Required:    true,
					Description: "The endpoint that contains all the configuration endpoints for this Custom OIDC provider.",
				},

				"name_claim_type": {
					Type:         pluginsdk.TypeString,
					Optional:     true,
					ValidateFunc: validation.StringIsNotEmpty,
					Description:  "The name of the claim that contains the users name.",
				},

				"scopes": {
					Type:     pluginsdk.TypeList,
					Optional: true,
					Elem: &pluginsdk.Schema{
						Type:         pluginsdk.TypeString,
						ValidateFunc: validation.StringIsNotEmpty,
					},
					Description: "The list of the scopes that should be requested while authenticating.",
				},

				"client_credential_method": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The Client Credential Method used. Currently the only supported value is `ClientSecretPost`.",
				},

				"client_secret_setting_name": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The App Setting name that contains the secret for this Custom OIDC Client.",
				},

				"authorisation_endpoint": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint to make the Authorisation Request.",
				},

				"token_endpoint": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint used to request a Token.",
				},

				"issuer_endpoint": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint that issued the Token.",
				},

				"certification_uri": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The endpoint that provides the keys necessary to validate the token.",
				},
			},
		},
	}
}
