package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
func AuthV2SettingsComputedSchema() *pluginsdk.Schema {
	return &pluginsdk.Schema{
		Type:     pluginsdk.TypeList,
		Computed: true,
		Elem: &pluginsdk.Resource{
			Schema: map[string]*pluginsdk.Schema{
				"auth_enabled": {
					Type:        pluginsdk.TypeBool,
					Computed:    true,
					Description: "Is the AuthV2 Settings be enabled.",
				},

				"runtime_version": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The Runtime Version of the Authentication and Authorisation feature of this App.",
				},

				"config_file_path": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The path to the App Auth settings.",
				},

				"require_authentication": {
					Type:        pluginsdk.TypeBool,
					Computed:    true,
					Description: "Is the authentication flow used for all requests.",
				},

				"unauthenticated_action": {
					Type:     pluginsdk.TypeString,
					Computed: true,
				},

				"default_provider": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The Default Authentication Provider used when the `unauthenticated_action` is set to `RedirectToLoginPage`.",
				},

				"excluded_paths": {
					Type:     pluginsdk.TypeList,
					Computed: true,
					Elem: &pluginsdk.Schema{
						Type: pluginsdk.TypeString,
					},
					Description: "The paths which are excluded from the `unauthenticated_action` when it is set to `RedirectToLoginPage`.",
				},

				"apple_v2": AppleAuthV2SettingsSchemaComputed(),

				"active_directory_v2": AadAuthV2SettingsSchemaComputed(),

				"azure_static_web_app_v2": StaticWebAppAuthV2SettingsSchemaComputed(),

				"custom_oidc_v2": CustomOIDCAuthV2SettingsSchemaComputed(),

				"facebook_v2": FacebookAuthV2SettingsSchemaComputed(),

				"github_v2": GithubAuthV2SettingsSchemaComputed(),

				"google_v2": GoogleAuthV2SettingsSchemaComputed(),

				"microsoft_v2": MicrosoftAuthV2SettingsSchemaComputed(),

				"twitter_v2": TwitterAuthV2SettingsSchemaComputed(),

				"login": authV2LoginSchemaComputed(),

				"require_https": {
					Type:        pluginsdk.TypeBool,
					Computed:    true,
					Description: "Is HTTPS required on connections?",
				},

				"http_route_api_prefix": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The prefix that precedes all the authentication and authorisation paths.",
				},

				"forward_proxy_convention": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The convention used to determine the url of the request made.",
				},

				"forward_proxy_custom_host_header_name": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The name of the header containing the host of the request.",
				},

				"forward_proxy_custom_scheme_header_name": {
					Type:        pluginsdk.TypeString,
					Computed:    true,
					Description: "The name of the header containing the scheme of the request.",
				},
			},
		},
	}
}
