package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func DisabledLogsConfig() *webapps.SiteLogsConfig {
	return &webapps.SiteLogsConfig{
		Properties: &webapps.SiteLogsConfigProperties{
			DetailedErrorMessages: &webapps.EnabledConfig{
				Enabled: pointer.To(false),
			},
			FailedRequestsTracing: &webapps.EnabledConfig{
				Enabled: pointer.To(false),
			},
			ApplicationLogs: &webapps.ApplicationLogsConfig{
				FileSystem: &webapps.FileSystemApplicationLogsConfig{
					Level: pointer.To(webapps.LogLevelOff),
				},
				AzureBlobStorage: &webapps.AzureBlobStorageApplicationLogsConfig{
					Level: pointer.To(webapps.LogLevelOff),
				},
			},
			HTTPLogs: &webapps.HTTPLogsConfig{
				FileSystem: &webapps.FileSystemHTTPLogsConfig{
					Enabled: pointer.To(false),
				},
				AzureBlobStorage: &webapps.AzureBlobStorageHTTPLogsConfig{
					Enabled: pointer.To(false),
				},
			},
		},
	}
}
