package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type ApplicationStackLinux struct {
	NetFrameworkVersion string `tfschema:"dotnet_version"`
	GoVersion           string `tfschema:"go_version"`
	PhpVersion          string `tfschema:"php_version"`
	PythonVersion       string `tfschema:"python_version"`
	NodeVersion         string `tfschema:"node_version"`
	JavaVersion         string `tfschema:"java_version"`
	JavaServer          string `tfschema:"java_server"`
	JavaServerVersion   string `tfschema:"java_server_version"`
	RubyVersion         string `tfschema:"ruby_version"`

	DockerRegistryUrl      string `tfschema:"docker_registry_url"`
	DockerRegistryUsername string `tfschema:"docker_registry_username"`
	DockerRegistryPassword string `tfschema:"docker_registry_password"`
	DockerImageName        string `tfschema:"docker_image_name"`
}
