package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
type AadAuthV2Settings struct {
	TenantAuthURI                     string            `tfschema:"tenant_auth_endpoint"` // Maps to OpenIDIssuer, takes the form `https://login.microsoftonline.com/v2.0/{tenant-guid}/`
	ClientId                          string            `tfschema:"client_id"`
	ClientSecretSettingName           string            `tfschema:"client_secret_setting_name"`
	ClientSecretCertificateThumbprint string            `tfschema:"client_secret_certificate_thumbprint"`
	LoginParameters                   map[string]string `tfschema:"login_parameters"`
	DisableWWWAuth                    bool              `tfschema:"www_authentication_disabled"`
	JWTAllowedGroups                  []string          `tfschema:"jwt_allowed_groups"`
	JWTAllowedClientApps              []string          `tfschema:"jwt_allowed_client_applications"`
	AllowedApplications               []string          `tfschema:"allowed_applications"`
	AllowedAudiences                  []string          `tfschema:"allowed_audiences"`
	AllowedIdentities                 []string          `tfschema:"allowed_identities"`
	AllowedGroups                     []string          `tfschema:"allowed_groups"`
}
