package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type LogicAppSiteConfig struct {
	AlwaysOn                      bool            `tfschema:"always_on"`
	Cors                          []CorsSetting   `tfschema:"cors"`
	FTPSState                     string          `tfschema:"ftps_state"`
	HTTP2Enabled                  bool            `tfschema:"http2_enabled"`
	IpRestriction                 []IpRestriction `tfschema:"ip_restriction"`
	LinuxFxVersion                string          `tfschema:"linux_fx_version"`
	MinTLSVersion                 string          `tfschema:"min_tls_version"`
	PreWarmedInstanceCount        int64           `tfschema:"pre_warmed_instance_count"`
	SCMIPRestriction              []IpRestriction `tfschema:"scm_ip_restriction"`
	SCMUseMainIpRestriction       bool            `tfschema:"scm_use_main_ip_restriction"`
	SCMMinTLSVersion              string          `tfschema:"scm_min_tls_version"`
	SCMType                       string          `tfschema:"scm_type"`
	Use32BitWorkerProcess         bool            `tfschema:"use_32_bit_worker_process"`
	WebSocketsEnabled             bool            `tfschema:"websockets_enabled"`
	HealthCheckPath               string          `tfschema:"health_check_path"`
	ElasticInstanceMinimum        int64           `tfschema:"elastic_instance_minimum"`
	AppScaleLimit                 int64           `tfschema:"app_scale_limit"`
	RuntimeScaleMonitoringEnabled bool            `tfschema:"runtime_scale_monitoring_enabled"`
	DotnetFrameworkVersion        string          `tfschema:"dotnet_framework_version"`
	VNETRouteAllEnabled           bool            `tfschema:"vnet_route_all_enabled"`
	AutoSwapSlotName              string          `tfschema:"auto_swap_slot_name"`

	PublicNetworkAccessEnabled bool `tfschema:"public_network_access_enabled,removedInNextMajorVersion"`
}
