package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type ApplicationStackWindows struct {
	CurrentStack            string `tfschema:"current_stack"`
	DockerContainerName     string `tfschema:"docker_container_name,removedInNextMajorVersion"`
	DockerContainerRegistry string `tfschema:"docker_container_registry,removedInNextMajorVersion"`
	DockerContainerTag      string `tfschema:"docker_container_tag,removedInNextMajorVersion"`
	JavaContainer           string `tfschema:"java_container"`
	JavaContainerVersion    string `tfschema:"java_container_version"`
	JavaEmbeddedServer      bool   `tfschema:"java_embedded_server_enabled"`
	JavaVersion             string `tfschema:"java_version"`
	NetFrameworkVersion     string `tfschema:"dotnet_version"`
	NetCoreVersion          string `tfschema:"dotnet_core_version"`
	NodeVersion             string `tfschema:"node_version"`
	PhpVersion              string `tfschema:"php_version"`
	PythonVersion           string `tfschema:"python_version,removedInNextMajorVersion"`
	Python                  bool   `tfschema:"python"`
	TomcatVersion           string `tfschema:"tomcat_version"`

	DockerRegistryUrl      string `tfschema:"docker_registry_url"`
	DockerRegistryUsername string `tfschema:"docker_registry_username"`
	DockerRegistryPassword string `tfschema:"docker_registry_password"`
	DockerImageName        string `tfschema:"docker_image_name"`
}
