package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strconv"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	apimValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type SiteConfigWindowsWebAppSlot struct {
	AlwaysOn                      bool                      `tfschema:"always_on"`
	ApiManagementConfigId         string                    `tfschema:"api_management_api_id"`
	ApiDefinition                 string                    `tfschema:"api_definition_url"`
	ApplicationStack              []ApplicationStackWindows `tfschema:"application_stack"`
	AppCommandLine                string                    `tfschema:"app_command_line"`
	AutoHealSettings              []AutoHealSettingWindows  `tfschema:"auto_heal_setting"`
	AutoSwapSlotName              string                    `tfschema:"auto_swap_slot_name"`
	UseManagedIdentityACR         bool                      `tfschema:"container_registry_use_managed_identity"`
	ContainerRegistryUserMSI      string                    `tfschema:"container_registry_managed_identity_client_id"`
	DefaultDocuments              []string                  `tfschema:"default_documents"`
	Http2Enabled                  bool                      `tfschema:"http2_enabled"`
	IpRestriction                 []IpRestriction           `tfschema:"ip_restriction"`
	IpRestrictionDefaultAction    string                    `tfschema:"ip_restriction_default_action"`
	ScmUseMainIpRestriction       bool                      `tfschema:"scm_use_main_ip_restriction"`
	ScmIpRestriction              []IpRestriction           `tfschema:"scm_ip_restriction"`
	ScmIpRestrictionDefaultAction string                    `tfschema:"scm_ip_restriction_default_action"`
	LoadBalancing                 string                    `tfschema:"load_balancing_mode"`
	LocalMysql                    bool                      `tfschema:"local_mysql_enabled"`
	ManagedPipelineMode           string                    `tfschema:"managed_pipeline_mode"`
	RemoteDebugging               bool                      `tfschema:"remote_debugging_enabled"`
	RemoteDebuggingVersion        string                    `tfschema:"remote_debugging_version"`
	ScmType                       string                    `tfschema:"scm_type"`
	Use32BitWorker                bool                      `tfschema:"use_32_bit_worker"`
	WebSockets                    bool                      `tfschema:"websockets_enabled"`
	FtpsState                     string                    `tfschema:"ftps_state"`
	HealthCheckPath               string                    `tfschema:"health_check_path"`
	HealthCheckEvictionTime       int64                     `tfschema:"health_check_eviction_time_in_min"`
	WorkerCount                   int64                     `tfschema:"worker_count"`
	HandlerMapping                []HandlerMappings         `tfschema:"handler_mapping"`
	VirtualApplications           []VirtualApplication      `tfschema:"virtual_application"`
	MinTlsVersion                 string                    `tfschema:"minimum_tls_version"`
	ScmMinTlsVersion              string                    `tfschema:"scm_minimum_tls_version"`
	Cors                          []CorsSetting             `tfschema:"cors"`
	DetailedErrorLogging          bool                      `tfschema:"detailed_error_logging_enabled"`
	WindowsFxVersion              string                    `tfschema:"windows_fx_version"`
	VnetRouteAllEnabled           bool                      `tfschema:"vnet_route_all_enabled"`
}
