package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
type AuthV2Settings struct {
	// Platform
	AuthEnabled    bool   `tfschema:"auth_enabled"`
	RuntimeVersion string `tfschema:"runtime_version"`
	ConfigFilePath string `tfschema:"config_file_path"`
	// Global
	RequireAuth           bool     `tfschema:"require_authentication"`
	UnauthenticatedAction string   `tfschema:"unauthenticated_action"`
	DefaultAuthProvider   string   `tfschema:"default_provider"`
	ExcludedPaths         []string `tfschema:"excluded_paths"`
	// IdentityProviders
	AppleAuth                []AppleAuthV2Settings        `tfschema:"apple_v2"`
	AzureActiveDirectoryAuth []AadAuthV2Settings          `tfschema:"active_directory_v2"`
	AzureStaticWebAuth       []StaticWebAppAuthV2Settings `tfschema:"azure_static_web_app_v2"`
	CustomOIDCAuth           []CustomOIDCAuthV2Settings   `tfschema:"custom_oidc_v2"`
	FacebookAuth             []FacebookAuthV2Settings     `tfschema:"facebook_v2"`
	GithubAuth               []GithubAuthV2Settings       `tfschema:"github_v2"`
	GoogleAuth               []GoogleAuthV2Settings       `tfschema:"google_v2"`
	MicrosoftAuth            []MicrosoftAuthV2Settings    `tfschema:"microsoft_v2"`
	TwitterAuth              []TwitterAuthV2Settings      `tfschema:"twitter_v2"`
	// Login
	Login []AuthV2Login `tfschema:"login"`
	// HTTPSettings
	RequireHTTPS                       bool   `tfschema:"require_https"`
	HttpRoutesAPIPrefix                string `tfschema:"http_route_api_prefix"`
	ForwardProxyConvention             string `tfschema:"forward_proxy_convention"`
	ForwardProxyCustomHostHeaderName   string `tfschema:"forward_proxy_custom_host_header_name"`
	ForwardProxyCustomSchemeHeaderName string `tfschema:"forward_proxy_custom_scheme_header_name"`
}
