package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model
import (
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (f *Field) AllSubBlock(name string, needBlock bool) (res []*Field) {
	// name **or** guessed block type name equals name
	if f.Typ == FieldTypeBlock && f.BlockTypeName == name {
		res = append(res, f)
		return
	}
	if !needBlock {
		// if not need block type
		if f.BlockTypeName == "" && f.Name == name {
			res = append(res, f)
			return
		}
	}
	for _, f1 := range f.Subs {
		res = append(res, f1.AllSubBlock(name, needBlock)...)
	}
	return
}
