package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model
import (
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (r *ResourceDoc) AllProp() Properties {
	res := Properties{}
	for k, v := range r.Args {
		res[k] = v
	}
	for k, v := range r.Attr {
		// merge back to args if exists in both arg and attr
		if arg, ok := res[k]; ok {
			if arg.Subs != nil {
				for k2, v2 := range v.Subs {
					if _, ok := arg.Subs[k2]; ok {
						arg.Subs[k2] = v2
					}
				}
			}
		} else {
			res[k] = v
		}
	}
	return res
}
