package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model
import (
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (f *Field) SetGuessEnums(values []string) {
	// remove repeat values and ` mark
	hys := make(map[string]struct{}, len(values))
	var res []string
	for _, val := range values {
		val = strings.Trim(val, "`\"'")
		if _, ok := hys[val]; !ok {
			hys[val] = struct{}{}
			res = append(res, val)
		}
		hys[val] = struct{}{}
	}
	f.GuessEnums = res
}
