package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model
import (
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (p Properties) FindAllSubBlock(name string) (res []*Field) {
	for _, f := range p {
		res = append(res, f.AllSubBlock(name, true)...)
	}
	if len(res) == 0 {
		// find in not block property, if no such block property found
		for _, f := range p {
			res = append(res, f.AllSubBlock(name, false)...)
		}
	}
	return res
}
