package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model
import (
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (r *ResourceDoc) TuneSubBlocks() (fixNames []string) {
	var partial func(f *Field)
	partial = func(f *Field) {
		if f.Typ == FieldTypeBlock {
			if f.Subs == nil {
				fixNames = append(fixNames, f.BlockTypeName)
				f.Subs = r.Blocks[f.BlockTypeName]
			}
			for _, f2 := range f.Subs {
				partial(f2)
			}
		}
	}

	for _, f := range r.Args {
		partial(f)
	}
	for _, f := range r.Attr {
		partial(f)
	}
	return
}
