package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model
import (
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
type Field struct {
	Name      string
	Path      string              // like xpath a.b.c
	Required  int                 `json:",omitempty"`
	Line      int                 `json:",omitempty"`
	Typ       FieldType           `json:",omitempty"` // is a simple attr field or a TypeList property
	Pos       PosType             // in Argument or in Attribute
	Default   string              `json:",omitempty"` // default value as string, empty for no default value
	ForceNew  bool                `json:",omitempty"` // if contains force new string
	Content   string              `json:",omitempty"` // origin doc line
	EnumStart int                 `json:",omitempty"`
	EnumEnd   int                 `json:",omitempty"`
	Enums     map[string]struct{} `json:",omitempty"`
	Subs      Properties          `json:",omitempty"`
	Skip      bool                `json:",omitempty"` // if skip this field
	FormatErr string              // the field has a format err causes parse error

	BlockTypeName string `json:",omitempty"` // block type name may not equal block name
	SameNameAttr  *Field // same name field exists in both arguments and attributes

	enumsInOrder []string // keep enums in order
	GuessEnums   []string // guess all code block as possible values
}
