package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model
import (
	"log"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
type ResourceDoc struct {
	ResourceName string
	Args         Properties
	Attr         Properties
	ExampleHCL   string
	Timeouts     *Timeouts // nil if no timeouts part in document
	Import       Import

	Blocks map[string]Properties // two pass get all blocks

	PossibleValues map[string]PossibleValue // save a.b.c possible values here
}
