package github.com/hashicorp/terraform-provider-azurerm/internal/services/loganalytics/migration
import (
	"context"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/operationalinsights/2020-08-01/datasources"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/suppress"
)
func (WindowsPerformanceCounterV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"resource_group_name": commonschema.ResourceGroupName(),

		"workspace_name": {
			Type:             pluginsdk.TypeString,
			Required:         true,
			ForceNew:         true,
			DiffSuppressFunc: suppress.CaseDifference,
		},

		"counter_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"instance_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"interval_seconds": {
			Type:     pluginsdk.TypeInt,
			Required: true,
		},

		"object_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},
	}
}
