package github.com/hashicorp/terraform-provider-azurerm/internal/services/loganalytics/migration
import (
	"context"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (c ClusterCustomerManagedKeyV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"log_analytics_cluster_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"key_vault_key_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},
	}
}
