package github.com/hashicorp/terraform-provider-azurerm/internal/services/firewall/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewFirewallNetworkRuleCollectionID(subscriptionId, resourceGroup, azureFirewallName, networkRuleCollectionName string) FirewallNetworkRuleCollectionId {
	return FirewallNetworkRuleCollectionId{
		SubscriptionId:            subscriptionId,
		ResourceGroup:             resourceGroup,
		AzureFirewallName:         azureFirewallName,
		NetworkRuleCollectionName: networkRuleCollectionName,
	}
}
