package github.com/hashicorp/terraform-provider-azurerm/internal/services/firewall/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewFirewallNatRuleCollectionID(subscriptionId, resourceGroup, azureFirewallName, natRuleCollectionName string) FirewallNatRuleCollectionId {
	return FirewallNatRuleCollectionId{
		SubscriptionId:        subscriptionId,
		ResourceGroup:         resourceGroup,
		AzureFirewallName:     azureFirewallName,
		NatRuleCollectionName: natRuleCollectionName,
	}
}
