package github.com/hashicorp/terraform-provider-azurerm/internal/services/firewall/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id FirewallNetworkRuleCollectionId) String() string {
	segments := []string{
		fmt.Sprintf("Network Rule Collection Name %q", id.NetworkRuleCollectionName),
		fmt.Sprintf("Azure Firewall Name %q", id.AzureFirewallName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Firewall Network Rule Collection", segmentsStr)
}
