package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos
import (
	"fmt"
	"time"

	"github.com/Azure/azure-sdk-for-go/services/cosmos-db/mgmt/2021-10-15/documentdb" // nolint: staticcheck
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func dataSourceCosmosDbRestorableDatabaseAccounts() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		Read: dataSourceCosmosDbRestorableDatabaseAccountsRead,

		Timeouts: &pluginsdk.ResourceTimeout{
			Read: pluginsdk.DefaultTimeout(5 * time.Minute),
		},

		Schema: map[string]*pluginsdk.Schema{
			"name": {
				Type:         pluginsdk.TypeString,
				Required:     true,
				ValidateFunc: validate.CosmosAccountName,
			},

			"location": commonschema.LocationWithoutForceNew(),

			"accounts": {
				Type:     pluginsdk.TypeList,
				Computed: true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"id": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"api_type": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"creation_time": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"deletion_time": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},

						"restorable_locations": {
							Type:     pluginsdk.TypeList,
							Computed: true,
							Elem: &pluginsdk.Resource{
								Schema: map[string]*pluginsdk.Schema{
									"creation_time": {
										Type:     pluginsdk.TypeString,
										Computed: true,
									},

									"deletion_time": {
										Type:     pluginsdk.TypeString,
										Computed: true,
									},

									"location": {
										Type:     pluginsdk.TypeString,
										Computed: true,
									},

									"regional_database_account_instance_id": {
										Type:     pluginsdk.TypeString,
										Computed: true,
									},
								},
							},
						},
					},
				},
			},
		},
	}
}
