package github.com/hashicorp/terraform-provider-azurerm/internal/services/streamanalytics/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewStreamingJobScheduleID(subscriptionId, resourceGroup, streamingJobName, scheduleName string) StreamingJobScheduleId {
	return StreamingJobScheduleId{
		SubscriptionId:   subscriptionId,
		ResourceGroup:    resourceGroup,
		StreamingJobName: streamingJobName,
		ScheduleName:     scheduleName,
	}
}
