package github.com/hashicorp/terraform-provider-azurerm/internal/services/streamanalytics/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func StreamingJobScheduleIDInsensitively(input string) (*StreamingJobScheduleId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := StreamingJobScheduleId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'streamingJobs' segment
	streamingJobsKey := "streamingJobs"
	for key := range id.Path {
		if strings.EqualFold(key, streamingJobsKey) {
			streamingJobsKey = key
			break
		}
	}
	if resourceId.StreamingJobName, err = id.PopSegment(streamingJobsKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'schedule' segment
	scheduleKey := "schedule"
	for key := range id.Path {
		if strings.EqualFold(key, scheduleKey) {
			scheduleKey = key
			break
		}
	}
	if resourceId.ScheduleName, err = id.PopSegment(scheduleKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
