package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewRedirectConfigurationsID(subscriptionId, resourceGroup, applicationGatewayName, redirectConfigurationName string) RedirectConfigurationsId {
	return RedirectConfigurationsId{
		SubscriptionId:            subscriptionId,
		ResourceGroup:             resourceGroup,
		ApplicationGatewayName:    applicationGatewayName,
		RedirectConfigurationName: redirectConfigurationName,
	}
}
