package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewBackendSettingsCollectionID(subscriptionId, resourceGroup, applicationGatewayName, backendSettingsCollectionName string) BackendSettingsCollectionId {
	return BackendSettingsCollectionId{
		SubscriptionId:                subscriptionId,
		ResourceGroup:                 resourceGroup,
		ApplicationGatewayName:        applicationGatewayName,
		BackendSettingsCollectionName: backendSettingsCollectionName,
	}
}
