package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSecurityRuleID(subscriptionId, resourceGroup, networkSecurityGroupName, name string) SecurityRuleId {
	return SecurityRuleId{
		SubscriptionId:           subscriptionId,
		ResourceGroup:            resourceGroup,
		NetworkSecurityGroupName: networkSecurityGroupName,
		Name:                     name,
	}
}
