package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2023-09-01/networkmanagers"
)
func NewNetworkManagerDeploymentID(subscriptionId string, resourceGroup string, networkManagerName string, deploymentLocation string, scopeAccess string) *ManagerDeploymentId {
	return &ManagerDeploymentId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		NetworkManagerName: networkManagerName,
		Location:           location.Normalize(deploymentLocation),
		ScopeAccess:        scopeAccess,
	}
}
