package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewPrivateDnsZoneGroupID(subscriptionId, resourceGroup, privateEndpointName, name string) PrivateDnsZoneGroupId {
	return PrivateDnsZoneGroupId{
		SubscriptionId:      subscriptionId,
		ResourceGroup:       resourceGroup,
		PrivateEndpointName: privateEndpointName,
		Name:                name,
	}
}
