package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewVirtualNetworkDnsServersID(subscriptionId, resourceGroup, virtualNetworkName, dnsServerName string) VirtualNetworkDnsServersId {
	return VirtualNetworkDnsServersId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		VirtualNetworkName: virtualNetworkName,
		DnsServerName:      dnsServerName,
	}
}
