package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewPrivateDnsZoneConfigID(subscriptionId, resourceGroup, privateEndpointName, privateDnsZoneGroupName, name string) PrivateDnsZoneConfigId {
	return PrivateDnsZoneConfigId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		PrivateEndpointName:     privateEndpointName,
		PrivateDnsZoneGroupName: privateDnsZoneGroupName,
		Name:                    name,
	}
}
