package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewHubRouteTableRouteID(subscriptionId, resourceGroup, virtualHubName, hubRouteTableName, routeName string) HubRouteTableRouteId {
	return HubRouteTableRouteId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		VirtualHubName:    virtualHubName,
		HubRouteTableName: hubRouteTableName,
		RouteName:         routeName,
	}
}
