package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2023-09-01/networkmanagers"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
)
func NewNetworkManagerDeploymentID(subscriptionId string, resourceGroup string, networkManagerName string, location string, scopeAccess string) *ManagerDeploymentId {
	return &ManagerDeploymentId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		NetworkManagerName: networkManagerName,
		Location:           azure.NormalizeLocation(location),
		ScopeAccess:        scopeAccess,
	}
}
