package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id *ApplicationGatewayBackendAddressPoolId) FromParseResult(input resourceids.ParseResult) error {
	var ok bool

	if id.SubscriptionId, ok = input.Parsed["subscriptionId"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "subscriptionId", input)
	}

	if id.ResourceGroupName, ok = input.Parsed["resourceGroupName"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "resourceGroupName", input)
	}

	if id.ApplicationGatewayName, ok = input.Parsed["applicationGatewayName"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "applicationGatewayName", input)
	}

	if id.BackendAddressPoolName, ok = input.Parsed["backendAddressPoolName"]; !ok {
		return resourceids.NewSegmentNotSpecifiedError(id, "backendAddressPoolName", input)
	}

	return nil
}
