package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id IpGroupCidrId) String() string {
	segments := []string{
		fmt.Sprintf("Cidr Name %q", id.CidrName),
		fmt.Sprintf("Ip Group Name %q", id.IpGroupName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Ip Group Cidr", segmentsStr)
}
