package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id RedirectConfigurationsId) String() string {
	segments := []string{
		fmt.Sprintf("Redirect Configuration Name %q", id.RedirectConfigurationName),
		fmt.Sprintf("Application Gateway Name %q", id.ApplicationGatewayName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Redirect Configurations", segmentsStr)
}
