package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ApplicationGatewayBackendAddressPoolId) String() string {
	components := []string{
		fmt.Sprintf("Subscription: %q", id.SubscriptionId),
		fmt.Sprintf("Resource Group Name: %q", id.ResourceGroupName),
		fmt.Sprintf("Application Gateway Name: %q", id.ApplicationGatewayName),
		fmt.Sprintf("Backend Address Pool: %q", id.BackendAddressPoolName),
	}
	return fmt.Sprintf("Application Gateway Backend Address Pool (%s)", strings.Join(components, "\n"))
}
