package github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ApplicationGatewayURLPathMapPathRuleId) String() string {
	segments := []string{
		fmt.Sprintf("Path Rule Name %q", id.PathRuleName),
		fmt.Sprintf("Url Path Map Name %q", id.UrlPathMapName),
		fmt.Sprintf("Application Gateway Name %q", id.ApplicationGatewayName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Application GatewayURL Path Map Path Rule", segmentsStr)
}
