package github.com/hashicorp/terraform-provider-azurerm/internal/services/redis/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/redis/2024-03-01/firewallrules"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (FirewallRuleV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"redis_cache_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"resource_group_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"start_ip": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"end_ip": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},
	}
}
