package github.com/hashicorp/terraform-provider-azurerm/internal/services/databoxedge/migration
import (
	"context"
	"errors"
	"fmt"
	"log"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/databoxedge/2022-03-01/orders"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func parseLegacyResourceID(input string) (*legacyResourceId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := legacyResourceId{
		SubscriptionId:    id.SubscriptionID,
		ResourceGroupName: id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroupName == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	if resourceId.DataBoxEdgeDeviceName, err = id.PopSegment("dataBoxEdgeDevices"); err != nil {
		return nil, err
	}

	// whilst there will be one set of segments left (`/orders/default`), we're intentionally ignoring them since we're unconcerned with them for now

	return &resourceId, nil
}
