package github.com/hashicorp/terraform-provider-azurerm/internal/services/databoxedge/migration
import (
	"context"
	"errors"
	"fmt"
	"log"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/databoxedge/2022-03-01/orders"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (DataBoxEdgeOrderV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		oldIdRaw := rawState["id"].(string)
		oldId, err := parseLegacyResourceID(oldIdRaw)
		if err != nil {
			return rawState, fmt.Errorf("parsing the existing resource id %q: %+v", oldId, err)
		}
		newId := orders.NewDataBoxEdgeDeviceID(oldId.SubscriptionId, oldId.ResourceGroupName, oldId.DataBoxEdgeDeviceName).ID()
		log.Printf("[DEBUG] Updating ID from %q to %q", oldIdRaw, newId)
		rawState["id"] = newId
		return rawState, nil
	}
}
