package github.com/hashicorp/terraform-provider-azurerm/internal/services/databoxedge/migration
import (
	"context"
	"errors"
	"fmt"
	"log"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/databoxedge/2022-03-01/orders"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (DataBoxEdgeOrderV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"device_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"resource_group_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"contact": {
			Type:     pluginsdk.TypeList,
			Required: true,
			MaxItems: 1,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"company_name": {
						Type:     pluginsdk.TypeString,
						Required: true,
						ForceNew: true,
					},

					"name": {
						Type:     pluginsdk.TypeString,
						Required: true,
						ForceNew: true,
					},

					"emails": {
						Type:     pluginsdk.TypeSet,
						Required: true,
						ForceNew: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"phone_number": {
						Type:     pluginsdk.TypeString,
						Required: true,
						ForceNew: true,
					},
				},
			},
		},

		"status": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"info": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"comments": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"additional_details": {
						Type:     pluginsdk.TypeMap,
						Computed: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"last_update": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"shipment_address": {
			Type:     pluginsdk.TypeList,
			Required: true,
			MaxItems: 1,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"address": {
						Type:     pluginsdk.TypeList,
						Required: true,
						MaxItems: 3,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"city": {
						Type:     pluginsdk.TypeString,
						Required: true,
						ForceNew: true,
					},

					"country": {
						Type:     pluginsdk.TypeString,
						Required: true,
						ForceNew: true,
					},

					"state": {
						Type:     pluginsdk.TypeString,
						Required: true,
						ForceNew: true,
					},

					"postal_code": {
						Type:     pluginsdk.TypeString,
						Required: true,
						ForceNew: true,
					},
				},
			},
		},

		"shipment_tracking": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"carrier_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"serial_number": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"tracking_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"tracking_url": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"shipment_history": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"additional_details": {
						Type:     pluginsdk.TypeMap,
						Computed: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"comments": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"last_update": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"return_tracking": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"carrier_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"serial_number": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"tracking_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"tracking_url": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"serial_number": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
