package github.com/hashicorp/terraform-provider-azurerm/internal/services/maps/custompollers
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-sdk/resource-manager/maps/2023-06-01/accounts"
	"github.com/hashicorp/go-azure-sdk/sdk/client/pollers"
)
func (p mapsAccountPoller) Poll(ctx context.Context) (*pollers.PollResult, error) {
	resp, err := p.client.Get(ctx, p.id)
	if err != nil {
		return nil, fmt.Errorf("retrieving %s: %+v", p.id, err)
	}

	if resp.Model == nil || resp.Model.Properties == nil || resp.Model.Properties.ProvisioningState == nil {
		return nil, fmt.Errorf("polling for %s: `provisioningState` was empty", p.id)
	}

	if *resp.Model.Properties.ProvisioningState == string(pollingSuccess.Status) {
		return &pollingSuccess, nil
	}

	return &pollingInProgress, nil
}
