package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/markdown
import (
	"fmt"
	"reflect"
	"slices"
	"strings"
)
func InsertAfterSection(newSection Section, sections []Section, after Section) ([]Section, error) {
	if len(sections) == 0 {
		return nil, fmt.Errorf("received an empty sections slice")
	}

	for idx, s := range sections {
		if reflect.TypeOf(s) == reflect.TypeOf(after) {
			sections = slices.Insert(sections, idx+1, newSection)
			return sections, nil
		}
	}

	return nil, fmt.Errorf("did not find a section of type `%T`", after)
}
