package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/markdown
import (
	"bufio"
	"fmt"
	"strings"

	"github.com/spf13/afero"
)
func (d *Document) Write(fs afero.Fs) error {
	docContent := make([]string, 0)
	for _, section := range d.Sections {
		docContent = append(docContent, section.GetContent()...)
	}

	if err := afero.WriteFile(fs, d.Path, []byte(strings.Join(docContent, "\n")), 0o644); err != nil {
		return fmt.Errorf("writing to file `%s`: %+v", d.Path, err)
	}

	return nil
}
