package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/markdown
import (
	"fmt"
	"reflect"
	"slices"
	"strings"
)
type SectionWithTemplate interface {
	Section
	// Template should return a string able to be parsed as a `text/template` template.
	// - when rendered, the entire `data.ResourceData` struct is available to the template, so placeholders such as `{{ .Name }}` can be used.
	// - backticks can be included using `[bt]`, these will all be replaced with a literal backtick (`).
	Template() string
}
