package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/azuresdkhacks
import (
	"context"
	"encoding/json"
	"fmt"

	"github.com/Azure/go-autorest/autorest"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
type ThreatIntelligenceIndicatorModel struct {
	*ThreatIntelligenceIndicatorProperties `json:"properties,omitempty"`
	Etag                                   *string                                                `json:"etag,omitempty"`
	ID                                     *string                                                `json:"id,omitempty"`
	Name                                   *string                                                `json:"name,omitempty"`
	Type                                   *string                                                `json:"type,omitempty"`
	SystemData                             *securityinsight.SystemData                            `json:"systemData,omitempty"`
	Kind                                   securityinsight.KindBasicThreatIntelligenceInformation `json:"kind,omitempty"`
}
