package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/azuresdkhacks
import (
	"context"
	"encoding/json"
	"net/http"

	"github.com/Azure/go-autorest/autorest"
	"github.com/Azure/go-autorest/autorest/date"
	"github.com/Azure/go-autorest/autorest/to"
	"github.com/gofrs/uuid"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
type AnomalySecurityMLAnalyticsMultiSelectObservations struct {
	SupportValues      *[]string    `json:"supportedValues,omitempty"`
	Values             *[]string    `json:"values,omitempty"`
	Name               *string      `json:"name,omitempty"`
	Description        *string      `json:"description,omitempty"`
	SupportedValuesKql *interface{} `json:"supportedValuesKql,omitempty"`
	ValuesKql          *interface{} `json:"valuesKql,omitempty"`
	SequenceNumber     *interface{} `json:"sequenceNumber,omitempty"`
	Rerun              *interface{} `json:"rerun,omitempty"`
}
