package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/azuresdkhacks
import (
	"context"
	"encoding/json"
	"fmt"

	"github.com/Azure/go-autorest/autorest"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
type ThreatIntelligenceIndicatorProperties struct {
	ThreatIntelligenceTags     *[]string                                              `json:"threatIntelligenceTags,omitempty"`
	LastUpdatedTimeUtc         *string                                                `json:"lastUpdatedTimeUtc,omitempty"`
	Source                     *string                                                `json:"source,omitempty"`
	DisplayName                *string                                                `json:"displayName,omitempty"`
	Description                *string                                                `json:"description,omitempty"`
	IndicatorTypes             *[]string                                              `json:"indicatorTypes,omitempty"`
	Pattern                    *string                                                `json:"pattern,omitempty"`
	PatternType                *string                                                `json:"patternType,omitempty"`
	PatternVersion             *string                                                `json:"patternVersion,omitempty"`
	KillChainPhases            *[]securityinsight.ThreatIntelligenceKillChainPhase    `json:"killChainPhases,omitempty"`
	ParsedPattern              *[]securityinsight.ThreatIntelligenceParsedPattern     `json:"parsedPattern,omitempty"`
	ExternalID                 *string                                                `json:"externalId,omitempty"`
	CreatedByRef               *string                                                `json:"createdByRef,omitempty"`
	Defanged                   *bool                                                  `json:"defanged,omitempty"`
	ExternalLastUpdatedTimeUtc *string                                                `json:"externalLastUpdatedTimeUtc,omitempty"`
	ExternalReferences         *[]securityinsight.ThreatIntelligenceExternalReference `json:"externalReferences,omitempty"`
	GranularMarkings           *[]ThreatIntelligenceGranularMarkingModel              `json:"granularMarkings,omitempty"`
	Labels                     *[]string                                              `json:"labels,omitempty"`
	Revoked                    *bool                                                  `json:"revoked,omitempty"`
	Confidence                 *int32                                                 `json:"confidence,omitempty"`
	ObjectMarkingRefs          *[]string                                              `json:"objectMarkingRefs,omitempty"`
	Language                   *string                                                `json:"language,omitempty"`
	ThreatTypes                *[]string                                              `json:"threatTypes,omitempty"`
	ValidFrom                  *string                                                `json:"validFrom,omitempty"`
	ValidUntil                 *string                                                `json:"validUntil,omitempty"`
	Created                    *string                                                `json:"created,omitempty"`
	Modified                   *string                                                `json:"modified,omitempty"`
	Extensions                 map[string]interface{}                                 `json:"extensions"`
	AdditionalData             map[string]interface{}                                 `json:"additionalData"`
	FriendlyName               *string                                                `json:"friendlyName,omitempty"`
}
