package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/azuresdkhacks
import (
	"context"
	"encoding/json"
	"net/http"

	"github.com/Azure/go-autorest/autorest"
	"github.com/Azure/go-autorest/autorest/date"
	"github.com/Azure/go-autorest/autorest/to"
	"github.com/gofrs/uuid"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
type AnomalySecurityMLAnalyticsSettingsProperties struct {
	Description              *string                                                  `json:"description,omitempty"`
	DisplayName              *string                                                  `json:"displayName,omitempty"`
	Enabled                  *bool                                                    `json:"enabled,omitempty"`
	LastModifiedUtc          *date.Time                                               `json:"lastModifiedUtc,omitempty"`
	RequiredDataConnectors   *[]securityinsight.SecurityMLAnalyticsSettingsDataSource `json:"requiredDataConnectors,omitempty"`
	Tactics                  *[]securityinsight.AttackTactic                          `json:"tactics,omitempty"`
	Techniques               *[]string                                                `json:"techniques,omitempty"`
	AnomalyVersion           *string                                                  `json:"anomalyVersion,omitempty"`
	CustomizableObservations *AnomalySecurityMLAnalyticsCustomizableObservations      `json:"customizableObservations,omitempty"`
	Frequency                *string                                                  `json:"frequency,omitempty"`
	SettingsStatus           securityinsight.SettingsStatus                           `json:"settingsStatus,omitempty"`
	IsDefaultSettings        *bool                                                    `json:"isDefaultSettings,omitempty"`
	AnomalySettingsVersion   *int32                                                   `json:"anomalySettingsVersion,omitempty"`
	SettingsDefinitionID     *uuid.UUID                                               `json:"settingsDefinitionId,omitempty"`
}
