package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/azuresdkhacks
import (
	"context"
	"encoding/json"
	"net/http"

	"github.com/Azure/go-autorest/autorest"
	"github.com/Azure/go-autorest/autorest/date"
	"github.com/Azure/go-autorest/autorest/to"
	"github.com/gofrs/uuid"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
type AnomalySecurityMLAnalyticsSettings struct {
	*AnomalySecurityMLAnalyticsSettingsProperties `json:"properties,omitempty"`
	Etag                                          *string                                             `json:"etag,omitempty"`
	ID                                            *string                                             `json:"id,omitempty"`
	Name                                          *string                                             `json:"name,omitempty"`
	Type                                          *string                                             `json:"type,omitempty"`
	SystemData                                    *securityinsight.SystemData                         `json:"systemData,omitempty"`
	Kind                                          securityinsight.KindBasicSecurityMLAnalyticsSetting `json:"kind,omitempty"`
}
