package github.com/hashicorp/terraform-provider-azurerm/internal/services/datafactory/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/datafactory/2018-06-01/factories"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (DataFactoryV1ToV2) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		log.Printf("[DEBUG] Updating `id` if resourceName is in upper case")

		oldId := rawState["id"].(string)
		id, err := factories.ParseFactoryIDInsensitively(oldId)
		if err != nil {
			return nil, err
		}

		id.FactoryName = rawState["name"].(string)
		rawState["id"] = id.ID()

		return rawState, nil
	}
}
