package github.com/hashicorp/terraform-provider-azurerm/internal/services/datafactory/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/datafactory/2018-06-01/integrationruntimes"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (DataFactoryIntegrationRuntimeSelfHostedV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"data_factory_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"description": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"rbac_authorization": {
			Type:     pluginsdk.TypeSet,
			Optional: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"resource_id": {
						Type:     pluginsdk.TypeString,
						Required: true,
					},
				},
			},
		},

		"self_contained_interactive_authoring_enabled": {
			Type:     pluginsdk.TypeBool,
			Optional: true,
		},

		"primary_authorization_key": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"secondary_authorization_key": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
