package github.com/hashicorp/terraform-provider-azurerm/internal/services/datafactory/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/datafactory/2018-06-01/integrationruntimes"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (DataFactoryIntegrationRuntimeAzureV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"description": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"data_factory_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"location": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"cleanup_enabled": {
			Type:     pluginsdk.TypeBool,
			Optional: true,
		},

		"compute_type": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"core_count": {
			Type:     pluginsdk.TypeInt,
			Optional: true,
		},

		"time_to_live_min": {
			Type:     pluginsdk.TypeInt,
			Optional: true,
		},

		"virtual_network_enabled": {
			Type:     pluginsdk.TypeBool,
			Optional: true,
		},
	}
}
