package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"fmt"
	"log"
	"os"

	. "github.com/dave/jennifer/jen"
	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func SchemaValue(sch *pluginsdk.Schema) Dict {
	out := Dict{}

	var t Code
	switch sch.Type {
	case pluginsdk.TypeBool:
		t = Qual(SchemaPath, "TypeBool")
	case pluginsdk.TypeInt:
		t = Qual(SchemaPath, "TypeInt")
	case pluginsdk.TypeFloat:
		t = Qual(SchemaPath, "TypeFloat")
	case pluginsdk.TypeString:
		t = Qual(SchemaPath, "TypeString")
	case pluginsdk.TypeList:
		t = Qual(SchemaPath, "TypeList")
	case pluginsdk.TypeMap:
		t = Qual(SchemaPath, "TypeMap")
	case pluginsdk.TypeSet:
		t = Qual(SchemaPath, "TypeSet")
	}
	out[Id("Type")] = t

	if sch.Required {
		out[Id("Required")] = True()
	}

	if sch.Optional {
		out[Id("Optional")] = True()
	}

	if sch.Computed {
		out[Id("Computed")] = True()
	}

	switch sch.ConfigMode {
	case pluginsdk.SchemaConfigModeAttr:
		out[Id("ConfigMode")] = Qual(SchemaPath, "SchemaConfigModeAttr")
	case pluginsdk.SchemaConfigModeBlock:
		out[Id("ConfigMode")] = Qual(SchemaPath, "SchemaConfigModeBlock")
	}

	switch sch := sch.Elem.(type) {
	case *pluginsdk.Schema:
		out[Id("Elem")] = Op("&").Qual(SchemaPath, "Schema").Values(SchemaValue(sch))
	case *pluginsdk.Resource:
		out[Id("Elem")] = Op("&").Qual(SchemaPath, "Resource").Values(ResourceValue(sch))
	}

	if sch.Set != nil {
		out[Id("Set")] = Id("TODO")
	}

	return out
}
