package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"fmt"
	"log"
	"os"

	"github.com/dave/jennifer/jen"
	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func SchemaValue(sch *pluginsdk.Schema) jen.Dict {
	out := jen.Dict{}

	var t jen.Code
	switch sch.Type {
	case pluginsdk.TypeBool:
		t = jen.Qual(SchemaPath, "TypeBool")
	case pluginsdk.TypeInt:
		t = jen.Qual(SchemaPath, "TypeInt")
	case pluginsdk.TypeFloat:
		t = jen.Qual(SchemaPath, "TypeFloat")
	case pluginsdk.TypeString:
		t = jen.Qual(SchemaPath, "TypeString")
	case pluginsdk.TypeList:
		t = jen.Qual(SchemaPath, "TypeList")
	case pluginsdk.TypeMap:
		t = jen.Qual(SchemaPath, "TypeMap")
	case pluginsdk.TypeSet:
		t = jen.Qual(SchemaPath, "TypeSet")
	}
	out[jen.Id("Type")] = t

	if sch.Required {
		out[jen.Id("Required")] = jen.True()
	}

	if sch.Optional {
		out[jen.Id("Optional")] = jen.True()
	}

	if sch.Computed {
		out[jen.Id("Computed")] = jen.True()
	}

	switch sch.ConfigMode {
	case pluginsdk.SchemaConfigModeAttr:
		out[jen.Id("ConfigMode")] = jen.Qual(SchemaPath, "SchemaConfigModeAttr")
	case pluginsdk.SchemaConfigModeBlock:
		out[jen.Id("ConfigMode")] = jen.Qual(SchemaPath, "SchemaConfigModeBlock")
	}

	switch sch := sch.Elem.(type) {
	case *pluginsdk.Schema:
		out[jen.Id("Elem")] = jen.Op("&").Qual(SchemaPath, "Schema").Values(SchemaValue(sch))
	case *pluginsdk.Resource:
		out[jen.Id("Elem")] = jen.Op("&").Qual(SchemaPath, "Resource").Values(ResourceValue(sch))
	}

	if sch.Set != nil {
		out[jen.Id("Set")] = jen.Id("TODO")
	}

	return out
}
