package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel
import (
	"context"
	"fmt"
	"time"

	"github.com/Azure/go-autorest/autorest/date"
	"github.com/hashicorp/go-azure-sdk/resource-manager/operationalinsights/2022-10-01/workspaces"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
func (r DataConnectorThreatIntelligenceTAXIIResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 30 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Sentinel.DataConnectorsClient
			wspClient := metadata.Client.LogAnalytics.WorkspaceClient

			var plan DataConnectorThreatIntelligenceTAXIIModel
			if err := metadata.Decode(&plan); err != nil {
				return fmt.Errorf("decoding %+v", err)
			}

			workspaceId, err := workspaces.ParseWorkspaceID(plan.LogAnalyticsWorkspaceId)
			if err != nil {
				return err
			}

			wsp, err := wspClient.Get(ctx, *workspaceId)
			if err != nil {
				return fmt.Errorf("retrieving the workspace %s: %+v", workspaceId, err)
			}
			if wsp.Model == nil {
				return fmt.Errorf("nil model of the workspace %s", workspaceId)
			}
			if wsp.Model.Properties == nil {
				return fmt.Errorf("nil properties of the workspace %s", workspaceId)
			}
			if wsp.Model.Properties.CustomerId == nil {
				return fmt.Errorf("nil workspace id of the workspace %s", workspaceId)
			}
			wspId := *wsp.Model.Properties.CustomerId

			id := parse.NewDataConnectorID(workspaceId.SubscriptionId, workspaceId.ResourceGroupName, workspaceId.WorkspaceName, plan.Name)
			existing, err := client.Get(ctx, id.ResourceGroup, id.WorkspaceName, id.Name)
			if err != nil {
				if !utils.ResponseWasNotFound(existing.Response) {
					return fmt.Errorf("checking for presence of existing %s: %+v", id, err)
				}
			}
			if !utils.ResponseWasNotFound(existing.Response) {
				return metadata.ResourceRequiresImport(r.ResourceType(), id)
			}

			tenantId := plan.TenantId
			if tenantId == "" {
				tenantId = metadata.Client.Account.TenantId
			}

			// Format is guaranteed by schema validation
			lookbackDate, _ := time.Parse(time.RFC3339, plan.LookbackDate)

			params := securityinsight.TiTaxiiDataConnector{
				Name: &plan.Name,
				TiTaxiiDataConnectorProperties: &securityinsight.TiTaxiiDataConnectorProperties{
					WorkspaceID:      &wspId,
					FriendlyName:     &plan.DisplayName,
					TaxiiServer:      &plan.APIRootURL,
					CollectionID:     &plan.CollectionID,
					PollingFrequency: securityinsight.PollingFrequency(plan.PollingFrequency),
					TaxiiLookbackPeriod: &date.Time{
						Time: lookbackDate,
					},
					DataTypes: &securityinsight.TiTaxiiDataConnectorDataTypes{
						TaxiiClient: &securityinsight.TiTaxiiDataConnectorDataTypesTaxiiClient{
							State: securityinsight.DataTypeStateEnabled,
						},
					},
					TenantID: &tenantId,
				},
				Kind: securityinsight.KindBasicDataConnectorKindThreatIntelligenceTaxii,
			}

			if plan.UserName != "" {
				params.UserName = &plan.UserName
			}

			if plan.Password != "" {
				params.Password = &plan.Password
			}

			if _, err = client.CreateOrUpdate(ctx, id.ResourceGroup, id.WorkspaceName, id.Name, params); err != nil {
				return fmt.Errorf("creating %s: %+v", id, err)
			}

			metadata.SetID(id)
			return nil
		},
	}
}
