package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel
import (
	"context"
	"fmt"
	"time"

	"github.com/Azure/go-autorest/autorest/date"
	"github.com/hashicorp/go-azure-sdk/resource-manager/operationalinsights/2022-10-01/workspaces"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
func (r DataConnectorThreatIntelligenceTAXIIResource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,

		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Sentinel.DataConnectorsClient

			var state DataConnectorThreatIntelligenceTAXIIModel
			if err := metadata.Decode(&state); err != nil {
				return err
			}

			id, err := parse.DataConnectorID(metadata.ResourceData.Id())
			if err != nil {
				return err
			}

			workspaceId := workspaces.NewWorkspaceID(id.SubscriptionId, id.ResourceGroup, id.WorkspaceName)

			existing, err := client.Get(ctx, id.ResourceGroup, id.WorkspaceName, id.Name)
			if err != nil {
				if utils.ResponseWasNotFound(existing.Response) {
					return metadata.MarkAsGone(id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			dc, ok := existing.Value.(securityinsight.TiTaxiiDataConnector)
			if !ok {
				return fmt.Errorf("%s was not an Threat Intelligence TAXII Data Connector", id)
			}

			model := DataConnectorThreatIntelligenceTAXIIModel{
				Name:                    id.Name,
				LogAnalyticsWorkspaceId: workspaceId.ID(),
				UserName:                state.UserName, // setting the user name from state, as it is not returned from API
				Password:                state.Password, // setting the password from state, as it is not returned from API
			}

			if props := dc.TiTaxiiDataConnectorProperties; props != nil {
				if props.FriendlyName != nil {
					model.DisplayName = *props.FriendlyName
				}

				if props.TaxiiServer != nil {
					model.APIRootURL = *props.TaxiiServer
				}

				if props.CollectionID != nil {
					model.CollectionID = *props.CollectionID
				}

				model.PollingFrequency = string(props.PollingFrequency)

				if props.TaxiiLookbackPeriod != nil {
					model.LookbackDate = props.TaxiiLookbackPeriod.Format(time.RFC3339)
				}

				if props.TenantID != nil {
					model.TenantId = *props.TenantID
				}
			}

			return metadata.Encode(&model)
		},
	}
}
