package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel
import (
	"context"
	"encoding/json"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/operationalinsights/2022-10-01/workspaces"
	sentinelmetadata "github.com/hashicorp/go-azure-sdk/resource-manager/securityinsights/2022-10-01-preview/metadata"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
type MetadataModel struct {
	Name                     string                  `tfschema:"name"`
	WorkspaceId              string                  `tfschema:"workspace_id"`
	ContentId                string                  `tfschema:"content_id"`
	Kind                     string                  `tfschema:"kind"`
	ParentId                 string                  `tfschema:"parent_id"`
	Source                   []MetadataSourceModel   `tfschema:"source"`
	Author                   []MetadataAuthorModel   `tfschema:"author"`
	Support                  []MetadataSupportModel  `tfschema:"support"`
	Dependency               string                  `tfschema:"dependency"`
	Category                 []MetadataCategoryModel `tfschema:"category"`
	Providers                []string                `tfschema:"providers"`
	FirstPublishDate         string                  `tfschema:"first_publish_date"`
	LastPublishDate          string                  `tfschema:"last_publish_date"`
	ContentSchemaVersion     string                  `tfschema:"content_schema_version"`
	CustomVersion            string                  `tfschema:"custom_version"`
	IconId                   string                  `tfschema:"icon_id"`
	PreviewImages            []string                `tfschema:"preview_images"`
	PreviewImagesDark        []string                `tfschema:"preview_images_dark"`
	ThreatAnalysisTactics    []string                `tfschema:"threat_analysis_tactics"`
	ThreatAnalysisTechniques []string                `tfschema:"threat_analysis_techniques"`
	Version                  string                  `tfschema:"version"`
}
