package github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel
import (
	"context"
	"fmt"
	"regexp"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/operationalinsights/2020-08-01/workspaces"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/azuresdkhacks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/sentinel/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
	securityinsight "github.com/jackofallops/kermit/sdk/securityinsights/2022-10-01-preview/securityinsights"
)
type IndicatorModel struct {
	Name                       string                   `tfschema:"guid"`
	WorkspaceId                string                   `tfschema:"workspace_id"`
	Confidence                 int64                    `tfschema:"confidence"`
	CreatedByRef               string                   `tfschema:"created_by"`
	Description                string                   `tfschema:"description"`
	DisplayName                string                   `tfschema:"display_name"`
	Extensions                 string                   `tfschema:"extension"`
	ExternalRefrence           []externalReferenceModel `tfschema:"external_reference"`
	GranularMarkings           []granularMarkingModel   `tfschema:"granular_marking"`
	IndicatorTypes             []string                 `tfschema:"indicator_type"`
	KillChainPhases            []killChainPhaseModel    `tfschema:"kill_chain_phase"`
	Labels                     []string                 `tfschema:"tags"`
	Language                   string                   `tfschema:"language"`
	ObjectMarking              []string                 `tfschema:"object_marking_refs"`
	ParsedPattern              []parsedPatternModel     `tfschema:"parsed_pattern"`
	Pattern                    string                   `tfschema:"pattern"`
	PatternType                string                   `tfschema:"pattern_type"`
	PatternVersion             string                   `tfschema:"pattern_version"`
	Revoked                    bool                     `tfschema:"revoked"`
	Source                     string                   `tfschema:"source"`
	ThreatTypes                []string                 `tfschema:"threat_types"`
	ValidFrom                  string                   `tfschema:"validate_from_utc"`
	ValidUntil                 string                   `tfschema:"validate_until_utc"`
	CreatedOn                  string                   `tfschema:"created_on"`
	ExternalId                 string                   `tfschema:"external_id"`
	ExternalLastUpdatedTimeUtc string                   `tfschema:"external_last_updated_time_utc"`
	LastUpdatedTimeUtc         string                   `tfschema:"last_updated_time_utc"`
	Defanged                   bool                     `tfschema:"defanged"`
}
