package github.com/hashicorp/terraform-provider-azurerm/internal/services/automation/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/automation/2024-10-23/jobschedule"
	"github.com/hashicorp/go-azure-sdk/resource-manager/automation/2024-10-23/runbook"
	"github.com/hashicorp/go-azure-sdk/resource-manager/automation/2024-10-23/schedule"
	pluginsdk "github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (s AutomationJobScheduleV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"automation_account_name": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"job_schedule_id": {
			Computed: true,
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"parameters": {
			Elem:     &pluginsdk.Schema{Type: pluginsdk.TypeString},
			ForceNew: true,
			Optional: true,
			Type:     pluginsdk.TypeMap,
		},
		"resource_group_name": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"resource_id": {
			Computed: true,
			Type:     pluginsdk.TypeString,
		},
		"run_on": {
			ForceNew: true,
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"runbook_name": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"schedule_name": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
	}
}
