package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization
import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/authorization/2022-04-01/roleassignments"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (r RoleAssignmentsDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"role_assignments": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"condition": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"condition_version": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"delegated_managed_identity_resource_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"description": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"principal_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"principal_type": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"role_assignment_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"role_assignment_name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"role_assignment_scope": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
					"role_definition_id": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},
	}
}
