package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization
import (
	"context"
	"fmt"
	"regexp"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/authorization/2020-10-01/rolemanagementpolicies"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization/parse"
	billingValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/billing/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (r RoleManagementPolicyResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 30 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.Authorization.RoleManagementPoliciesClient

			var config RoleManagementPolicyModel
			if err := metadata.Decode(&config); err != nil {
				return fmt.Errorf("decoding %+v", err)
			}

			// Resources already have a default policy, so retrieve its ID in order that we can update it
			policyId, err := FindRoleManagementPolicyId(ctx, metadata.Client.Authorization.RoleManagementPoliciesClient, config.Scope, config.RoleDefinitionId)
			if err != nil {
				return err
			}

			existing, err := client.Get(ctx, *policyId)
			if err != nil {
				return fmt.Errorf("retrieving existing %s: %+v", policyId, err)
			}

			if existing.Model == nil {
				return fmt.Errorf("retrieving existing %s: model was nil", policyId)
			}

			model, err := buildRoleManagementPolicyForUpdate(pointer.To(metadata), existing.Model)
			if err != nil {
				return err
			}

			if _, err = client.Update(ctx, *policyId, *model); err != nil {
				return fmt.Errorf("updating %s: %+v", policyId, err)
			}

			// We are using a custom type parse.RoleManagementPolicyId as the ID type for this resource, because the actual
			// resource ID type (ScopedRoleManagementPolicyId) changes each time the policy is updated, so this allows us
			// to search for the latest policy at Read time.
			id := parse.NewRoleManagementPolicyId(config.RoleDefinitionId, config.Scope)

			metadata.SetID(id)
			return nil
		},
	}
}
