package github.com/hashicorp/terraform-provider-azurerm/internal/services/trafficmanager
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/trafficmanager/2022-04-01/trafficmanagers"
)
func expandEndpointSubnetConfig(input []interface{}) *[]trafficmanagers.EndpointPropertiesSubnetsItem {
	output := make([]trafficmanagers.EndpointPropertiesSubnetsItem, 0)

	for _, subnet := range input {
		subnetBlock := subnet.(map[string]interface{})
		if subnetBlock["scope"].(int) == 0 && subnetBlock["first"].(string) != "0.0.0.0" {
			output = append(output, trafficmanagers.EndpointPropertiesSubnetsItem{
				First: pointer.To(subnetBlock["first"].(string)),
				Last:  pointer.To(subnetBlock["last"].(string)),
			})
		} else {
			output = append(output, trafficmanagers.EndpointPropertiesSubnetsItem{
				First: pointer.To(subnetBlock["first"].(string)),
				Scope: pointer.To(int64(subnetBlock["scope"].(int))),
			})
		}
	}

	return &output
}
