package github.com/hashicorp/terraform-provider-azurerm/internal/services/trafficmanager
import (
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/trafficmanager/2022-04-01/trafficmanagers"
)
func flattenEndpointSubnetConfig(input *[]trafficmanagers.EndpointPropertiesSubnetsItem) []interface{} {
	result := make([]interface{}, 0)
	if input == nil {
		return result
	}
	for _, subnet := range *input {
		first := ""
		if subnet.First != nil {
			first = *subnet.First
		}

		last := ""
		if subnet.Last != nil {
			last = *subnet.Last
		}
		scope := 0
		if subnet.Scope != nil {
			scope = int(*subnet.Scope)
		}
		result = append(result, map[string]interface{}{
			"first": first,
			"last":  last,
			"scope": scope,
		})
	}
	return result
}
