package github.com/hashicorp/terraform-provider-azurerm/internal/services/trafficmanager
import (
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-sdk/resource-manager/trafficmanager/2022-04-01/geographichierarchies"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func dataSourceArmTrafficManagerGeographicalLocationRead(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).TrafficManager.GeographialHierarchiesClient
	ctx, cancel := timeouts.ForRead(meta.(*clients.Client).StopContext, d)
	defer cancel()

	results, err := client.GetDefault(ctx)
	if err != nil {
		return fmt.Errorf("loading Traffic Manager Geographical Hierarchies: %+v", err)
	}

	name := d.Get("name").(string)

	var result *geographichierarchies.Region
	if model := results.Model; model != nil {
		if props := model.Properties; props != nil {
			if topLevelRegion := props.GeographicHierarchy; topLevelRegion != nil {
				result = topLevelRegion
				if !geographicalRegionIsMatch(topLevelRegion, name) {
					result = filterGeographicalRegions(topLevelRegion.Regions, name)
				}
			}
		}
	}

	if result == nil || result.Code == nil {
		return fmt.Errorf("couldn't find a Traffic Manager Geographic Location with the name %q", name)
	}

	// NOTE: @tombuildsstuff: this is a unique data source that outputs the location as the ID, so this is fine
	id := *result.Code
	d.SetId(id)
	return nil
}
