package github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter
import (
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	"github.com/hashicorp/go-azure-sdk/resource-manager/security/2019-01-01-preview/automations"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func expandSecurityCenterAutomationActions(actionsRaw []interface{}) (*[]automations.AutomationAction, error) {
	if len(actionsRaw) == 0 {
		return &[]automations.AutomationAction{}, nil
	}

	output := make([]automations.AutomationAction, 0)

	for _, actionRaw := range actionsRaw {
		actionMap := actionRaw.(map[string]interface{})

		var autoAction automations.AutomationAction
		var resourceID string
		var ok bool

		// No checking, as fields are enforced by resource schema
		resourceID = actionMap["resource_id"].(string)
		actionType := automations.ActionType(actionMap["type"].(string))

		if !features.FivePointOh() {
			// Action types may either be Title Case or lowercase at this point
			switch actionMap["type"].(string) {
			case "logicapp":
				actionType = automations.ActionTypeLogicApp
			case "loganalytics":
				actionType = automations.ActionTypeWorkspace
			case "eventhub":
				actionType = automations.ActionTypeEventHub
			}
		}

		switch actionType {
		// Handle LogicApp action type
		case automations.ActionTypeLogicApp:
			var triggerURL string
			if triggerURL, ok = actionMap["trigger_url"].(string); !ok || triggerURL == "" {
				return nil, fmt.Errorf("Security Center automation, trigger_url is required for LogicApp action")
			}
			autoAction = automations.AutomationActionLogicApp{
				LogicAppResourceId: &resourceID,
				Uri:                &triggerURL,
			}

			// Handle LogAnalytics action type
		case automations.ActionTypeWorkspace:
			autoAction = automations.AutomationActionWorkspace{
				WorkspaceResourceId: &resourceID,
			}

			// Handle EventHub action type
		case automations.ActionTypeEventHub:
			var connString string
			if connString, ok = actionMap["connection_string"].(string); !ok || connString == "" {
				return nil, fmt.Errorf("Security Center automation, connection_string is required for EventHub action")
			}
			autoAction = automations.AutomationActionEventHub{
				EventHubResourceId: &resourceID,
				ConnectionString:   &connString,
			}
		default:
			return nil, fmt.Errorf("Security Center automation, expected action type to be one of: %s, %s or %s", automations.ActionTypeEventHub, automations.ActionTypeWorkspace, automations.ActionTypeLogicApp)
		}
		output = append(output, autoAction)
	}

	return &output, nil
}
