package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/parse
import (
	"fmt"
	"strings"
)
func AppServiceSourceControlTokenID(input string) (*AppServiceSourceControlTokenId, error) {
	if !strings.HasPrefix(input, gitHubTokenIdPrefix) {
		return nil, fmt.Errorf("could not parse source control token ID, expected %s{type}, got %s", gitHubTokenIdPrefix, input)
	}

	return &AppServiceSourceControlTokenId{
		Type: strings.TrimPrefix(input, gitHubTokenIdPrefix),
	}, nil
}
