package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func AppServiceEnvironmentIDInsensitively(input string) (*AppServiceEnvironmentId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := AppServiceEnvironmentId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'hostingEnvironments' segment
	hostingEnvironmentsKey := "hostingEnvironments"
	for key := range id.Path {
		if strings.EqualFold(key, hostingEnvironmentsKey) {
			hostingEnvironmentsKey = key
			break
		}
	}
	if resourceId.HostingEnvironmentName, err = id.PopSegment(hostingEnvironmentsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
