package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id AppServiceEnvironmentId) String() string {
	segments := []string{
		fmt.Sprintf("Hosting Environment Name %q", id.HostingEnvironmentName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "App Service Environment", segmentsStr)
}
