package github.com/hashicorp/terraform-provider-azurerm/internal/services/voiceservices
import (
	"context"
	"encoding/json"
	"fmt"
	"log"
	"regexp"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/voiceservices/2023-04-03/communicationsgateways"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
type CommunicationsGatewayModel struct {
	Name                               string                                                   `tfschema:"name"`
	ResourceGroupName                  string                                                   `tfschema:"resource_group_name"`
	ApiBridge                          string                                                   `tfschema:"api_bridge"`
	AutoGeneratedDomainNameLabelScope  communicationsgateways.AutoGeneratedDomainNameLabelScope `tfschema:"auto_generated_domain_name_label_scope"`
	Codecs                             string                                                   `tfschema:"codecs"`
	Connectivity                       string                                                   `tfschema:"connectivity"`
	E911Type                           communicationsgateways.E911Type                          `tfschema:"e911_type"`
	EmergencyDialStrings               []string                                                 `tfschema:"emergency_dial_strings"`
	Location                           string                                                   `tfschema:"location"`
	OnPremMcpEnabled                   bool                                                     `tfschema:"on_prem_mcp_enabled"`
	Platforms                          []string                                                 `tfschema:"platforms"`
	ServiceLocation                    []ServiceRegionPropertiesModel                           `tfschema:"service_location"`
	Tags                               map[string]string                                        `tfschema:"tags"`
	MicrosoftTeamsVoicemailPilotNumber string                                                   `tfschema:"microsoft_teams_voicemail_pilot_number"`
}
