package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"flag"
	"fmt"
	"log"
	"math"
	"os"
	"path/filepath"
	"sort"
	"strconv"
	"strings"
	"time"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/magodo/terraform-provider-azurerm-example-gen/examplegen"
)
func (gen documentationGenerator) frontMatterBlock() string {
	category := "TODO"
	if len(gen.websiteCategories) > 0 {
		if len(gen.websiteCategories) == 1 {
			category = gen.websiteCategories[0]
		} else {
			category = fmt.Sprintf("TODO - pick from: %s", strings.Join(gen.websiteCategories, "|"))
		}
	}

	title := gen.title()
	var description string
	if gen.isDataSource {
		description = fmt.Sprintf("Gets information about an existing %s", gen.brandName)
	} else {
		description = fmt.Sprintf("Manages a %s", gen.brandName)
	}

	return fmt.Sprintf(`
---
subcategory: "%s"
layout: "azurerm"
page_title: "Azure Resource Manager: %s"
description: |-
  %s.
---
`, category, title, description)
}
