package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"flag"
	"fmt"
	"log"
	"math"
	"os"
	"path/filepath"
	"sort"
	"strconv"
	"strings"
	"time"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/magodo/terraform-provider-azurerm-example-gen/examplegen"
)
func (gen documentationGenerator) generate() string {
	title := gen.title()
	argumentsBlock := gen.argumentsBlock()
	attributesBlock := gen.attributesBlock()
	description := gen.description()
	exampleUsageBlock := gen.exampleUsageBlock()
	frontMatterBlock := gen.frontMatterBlock()
	importBlock := gen.importBlock()
	timeoutsBlock := gen.timeoutsBlock()

	template := fmt.Sprintf(`%s
# %s

%s.

## Example Usage

[][][]hcl
%s
[][][]

%s

%s

%s

%s`, frontMatterBlock, title, description, exampleUsageBlock, argumentsBlock, attributesBlock, timeoutsBlock, importBlock)
	return strings.ReplaceAll(template, "[][][]", "```")
}
