package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"flag"
	"fmt"
	"log"
	"math"
	"os"
	"path/filepath"
	"sort"
	"strconv"
	"strings"
	"time"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/magodo/terraform-provider-azurerm-example-gen/examplegen"
)
type documentationGenerator struct {
	resource *schema.Resource

	// brandName is the marketing brand name used for this resource (e.g. Resource Group / App Service / Web Apps)
	brandName string

	// resourceName is the name of the resource e.g. `azurerm_resource_group`
	resourceName string

	// isDataSource defines if this is a Data Source (if not it's a Resource)
	isDataSource bool

	// resourceId is an example of the ID used by this Resource
	resourceId *string

	// websiteCategories is the list of categories available by this service definition
	websiteCategories []string

	// exampleSource is the source information that is used to generate the TF example
	exampleSource *examplegen.ExampleSource
}
