package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement
import (
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/suppress"
)
func normalizeXmlWithDotNetInterpolationsString(input string) string {
	value := input

	value = strings.ReplaceAll(value, "\n", "")
	value = strings.ReplaceAll(value, "\r", "")
	value = strings.ReplaceAll(value, "\t", "")
	value = strings.ReplaceAll(value, "    ", "")
	value = strings.ReplaceAll(value, "  ", "")
	value = strings.ReplaceAll(value, " ", "")
	value = strings.ReplaceAll(value, "&quot;", "\"")
	value = strings.ReplaceAll(value, "&gt;", ">")
	value = strings.ReplaceAll(value, "&lt;", "<")
	value = strings.ReplaceAll(value, "&amp;", "&")
	value = strings.ReplaceAll(value, "&apos;", "'")

	return value
}
