package github.com/hashicorp/terraform-provider-azurerm/internal/services/resource/migration
import (
	"context"
	"fmt"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/resource/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func (t TemplateDeploymentV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"resource_group_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"template_body": {
			Type:      pluginsdk.TypeString,
			Optional:  true,
			Computed:  true,
			StateFunc: utils.NormalizeJson,
		},

		"parameters": {
			Type:          pluginsdk.TypeMap,
			Optional:      true,
			ConflictsWith: []string{"parameters_body"},
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},

		"parameters_body": {
			Type:          pluginsdk.TypeString,
			Optional:      true,
			StateFunc:     utils.NormalizeJson,
			ConflictsWith: []string{"parameters"},
		},

		"deployment_mode": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"outputs": {
			Type:     pluginsdk.TypeMap,
			Computed: true,
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},
	}
}
