package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewStorageQueueResourceManagerID(subscriptionId, resourceGroup, storageAccountName, queueServiceName, queueName string) StorageQueueResourceManagerId {
	return StorageQueueResourceManagerId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		StorageAccountName: storageAccountName,
		QueueServiceName:   queueServiceName,
		QueueName:          queueName,
	}
}
