package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse
import (
	"crypto/sha1" // nolint: gosec only used for hashing and the API expects sha1
	"encoding/hex"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func NewStorageTableEntitiesId(accountName, domainSuffix, tableName, filter string) StorageTableEntitiesId {
	s := utils.Base64EncodeIfNot(filter)
	sha := sha1.Sum([]byte(s))
	filterHash := hex.EncodeToString(sha[:])
	return StorageTableEntitiesId{
		AccountName:  accountName,
		DomainSuffix: domainSuffix,
		TableName:    tableName,
		Filter:       filterHash,
	}
}
