package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/storage/2023-05-01/objectreplicationpolicies"
)
func ObjectReplicationID(input string) (*ObjectReplicationId, error) {
	ids := strings.Split(input, ";")
	if len(ids) != 2 {
		return nil, fmt.Errorf("storage Object Replication Id is composed as format `sourceId;destinationId`")
	}
	srcId, err := objectreplicationpolicies.ParseObjectReplicationPolicyID(ids[0])
	if err != nil {
		return nil, err
	}

	dstId, err := objectreplicationpolicies.ParseObjectReplicationPolicyID(strings.TrimSuffix(ids[1], ";"))
	if err != nil {
		return nil, err
	}

	return &ObjectReplicationId{
		Src: *srcId,
		Dst: *dstId,
	}, nil
}
