package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewStorageTableResourceManagerID(subscriptionId, resourceGroup, storageAccountName, tableServiceName, tableName string) StorageTableResourceManagerId {
	return StorageTableResourceManagerId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		StorageAccountName: storageAccountName,
		TableServiceName:   tableServiceName,
		TableName:          tableName,
	}
}
