package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id StorageAccountManagementPolicyId) String() string {
	segments := []string{
		fmt.Sprintf("Management Policy Name %q", id.ManagementPolicyName),
		fmt.Sprintf("Storage Account Name %q", id.StorageAccountName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Storage Account Management Policy", segmentsStr)
}
