package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id StorageContainerImmutabilityPolicyId) String() string {
	segments := []string{
		fmt.Sprintf("Immutability Policy Name %q", id.ImmutabilityPolicyName),
		fmt.Sprintf("Container Name %q", id.ContainerName),
		fmt.Sprintf("Blob Service Name %q", id.BlobServiceName),
		fmt.Sprintf("Storage Account Name %q", id.StorageAccountName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Storage Container Immutability Policy", segmentsStr)
}
