package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/parse
import (
	"crypto/sha1" // nolint: gosec only used for hashing and the API expects sha1
	"encoding/hex"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func (id StorageTableEntitiesId) String() string {
	components := []string{
		fmt.Sprintf("Account Name %q", id.AccountName),
		fmt.Sprintf("Domain Suffix %q", id.DomainSuffix),
		fmt.Sprintf("TableName %q", id.TableName),
		fmt.Sprintf("Filter %q", id.Filter),
	}
	return fmt.Sprintf("Storage Table %s", strings.Join(components, " / "))
}
