package github.com/hashicorp/terraform-provider-azurerm/internal/services/kusto/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id DatabasePrincipalId) String() string {
	segments := []string{
		fmt.Sprintf("FQN Name %q", id.FQNName),
		fmt.Sprintf("Role Name %q", id.RoleName),
		fmt.Sprintf("Database Name %q", id.DatabaseName),
		fmt.Sprintf("Cluster Name %q", id.ClusterName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Database Principal", segmentsStr)
}
