package github.com/hashicorp/terraform-provider-azurerm/internal/services/domainservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewDomainServiceReplicaSetID(subscriptionId, resourceGroup, domainServiceName, replicaSetName string) DomainServiceReplicaSetId {
	return DomainServiceReplicaSetId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		DomainServiceName: domainServiceName,
		ReplicaSetName:    replicaSetName,
	}
}
