package github.com/hashicorp/terraform-provider-azurerm/internal/services/domainservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewDomainServiceID(subscriptionId, resourceGroup, name, initialReplicaSetIdName string) DomainServiceId {
	return DomainServiceId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		Name:                    name,
		InitialReplicaSetIdName: initialReplicaSetIdName,
	}
}
