package github.com/hashicorp/terraform-provider-azurerm/internal/services/domainservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewDomainServiceTrustID(subscriptionId, resourceGroup, domainServiceName, trustName string) DomainServiceTrustId {
	return DomainServiceTrustId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		DomainServiceName: domainServiceName,
		TrustName:         trustName,
	}
}
