package github.com/hashicorp/terraform-provider-azurerm/internal/services/domainservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id DomainServiceId) String() string {
	segments := []string{
		fmt.Sprintf("Initial Replica Set Id Name %q", id.InitialReplicaSetIdName),
		fmt.Sprintf("Name %q", id.Name),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Domain Service", segmentsStr)
}
