package github.com/hashicorp/terraform-provider-azurerm/internal/services/domainservices/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id DomainServiceReplicaSetId) String() string {
	segments := []string{
		fmt.Sprintf("Replica Set Name %q", id.ReplicaSetName),
		fmt.Sprintf("Domain Service Name %q", id.DomainServiceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Domain Service Replica Set", segmentsStr)
}
