package github.com/hashicorp/terraform-provider-azurerm/internal/services/containers/migration
import (
	"context"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/containers/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (k KubernetesClusterNodePoolV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		log.Printf("[DEBUG] Migrating ID to correct casing for Kubernetes Cluster")

		originClusterId := rawState["kubernetes_cluster_id"].(string)
		clusterId, err := parse.ClusterID(originClusterId)
		if err != nil {
			return nil, err
		}
		rawState["kubernetes_cluster_id"] = clusterId.ID()

		id := rawState["id"].(string)
		poolId, err := parse.NodePoolID(id)
		if err != nil {
			return nil, err
		}
		rawState["id"] = poolId.ID()

		return rawState, nil
	}
}
