package github.com/hashicorp/terraform-provider-azurerm/internal/services/containerapps/azuresdkhacks
import (
	"context"
	"fmt"
	"net/http"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/systemdata"
	"github.com/hashicorp/go-azure-sdk/resource-manager/containerapps/2025-01-01/managedenvironments"
	"github.com/hashicorp/go-azure-sdk/sdk/client"
	"github.com/hashicorp/go-azure-sdk/sdk/client/resourcemanager"
)
type ManagedEnvironmentProperties struct {
	AppLogsConfiguration        *AppLogsConfiguration                                                     `json:"appLogsConfiguration,omitempty"`
	CustomDomainConfiguration   *managedenvironments.CustomDomainConfiguration                            `json:"customDomainConfiguration,omitempty"`
	DaprAIConnectionString      *string                                                                   `json:"daprAIConnectionString,omitempty"`
	DaprAIInstrumentationKey    *string                                                                   `json:"daprAIInstrumentationKey,omitempty"`
	DaprConfiguration           *managedenvironments.DaprConfiguration                                    `json:"daprConfiguration,omitempty"`
	DefaultDomain               *string                                                                   `json:"defaultDomain,omitempty"`
	DeploymentErrors            *string                                                                   `json:"deploymentErrors,omitempty"`
	EventStreamEndpoint         *string                                                                   `json:"eventStreamEndpoint,omitempty"`
	InfrastructureResourceGroup *string                                                                   `json:"infrastructureResourceGroup,omitempty"`
	KedaConfiguration           *managedenvironments.KedaConfiguration                                    `json:"kedaConfiguration,omitempty"`
	PeerAuthentication          *managedenvironments.ManagedEnvironmentPropertiesPeerAuthentication       `json:"peerAuthentication,omitempty"`
	PeerTrafficConfiguration    *managedenvironments.ManagedEnvironmentPropertiesPeerTrafficConfiguration `json:"peerTrafficConfiguration,omitempty"`
	ProvisioningState           *managedenvironments.EnvironmentProvisioningState                         `json:"provisioningState,omitempty"`
	StaticIP                    *string                                                                   `json:"staticIp,omitempty"`
	VnetConfiguration           *managedenvironments.VnetConfiguration                                    `json:"vnetConfiguration,omitempty"`
	WorkloadProfiles            *[]managedenvironments.WorkloadProfile                                    `json:"workloadProfiles,omitempty"`
	ZoneRedundant               *bool                                                                     `json:"zoneRedundant,omitempty"`
}
