package github.com/hashicorp/terraform-provider-azurerm/internal/tools/preview-api-version-linter/sdk
import "regexp"
type SdkType struct {
	// The go module name of the SDK, this also correspond to the path under the vendor folder
	// example: github.com/hashicorp/go-azure-sdk/resource-manager
	Module string

	// The regex that should be used to extract service and version value while directories are recursed. It needs to have
	// exactly two capture groups, first for the service and second for the version.
	//
	// For example: `resource-manager/([^/]+)/([^/]+)` will capture the service "containerregistry" and the version
	// "2023-11-01-preview" for the input string:
	// vendor/github.com/hashicorp/go-azure-sdk/resource-manager/containerregistry/2023-11-01-preview/tokens
	ServiceAndVersionRegex *regexp.Regexp
}
