package github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/providerjson
import (
	"encoding/json"
	"os"
)
func WriteWithWrapper(wrapper *ProviderWrapper, data *ProviderJSON, filename string) error {
	if s, err := ProviderFromRaw(data); err != nil {
		return err
	} else {
		wrapper.ProviderSchema = s
	}

	f, err := os.Create(filename)
	if err != nil {
		return err
	}
	defer f.Close()

	if err := json.NewEncoder(f).Encode(wrapper); err != nil {
		return err
	}

	return nil
}
