package github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/providerjson
import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"strings"
)
func (p *ProviderJSON) DataSourcesHandler(w http.ResponseWriter, req *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")

	dsRaw := strings.Split(req.URL.RequestURI(), DataSourcesPath)
	ds := strings.Split(dsRaw[1], "/")[0]
	data, err := resourceFromRaw(p.DataSourcesMap[ds])
	if err != nil {
		w.WriteHeader(http.StatusNotFound)
		log.Println(fmt.Fprintf(w, "[{\"error\": \"Could not process ProviderSchema for %q from provider: %+v\"}]", ds, err))
	} else if err := json.NewEncoder(w).Encode(data); err != nil {
		w.WriteHeader(http.StatusInternalServerError)
		log.Println(fmt.Fprintf(w, "Marshall error: %+v", err))
	}
}
