package github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/providerjson
import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"strings"
)
func (p *ProviderJSON) DumpAllSchema(w http.ResponseWriter, _ *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	provider, err := ProviderFromRaw(p)
	if err != nil {
		w.WriteHeader(http.StatusInternalServerError)
		log.Println(w.Write([]byte(fmt.Sprintf("[{\"error\": \"Could not process provider: %+v\"}]", err))))
	}
	if err := json.NewEncoder(w).Encode(provider); err != nil {
		log.Println(w.Write([]byte(fmt.Sprintf("Marshall error: %+v", err))))
	}
}
