package github.com/hashicorp/terraform-provider-azurerm/internal/tools/schema-api/providerjson
import (
	"encoding/json"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/provider"
)
type SchemaJSON struct {
	Type        string      `json:"type,omitempty"` // TODO - Needs to be interface{}
	ConfigMode  string      `json:"configMode,omitempty"`
	Optional    bool        `json:"optional,omitempty"`
	Required    bool        `json:"required,omitempty"`
	Default     interface{} `json:"default,omitempty"`
	Description string      `json:"description,omitempty"`
	Computed    bool        `json:"computed,omitempty"`
	ForceNew    bool        `json:"forceNew,omitempty"`
	Elem        interface{} `json:"elem,omitempty"`
	MaxItems    int         `json:"maxItems,omitempty"`
	MinItems    int         `json:"minItems,omitempty"`
}
