package github.com/hashicorp/terraform-provider-azurerm/internal/services/eventhub
import (
	"context"
	"crypto/sha256"
	"encoding/hex"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/eventhub"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (EventHubSharedAccessSignatureDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			var state EventHubSharedAccessSignatureDataSourceModel
			if err := metadata.Decode(&state); err != nil {
				return fmt.Errorf("decoding: %+v", err)
			}

			// Parse the connection string
			kvp, err := eventhub.ParseEventHubSASConnectionString(state.ConnectionString)
			if err != nil {
				return err
			}

			sharedAccessKeyName := kvp[connStringSharedAccessKeyNameKey]
			sharedAccessKey := kvp[connStringSharedAccessKeyKey]
			endpoint := kvp[connStringEndpointKey]
			entityPath := kvp[connStringEntityPathKey]
			endpointUrl, err := eventhub.ComputeEventHubSASConnectionUrl(endpoint, entityPath)
			if err != nil {
				return err
			}

			sasToken, err := eventhub.ComputeEventHubSASToken(sharedAccessKeyName, sharedAccessKey, *endpointUrl, state.Expiry)
			if err != nil {
				return err
			}

			sasConnectionString := eventhub.ComputeEventHubSASConnectionString(sasToken)
			state.Sas = sasConnectionString

			tokenHash := sha256.Sum256([]byte(sasConnectionString))
			metadata.ResourceData.SetId(hex.EncodeToString(tokenHash[:]))

			return metadata.Encode(&state)
		},
	}
}
