package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice
import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d WindowsWebAppDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 10 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.AppService.WebAppsClient
			subscriptionId := metadata.Client.Account.SubscriptionId

			var webApp WindowsWebAppDataSourceModel
			if err := metadata.Decode(&webApp); err != nil {
				return err
			}

			baseId := commonids.NewAppServiceID(subscriptionId, webApp.ResourceGroup, webApp.Name)
			id, err := commonids.ParseWebAppID(baseId.ID())
			if err != nil {
				return err
			}

			existing, err := client.Get(ctx, *id)
			if err != nil {
				if response.WasNotFound(existing.HttpResponse) {
					return fmt.Errorf("'Windows %s' was not found", id)
				}
				return fmt.Errorf("checking for presence of existing Windows %s: %+v", id, err)
			}

			webAppSiteConfig, err := client.GetConfiguration(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading Site Config for Windows %s: %+v", id, err)
			}

			auth, err := client.GetAuthSettings(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading Auth Settings for Windows %s: %+v", id, err)
			}

			var authV2 webapps.SiteAuthSettingsV2
			if auth.Model != nil && auth.Model.Properties != nil && strings.EqualFold(pointer.From(auth.Model.Properties.ConfigVersion), "v2") {
				authV2Resp, err := client.GetAuthSettingsV2(ctx, *id)
				if err != nil {
					return fmt.Errorf("reading authV2 settings for Linux %s: %+v", *id, err)
				}
				authV2 = *authV2Resp.Model
			}

			backup, err := client.GetBackupConfiguration(ctx, *id)
			if err != nil {
				if !response.WasNotFound(backup.HttpResponse) {
					return fmt.Errorf("reading Backup Settings for Windows %s: %+v", id, err)
				}
			}

			logsConfig, err := client.GetDiagnosticLogsConfiguration(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading Diagnostic Logs information for Windows %s: %+v", id, err)
			}

			appSettings, err := client.ListApplicationSettings(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading App Settings for Windows %s: %+v", id, err)
			}

			storageAccounts, err := client.ListAzureStorageAccounts(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading Storage Account information for Windows %s: %+v", id, err)
			}

			connectionStrings, err := client.ListConnectionStrings(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading Connection String information for Windows %s: %+v", id, err)
			}

			stickySettings, err := client.ListSlotConfigurationNames(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading Sticky Settings for Linux %s: %+v", id, err)
			}

			siteCredentials, err := helpers.ListPublishingCredentials(ctx, client, *id)
			if err != nil {
				return fmt.Errorf("listing Site Publishing Credential information for %s: %+v", *id, err)
			}

			siteMetadata, err := client.ListMetadata(ctx, *id)
			if err != nil {
				return fmt.Errorf("reading Site Metadata for Windows %s: %+v", id, err)
			}

			webApp.AppSettings = helpers.FlattenWebStringDictionary(appSettings.Model)

			if model := existing.Model; model != nil {
				webApp.Kind = pointer.From(model.Kind)
				webApp.Location = location.Normalize(model.Location)
				webApp.Tags = pointer.From(model.Tags)
				if props := model.Properties; props != nil {
					if props.ClientAffinityEnabled != nil {
						webApp.ClientAffinityEnabled = *props.ClientAffinityEnabled
					}
					if props.ClientCertEnabled != nil {
						webApp.ClientCertEnabled = *props.ClientCertEnabled
					}
					webApp.ClientCertMode = string(pointer.From(props.ClientCertMode))
					webApp.ClientCertExclusionPaths = pointer.From(props.ClientCertExclusionPaths)
					webApp.CustomDomainVerificationId = pointer.From(props.CustomDomainVerificationId)
					webApp.DefaultHostname = pointer.From(props.DefaultHostName)
					if props.Enabled != nil {
						webApp.Enabled = *props.Enabled
					}
					webApp.HttpsOnly = false
					if props.HTTPSOnly != nil {
						webApp.HttpsOnly = *props.HTTPSOnly
					}
					servicePlanId, err := commonids.ParseAppServicePlanIDInsensitively(pointer.From(props.ServerFarmId))
					if err != nil {
						return fmt.Errorf("parsing Service Plan ID for %s, %+v", id, err)
					}
					webApp.ServicePlanId = servicePlanId.ID()
					webApp.OutboundIPAddresses = pointer.From(props.OutboundIPAddresses)
					webApp.OutboundIPAddressList = strings.Split(webApp.OutboundIPAddresses, ",")
					webApp.PossibleOutboundIPAddresses = pointer.From(props.PossibleOutboundIPAddresses)
					webApp.PossibleOutboundIPAddressList = strings.Split(webApp.PossibleOutboundIPAddresses, ",")

					webApp.VirtualNetworkBackupRestoreEnabled = pointer.From(props.VnetBackupRestoreEnabled)

					if subnetId := pointer.From(props.VirtualNetworkSubnetId); subnetId != "" {
						webApp.VirtualNetworkSubnetID = subnetId
					}
					if hostingEnv := props.HostingEnvironmentProfile; hostingEnv != nil {
						webApp.HostingEnvId = pointer.From(hostingEnv.Id)
					}
					webApp.PublicNetworkAccess = !strings.EqualFold(pointer.From(props.PublicNetworkAccess), helpers.PublicNetworkAccessDisabled)
				}

				basicAuthFTP := true
				if basicAuthFTPResp, err := client.GetFtpAllowed(ctx, *id); err != nil || basicAuthFTPResp.Model == nil {
					return fmt.Errorf("retrieving state of FTP Basic Auth for %s: %+v", id, err)
				} else if csmProps := basicAuthFTPResp.Model.Properties; csmProps != nil {
					basicAuthFTP = csmProps.Allow
				}

				basicAuthWebDeploy := true
				if basicAuthWebDeployResp, err := client.GetScmAllowed(ctx, *id); err != nil || basicAuthWebDeployResp.Model == nil {
					return fmt.Errorf("retrieving state of WebDeploy Basic Auth for %s: %+v", id, err)
				} else if csmProps := basicAuthWebDeployResp.Model.Properties; csmProps != nil {
					basicAuthWebDeploy = csmProps.Allow
				}

				webApp.PublishingFTPBasicAuthEnabled = basicAuthFTP
				webApp.PublishingDeployBasicAuthEnabled = basicAuthWebDeploy

				webApp.AuthSettings = helpers.FlattenAuthSettings(auth.Model)

				webApp.AuthV2Settings = helpers.FlattenAuthV2Settings(authV2)

				webApp.Backup = helpers.FlattenBackupConfig(backup.Model)

				webApp.LogsConfig = helpers.FlattenLogsConfig(logsConfig.Model)

				currentStack := ""

				if sm := siteMetadata.Model; sm != nil {
					p := *sm.Properties
					currentStack = p["CURRENT_STACK"]
				}

				siteConfig := helpers.SiteConfigWindows{}
				err = siteConfig.Flatten(webAppSiteConfig.Model.Properties, currentStack)
				if err != nil {
					return err
				}

				webApp.AppSettings = siteConfig.ParseNodeVersion(webApp.AppSettings)

				siteConfig.SetHealthCheckEvictionTime(webApp.AppSettings)
				if helpers.FxStringHasPrefix(siteConfig.WindowsFxVersion, helpers.FxStringPrefixDocker) {
					siteConfig.DecodeDockerAppStack(webApp.AppSettings)
				}

				webApp.StickySettings = helpers.FlattenStickySettings(stickySettings.Model.Properties)

				webApp.StorageAccounts = helpers.FlattenStorageAccounts(storageAccounts.Model)

				webApp.ConnectionStrings = helpers.FlattenConnectionStrings(connectionStrings.Model)

				webApp.SiteCredentials = helpers.FlattenSiteCredentials(siteCredentials)

				flattenedIdentity, err := identity.FlattenSystemAndUserAssignedMapToModel(model.Identity)
				if err != nil {
					return fmt.Errorf("flattening `identity`: %+v", err)
				}

				webApp.Identity = pointer.From(flattenedIdentity)

				if err = metadata.Encode(&webApp); err != nil {
					return fmt.Errorf("encoding: %+v", err)
				}
			}

			metadata.SetID(id)

			return nil
		},
	}
}
