package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
)
func (r Registration) Resources() []sdk.Resource {
	return []sdk.Resource{
		AppServiceEnvironmentV3Resource{},
		AppServiceSourceControlTokenResource{},
		FunctionAppActiveSlotResource{},
		FunctionAppFunctionResource{},
		FunctionAppHybridConnectionResource{},
		LinuxFunctionAppResource{},
		LinuxFunctionAppSlotResource{},
		LinuxWebAppResource{},
		LinuxWebAppSlotResource{},
		ServicePlanResource{},
		SourceControlResource{},
		SourceControlSlotResource{},
		StaticWebAppResource{},
		StaticWebAppCustomDomainResource{},
		StaticWebAppFunctionAppRegistrationResource{},
		WebAppActiveSlotResource{},
		WebAppHybridConnectionResource{},
		WindowsFunctionAppResource{},
		WindowsFunctionAppSlotResource{},
		WindowsWebAppResource{},
		WindowsWebAppSlotResource{},
	}
}
