package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice
import (
	"context"
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-01-01/staticsites"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/sdkhacks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (s StaticWebAppDataSource) Read() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 5 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			client := metadata.Client.AppService.StaticSitesClient
			subscriptionId := metadata.Client.Account.SubscriptionId

			var state StaticWebAppDataSourceModel
			if err := metadata.Decode(&state); err != nil {
				return err
			}

			id := staticsites.NewStaticSiteID(subscriptionId, state.ResourceGroupName, state.Name)

			staticSite, err := client.GetStaticSite(ctx, id)
			if err != nil {
				if response.WasNotFound(staticSite.HttpResponse) {
					return fmt.Errorf("%s not found", id)
				}
				return fmt.Errorf("retrieving %s: %+v", id, err)
			}

			if model := staticSite.Model; model != nil {
				state.Location = location.Normalize(model.Location)

				ident, err := identity.FlattenSystemAndUserAssignedMapToModel(model.Identity)
				if err != nil {
					return fmt.Errorf("flattening identity for %s: %+v", id, err)
				}
				state.Identity = pointer.From(ident)

				state.Tags = pointer.From(model.Tags)
				if props := model.Properties; props != nil {
					state.ConfigFileChanges = pointer.From(props.AllowConfigFileUpdates)
					state.DefaultHostName = pointer.From(props.DefaultHostname)
					state.PreviewEnvironments = pointer.From(props.StagingEnvironmentPolicy) == staticsites.StagingEnvironmentPolicyEnabled
					state.RepositoryUrl = pointer.From(props.RepositoryURL)
					state.RepositoryBranch = pointer.From(props.Branch)
					state.PublicNetworkAccess = !strings.EqualFold(pointer.From(props.PublicNetworkAccess), helpers.PublicNetworkAccessDisabled)
				}

				if sku := model.Sku; sku != nil {
					state.SkuSize = pointer.From(sku.Name)
					state.SkuTier = pointer.From(sku.Tier)
				}

				sec, err := client.ListStaticSiteSecrets(ctx, id)
				if err != nil || sec.Model == nil {
					return fmt.Errorf("retrieving secrets for %s: %+v", id, err)
				}

				if secProps := sec.Model.Properties; secProps != nil {
					state.ApiKey = pointer.From(secProps)["apiKey"]
				}
			}

			appSettings, err := client.ListStaticSiteAppSettings(ctx, id)
			if err != nil {
				return fmt.Errorf("retrieving app_settings for %s: %+v", id, err)
			}
			if appSettingsModel := appSettings.Model; appSettingsModel != nil {
				state.AppSettings = pointer.From(appSettingsModel.Properties)
			}

			sdkHackClient := sdkhacks.NewStaticWebAppClient(client)
			auth, err := sdkHackClient.GetBasicAuth(ctx, id)
			if err != nil && !response.WasNotFound(auth.HttpResponse) { // If basic auth is not configured then this 404's
				return fmt.Errorf("retrieving auth config for %s: %+v", id, err)
			}
			if !response.WasNotFound(auth.HttpResponse) {
				if authModel := auth.Model; authModel != nil && authModel.Properties != nil && !strings.EqualFold(authModel.Properties.ApplicableEnvironmentsMode, helpers.EnvironmentsTypeSpecifiedEnvironments) {
					state.BasicAuth = []helpers.BasicAuthComputed{
						{
							Environments: authModel.Properties.ApplicableEnvironmentsMode,
						},
					}
				}
			}

			metadata.SetID(id)

			return metadata.Encode(&state)
		},
	}
}
