package github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice
import (
	"context"
	"fmt"
	"strconv"
	"strings"
	"time"

	"github.com/google/uuid"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/keyvault"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-01-01/resourceproviders"
	"github.com/hashicorp/go-azure-sdk/resource-manager/web/2023-12-01/webapps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/helpers"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/migration"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/appservice/validate"
	storageValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/jackofallops/kermit/sdk/web/2022-09-01/web"
)
type LinuxFunctionAppModel struct {
	Name               string `tfschema:"name"`
	ResourceGroup      string `tfschema:"resource_group_name"`
	Location           string `tfschema:"location"`
	ServicePlanId      string `tfschema:"service_plan_id"`
	StorageAccountName string `tfschema:"storage_account_name"`

	StorageAccountKey       string `tfschema:"storage_account_access_key"`
	StorageUsesMSI          bool   `tfschema:"storage_uses_managed_identity"` // Storage uses MSI not account key
	StorageKeyVaultSecretID string `tfschema:"storage_key_vault_secret_id"`

	AppSettings                        map[string]string                          `tfschema:"app_settings"`
	StickySettings                     []helpers.StickySettings                   `tfschema:"sticky_settings"`
	AuthSettings                       []helpers.AuthSettings                     `tfschema:"auth_settings"`
	AuthV2Settings                     []helpers.AuthV2Settings                   `tfschema:"auth_settings_v2"`
	Backup                             []helpers.Backup                           `tfschema:"backup"` // Not supported on Dynamic or Basic plans
	BuiltinLogging                     bool                                       `tfschema:"builtin_logging_enabled"`
	ClientCertEnabled                  bool                                       `tfschema:"client_certificate_enabled"`
	ClientCertMode                     string                                     `tfschema:"client_certificate_mode"`
	ClientCertExclusionPaths           string                                     `tfschema:"client_certificate_exclusion_paths"`
	ConnectionStrings                  []helpers.ConnectionString                 `tfschema:"connection_string"`
	DailyMemoryTimeQuota               int64                                      `tfschema:"daily_memory_time_quota"` // TODO - Value ignored in for linux apps, even in Consumption plans?
	Enabled                            bool                                       `tfschema:"enabled"`
	FunctionExtensionsVersion          string                                     `tfschema:"functions_extension_version"`
	ForceDisableContentShare           bool                                       `tfschema:"content_share_force_disabled"`
	HttpsOnly                          bool                                       `tfschema:"https_only"`
	KeyVaultReferenceIdentityID        string                                     `tfschema:"key_vault_reference_identity_id"`
	PublicNetworkAccess                bool                                       `tfschema:"public_network_access_enabled"`
	SiteConfig                         []helpers.SiteConfigLinuxFunctionApp       `tfschema:"site_config"`
	StorageAccounts                    []helpers.StorageAccount                   `tfschema:"storage_account"`
	Tags                               map[string]string                          `tfschema:"tags"`
	VirtualNetworkBackupRestoreEnabled bool                                       `tfschema:"virtual_network_backup_restore_enabled"`
	VirtualNetworkSubnetID             string                                     `tfschema:"virtual_network_subnet_id"`
	ZipDeployFile                      string                                     `tfschema:"zip_deploy_file"`
	PublishingDeployBasicAuthEnabled   bool                                       `tfschema:"webdeploy_publish_basic_authentication_enabled"`
	PublishingFTPBasicAuthEnabled      bool                                       `tfschema:"ftp_publish_basic_authentication_enabled"`
	Identity                           []identity.ModelSystemAssignedUserAssigned `tfschema:"identity"`
	VnetImagePullEnabled               bool                                       `tfschema:"vnet_image_pull_enabled"`

	// Computed
	CustomDomainVerificationId    string   `tfschema:"custom_domain_verification_id"`
	DefaultHostname               string   `tfschema:"default_hostname"`
	HostingEnvId                  string   `tfschema:"hosting_environment_id"`
	Kind                          string   `tfschema:"kind"`
	OutboundIPAddresses           string   `tfschema:"outbound_ip_addresses"`
	OutboundIPAddressList         []string `tfschema:"outbound_ip_address_list"`
	PossibleOutboundIPAddresses   string   `tfschema:"possible_outbound_ip_addresses"`
	PossibleOutboundIPAddressList []string `tfschema:"possible_outbound_ip_address_list"`

	SiteCredentials []helpers.SiteCredential `tfschema:"site_credential"`
}
