package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/models

type NetAppVolumeBucketDataSourceModel struct {
	Name                        string                       `tfschema:"name"`
	NetAppVolumeID              string                       `tfschema:"netapp_volume_id"`
	Path                        string                       `tfschema:"path"`
	Permissions                 string                       `tfschema:"permissions"`
	FileSystemNfsUser           []NetAppVolumeBucketNfsUser  `tfschema:"file_system_nfs_user"`
	FileSystemCifsUsername      string                       `tfschema:"file_system_cifs_username"`
	KeyVault                    []NetAppVolumeBucketKeyVault `tfschema:"key_vault"`
	Status                      string                       `tfschema:"status"`
	ServerIPAddress             string                       `tfschema:"server_ip_address"`
	ServerCertificateCommonName string                       `tfschema:"server_certificate_common_name"`
	ServerCertificateExpiryDate string                       `tfschema:"server_certificate_expiry_date"`
}
