package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/models

type NetAppAccountEncryption struct {
	NetAppAccountID                   string `tfschema:"netapp_account_id"`
	UserAssignedIdentityID            string `tfschema:"user_assigned_identity_id"`
	SystemAssignedIdentityPrincipalID string `tfschema:"system_assigned_identity_principal_id"`
	EncryptionKey                     string `tfschema:"encryption_key"`
	FederatedClientID                 string `tfschema:"federated_client_id"`
	CrossTenantKeyVaultResourceID     string `tfschema:"cross_tenant_key_vault_resource_id"`
}
