package github.com/hashicorp/terraform-provider-azurerm/internal/services/netapp/models

type NetAppVolumeGroupOracleDataSourceModel struct {
	Name                  string                          `tfschema:"name"`
	ResourceGroupName     string                          `tfschema:"resource_group_name"`
	Location              string                          `tfschema:"location"`
	AccountName           string                          `tfschema:"account_name"`
	GroupDescription      string                          `tfschema:"group_description"`
	ApplicationIdentifier string                          `tfschema:"application_identifier"`
	Volumes               []NetAppVolumeGroupOracleVolume `tfschema:"volume"`
}
