package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md
import (
	"os"
	"regexp"
	"strings"
	"unicode"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
)
func tryFixBlockHead(line string) string {
	if strings.HasPrefix(line, "*") {
		line = strings.TrimSpace(strings.TrimPrefix(line, "*"))
	}

	if strings.HasPrefix(line, "`") {
		line = "The " + line
	}

	// add a block string after the second `
	if !strings.Contains(line, "block") {
		if idx := strings.LastIndexByte(line, '`'); idx > 0 {
			idx += 1
			line = line[:idx] + " block" + line[idx:]
		}
	}
	return line
}
