package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md
import (
	"os"
	"regexp"
	"strings"
	"unicode"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
)
func removeRedundantSpace(line string) string {
	// only process property line
	if !strings.HasPrefix(line, "*") {
		return line
	}

	// some line with multi-space in beginning by attention
	if len(line) < 4 {
		return line
	}
	return line[:4] + spaceReg.ReplaceAllString(line[4:], " ")
}
