package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md
import (
	"fmt"
	"os"
	"path"
	"regexp"
	"strings"
	"sync"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func getMappingPath(resourceName string) (res string) {
	if resourceFilePathMap == nil {
		once.Do(func() {
			tmpMap := map[string]string{}

			dir, err := os.ReadDir(ResourceDir())
			_ = err
			for _, en := range dir {
				if en.IsDir() {
					continue
				}
				fullPath := path.Join(ResourceDir(), en.Name())
				name := fileResource(fullPath)
				tmpMap[name] = fullPath
				if _, ok := file2Reosurce[fullPath]; !ok {
					file2Reosurce[fullPath] = name
				}
			}
			resourceFilePathMap = tmpMap
		})
	}
	return resourceFilePathMap[resourceName]
}
