package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md
import (
	"os"
	"regexp"
	"strings"
	"unicode"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
)
func replaceNBSP(line string) string {
	isNormalSpace := func(r rune) bool {
		switch r {
		case '\t', '\n', '\v', '\f', '\r', ' ':
			return true
		}
		return false
	}
	var res []rune
	for _, ch := range []rune(line) { //nolint:gosimple,staticcheck
		if unicode.IsSpace(ch) && !isNormalSpace(ch) {
			res = append(res, rune(' '))
		} else {
			res = append(res, ch)
		}
	}
	return string(res)
}
