package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md
import (
	"fmt"
	"os"
	"strings"
	"unicode"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (m *Mark) blockOfName(name string, parent string, pos model.PosType) (b *Block, msg string) {
	var res []Block
	for _, b := range m.Blocks {
		if b.pos != pos {
			continue
		}
		for _, n2 := range b.Names {
			if n2 == name {
				res = append(res, b)
			}
		}
	}

	if len(res) == 0 {
		return nil, ""
	}

	if parent != "" {
		for _, item := range res {
			if item.Of == parent {
				return &item, ""
			}
		}
	}

	if len(res) > 1 {
		msg = fmt.Sprintf("duplicate block exists as name `%s`", util.Blue(name))
	}
	return &res[0], msg
}
