package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md
import (
	"fmt"
	"os"
	"strings"
	"unicode"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (m *Mark) BuildResourceDoc() *model.ResourceDoc {
	doc := model.NewResourceDoc()
	for _, f := range m.Fields {
		if f.Pos == model.PosArgs {
			doc.Args.AddField(f)
		} else if f.Pos == model.PosAttr {
			doc.Attr.AddField(f)
		}
	}

	doc.ResourceName = m.ResourceType
	for _, item := range m.Items {
		if item.Type == ItemExample {
			doc.ExampleHCL = item.content()
		} else if item.Type == ItemTimeout {
			doc.SetTimeout(item.FromLine, item.content())
		}
	}

	return doc
}
