package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md
import (
	"fmt"
	"os"
	"strings"
	"unicode"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (m *Mark) BuildResourceDoc() *model.ResourceDoc {
	doc := model.NewResourceDoc()
	for _, f := range m.Fields {
		switch f.Pos {
		case model.PosArgs:
			doc.Args.AddField(f)
		case model.PosAttr:
			doc.Attr.AddField(f)
		}
	}

	doc.ResourceName = m.ResourceType
	for _, item := range m.Items {
		switch item.Type {
		case ItemExample:
			doc.ExampleHCL = item.content()
		case ItemTimeout:
			doc.SetTimeout(item.FromLine, item.content())
		}
	}

	return doc
}
