package github.com/hashicorp/terraform-provider-azurerm/internal/services/recoveryservices
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/recoveryservicessiterecovery/2024-04-01/replicationrecoveryplans"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (r SiteRecoveryReplicationRecoveryPlanDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"source_recovery_fabric_id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"target_recovery_fabric_id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"failover_deployment_model": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"recovery_group": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"type": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"replicated_protected_items": {
						Type:     pluginsdk.TypeList,
						Computed: true,
						Elem: &pluginsdk.Schema{
							Type: pluginsdk.TypeString,
						},
					},

					"pre_action": {
						Type:     pluginsdk.TypeSet,
						Computed: true,
						Elem:     dataSourceSiteRecoveryReplicationPlanActions(),
					},

					"post_action": {
						Type:     pluginsdk.TypeSet,
						Computed: true,
						Elem:     dataSourceSiteRecoveryReplicationPlanActions(),
					},
				},
			},
		},

		"azure_to_azure_settings": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"primary_zone": {
						Type:     schema.TypeString,
						Computed: true,
					},

					"recovery_zone": {
						Type:     schema.TypeString,
						Computed: true,
					},

					"primary_edge_zone": {
						Type:     schema.TypeString,
						Computed: true,
					},

					"recovery_edge_zone": {
						Type:     schema.TypeString,
						Computed: true,
					},
				},
			},
		},
	}
}
