package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/azuresdkhacks
import (
	"context"
	"encoding/json"
	"net/http"

	"github.com/Azure/azure-sdk-for-go/services/cdn/mgmt/2021-06-01/cdn" // nolint: staticcheck
	"github.com/Azure/go-autorest/autorest"
)
func (aoupp AFDOriginUpdatePropertiesParameters) MarshalJSON() ([]byte, error) {
	objectMap := make(map[string]interface{})
	if aoupp.AzureOrigin != nil {
		objectMap["azureOrigin"] = aoupp.AzureOrigin
	}
	if aoupp.HostName != nil {
		objectMap["hostName"] = aoupp.HostName
	}
	if aoupp.HTTPPort != nil {
		objectMap["httpPort"] = aoupp.HTTPPort
	}
	if aoupp.HTTPSPort != nil {
		objectMap["httpsPort"] = aoupp.HTTPSPort
	}

	objectMap["originHostHeader"] = aoupp.OriginHostHeader

	if aoupp.Priority != nil {
		objectMap["priority"] = aoupp.Priority
	}
	if aoupp.Weight != nil {
		objectMap["weight"] = aoupp.Weight
	}
	if aoupp.SharedPrivateLinkResource != nil {
		objectMap["sharedPrivateLinkResource"] = aoupp.SharedPrivateLinkResource
	}
	if aoupp.EnabledState != "" {
		objectMap["enabledState"] = aoupp.EnabledState
	}
	if aoupp.EnforceCertificateNameCheck != nil {
		objectMap["enforceCertificateNameCheck"] = aoupp.EnforceCertificateNameCheck
	}
	return json.Marshal(objectMap)
}
