package github.com/hashicorp/terraform-provider-azurerm/internal/provider/function
import (
	"context"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/recaser"
	"github.com/hashicorp/terraform-plugin-framework/function"
)
func (a NormaliseResourceIDFunction) Definition(_ context.Context, _ function.DefinitionRequest, response *function.DefinitionResponse) {
	response.Definition = function.Definition{
		Summary:             "normalise_resource_id",
		Description:         "Parses and attempts to normalise the casing on an Azure Resource Manager ID into the correct casing for Terraform",
		MarkdownDescription: "Parses and attempts to normalise the casing on an Azure Resource Manager ID into the correct casing for Terraform",
		Parameters: []function.Parameter{
			function.StringParameter{
				Name:                "id",
				Description:         "Resource ID",
				MarkdownDescription: "Resource ID",
			},
		},
		Return: function.StringReturn{},
	}
}
