package github.com/hashicorp/terraform-provider-azurerm/internal/services/servicebus/migration
import (
	"context"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (NamespaceV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	// this should have been applied from pre-0.12 migration system; backporting just in-case
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		skuName := rawState["sku"].(string)
		if !strings.EqualFold(skuName, "Premium") {
			delete(rawState, "capacity")
		}

		return rawState, nil
	}
}
