package github.com/hashicorp/terraform-provider-azurerm/internal/services/servicebus/migration
import (
	"context"
	"strings"

	"github.com/hashicorp/go-azure-sdk/resource-manager/servicebus/2022-10-01-preview/namespaces"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (NamespaceNetworkRuleSetV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		// removing the constant URI suffix from the id since it isn't needed
		oldId := strings.TrimSuffix(rawState["id"].(string), "/networkrulesets/default")

		id, err := namespaces.ParseNamespaceID(oldId)
		if err != nil {
			return nil, err
		}

		rawState["id"] = id.ID()

		return rawState, nil
	}
}
