package github.com/hashicorp/terraform-provider-azurerm/internal/services/hybridcompute
import (
	"context"
	"fmt"
	"strconv"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/hybridcompute/2022-11-10/machines"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type ArcMachineModel struct {
	Name                       string                    `tfschema:"name"`
	ResourceGroupName          string                    `tfschema:"resource_group_name"`
	AgentConfiguration         []AgentConfigurationModel `tfschema:"agent"`
	ClientPublicKey            string                    `tfschema:"client_public_key"`
	CloudMetadata              []CloudMetadataModel      `tfschema:"cloud_metadata"`
	DetectedProperties         map[string]string         `tfschema:"detected_properties"`
	Location                   string                    `tfschema:"location"`
	LocationData               []LocationDataModel       `tfschema:"location_data"`
	MssqlDiscovered            bool                      `tfschema:"mssql_discovered"`
	OsProfile                  []OSProfileModel          `tfschema:"os_profile"`
	OsType                     string                    `tfschema:"os_type"`
	ParentClusterResourceId    string                    `tfschema:"parent_cluster_resource_id"`
	PrivateLinkScopeResourceId string                    `tfschema:"private_link_scope_resource_id"`
	ServiceStatuses            []ServiceStatusesModel    `tfschema:"service_status"`
	Tags                       map[string]string         `tfschema:"tags"`
	VmId                       string                    `tfschema:"vm_id"`
	AdFqdn                     string                    `tfschema:"active_directory_fqdn"`
	AgentVersion               string                    `tfschema:"agent_version"`
	DisplayName                string                    `tfschema:"display_name"`
	DnsFqdn                    string                    `tfschema:"dns_fqdn"`
	DomainName                 string                    `tfschema:"domain_name"`
	LastStatusChange           string                    `tfschema:"last_status_change_time"`
	MachineFqdn                string                    `tfschema:"machine_fqdn"`
	OsName                     string                    `tfschema:"os_name"`
	OsSku                      string                    `tfschema:"os_sku"`
	OsVersion                  string                    `tfschema:"os_version"`
	Status                     machines.StatusTypes      `tfschema:"status"`
	VmUuid                     string                    `tfschema:"vm_uuid"`
}
