package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"bufio"
	"fmt"
	"os"
	"strings"
)
func main() {
	if len(os.Args) != 3 {
		fmt.Println("Usage: go run update_changelog.go CHANGELOG.md <new_entry>")
		return
	}

	filePath := os.Args[1]
	newEntry := os.Args[2]

	// Validate and determine the correct header for the new entry
	var selectedHeader string
	switch {
	case strings.HasPrefix(newEntry, "[BUG]"):
		selectedHeader = "BUG FIXES:"
	case strings.HasPrefix(newEntry, "[ENHANCEMENT]"):
		selectedHeader = "ENHANCEMENTS:"
	case strings.HasPrefix(newEntry, "[FEATURE]"):
		selectedHeader = "FEATURES:"
	default:
		fmt.Println("Error: New entry must start with one of the headers [BUG], [ENHANCEMENT], or [FEATURE].")
		return
	}

	// Call the function to append under the appropriate header
	if err := appendUnderHeader(filePath, newEntry, selectedHeader); err != nil {
		fmt.Println("Error appending to file:", err)
		return
	}

	fmt.Println("Successfully appended the new entry under the", selectedHeader, "header.")
}
