package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/framework/convert"
	"github.com/hashicorp/go-azure-helpers/framework/typehelpers"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/cdn/2025-06-01/afdendpoints"
	"github.com/hashicorp/terraform-plugin-framework-validators/listvalidator"
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/action/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
)
func (a *FrontDoorCachePurgeAction) Schema(ctx context.Context, _ action.SchemaRequest, response *action.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			"front_door_endpoint_id": schema.StringAttribute{
				Required: true,
				Validators: []validator.String{
					typehelpers.WrappedStringValidator{
						Func: afdendpoints.ValidateAfdEndpointID,
					},
				},
			},

			"content_paths": schema.ListAttribute{
				CustomType:  typehelpers.NewListTypeOf[types.String](ctx),
				ElementType: types.StringType,
				Required:    true,
				Validators: []validator.List{
					listvalidator.All(
						listvalidator.NoNullValues(),
						listvalidator.ValueStringsAre(
							stringvalidator.LengthAtLeast(1),
						),
					),
				},
			},

			"domains": schema.ListAttribute{
				CustomType:  typehelpers.NewListTypeOf[types.String](ctx),
				ElementType: types.StringType,
				Optional:    true,
				Validators: []validator.List{
					listvalidator.All(
						listvalidator.NoNullValues(),
						listvalidator.ValueStringsAre(
							stringvalidator.LengthAtLeast(1),
						),
					),
				},
			},

			"timeout": schema.StringAttribute{
				Optional:            true,
				Description:         "Timeout duration for the Front Door Purge action to complete. Defaults to 30m.",
				MarkdownDescription: "Timeout duration for the Front Door Purge action to complete. Defaults to 30m.",
			},
		},
	}
}
