package github.com/hashicorp/terraform-provider-azurerm/internal/services/postgres/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func SqlAzureActiveDirectoryAdministratorIDInsensitively(input string) (*SqlAzureActiveDirectoryAdministratorId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := SqlAzureActiveDirectoryAdministratorId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'servers' segment
	serversKey := "servers"
	for key := range id.Path {
		if strings.EqualFold(key, serversKey) {
			serversKey = key
			break
		}
	}
	if resourceId.ServerName, err = id.PopSegment(serversKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'administrators' segment
	administratorsKey := "administrators"
	for key := range id.Path {
		if strings.EqualFold(key, administratorsKey) {
			administratorsKey = key
			break
		}
	}
	if resourceId.AdministratorName, err = id.PopSegment(administratorsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
