package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/migration
import (
	"context"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (RoleAssignmentV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		log.Printf("[DEBUG] Migrating for Synapse Role Assignment")

		name := rawState["role_name"].(string)
		rawState["role_name"] = MigrateToNewRole(name)

		return rawState, nil
	}
}
