package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/migration
import (
	"context"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (s SynapseIntegrationRuntimeSelfHostedV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"synapse_workspace_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"description": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"authorization_key_primary": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"authorization_key_secondary": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
