package github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/migration
import (
	"context"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/synapse/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (s SynapseIntegrationRuntimeAzureV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"synapse_workspace_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"location": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"compute_type": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"core_count": {
			Type:     pluginsdk.TypeInt,
			Optional: true,
		},

		"description": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"time_to_live_min": {
			Type:     pluginsdk.TypeInt,
			Optional: true,
		},
	}
}
