package github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter/migration
import (
	"context"
	"log"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (SecurityCenterSettingsV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		log.Println("[DEBUG] Migrating Security Center Settings from v0 to v1 format")
		oldId := strings.Split(rawState["id"].(string), "/")
		if oldId[len(oldId)-1] == "SENTINEL" {
			oldId[len(oldId)-1] = "Sentinel"
		}
		newId := strings.Join(oldId, "/")

		log.Printf("[DEBUG] Updating ID from %q to %q", oldId, newId)

		rawState["id"] = newId

		return rawState, nil
	}
}
