package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewAnalyticsSharedItemID(subscriptionId, resourceGroup, componentName, analyticsItemName string) AnalyticsSharedItemId {
	return AnalyticsSharedItemId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		ComponentName:     componentName,
		AnalyticsItemName: analyticsItemName,
	}
}
