package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewAnalyticsUserItemID(subscriptionId, resourceGroup, componentName, myAnalyticsItemName string) AnalyticsUserItemId {
	return AnalyticsUserItemId{
		SubscriptionId:      subscriptionId,
		ResourceGroup:       resourceGroup,
		ComponentName:       componentName,
		MyAnalyticsItemName: myAnalyticsItemName,
	}
}
