package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSmartDetectionRuleID(subscriptionId, resourceGroup, componentName, smartDetectionRuleName string) SmartDetectionRuleId {
	return SmartDetectionRuleId{
		SubscriptionId:         subscriptionId,
		ResourceGroup:          resourceGroup,
		ComponentName:          componentName,
		SmartDetectionRuleName: smartDetectionRuleName,
	}
}
