package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id AnalyticsUserItemId) String() string {
	segments := []string{
		fmt.Sprintf("My Analytics Item Name %q", id.MyAnalyticsItemName),
		fmt.Sprintf("Component Name %q", id.ComponentName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Analytics User Item", segmentsStr)
}
