package github.com/hashicorp/terraform-provider-azurerm/internal/services/applicationinsights/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id SmartDetectionRuleId) String() string {
	segments := []string{
		fmt.Sprintf("Smart Detection Rule Name %q", id.SmartDetectionRuleName),
		fmt.Sprintf("Component Name %q", id.ComponentName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Smart Detection Rule", segmentsStr)
}
