package github.com/hashicorp/terraform-provider-azurerm/internal/services/compute/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func PlanID(input string) (*PlanId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing %q as an Plan ID: %+v", input, err)
	}

	resourceId := PlanId{
		SubscriptionId: id.SubscriptionID,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.AgreementName, err = id.PopSegment("agreements"); err != nil {
		return nil, err
	}
	if resourceId.OfferName, err = id.PopSegment("offers"); err != nil {
		return nil, err
	}
	if resourceId.Name, err = id.PopSegment("plans"); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
