package github.com/hashicorp/terraform-provider-azurerm/internal/services/iotcentral/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/iotcentral/2021-11-01-preview/apps"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (ApplicationV1ToV2) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"display_name": {
			Computed: true,
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"identity": {
			Elem: &pluginsdk.Resource{Schema: map[string]*pluginsdk.Schema{
				"principal_id": {
					Computed: true,
					Type:     pluginsdk.TypeString,
				},
				"tenant_id": {
					Computed: true,
					Type:     pluginsdk.TypeString,
				},
				"type": {
					Required: true,
					Type:     pluginsdk.TypeString,
				},
			}},
			Optional: true,
			Type:     pluginsdk.TypeList,
		},
		"location": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"name": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"public_network_access_enabled": {
			Optional: true,
			Type:     pluginsdk.TypeBool,
		},
		"resource_group_name": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"sku": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
		"sub_domain": {
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"tags": {
			Elem:     &pluginsdk.Schema{Type: pluginsdk.TypeString},
			Optional: true,
			Type:     pluginsdk.TypeMap,
		},
		"template": {
			Computed: true,
			ForceNew: true,
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
	}
}
