package github.com/hashicorp/terraform-provider-azurerm/internal/services/monitor
import (
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/insights/2020-10-01/activitylogalertsapis"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/monitor/migration"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func expandMonitorActivityLogAlertCriteria(input []interface{}) activitylogalertsapis.AlertRuleAllOfCondition {
	conditions := make([]activitylogalertsapis.AlertRuleAnyOfOrLeafCondition, 0)
	v := input[0].(map[string]interface{})

	if category := v["category"].(string); category != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("category"),
			Equals: pointer.To(category),
		})
	}

	if op := v["operation_name"].(string); op != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("operationName"),
			Equals: pointer.To(op),
		})
	}

	if caller := v["caller"].(string); caller != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("caller"),
			Equals: pointer.To(caller),
		})
	}

	if level := v["level"].(string); level != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("level"),
			Equals: pointer.To(level),
		})
	}

	if levels := v["levels"].([]interface{}); len(levels) > 0 {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			AnyOf: expandAnyOfCondition(levels, "level"),
		})
	}

	if resourceProvider := v["resource_provider"].(string); resourceProvider != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("resourceProvider"),
			Equals: pointer.To(resourceProvider),
		})
	}

	if resourceProviders := v["resource_providers"].([]interface{}); len(resourceProviders) > 0 {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			AnyOf: expandAnyOfCondition(resourceProviders, "resourceProvider"),
		})
	}

	if resourceType := v["resource_type"].(string); resourceType != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("resourceType"),
			Equals: pointer.To(resourceType),
		})
	}

	if resourceTypes := v["resource_types"].([]interface{}); len(resourceTypes) > 0 {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			AnyOf: expandAnyOfCondition(resourceTypes, "resourceType"),
		})
	}

	if resourceGroup := v["resource_group"].(string); resourceGroup != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("resourceGroup"),
			Equals: pointer.To(resourceGroup),
		})
	}

	if resourceGroups := v["resource_groups"].([]interface{}); len(resourceGroups) > 0 {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			AnyOf: expandAnyOfCondition(resourceGroups, "resourceGroup"),
		})
	}

	if id := v["resource_id"].(string); id != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("resourceId"),
			Equals: pointer.To(id),
		})
	}

	if resourceIds := v["resource_ids"].([]interface{}); len(resourceIds) > 0 {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			AnyOf: expandAnyOfCondition(resourceIds, "resourceId"),
		})
	}

	if status := v["status"].(string); status != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("status"),
			Equals: pointer.To(status),
		})
	}

	if statuses := v["statuses"].([]interface{}); len(statuses) > 0 {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			AnyOf: expandAnyOfCondition(statuses, "status"),
		})
	}

	if subStatus := v["sub_status"].(string); subStatus != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("subStatus"),
			Equals: pointer.To(subStatus),
		})
	}

	if statuses := v["sub_statuses"].([]interface{}); len(statuses) > 0 {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			AnyOf: expandAnyOfCondition(statuses, "subStatus"),
		})
	}

	if recommendationType := v["recommendation_type"].(string); recommendationType != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("properties.recommendationType"),
			Equals: pointer.To(recommendationType),
		})
	}

	if recommendationCategory := v["recommendation_category"].(string); recommendationCategory != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("properties.recommendationCategory"),
			Equals: pointer.To(recommendationCategory),
		})
	}

	if recommendationImpact := v["recommendation_impact"].(string); recommendationImpact != "" {
		conditions = append(conditions, activitylogalertsapis.AlertRuleAnyOfOrLeafCondition{
			Field:  pointer.To("properties.recommendationImpact"),
			Equals: pointer.To(recommendationImpact),
		})
	}

	if resourceHealth := v["resource_health"].([]interface{}); len(resourceHealth) > 0 {
		conditions = expandResourceHealth(resourceHealth, conditions)
	}

	if serviceHealth := v["service_health"].([]interface{}); len(serviceHealth) > 0 {
		conditions = expandServiceHealth(serviceHealth, conditions)
	}

	return activitylogalertsapis.AlertRuleAllOfCondition{
		AllOf: conditions,
	}
}
