package github.com/hashicorp/terraform-provider-azurerm/internal/services/monitor
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/insights/2023-03-15-preview/scheduledqueryrules"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type ScheduledQueryRulesAlertV2Model struct {
	Name                                  string                                     `tfschema:"name"`
	ResourceGroupName                     string                                     `tfschema:"resource_group_name"`
	Actions                               []ScheduledQueryRulesAlertV2ActionsModel   `tfschema:"action"`
	AutoMitigate                          bool                                       `tfschema:"auto_mitigation_enabled"`
	CheckWorkspaceAlertsStorageConfigured bool                                       `tfschema:"workspace_alerts_storage_enabled"`
	Criteria                              []ScheduledQueryRulesAlertV2CriteriaModel  `tfschema:"criteria"`
	Description                           string                                     `tfschema:"description"`
	DisplayName                           string                                     `tfschema:"display_name"`
	Enabled                               bool                                       `tfschema:"enabled"`
	EvaluationFrequency                   string                                     `tfschema:"evaluation_frequency"`
	Location                              string                                     `tfschema:"location"`
	MuteActionsDuration                   string                                     `tfschema:"mute_actions_after_alert_duration"`
	OverrideQueryTimeRange                string                                     `tfschema:"query_time_range_override"`
	Scopes                                []string                                   `tfschema:"scopes"`
	Severity                              scheduledqueryrules.AlertSeverity          `tfschema:"severity"`
	SkipQueryValidation                   bool                                       `tfschema:"skip_query_validation"`
	Tags                                  map[string]string                          `tfschema:"tags"`
	TargetResourceTypes                   []string                                   `tfschema:"target_resource_types"`
	WindowSize                            string                                     `tfschema:"window_duration"`
	CreatedWithApiVersion                 string                                     `tfschema:"created_with_api_version"`
	IsLegacyLogAnalyticsRule              bool                                       `tfschema:"is_a_legacy_log_analytics_rule"`
	IsWorkspaceAlertsStorageConfigured    bool                                       `tfschema:"is_workspace_alerts_storage_configured"`
	Identity                              []identity.ModelSystemAssignedUserAssigned `tfschema:"identity"`
}
