package github.com/hashicorp/terraform-provider-azurerm/internal/services/eventgrid
import (
	"fmt"
	"log"
	"regexp"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	"github.com/hashicorp/go-azure-sdk/resource-manager/eventgrid/2025-02-15/topics"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func expandTopicInputMapping(d *pluginsdk.ResourceData) *topics.JsonInputSchemaMapping {
	imf, imfok := d.GetOk("input_mapping_fields")

	imdv, imdvok := d.GetOk("input_mapping_default_values")

	if !imfok && !imdvok {
		return nil
	}

	jismp := topics.JsonInputSchemaMappingProperties{}

	if imfok {
		mappings := imf.([]interface{})
		if len(mappings) > 0 && mappings[0] != nil {
			if mapping := mappings[0].(map[string]interface{}); mapping != nil {
				if id := mapping["id"].(string); id != "" {
					jismp.Id = &topics.JsonField{
						SourceField: &id,
					}
				}

				if eventTime := mapping["event_time"].(string); eventTime != "" {
					jismp.EventTime = &topics.JsonField{
						SourceField: &eventTime,
					}
				}

				if topic := mapping["topic"].(string); topic != "" {
					jismp.Topic = &topics.JsonField{
						SourceField: &topic,
					}
				}

				if dataVersion := mapping["data_version"].(string); dataVersion != "" {
					jismp.DataVersion = &topics.JsonFieldWithDefault{
						SourceField: &dataVersion,
					}
				}

				if subject := mapping["subject"].(string); subject != "" {
					jismp.Subject = &topics.JsonFieldWithDefault{
						SourceField: &subject,
					}
				}

				if eventType := mapping["event_type"].(string); eventType != "" {
					jismp.EventType = &topics.JsonFieldWithDefault{
						SourceField: &eventType,
					}
				}
			}
		}
	}

	if imdvok {
		mappings := imdv.([]interface{})
		if len(mappings) > 0 && mappings[0] != nil {
			if mapping := mappings[0].(map[string]interface{}); mapping != nil {
				if dataVersion := mapping["data_version"].(string); dataVersion != "" {
					if v := jismp.DataVersion; v != nil && v.SourceField != nil {
						jismp.DataVersion = &topics.JsonFieldWithDefault{
							SourceField:  v.SourceField,
							DefaultValue: &dataVersion,
						}
					} else {
						jismp.DataVersion = &topics.JsonFieldWithDefault{
							DefaultValue: &dataVersion,
						}
					}
				}

				if subject := mapping["subject"].(string); subject != "" {
					if v := jismp.Subject; v != nil && v.SourceField != nil {
						jismp.Subject = &topics.JsonFieldWithDefault{
							DefaultValue: &subject,
							SourceField:  v.SourceField,
						}
					} else {
						jismp.Subject = &topics.JsonFieldWithDefault{
							DefaultValue: &subject,
						}
					}
				}

				if eventType := mapping["event_type"].(string); eventType != "" {
					if v := jismp.EventType; v != nil && v.SourceField != nil {
						jismp.EventType = &topics.JsonFieldWithDefault{
							DefaultValue: &eventType,
							SourceField:  v.SourceField,
						}
					} else {
						jismp.EventType = &topics.JsonFieldWithDefault{
							DefaultValue: &eventType,
						}
					}
				}
			}
		}
	}

	return &topics.JsonInputSchemaMapping{
		Properties: &jismp,
	}
}
