package github.com/hashicorp/terraform-provider-azurerm/internal/services/eventgrid
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/eventgrid/2022-06-15/eventsubscriptions"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func expandEventSubscriptionDeliveryAttributeMappings(input []interface{}) []eventsubscriptions.DeliveryAttributeMapping {
	output := make([]eventsubscriptions.DeliveryAttributeMapping, 0)
	for _, item := range input {
		mappingBlock := item.(map[string]interface{})

		if mappingBlock["type"].(string) == "Static" {
			output = append(output, eventsubscriptions.StaticDeliveryAttributeMapping{
				Name: utils.String(mappingBlock["header_name"].(string)),
				Properties: &eventsubscriptions.StaticDeliveryAttributeMappingProperties{
					Value:    utils.String(mappingBlock["value"].(string)),
					IsSecret: utils.Bool(mappingBlock["secret"].(bool)),
				},
			})
		} else if mappingBlock["type"].(string) == "Dynamic" {
			output = append(output, eventsubscriptions.DynamicDeliveryAttributeMapping{
				Name: utils.String(mappingBlock["header_name"].(string)),
				Properties: &eventsubscriptions.DynamicDeliveryAttributeMappingProperties{
					SourceField: utils.String(mappingBlock["source_field"].(string)),
				},
			})
		}
	}

	return output
}
