package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewFrontDoorRouteID(subscriptionId, resourceGroup, profileName, afdEndpointName, routeName string) FrontDoorRouteId {
	return FrontDoorRouteId{
		SubscriptionId:  subscriptionId,
		ResourceGroup:   resourceGroup,
		ProfileName:     profileName,
		AfdEndpointName: afdEndpointName,
		RouteName:       routeName,
	}
}
