package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func FrontDoorRuleIDInsensitively(input string) (*FrontDoorRuleId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := FrontDoorRuleId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'profiles' segment
	profilesKey := "profiles"
	for key := range id.Path {
		if strings.EqualFold(key, profilesKey) {
			profilesKey = key
			break
		}
	}
	if resourceId.ProfileName, err = id.PopSegment(profilesKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'ruleSets' segment
	ruleSetsKey := "ruleSets"
	for key := range id.Path {
		if strings.EqualFold(key, ruleSetsKey) {
			ruleSetsKey = key
			break
		}
	}
	if resourceId.RuleSetName, err = id.PopSegment(ruleSetsKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'rules' segment
	rulesKey := "rules"
	for key := range id.Path {
		if strings.EqualFold(key, rulesKey) {
			rulesKey = key
			break
		}
	}
	if resourceId.RuleName, err = id.PopSegment(rulesKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
