package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewFrontDoorSecurityPolicyID(subscriptionId, resourceGroup, profileName, securityPolicyName string) FrontDoorSecurityPolicyId {
	return FrontDoorSecurityPolicyId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		ProfileName:        profileName,
		SecurityPolicyName: securityPolicyName,
	}
}
