package github.com/hashicorp/terraform-provider-azurerm/internal/services/cdn/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func FrontDoorOriginIDInsensitively(input string) (*FrontDoorOriginId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := FrontDoorOriginId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'profiles' segment
	profilesKey := "profiles"
	for key := range id.Path {
		if strings.EqualFold(key, profilesKey) {
			profilesKey = key
			break
		}
	}
	if resourceId.ProfileName, err = id.PopSegment(profilesKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'originGroups' segment
	originGroupsKey := "originGroups"
	for key := range id.Path {
		if strings.EqualFold(key, originGroupsKey) {
			originGroupsKey = key
			break
		}
	}
	if resourceId.OriginGroupName, err = id.PopSegment(originGroupsKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'origins' segment
	originsKey := "origins"
	for key := range id.Path {
		if strings.EqualFold(key, originsKey) {
			originsKey = key
			break
		}
	}
	if resourceId.OriginName, err = id.PopSegment(originsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
