package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func newMisspelling(c *propertyMissDiff, d *propertyMissDiff) Checker {
	// special logic. if the base name equals, treat as a wrong placed field
	if util.XPathBase(c.checkBase.key) == util.XPathBase(d.checkBase.key) && strings.Contains(d.checkBase.key, ".") {
		item := newPropertyMiss(c.checkBase, MissWrongPlace)
		item.correctName = d.checkBase.key
		return item
	}
	item := newPropertyMiss(c.checkBase, Misspelling)
	item.correctName = d.checkBase.key
	return item
}
