package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"log"
	"os"
	"path"
	"path/filepath"
	"sort"
	"strings"
	"sync"

	"github.com/fatih/color"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func hasVersionChanges(resourceType, fieldPath string) bool {
	upgradeGuideContent := getUpgradeGuideContent()
	if upgradeGuideContent == "" {
		return false
	}

	// Look for the resource section
	resourceSectionPattern := fmt.Sprintf("### `%s`", resourceType)

	// Find the resource section
	lines := strings.Split(upgradeGuideContent, "\n")
	resourceSectionStart := -1

	for i, line := range lines {
		if strings.Contains(line, resourceSectionPattern) {
			resourceSectionStart = i
			break
		}
	}

	// Resource not found in upgrade guide
	if resourceSectionStart == -1 {
		return false
	}

	// Find the end of this resource section (next resource or major section)
	resourceSectionEnd := len(lines)
	for i := resourceSectionStart + 1; i < len(lines); i++ {
		line := lines[i]
		if strings.HasPrefix(line, "### `azurerm_") || strings.HasPrefix(line, "## ") {
			resourceSectionEnd = i
			break
		}
	}

	// Get the content of this resource section
	resourceSection := strings.Join(lines[resourceSectionStart:resourceSectionEnd], "\n")

	// Check if the property is mentioned in this resource section
	propertyPatterns := []string{
		fmt.Sprintf("`%s`", fieldPath), // `property_name`
		fmt.Sprintf(" %s ", fieldPath), // property_name with spaces
		fmt.Sprintf(".%s ", fieldPath), // .property_name
		fmt.Sprintf("`%s.", fieldPath), // `property_name.
	}

	// For nested properties like "site_config.remote_debugging_version", also check the last part
	if strings.Contains(fieldPath, ".") {
		parts := strings.Split(fieldPath, ".")
		lastPart := parts[len(parts)-1]
		propertyPatterns = append(propertyPatterns,
			fmt.Sprintf("`%s`", lastPart), // `last_part`
			fmt.Sprintf(" %s ", lastPart), // last_part with spaces
		)
	}

	// Check if any pattern is found in the resource section
	for _, pattern := range propertyPatterns {
		if strings.Contains(resourceSection, pattern) {
			return true
		}
	}

	return false
}
