package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"log"
	"os"
	"path"
	"path/filepath"
	"sort"
	"strings"
	"sync"

	"github.com/fatih/color"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func sortPossibleValues(values []string) []string {
	if len(values) <= 1 {
		return values
	}

	// Check if all values are weekdays
	weekdayOrder := map[string]int{
		"monday":    1,
		"tuesday":   2,
		"wednesday": 3,
		"thursday":  4,
		"friday":    5,
		"saturday":  6,
		"sunday":    7,
		"Monday":    1,
		"Tuesday":   2,
		"Wednesday": 3,
		"Thursday":  4,
		"Friday":    5,
		"Saturday":  6,
		"Sunday":    7,
	}

	allWeekdays := true
	for _, v := range values {
		if _, ok := weekdayOrder[v]; !ok {
			allWeekdays = false
			break
		}
	}

	sorted := make([]string, len(values))
	copy(sorted, values)

	if allWeekdays {
		sort.Slice(sorted, func(i, j int) bool {
			return weekdayOrder[sorted[i]] < weekdayOrder[sorted[j]]
		})
	} else {
		sort.Slice(sorted, func(i, j int) bool {
			return strings.ToLower(sorted[i]) < strings.ToLower(sorted[j])
		})
	}

	return sorted
}
