package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"regexp"
	"strings"
)
func isSkipProp(rt, prop string) bool {
	if _, ok := skipConfig.skipPaths[rt]; ok {
		return true
	}
	if _, ok := skipConfig.skipPaths[rt+"."+prop]; ok {
		return true
	}

	allKey := prop
	if idx := strings.LastIndex(prop, "."); idx > 0 {
		allKey = prop[idx+1:]
	}
	if _, ok := skipConfig.skipPaths["all."+allKey]; ok {
		return true
	}

	for _, reg := range skipConfig.skipRegexp {
		if reg.MatchString(rt + "." + prop) {
			return true
		}
	}

	return false
}
