package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"strings"
	"sync"
	"time"

	"github.com/fatih/color"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/schema"
)
func DiffAll(regs Resources, dryRun bool) *DiffResult {
	dr := NewDiffResult()

	// can not split to package in different goroutine which may cause data-race and mix shared pointer up
	// register may repeat in typed and untyped, so use a map to remove the repeat entry
	for _, res := range regs.resources {
		// one register exists in both typed register and untyped register
		var rds []*ResourceDiff
		var catName string

		sch := schema.NewResource(res.schema, res.name)
		rd := NewResourceDiff(sch)
		if !dryRun {
			md.FixFileNormalize(rd.MDFile)
		}
		rd.DiffAll()

		if len(rd.Diffs()) > 0 {
			rds = append(rds, rd)
		}

		if len(rds) > 0 {
			dr.mux.Lock()
			dr.result = append(dr.result, rds...)
			dr.byCate[catName] = rds
			dr.mux.Unlock()
		}
	}
	dr.end = time.Now()
	return dr
}
