package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func levenshteinDist(str1, str2 string) int {
	column := make([]int, len(str1)+1)
	for y := 1; y <= len(str1); y++ {
		column[y] = y
	}

	for x := 1; x <= len(str2); x++ {
		column[0] = x
		lastKey := x - 1
		for y := 1; y <= len(str1); y++ {
			oldKey := column[y]
			var incr int
			if str1[y-1] != str2[x-1] {
				incr = 1
			}

			column[y] = minimumOf3(column[y]+1, column[y-1]+1, lastKey+incr)
			lastKey = oldKey
		}
	}
	return column[len(str1)]
}
