package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/model"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (c propertyMissDiff) String() string {
	switch c.MissType {
	case MissBlockDeclare:
		return fmt.Sprintf("%s blocks should be declared like '%s'", c.Str(), util.ItalicCode("One or more `xxx` block as defined below."))
	case MissWrongPlace:
		return fmt.Sprintf("%s should be nested in %s", c.Str(), util.ItalicCode(util.XPathDir(c.correctName)))
	case Misspelling:
		// it can be in the wrong place
		return fmt.Sprintf("%s does not exist in the schema - should this be %s?", c.Str(), util.FixedCode(util.XPathBase(c.correctName)))
	}
	return fmt.Sprintf("%s does not exist in the %s or is poorly formatted", c.Str(), c.MissType)
}
