package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"regexp"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (f formatErr) String() string {
	base := f.Str()
	switch {
	case strings.Contains(f.msg, "block is not defined in the documentation"):
		return fmt.Sprintf("%s %s", base, util.IssueLine(f.msg))
	case strings.Contains(f.msg, "duplicate"):
		return fmt.Sprintf("%s %s", base, util.IssueLine(f.msg))
	case strings.Contains(f.msg, md.IncorrectlyBlockMarked):
		return fmt.Sprintf("%s %s", base, util.IssueLine(f.msg))
	case strings.TrimSpace(f.Origin) == "*":
		return fmt.Sprintf("%s Found a list marker with no field name or content. This should be removed", base)
	case strings.HasPrefix(f.Origin, "* ~>"):
		return fmt.Sprintf("%s a %s block should not start with `*`", base, util.Bold("Note"))
	default:
		return fmt.Sprintf("%s should be formatted as: %s", base,
			util.FormatCode("* `field` - (Required/Optional) Xxx..."),
		)
	}
}
