package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (c requireDiff) String() string {
	if c.RequiredMiss == ShouldBeComputed {
		return fmt.Sprintf("%s Fields listed under Attributes Reference should not be marked Required/Optional", c.checkBase.Str())
	}
	str := fmt.Sprintf("%s should be %s", c.checkBase.Str(), util.Blue(c.RequiredMiss))
	return str
}
