package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"fmt"
	"regexp"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/md"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (f formatErr) Fix(line string) (result string, err error) {
	// some Note lines with a misleading star mark, try to remove it
	switch {
	case strings.HasPrefix(line, "* ~>"):
		line = strings.TrimPrefix(line, "* ")
	case strings.Contains(f.msg, md.IncorrectlyBlockMarked):
		line = regIncorrectMark.ReplaceAllLiteralString(line, "")
	case strings.TrimSpace(line) == "*":
		line = ""
	}

	return line, nil // no fix for format error
}
