package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/check
import (
	"log"
	"os"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util"
)
func (f *Fixer) WriteBack() (err error) {
	if len(f.Diff) == 0 {
		return
	}
	if f.FixedContent == "" {
		log.Printf("%s no content to write back, skip", f.MDFile)
		return
	}
	fd, err := os.OpenFile(f.MDFile, os.O_TRUNC|os.O_RDWR, 0o66)
	if err != nil {
		log.Printf("open %s: %v", f.MDFile, err)
		return err
	}
	defer func() {
		_ = fd.Sync()
		_ = fd.Close()
	}()
	_, err = fd.WriteString(f.FixedContent)
	if err != nil {
		log.Printf("write %s back: %v", f.MDFile, err)
		return err
	}
	return nil
}
