package github.com/hashicorp/terraform-provider-azurerm/internal/services/policy/parse
import (
	"fmt"
	"regexp"
	"strings"
)
func ResourcePolicyRemediationID(input string) (*ResourcePolicyRemediationId, error) {
	// in general, the id of a policy remediation should be:
	// {scope}/providers/Microsoft.PolicyInsights/remediations/{name}
	regex := regexp.MustCompile(`/providers/[Mm]icrosoft\.[Pp]olicy[Ii]nsights/remediations/`)
	if !regex.MatchString(input) {
		return nil, fmt.Errorf("unable to parse Resource Policy Remediation ID %q", input)
	}

	segments := regex.Split(input, -1)

	if len(segments) != 2 {
		return nil, fmt.Errorf("unable to parse Resource Policy Remediation ID %q: Expected 2 segments after split", input)
	}

	resourceId := segments[0]
	name := segments[1]
	if name == "" {
		return nil, fmt.Errorf("unable to parse Resource Policy Remediation ID %q: assignment name is empty", input)
	}

	return &ResourcePolicyRemediationId{
		Name:       name,
		ResourceId: resourceId,
	}, nil
}
