package github.com/hashicorp/terraform-provider-azurerm/internal/services/policy/parse
import (
	"fmt"
	"regexp"
	"strings"
)
func ResourcePolicyExemptionID(input string) (*ResourcePolicyExemptionId, error) {
	regex := regexp.MustCompile(`/providers/Microsoft.Authorization/policyExemptions/`)
	if !regex.MatchString(input) {
		return nil, fmt.Errorf("unable to parse Resource Policy Exemption ID %q", input)
	}

	segments := regex.Split(input, -1)

	if len(segments) != 2 {
		return nil, fmt.Errorf("unable to parse Resource Policy Exemption ID %q: Expected 2 segments after split", input)
	}

	resourceId := segments[0]
	name := segments[1]
	if name == "" {
		return nil, fmt.Errorf("unable to parse Resource Policy Exemption ID %q: assignment name is empty", input)
	}

	return &ResourcePolicyExemptionId{
		Name:       name,
		ResourceId: resourceId,
	}, nil
}
