package github.com/hashicorp/terraform-provider-azurerm/internal/services/policy/parse
import (
	"fmt"
	"regexp"
	"strings"
)
func PolicyAssignmentID(input string) (*PolicyAssignmentId, error) {
	// in general, the id of a assignment should be:
	// {scope}/providers/Microsoft.Authorization/policyAssignment/{name}
	regex := regexp.MustCompile(`/providers/[Mm]icrosoft\.[Aa]uthorization/policy[Aa]ssignments/`)
	if !regex.MatchString(input) {
		return nil, fmt.Errorf("unable to parse Policy Assignment ID %q", input)
	}

	segments := regex.Split(input, -1)

	if len(segments) != 2 {
		return nil, fmt.Errorf("unable to parse Policy Assignment ID %q: Expected 2 segments after split", input)
	}

	scope := segments[0]
	name := segments[1]
	if name == "" {
		return nil, fmt.Errorf("unable to parse Policy Assignment ID %q: assignment name is empty", input)
	}

	return &PolicyAssignmentId{
		Name:  name,
		Scope: scope,
	}, nil
}
