package github.com/hashicorp/terraform-provider-azurerm/internal/services/policy/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func SubscriptionPolicyExemptionID(input string) (*SubscriptionPolicyExemptionId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing %q as an SubscriptionPolicyExemption ID: %+v", input, err)
	}

	resourceId := SubscriptionPolicyExemptionId{
		SubscriptionId: id.SubscriptionID,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.PolicyExemptionName, err = id.PopSegment("policyExemptions"); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
