package github.com/hashicorp/terraform-provider-azurerm/internal/services/policy/parse
import (
	"errors"
	"fmt"

	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
	parseMgmtGroup "github.com/hashicorp/terraform-provider-azurerm/internal/services/managementgroup/parse"
)
func PolicyScopeID(input string) (PolicyScopeId, error) {
	if input == "" {
		return nil, errors.New("unable to parse Remediation Scope ID: ID is empty")
	}

	if isManagementGroupId(input) {
		id, _ := parseMgmtGroup.ManagementGroupID(input)
		return ScopeAtManagementGroup{
			scopeId:             input,
			ManagementGroupName: id.Name,
		}, nil
	}
	// scope is not a management group ID, should be subscription ID, resource group ID or a resource ID
	id, err := azure.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("unable to parse Policy Remediation ID %q: %+v", input, err)
	}
	noExtraSegments := id.ValidateNoEmptySegments(input) == nil
	if id.ResourceGroup == "" && noExtraSegments {
		// should be a subscription id
		return ScopeAtSubscription{
			scopeId:        input,
			SubscriptionId: id.SubscriptionID,
		}, nil
	}
	if id.ResourceGroup != "" && noExtraSegments {
		// should be a resourceGroup id
		return ScopeAtResourceGroup{
			scopeId:        input,
			SubscriptionId: id.SubscriptionID,
			ResourceGroup:  id.ResourceGroup,
		}, nil
	}
	// should be a resource ID
	return ScopeAtResource{
		scopeId: input,
	}, nil
}
