package github.com/hashicorp/terraform-provider-azurerm/internal/services/policy/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ResourceGroupPolicyExemptionId) String() string {
	segments := []string{
		fmt.Sprintf("Policy Exemption Name %q", id.PolicyExemptionName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Resource Group Policy Exemption", segmentsStr)
}
