package github.com/hashicorp/terraform-provider-azurerm/internal/services/costmanagement
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/costmanagement/2023-08-01/views"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func expandDatasetFromModel(input []CostManagementViewDatasetModel) *views.ReportConfigDataset {
	if len(input) == 0 {
		return nil
	}

	ds := input[0]
	dataset := &views.ReportConfigDataset{
		Granularity: pointer.To(views.ReportGranularityType(ds.Granularity)),
	}

	if len(ds.Aggregation) > 0 {
		aggregation := map[string]views.ReportConfigAggregation{}
		for _, a := range ds.Aggregation {
			aggregation[a.Name] = views.ReportConfigAggregation{
				Name:     a.ColumnName,
				Function: views.FunctionTypeSum,
			}
		}
		dataset.Aggregation = &aggregation
	}

	if len(ds.Sorting) > 0 {
		sorting := make([]views.ReportConfigSorting, 0)
		for _, s := range ds.Sorting {
			sorting = append(sorting, views.ReportConfigSorting{
				Direction: pointer.To(views.ReportConfigSortingType(s.Direction)),
				Name:      s.Name,
			})
		}
		dataset.Sorting = &sorting
	}

	if len(ds.Grouping) > 0 {
		grouping := make([]views.ReportConfigGrouping, 0)
		for _, g := range ds.Grouping {
			grouping = append(grouping, views.ReportConfigGrouping{
				Type: views.QueryColumnType(g.Type),
				Name: g.Name,
			})
		}
		dataset.Grouping = &grouping
	}

	return dataset
}
