package github.com/hashicorp/terraform-provider-azurerm/internal/services/costmanagement
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/costmanagement/2023-08-01/views"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func flattenDatasetToModel(input *views.ReportConfigDataset) []CostManagementViewDatasetModel {
	if input == nil {
		return []CostManagementViewDatasetModel{}
	}

	ds := CostManagementViewDatasetModel{}

	if input.Granularity != nil {
		ds.Granularity = string(*input.Granularity)
	}

	if input.Aggregation != nil {
		aggregation := make([]CostManagementViewAggregationModel, 0)
		for name, item := range *input.Aggregation {
			aggregation = append(aggregation, CostManagementViewAggregationModel{
				Name:       name,
				ColumnName: item.Name,
			})
		}
		ds.Aggregation = aggregation
	}

	if input.Sorting != nil {
		sorting := make([]CostManagementViewSortingModel, 0)
		for _, item := range *input.Sorting {
			if item.Direction == nil {
				continue
			}
			sorting = append(sorting, CostManagementViewSortingModel{
				Name:      item.Name,
				Direction: string(*item.Direction),
			})
		}
		ds.Sorting = sorting
	}

	if input.Grouping != nil {
		grouping := make([]CostManagementViewGroupingModel, 0)
		for _, item := range *input.Grouping {
			grouping = append(grouping, CostManagementViewGroupingModel{
				Name: item.Name,
				Type: string(item.Type),
			})
		}
		ds.Grouping = grouping
	}

	return []CostManagementViewDatasetModel{ds}
}
