package github.com/hashicorp/terraform-provider-azurerm/internal/vcr
import (
	"bytes"
	"context"
	"crypto/tls"
	"errors"
	"fmt"
	"io"
	"net"
	"net/http"
	"net/url"
	"os"
	"path/filepath"
	"regexp"
	"runtime"
	"strings"
	"sync"
	"time"

	"gopkg.in/dnaeon/go-vcr.v4/pkg/cassette"
	"gopkg.in/dnaeon/go-vcr.v4/pkg/recorder"
)
func StopRecorder(testName string) error {
	mu.Lock()
	defer mu.Unlock()

	if r, exists := recorders[testName]; exists {
		err := r.Stop()
		delete(recorders, testName)
		if err != nil {
			return fmt.Errorf("failed to stop recorder for %s: %v", testName, err)
		}
	}
	return nil
}
