package github.com/hashicorp/terraform-provider-azurerm/internal/vcr
import (
	"bytes"
	"compress/gzip"
	"io"
	"os"
	"path/filepath"
)
func (fs *GzipFS) WriteFile(name string, data []byte) error {
	dir := filepath.Dir(name)
	if _, err := os.Stat(dir); os.IsNotExist(err) {
		if err = os.MkdirAll(dir, 0o755); err != nil {
			return err
		}
	}

	f, err := os.Create(name)
	if err != nil {
		return err
	}
	defer f.Close()

	var buf bytes.Buffer
	w := gzip.NewWriter(&buf)
	if _, err := w.Write(data); err != nil {
		return err
	}
	if err := w.Close(); err != nil {
		return err
	}

	_, err = f.Write(buf.Bytes())
	return err
}
