package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func ProductIDInsensitively(input string) (*ProductId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := ProductId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'service' segment
	serviceKey := "service"
	for key := range id.Path {
		if strings.EqualFold(key, serviceKey) {
			serviceKey = key
			break
		}
	}
	if resourceId.ServiceName, err = id.PopSegment(serviceKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'products' segment
	productsKey := "products"
	for key := range id.Path {
		if strings.EqualFold(key, productsKey) {
			productsKey = key
			break
		}
	}
	if resourceId.Name, err = id.PopSegment(productsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
