package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewApiDiagnosticID(subscriptionId, resourceGroup, serviceName, apiName, diagnosticName string) ApiDiagnosticId {
	return ApiDiagnosticId{
		SubscriptionId: subscriptionId,
		ResourceGroup:  resourceGroup,
		ServiceName:    serviceName,
		ApiName:        apiName,
		DiagnosticName: diagnosticName,
	}
}
