package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewApiOperationPolicyID(subscriptionId, resourceGroup, serviceName, apiName, operationName, policyName string) ApiOperationPolicyId {
	return ApiOperationPolicyId{
		SubscriptionId: subscriptionId,
		ResourceGroup:  resourceGroup,
		ServiceName:    serviceName,
		ApiName:        apiName,
		OperationName:  operationName,
		PolicyName:     policyName,
	}
}
