package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewProductGroupID(subscriptionId, resourceGroup, serviceName, productName, groupName string) ProductGroupId {
	return ProductGroupId{
		SubscriptionId: subscriptionId,
		ResourceGroup:  resourceGroup,
		ServiceName:    serviceName,
		ProductName:    productName,
		GroupName:      groupName,
	}
}
