package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewNotificationRecipientUserID(subscriptionId, resourceGroup, serviceName, notificationName, recipientUserName string) NotificationRecipientUserId {
	return NotificationRecipientUserId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		ServiceName:       serviceName,
		NotificationName:  notificationName,
		RecipientUserName: recipientUserName,
	}
}
