package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewNotificationRecipientEmailID(subscriptionId, resourceGroup, serviceName, notificationName, recipientEmailName string) NotificationRecipientEmailId {
	return NotificationRecipientEmailId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		ServiceName:        serviceName,
		NotificationName:   notificationName,
		RecipientEmailName: recipientEmailName,
	}
}
