package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewGatewayHostNameConfigurationID(subscriptionId, resourceGroup, serviceName, gatewayName, hostnameConfigurationName string) GatewayHostNameConfigurationId {
	return GatewayHostNameConfigurationId{
		SubscriptionId:            subscriptionId,
		ResourceGroup:             resourceGroup,
		ServiceName:               serviceName,
		GatewayName:               gatewayName,
		HostnameConfigurationName: hostnameConfigurationName,
	}
}
