package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewApiTagDescriptionsID(subscriptionId, resourceGroup, serviceName, apiName, tagDescriptionName string) ApiTagDescriptionsId {
	return ApiTagDescriptionsId{
		SubscriptionId:     subscriptionId,
		ResourceGroup:      resourceGroup,
		ServiceName:        serviceName,
		ApiName:            apiName,
		TagDescriptionName: tagDescriptionName,
	}
}
