package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewGatewayCertificateAuthorityID(subscriptionId, resourceGroup, serviceName, gatewayName, certificateAuthorityName string) GatewayCertificateAuthorityId {
	return GatewayCertificateAuthorityId{
		SubscriptionId:           subscriptionId,
		ResourceGroup:            resourceGroup,
		ServiceName:              serviceName,
		GatewayName:              gatewayName,
		CertificateAuthorityName: certificateAuthorityName,
	}
}
