package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id NotificationRecipientUserId) String() string {
	segments := []string{
		fmt.Sprintf("Recipient User Name %q", id.RecipientUserName),
		fmt.Sprintf("Notification Name %q", id.NotificationName),
		fmt.Sprintf("Service Name %q", id.ServiceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Notification Recipient User", segmentsStr)
}
