package github.com/hashicorp/terraform-provider-azurerm/internal/services/apimanagement/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id GatewayCertificateAuthorityId) String() string {
	segments := []string{
		fmt.Sprintf("Certificate Authority Name %q", id.CertificateAuthorityName),
		fmt.Sprintf("Gateway Name %q", id.GatewayName),
		fmt.Sprintf("Service Name %q", id.ServiceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Gateway Certificate Authority", segmentsStr)
}
