package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/migration
import (
	"context"
	"fmt"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (m ManagedHSMRoleAssignmentV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"vault_base_url": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"scope": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"role_definition_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"principal_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"resource_id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
	}
}
