package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/migration
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse"
)
type legacyV0RoleDefinitionId struct {
	// @tombuildsstuff: For reasons I can't entirely ascertain it appears that we were making up a
	// Data Plane URI for this, rather than using the existing one, hence the need for this state migration.
	//
	// Example Old Value: `https://tharvey-keyvault.managedhsm.azure.net///RoleDefinition/uuid-idshifds-fks`
	//
	// Example New Value: `https://tharvey-keyvault.managedhsm.azure.net/{scope}/providers/Microsoft.Authorization/roleDefinitions/{roleDefinitionName}`
	//
	// NOTE: that for Role Definition IDs at this time the only supported value for scope is `/` - however
	// the Resource ID parser will handle any scope and the Data Source/Resource in question should limit as required.

	managedHSMName     string
	domainSuffix       string
	scope              string
	roleDefinitionName string
}
