package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/migration
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/parse"
)
type legacyV0RoleAssignmentId struct {
	// @tombuildsstuff: For reasons I can't entirely ascertain it appears that we were making up a
	// Data Plane URI for this, rather than using the existing one, hence the need for this state migration.
	//
	// Example Old Value: `https://tharvey-keyvault.managedhsm.azure.net///RoleAssignment/uuid-idshifds-fks`
	//
	// Example New Value: `https://tharvey-keyvault.managedhsm.azure.net/{scope}/providers/Microsoft.Authorization/roleAssignments/{roleAssignmentName}`

	managedHSMName     string
	domainSuffix       string
	scope              string
	roleAssignmentName string
}
