package github.com/hashicorp/terraform-provider-azurerm/internal/tf/suppress
import (
	"fmt"
	"log"
	"strings"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func SSHKey(_, old, new string, _ *pluginsdk.ResourceData) bool {
	oldNormalized, err := NormalizeSSHKey(old)
	if err != nil {
		log.Printf("[DEBUG] error normalising ssh key %q: %+v", old, err)
		return false
	}

	newNormalized, err := NormalizeSSHKey(new)
	if err != nil {
		log.Printf("[DEBUG] error normalising ssh key %q: %+v", new, err)
		return false
	}

	if *oldNormalized == *newNormalized {
		return true
	}

	return false
}
