package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssql/migration
import (
	"context"
	"log"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d MsSqlTransparentDataEncryptionV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		log.Printf("[DEBUG] Upgrading from Transparent Data Encryption V0 to V1..")
		existing := rawState["auto_rotation_enabled"]
		if existing == nil {
			log.Printf("[DEBUG] Setting `auto_rotation_enabled` to `false`")
			rawState["auto_rotation_enabled"] = false
		}

		log.Printf("[DEBUG] Upgraded from Transparent Data Encryption V0 to V1..")
		return rawState, nil
	}
}
