package github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor
import (
	"context"
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-sdk/resource-manager/frontdoor/2020-05-01/frontdoors"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func frontDoorCustomizeDiff(ctx context.Context, d *pluginsdk.ResourceDiff, v interface{}) error {
	if IsFrontDoorFullyRetired() {
		return fmt.Errorf("%s", FullyRetiredMessage)
	}

	// New resources are not supported, and since these fields are 'ForceNew' we also need to block changing them as
	// the re-create would fail with the create error from the service API...
	if IsFrontDoorDeprecatedForCreation() && d.HasChanges("name", "resource_group_name") {
		return fmt.Errorf("%s", CreateDeprecationMessage)
	}

	if err := frontDoorSettings(d); err != nil {
		return fmt.Errorf("validating Front Door %q (Resource Group %q): %+v", d.Get("name").(string), d.Get("resource_group_name").(string), err)
	}

	return nil
}
