package github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor
import (
	"context"
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-sdk/resource-manager/frontdoor/2020-05-01/frontdoors"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/frontdoor/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func customizeHttpsConfigurationCustomizeDiff(ctx context.Context, d *pluginsdk.ResourceDiff, v interface{}) error {
	if IsFrontDoorFullyRetired() {
		return fmt.Errorf("%s", FullyRetiredMessage)
	}

	// New resources are not supported, and since this is a ForceNew field, we also need to block changing the field as
	// the re-create would fail with the create error from the service API...
	if IsFrontDoorDeprecatedForCreation() && d.HasChange("frontend_endpoint_id") {
		return fmt.Errorf("%s", CreateDeprecationMessage)
	}

	if v, ok := d.GetOk("frontend_endpoint_id"); ok && v.(string) != "" {
		id, err := parse.FrontendEndpointID(v.(string))
		if err != nil {
			return err
		}

		if err := customHttpsSettings(d); err != nil {
			return fmt.Errorf("validating Front Door Custom Https Configuration for Endpoint %q (Front Door %q / Resource Group %q): %+v", id.Name, id.FrontDoorName, id.ResourceGroup, err)
		}
	}

	return nil
}
