package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedhsm/client
import (
	"fmt"

	"github.com/hashicorp/go-azure-sdk/resource-manager/keyvault/2023-07-01/managedhsms"
	"github.com/hashicorp/terraform-provider-azurerm/internal/common"
	dataplane "github.com/jackofallops/kermit/sdk/keyvault/7.4/keyvault"
)
type Client struct {
	// NOTE: Key Vault and Managed HSMs are /intentionally/ split into two different service packages
	// whilst the service shares a similar interface - the behaviours and functionalities of the service
	// including the casing that is required to be used for the constants - differs between the two
	// services.
	//
	// As such this separation on our side is intentional to avoid code reuse given these differences.

	// Resource Manager
	ManagedHsmClient *managedhsms.ManagedHsmsClient

	// Data Plane
	DataPlaneKeysClient            *dataplane.BaseClient
	DataPlaneRoleAssignmentsClient *dataplane.RoleAssignmentsClient
	DataPlaneRoleDefinitionsClient *dataplane.RoleDefinitionsClient
	DataPlaneSecurityDomainsClient *dataplane.HSMSecurityDomainClient
}
