package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssqlmanagedinstance/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewManagedDatabaseID(subscriptionId, resourceGroup, managedInstanceName, databaseName string) ManagedDatabaseId {
	return ManagedDatabaseId{
		SubscriptionId:      subscriptionId,
		ResourceGroup:       resourceGroup,
		ManagedInstanceName: managedInstanceName,
		DatabaseName:        databaseName,
	}
}
