package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssqlmanagedinstance/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ManagedInstanceEncryptionProtectorId) String() string {
	segments := []string{
		fmt.Sprintf("Encryption Protector Name %q", id.EncryptionProtectorName),
		fmt.Sprintf("Managed Instance Name %q", id.ManagedInstanceName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Managed Instance Encryption Protector", segmentsStr)
}
