package github.com/hashicorp/terraform-provider-azurerm/internal/services/mssqlmanagedinstance/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id ManagedInstanceFailoverGroupId) String() string {
	segments := []string{
		fmt.Sprintf("Instance Failover Group Name %q", id.InstanceFailoverGroupName),
		fmt.Sprintf("Location Name %q", id.LocationName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Managed Instance Failover Group", segmentsStr)
}
