package github.com/hashicorp/terraform-provider-azurerm/internal/sdk
import (
	"fmt"

	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
)
func runArgs(d *schema.ResourceData, meta interface{}, logger Logger) ResourceMetaData {
	client := meta.(*clients.Client)
	metaData := ResourceMetaData{
		Client:                   client,
		Logger:                   logger,
		ResourceData:             d,
		serializationDebugLogger: NullLogger{},
	}

	return metaData
}
