package github.com/hashicorp/terraform-provider-azurerm/internal/sdk
import (
	"errors"
	"fmt"
	"strconv"
	"strings"

	"github.com/hashicorp/go-cty/cty"
)
func asValueMap(val cty.Value) (map[string]cty.Value, error) {
	if val.IsNull() {
		return nil, errors.New("internal error: provided cty.Value was null")
	}

	if !val.IsKnown() {
		return nil, errors.New("internal error: provided cty.Value was unknown")
	}

	if !val.CanIterateElements() {
		return nil, errors.New("internal error: provided cty.Value does not support the ElementIterator method")
	}

	return val.AsValueMap(), nil
}
