package github.com/hashicorp/terraform-provider-azurerm/internal/sdk
import (
	"errors"
	"fmt"
	"strconv"
	"strings"

	"github.com/hashicorp/go-cty/cty"
)
func (rmd ResourceMetaData) GetRawConfig() (cty.Value, error) {
	switch {
	case rmd.ResourceData != nil:
		return rmd.ResourceData.GetRawConfig(), nil
	case rmd.ResourceDiff != nil:
		return rmd.ResourceDiff.GetRawConfig(), nil
	}

	// It *shouldn't* be possible to reach this return statement
	return cty.NilVal, errors.New("internal error: both `ResourceData` and `ResourceDiff` were nil, unable to retrieve RawConfig")
}
