package github.com/hashicorp/terraform-provider-azurerm/internal/sdk
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
type TypedServiceRegistration interface {
	// Name is the name of this Service
	Name() string

	// DataSources returns a list of Data Sources supported by this Service
	DataSources() []DataSource

	// Resources returns a list of Resources supported by this Service
	Resources() []Resource

	// WebsiteCategories returns a list of categories which can be used for the sidebar
	WebsiteCategories() []string
}
