package github.com/hashicorp/terraform-provider-azurerm/internal/sdk
import (
	"fmt"
	"reflect"
	"strings"
)
type decodedStructTags struct {
	// hclPath defines the path to this field used for this in the Schema for this Resource
	hclPath string

	// addedInNextMajorVersion specifies whether this field should only be introduced in a next major
	// version of the Provider
	addedInNextMajorVersion bool

	// removedInNextMajorVersion specifies whether this field is deprecated and should not
	// be set into the state in the next major version of the Provider
	removedInNextMajorVersion bool
}
