package github.com/hashicorp/terraform-provider-azurerm/internal/tools/main
import (
	"flag"
	"fmt"
	"os"
	"os/exec"
	"path"
	"path/filepath"
	"regexp"
	"sort"
	"strings"
	"unicode"

	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
)
func (id ResourceIdGenerator) TestCode() string {
	importLine := ""
	if id.TestPackageSuffix != "" {
		importLine = fmt.Sprintf("\"github.com/hashicorp/terraform-provider-azurerm/internal/services/%s/parse\"", id.ServicePackageName)
	}

	return fmt.Sprintf(`
// Copyright IBM Corp. 2014, 2025
// SPDX-License-Identifier: MPL-2.0

package parse%s

// NOTE: this file is generated via 'go:generate' - manual changes will be overwritten

import (
	"testing"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	%s
)

%s
%s
%s
`, id.TestPackageSuffix, importLine, id.testCodeForFormatter(), id.testCodeForParser(), id.testCodeForParserInsensitive())
}
