package github.com/hashicorp/terraform-provider-azurerm/internal/tools/static-analysis/rules
import (
	"bufio"
	"fmt"
	"os"
	"path/filepath"
	"regexp"
	"strings"
)
func (r CombinedIfErrCheck) Run() (errors []error) {
	err := filepath.Walk("internal/services", func(path string, info os.FileInfo, err error) error {
		if err != nil {
			return err
		}
		if info.IsDir() || !strings.HasSuffix(path, ".go") {
			return nil
		}

		fileErrors := r.checkFile(path)
		errors = append(errors, fileErrors...)
		return nil
	})
	if err != nil {
		errors = append(errors, fmt.Errorf("walking internal/services: %+v", err))
	}

	return
}
