package github.com/hashicorp/terraform-provider-azurerm/internal/tools/static-analysis/rules
import (
	"bufio"
	"fmt"
	"os"
	"path/filepath"
	"regexp"
	"strings"
)
func (r CombinedIfErrCheck) Description() string {
	return fmt.Sprintf(`
The '%s' check ensures that '_, err := SomeFunc()' followed by 'if err != nil' on
the next line is combined into a single 'if _, err := SomeFunc(); err != nil' statement.
This is the preferred Go style when the non-error return value is discarded.
`, r.Name())
}
