package github.com/hashicorp/terraform-provider-azurerm/internal/services/containers
import (
	"bytes"
	"context"
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/keyvault"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/zones"
	"github.com/hashicorp/go-azure-sdk/resource-manager/containerinstance/2025-09-01/containerinstance"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func flattenContainerGroupContainers(d *pluginsdk.ResourceData, containers *[]containerinstance.Container, containerGroupVolumes *[]containerinstance.Volume) []interface{} {
	// map old container names to index so we can look up things up
	nameIndexMap := map[string]int{}
	for i, c := range d.Get("container").([]interface{}) {
		cfg := c.(map[string]interface{})
		nameIndexMap[cfg["name"].(string)] = i
	}

	containerCfg := make([]interface{}, 0, len(*containers))
	for _, container := range *containers {
		name := container.Name

		// get index from name
		index := nameIndexMap[name]

		containerConfig := make(map[string]interface{})
		containerConfig["name"] = name

		containerConfig["image"] = container.Properties.Image

		resources := container.Properties.Resources
		resourceRequests := resources.Requests
		containerConfig["cpu"] = resourceRequests.Cpu
		containerConfig["memory"] = resourceRequests.MemoryInGB

		if resourceLimits := resources.Limits; resourceLimits != nil {
			if v := resourceLimits.Cpu; v != nil {
				containerConfig["cpu_limit"] = *v
			}
			if v := resourceLimits.MemoryInGB; v != nil {
				containerConfig["memory_limit"] = *v
			}
		}

		containerPorts := make([]interface{}, len(*container.Properties.Ports))
		if container.Properties.Ports != nil {
			for i := range *container.Properties.Ports {
				containerPorts[i] = (*container.Properties.Ports)[i]
			}
		}
		containerConfig["ports"] = flattenPorts(containerPorts)

		if container.Properties.EnvironmentVariables != nil {
			if len(*container.Properties.EnvironmentVariables) > 0 {
				containerConfig["environment_variables"] = flattenContainerEnvironmentVariables(container.Properties.EnvironmentVariables)
				containerConfig["secure_environment_variables"] = flattenContainerSecureEnvironmentVariables(container.Properties.EnvironmentVariables, d, index, "container")
			}
		}

		commands := make([]string, 0)
		if command := container.Properties.Command; command != nil {
			commands = *command
		}
		containerConfig["commands"] = commands

		if containerGroupVolumes != nil && container.Properties.VolumeMounts != nil {
			containersConfigRaw := d.Get("container").([]interface{})
			flattenContainerVolume(containerConfig, containersConfigRaw, container.Name, container.Properties.VolumeMounts, containerGroupVolumes)
		}

		containerConfig["liveness_probe"] = flattenContainerProbes(container.Properties.LivenessProbe)
		containerConfig["readiness_probe"] = flattenContainerProbes(container.Properties.ReadinessProbe)
		containerConfig["security"] = flattenContainerSecurityContext(container.Properties.SecurityContext)

		containerCfg = append(containerCfg, containerConfig)
	}

	return containerCfg
}
