package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/client
import (
	"fmt"

	appplatform2 "github.com/hashicorp/go-azure-sdk/resource-manager/appplatform/2024-01-01-preview/appplatform"
	"github.com/hashicorp/terraform-provider-azurerm/internal/common"
	"github.com/jackofallops/kermit/sdk/appplatform/2023-05-01-preview/appplatform"
)
type Client struct {
	AppPlatformClient *appplatform2.AppPlatformClient

	// TODO: convert to using hashicorp/go-azure-sdk
	APIPortalCustomDomainClient  *appplatform.APIPortalCustomDomainsClient
	ApplicationAcceleratorClient *appplatform.ApplicationAcceleratorsClient
	ApplicationLiveViewsClient   *appplatform.ApplicationLiveViewsClient
	AppsClient                   *appplatform.AppsClient
	BindingsClient               *appplatform.BindingsClient
	BuildPackBindingClient       *appplatform.BuildpackBindingClient
	BuildServiceAgentPoolClient  *appplatform.BuildServiceAgentPoolClient
	BuildServiceBuilderClient    *appplatform.BuildServiceBuilderClient
	BuildServiceClient           *appplatform.BuildServiceClient
	CertificatesClient           *appplatform.CertificatesClient
	ConfigServersClient          *appplatform.ConfigServersClient
	ContainerRegistryClient      *appplatform.ContainerRegistriesClient
	CustomDomainsClient          *appplatform.CustomDomainsClient
	DevToolPortalClient          *appplatform.DevToolPortalsClient
	GatewayCustomDomainClient    *appplatform.GatewayCustomDomainsClient
	GatewayRouteConfigClient     *appplatform.GatewayRouteConfigsClient
	MonitoringSettingsClient     *appplatform.MonitoringSettingsClient
	DeploymentsClient            *appplatform.DeploymentsClient
	ServicesClient               *appplatform.ServicesClient
	ServiceRegistryClient        *appplatform.ServiceRegistriesClient
	StoragesClient               *appplatform.StoragesClient
}
