package github.com/hashicorp/terraform-provider-azurerm/internal/services/elasticsan
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-sdk/resource-manager/elasticsan/2023-01-01/volumegroups"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/elasticsan/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (r ElasticSANVolumeGroupDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"encryption_type": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"encryption": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"key_vault_key_id": {
						Computed: true,
						Type:     pluginsdk.TypeString,
					},
					"user_assigned_identity_id": {
						Computed: true,
						Type:     pluginsdk.TypeString,
					},
					"current_versioned_key_expiration_timestamp": {
						Computed: true,
						Type:     pluginsdk.TypeString,
					},
					"current_versioned_key_id": {
						Computed: true,
						Type:     pluginsdk.TypeString,
					},
					"last_key_rotation_timestamp": {
						Computed: true,
						Type:     pluginsdk.TypeString,
					},
				},
			},
		},

		"network_rule": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"subnet_id": {
						Computed: true,
						Type:     pluginsdk.TypeString,
					},
					"action": {
						Computed: true,
						Type:     pluginsdk.TypeString,
					},
				},
			},
		},

		"protocol_type": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"identity": commonschema.SystemOrUserAssignedIdentityComputed(),
	}
}
