package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedredis
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/framework/typehelpers"
	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/redisenterprise/2025-07-01/redisenterprise"
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/action/schema"
	"github.com/hashicorp/terraform-plugin-framework/schema/validator"
	"github.com/hashicorp/terraform-plugin-framework/types"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
)
func (m *ManagedRedisFlushDatabasesAction) Schema(_ context.Context, _ action.SchemaRequest, response *action.SchemaResponse) {
	response.Schema = schema.Schema{
		Attributes: map[string]schema.Attribute{
			"managed_redis_database_id": schema.StringAttribute{
				Required:            true,
				Description:         "The ID of the Managed Redis Database where the keys will be flushed.",
				MarkdownDescription: "The ID of the Managed Redis Database where the keys will be flushed.",
				Validators: []validator.String{
					typehelpers.WrappedStringValidator{
						Func: redisenterprise.ValidateRedisEnterpriseID,
					},
				},
			},

			"linked_database_ids": schema.ListAttribute{
				Optional:            true,
				Description:         "The IDs of any Linked Databases where the keys will be flushed.",
				MarkdownDescription: "The IDs of any Linked Databases where the keys will be flushed.",
				ElementType:         types.StringType,
				Validators: []validator.List{
					typehelpers.WrappedListValidator{
						Func: redisenterprise.ValidateRedisEnterpriseID,
					},
				},
			},

			"timeout": schema.StringAttribute{
				Optional:            true,
				Description:         "Timeout duration for the Managed Redis Databases Flush action to complete. Defaults to 30m.",
				MarkdownDescription: "Timeout duration for the Managed Redis Databases Flush action to complete. Defaults to 30m.",
			},
		},
	}
}
