package github.com/hashicorp/terraform-provider-azurerm/internal/services/kusto/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/kusto/2024-04-13/scripts"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (s KustoDatabaseScriptV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"database_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"continue_on_errors_enabled": {
			Type:     pluginsdk.TypeBool,
			Optional: true,
			Default:  false,
		},

		"force_an_update_when_value_changed": {
			Type:     pluginsdk.TypeString,
			Optional: true,
			Computed: true,
		},

		"url": {
			Type:         pluginsdk.TypeString,
			Optional:     true,
			ExactlyOneOf: []string{"url", "script_content"},
			RequiredWith: []string{"sas_token"},
		},

		"sas_token": {
			Type:         pluginsdk.TypeString,
			Optional:     true,
			ForceNew:     true,
			RequiredWith: []string{"url"},
			Sensitive:    true,
		},

		"script_content": {
			Type:         pluginsdk.TypeString,
			ExactlyOneOf: []string{"url", "script_content"},
			Optional:     true,
			ForceNew:     true,
			Sensitive:    true,
		},
	}
}
