package github.com/hashicorp/terraform-provider-azurerm/internal/services/kusto/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (s KustoClusterCustomerManagedKeyV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"cluster_id": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},

		"key_name": {
			Required: true,
			Type:     pluginsdk.TypeString,
		},

		"key_vault_id": {
			Required: true,
			Type:     pluginsdk.TypeString,
		},

		"key_version": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},

		"user_identity": {
			Optional: true,
			Type:     pluginsdk.TypeString,
		},
	}
}
