package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data
import (
	"go/ast"
	"go/token"
	"go/types"
	"path/filepath"
	"reflect"
	"regexp"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/util"
	log "github.com/sirupsen/logrus"

	"golang.org/x/tools/go/ast/astutil"
	"golang.org/x/tools/go/packages"
	"golang.org/x/tools/go/ssa"
	"golang.org/x/tools/go/ssa/ssautil"
)
func findFileByPosition(pkgs []*packages.Package, pos token.Pos) (*packages.Package, *ast.File) {
	for _, pkg := range pkgs {
		for _, file := range pkg.Syntax {
			if pos >= file.FileStart && pos <= file.FileEnd {
				return pkg, file
			}
		}
	}

	log.Debug("unable to find *ast.File at provided position in provided packages")
	return nil, nil
}
