package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data
import (
	"fmt"
	"regexp"
	"sort"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/util"
	log "github.com/sirupsen/logrus"
)
func methodsToAPIs(methods []sdkMethod) []API {
	apis := make(map[string]map[string]struct{})
	result := make([]API, 0)

	debugLog := func(m sdkMethod, msg string) {
		log.WithFields(log.Fields{
			"api_path": m.APIPath,
			"method":   m.MethodName,
			"package":  m.Pkg,
		}).Debug(strings.TrimSpace(msg) + " - skipping...")
	}

	for _, m := range methods {
		if m.APIPath == "" {
			// most of these will be methods like `ID` or `String` that we don't care about (thus skipping the logging of these)
			// however there are some genuine API calls in here that are not being parsed correctly
			if m.MethodName != "ID" && m.MethodName != "String" {
				debugLog(m, "sdkMethod object contained an empty API path")
			}
			continue
		}

		matches := apiProviderRegex.FindStringSubmatch(m.APIPath)
		if len(matches) != 2 {
			// TODO: handle cases without `provider/<>`
			/*
				e.g.
				/subscriptions/%s
				/subscriptions/%s/resourceGroups/%s
			*/
			debugLog(m, "did not find provider in API path")
			continue
		}

		apiProvider := matches[1]
		if _, ok := apis[apiProvider]; !ok {
			apis[apiProvider] = map[string]struct{}{}
		}

		matches = apiVersionRegex.FindStringSubmatch(m.Pkg.ID)
		if len(matches) != 2 {
			debugLog(m, "did not find API version in package ID")
			continue
		}

		apiVersion := matches[1]
		apis[apiProvider][apiVersion] = struct{}{}
	}

	for apiProvider, apiVersions := range apis {
		versions := util.MapKeys2Slice(apiVersions)
		sort.Sort(sort.Reverse(sort.StringSlice(versions)))

		result = append(result, API{
			Name:     apiProvider,
			Versions: versions,
		})
	}

	sort.Slice(result, func(i, j int) bool {
		return result[i].Name < result[j].Name
	})

	return result
}
