package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data
import (
	"go/ast"
	"go/token"
	"go/types"
	"path/filepath"
	"reflect"
	"regexp"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/util"
	log "github.com/sirupsen/logrus"

	"golang.org/x/tools/go/ast/astutil"
	"golang.org/x/tools/go/packages"
	"golang.org/x/tools/go/ssa"
	"golang.org/x/tools/go/ssa/ssautil"
)
func findUntypedSSAFunc(pkg pkg, e ast.Expr) *ssa.Function {
	switch e := e.(type) {
	case *ast.Ident:
		return pkg.ssa.Func(e.Name)
	case *ast.CallExpr:
		fn, ok := e.Fun.(*ast.Ident)
		if !ok {
			return nil
		}
		ssaFn := findResourceFunc(pkg.ssa.Prog, pkg.pkg, pkg.ssa, pkg.ssa.Func(fn.Name))
		return ssaFn
	}

	return nil
}
