package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data
import (
	"go/ast"
	"go/token"
	"go/types"
	"path/filepath"
	"reflect"
	"regexp"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/util"
	log "github.com/sirupsen/logrus"
	"golang.org/x/tools/go/ast/astutil"
	"golang.org/x/tools/go/packages"
	"golang.org/x/tools/go/ssa"
	"golang.org/x/tools/go/ssa/ssautil"
)
func matchesFile(fset *token.FileSet, node *ast.File, targetName string, base bool) bool {
	filePos := fset.File(node.Pos())

	if filePos == nil {
		return false
	}

	name := filePos.Name()
	if base {
		name = filepath.Base(name)
	}

	if name == targetName {
		return true
	}

	return false
}
