package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data
import (
	"go/ast"
	"go/token"
	"go/types"
	"path/filepath"
	"reflect"
	"regexp"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/util"
	log "github.com/sirupsen/logrus"

	"golang.org/x/tools/go/ast/astutil"
	"golang.org/x/tools/go/packages"
	"golang.org/x/tools/go/ssa"
	"golang.org/x/tools/go/ssa/ssautil"
)
func funcToFuncDeclWithFile(file *ast.File, fn *types.Func) *ast.FuncDecl {
	if fn == nil {
		log.Debug("unable to find *ast.FuncDecl, *types.Func was nil")
		return nil
	}

	pos := fn.Pos()
	paths, _ := astutil.PathEnclosingInterval(file, pos, pos)

	return paths[1].(*ast.FuncDecl)
}
