package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data
import (
	"go/ast"
	"go/token"
	"go/types"
	"path/filepath"
	"reflect"
	"regexp"
	"strconv"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/util"
	log "github.com/sirupsen/logrus"

	"golang.org/x/tools/go/ast/astutil"
	"golang.org/x/tools/go/packages"
	"golang.org/x/tools/go/ssa"
	"golang.org/x/tools/go/ssa/ssautil"
)
func funcToFuncDeclWithPkgs(pkgs []*packages.Package, fn *types.Func) *ast.FuncDecl {
	_, file := findFileByPosition(pkgs, fn.Pos())

	if file == nil {
		log.WithFields(log.Fields{
			"function": fn.Name(),
			"scope":    fn.Scope().String(),
		}).Debug("unable to find AST File object for function in provided packages")
	}

	return funcToFuncDeclWithFile(file, fn)
}
