package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-fmt/data

var WorkaroundServiceNameToDirectory = map[string]string{
	"Cognitive Services":              "cognitive",
	"CosmosDB":                        "cosmos",
	"Trusted Signing":                 "codesigning",
	"PostgreSQL":                      "postgres",
	"Resources":                       "resource",
	"Service Fabric Managed Clusters": "servicefabricmanaged",
	"Container Services":              "containers",
}
