package github.com/hashicorp/terraform-provider-azurerm/internal/services/billing
import (
	"fmt"
	"time"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func dataSourceBillingMPAAccountRead(d *pluginsdk.ResourceData, meta interface{}) error {
	// (@jackofallops) - This is a helper Data Source until the Billing API is usable in the Azure SDK
	billingScopeMPAFmt := "/providers/Microsoft.Billing/billingAccounts/%s/customers/%s"

	d.SetId(fmt.Sprintf(billingScopeMPAFmt, d.Get("billing_account_name").(string), d.Get("customer_name").(string)))
	return nil
}
