package github.com/hashicorp/terraform-provider-azurerm/internal/services/streamanalytics/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/streamanalytics/2021-10-01-preview/outputs"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (s StreamAnalyticsOutputCosmosDbV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"stream_analytics_job_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},

		"cosmosdb_account_key": {
			Type:      pluginsdk.TypeString,
			Required:  true,
			Sensitive: true,
		},

		"cosmosdb_sql_database_id": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"container_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
		},

		"document_id": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},

		"partition_key": {
			Type:     pluginsdk.TypeString,
			Optional: true,
		},
	}
}
