package github.com/hashicorp/terraform-provider-azurerm/internal/services/containers/kubernetes
import (
	"fmt"

	"gopkg.in/yaml.v3"
)
type KubeConfigBase struct {
	APIVersion     string                 `yaml:"apiVersion"`
	Clusters       []clusterItem          `yaml:"clusters"`
	Contexts       []contextItem          `yaml:"contexts,omitempty"`
	CurrentContext string                 `yaml:"current-context,omitempty"`
	Kind           string                 `yaml:"kind,omitempty"`
	Preferences    map[string]interface{} `yaml:"preferences,omitempty"`
}
