package github.com/hashicorp/terraform-provider-azurerm/internal/services/signalr/migration
import (
	"context"

	"github.com/hashicorp/go-azure-sdk/resource-manager/webpubsub/2023-02-01/webpubsub"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (WebPubsubHubV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		// the old segment is `WebPubsub` but should be `webPubsub`
		oldID := rawState["id"].(string)
		newID, err := webpubsub.ParseHubIDInsensitively(oldID)
		if err != nil {
			return nil, err
		}
		rawState["id"] = newID.ID()

		// parent webPubsub ID should also has the segment `webPubsub`
		oldWebPubSubID := rawState["web_pubsub_id"].(string)
		newWebPubsubID, err := webpubsub.ParseWebPubSubIDInsensitively(oldWebPubSubID)
		if err != nil {
			return nil, err
		}
		rawState["web_pubsub_id"] = newWebPubsubID.ID()

		return rawState, nil
	}
}
