package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSpringCloudBuildPackBindingID(subscriptionId, resourceGroup, springName, buildServiceName, builderName, buildPackBindingName string) SpringCloudBuildPackBindingId {
	return SpringCloudBuildPackBindingId{
		SubscriptionId:       subscriptionId,
		ResourceGroup:        resourceGroup,
		SpringName:           springName,
		BuildServiceName:     buildServiceName,
		BuilderName:          builderName,
		BuildPackBindingName: buildPackBindingName,
	}
}
