package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSpringCloudAcceleratorID(subscriptionId, resourceGroup, springName, applicationAcceleratorName string) SpringCloudAcceleratorId {
	return SpringCloudAcceleratorId{
		SubscriptionId:             subscriptionId,
		ResourceGroup:              resourceGroup,
		SpringName:                 springName,
		ApplicationAcceleratorName: applicationAcceleratorName,
	}
}
