package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSpringCloudServiceRegistryID(subscriptionId, resourceGroup, springName, serviceRegistryName string) SpringCloudServiceRegistryId {
	return SpringCloudServiceRegistryId{
		SubscriptionId:      subscriptionId,
		ResourceGroup:       resourceGroup,
		SpringName:          springName,
		ServiceRegistryName: serviceRegistryName,
	}
}
