package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSpringCloudAppAssociationID(subscriptionId, resourceGroup, springName, appName, bindingName string) SpringCloudAppAssociationId {
	return SpringCloudAppAssociationId{
		SubscriptionId: subscriptionId,
		ResourceGroup:  resourceGroup,
		SpringName:     springName,
		AppName:        appName,
		BindingName:    bindingName,
	}
}
