package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func SpringCloudBuildPackBindingIDInsensitively(input string) (*SpringCloudBuildPackBindingId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := SpringCloudBuildPackBindingId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'spring' segment
	springKey := "spring"
	for key := range id.Path {
		if strings.EqualFold(key, springKey) {
			springKey = key
			break
		}
	}
	if resourceId.SpringName, err = id.PopSegment(springKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'buildServices' segment
	buildServicesKey := "buildServices"
	for key := range id.Path {
		if strings.EqualFold(key, buildServicesKey) {
			buildServicesKey = key
			break
		}
	}
	if resourceId.BuildServiceName, err = id.PopSegment(buildServicesKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'builders' segment
	buildersKey := "builders"
	for key := range id.Path {
		if strings.EqualFold(key, buildersKey) {
			buildersKey = key
			break
		}
	}
	if resourceId.BuilderName, err = id.PopSegment(buildersKey); err != nil {
		return nil, err
	}

	// find the correct casing for the 'buildPackBindings' segment
	buildPackBindingsKey := "buildPackBindings"
	for key := range id.Path {
		if strings.EqualFold(key, buildPackBindingsKey) {
			buildPackBindingsKey = key
			break
		}
	}
	if resourceId.BuildPackBindingName, err = id.PopSegment(buildPackBindingsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
