package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSpringCloudDevToolPortalID(subscriptionId, resourceGroup, springName, devToolPortalName string) SpringCloudDevToolPortalId {
	return SpringCloudDevToolPortalId{
		SubscriptionId:    subscriptionId,
		ResourceGroup:     resourceGroup,
		SpringName:        springName,
		DevToolPortalName: devToolPortalName,
	}
}
