package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSpringCloudContainerRegistryID(subscriptionId, resourceGroup, springName, containerRegistryName string) SpringCloudContainerRegistryId {
	return SpringCloudContainerRegistryId{
		SubscriptionId:        subscriptionId,
		ResourceGroup:         resourceGroup,
		SpringName:            springName,
		ContainerRegistryName: containerRegistryName,
	}
}
