package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSpringCloudGatewayRouteConfigID(subscriptionId, resourceGroup, springName, gatewayName, routeConfigName string) SpringCloudGatewayRouteConfigId {
	return SpringCloudGatewayRouteConfigId{
		SubscriptionId:  subscriptionId,
		ResourceGroup:   resourceGroup,
		SpringName:      springName,
		GatewayName:     gatewayName,
		RouteConfigName: routeConfigName,
	}
}
