package github.com/hashicorp/terraform-provider-azurerm/internal/services/springcloud/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id SpringCloudCustomizedAcceleratorId) String() string {
	segments := []string{
		fmt.Sprintf("Customized Accelerator Name %q", id.CustomizedAcceleratorName),
		fmt.Sprintf("Application Accelerator Name %q", id.ApplicationAcceleratorName),
		fmt.Sprintf("Spring Name %q", id.SpringName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Spring Cloud Customized Accelerator", segmentsStr)
}
