package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewSqlFunctionID(subscriptionId, resourceGroup, databaseAccountName, sqlDatabaseName, containerName, userDefinedFunctionName string) SqlFunctionId {
	return SqlFunctionId{
		SubscriptionId:          subscriptionId,
		ResourceGroup:           resourceGroup,
		DatabaseAccountName:     databaseAccountName,
		SqlDatabaseName:         sqlDatabaseName,
		ContainerName:           containerName,
		UserDefinedFunctionName: userDefinedFunctionName,
	}
}
