package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewCassandraTableID(subscriptionId, resourceGroup, databaseAccountName, cassandraKeyspaceName, tableName string) CassandraTableId {
	return CassandraTableId{
		SubscriptionId:        subscriptionId,
		ResourceGroup:         resourceGroup,
		DatabaseAccountName:   databaseAccountName,
		CassandraKeyspaceName: cassandraKeyspaceName,
		TableName:             tableName,
	}
}
