package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewGremlinGraphID(subscriptionId, resourceGroup, databaseAccountName, gremlinDatabaseName, graphName string) GremlinGraphId {
	return GremlinGraphId{
		SubscriptionId:      subscriptionId,
		ResourceGroup:       resourceGroup,
		DatabaseAccountName: databaseAccountName,
		GremlinDatabaseName: gremlinDatabaseName,
		GraphName:           graphName,
	}
}
