package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id GremlinGraphId) String() string {
	segments := []string{
		fmt.Sprintf("Graph Name %q", id.GraphName),
		fmt.Sprintf("Gremlin Database Name %q", id.GremlinDatabaseName),
		fmt.Sprintf("Database Account Name %q", id.DatabaseAccountName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Gremlin Graph", segmentsStr)
}
