package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id CassandraTableId) String() string {
	segments := []string{
		fmt.Sprintf("Table Name %q", id.TableName),
		fmt.Sprintf("Cassandra Keyspace Name %q", id.CassandraKeyspaceName),
		fmt.Sprintf("Database Account Name %q", id.DatabaseAccountName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Cassandra Table", segmentsStr)
}
