package github.com/hashicorp/terraform-provider-azurerm/internal/services/cosmos/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id MongodbCollectionId) String() string {
	segments := []string{
		fmt.Sprintf("Collection Name %q", id.CollectionName),
		fmt.Sprintf("Mongodb Database Name %q", id.MongodbDatabaseName),
		fmt.Sprintf("Database Account Name %q", id.DatabaseAccountName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Mongodb Collection", segmentsStr)
}
