package github.com/hashicorp/terraform-provider-azurerm/internal/services/orbital
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/orbital/2022-11-01/spacecraft"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
func (r SpacecraftResource) Create() sdk.ResourceFunc {
	return sdk.ResourceFunc{
		Timeout: 30 * time.Minute,
		Func: func(ctx context.Context, metadata sdk.ResourceMetaData) error {
			var model SpacecraftResourceModel
			if err := metadata.Decode(&model); err != nil {
				return err
			}

			client := metadata.Client.Orbital.SpacecraftClient
			subscriptionId := metadata.Client.Account.SubscriptionId

			id := spacecraft.NewSpacecraftID(subscriptionId, model.ResourceGroup, model.Name)
			existing, err := client.Get(ctx, id)
			if err != nil {
				if !response.WasNotFound(existing.HttpResponse) {
					return fmt.Errorf("checking for presence of existing %s: %+v", id, err)
				}
			}

			links, err := expandSpacecraftLinks(model.Links)
			if err != nil {
				return fmt.Errorf("expanding `links`: %+v", err)
			}
			spacecraftProperties := spacecraft.SpacecraftsProperties{
				Links:     links,
				NoradId:   pointer.To(model.NoradId),
				TleLine1:  model.TwoLineElements[0],
				TleLine2:  model.TwoLineElements[1],
				TitleLine: model.TitleLine,
			}

			spacecraft := spacecraft.Spacecraft{
				Id:         pointer.To(id.ID()),
				Location:   model.Location,
				Name:       pointer.To(model.Name),
				Properties: spacecraftProperties,
				Tags:       &model.Tags,
			}
			if err = client.CreateOrUpdateThenPoll(ctx, id, spacecraft); err != nil {
				return fmt.Errorf("creating %s: %+v", id, err)
			}
			metadata.SetID(id)
			return nil
		},
	}
}
