package github.com/hashicorp/terraform-provider-azurerm/internal/services/managedidentity
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/managedidentity/2024-11-30/federatedidentitycredentials"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (r FederatedIdentityCredentialResource) Arguments() map[string]*pluginsdk.Schema {
	schema := map[string]*pluginsdk.Schema{
		"audience": {
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
			ForceNew: false,
			Required: true,
			Type:     pluginsdk.TypeList,
			MaxItems: 1,
		},
		"issuer": {
			ForceNew: false,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"name": {
			ForceNew: true,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
		"user_assigned_identity_id": {
			Type:         pluginsdk.TypeString,
			ForceNew:     true,
			Required:     true,
			ValidateFunc: commonids.ValidateUserAssignedIdentityID,
		},
		"subject": {
			ForceNew: false,
			Required: true,
			Type:     pluginsdk.TypeString,
		},
	}

	if !features.FivePointOh() {
		schema["resource_group_name"] = commonschema.ResourceGroupNameDeprecatedComputed()

		schema["parent_id"] = &pluginsdk.Schema{
			Type:         pluginsdk.TypeString,
			ForceNew:     true,
			Optional:     true,
			Computed:     true,
			Deprecated:   "`parent_id` has been renamed to `user_assigned_identity_id` and will be removed in v5.0 of the AzureRM Provider",
			ExactlyOneOf: []string{"user_assigned_identity_id", "parent_id"},
			ValidateFunc: commonids.ValidateUserAssignedIdentityID,
		}
		schema["user_assigned_identity_id"] = &pluginsdk.Schema{
			Type:         pluginsdk.TypeString,
			ForceNew:     true,
			Optional:     true,
			Computed:     true,
			ExactlyOneOf: []string{"user_assigned_identity_id", "parent_id"},
			ValidateFunc: commonids.ValidateUserAssignedIdentityID,
		}
	}

	return schema
}
