package github.com/hashicorp/terraform-provider-azurerm/internal/services/iothub/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewConsumerGroupID(subscriptionId, resourceGroup, iotHubName, eventHubEndpointName, name string) ConsumerGroupId {
	return ConsumerGroupId{
		SubscriptionId:       subscriptionId,
		ResourceGroup:        resourceGroup,
		IotHubName:           iotHubName,
		EventHubEndpointName: eventHubEndpointName,
		Name:                 name,
	}
}
