package github.com/hashicorp/terraform-provider-azurerm/internal/services/iothub/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id FallbackRouteId) String() string {
	segments := []string{
		fmt.Sprintf("Fallback Route Name %q", id.FallbackRouteName),
		fmt.Sprintf("Iot Hub Name %q", id.IotHubName),
		fmt.Sprintf("Resource Group %q", id.ResourceGroup),
	}
	segmentsStr := strings.Join(segments, " / ")
	return fmt.Sprintf("%s: (%s)", "Fallback Route", segmentsStr)
}
