package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util
import (
	"log"
	"regexp"
	"strings"
)
func NormalizeResourceName(rt string) string {
	// parse rt as normailize name
	rtBs := []byte(strings.TrimPrefix(rt, "azurerm_"))
	for idx, ch := range rtBs {
		if idx == 0 && (ch >= 'a' && ch <= 'z') {
			rtBs[0] = ch - 32
		}
		if ch == '_' {
			rtBs[idx] = ' '
			if idx+1 < len(rtBs) {
				// convert to uppercase
				if ch2 := rtBs[idx+1]; ch2 >= 'a' && ch2 <= 'z' {
					rtBs[idx+1] = ch2 - 32
				}
			}
		}
	}
	rt = string(rtBs)
	return rt
}
