package github.com/hashicorp/terraform-provider-azurerm/internal/tools/document-lint/util
import (
	"log"
	"regexp"
	"strings"
)
func ExtractCodeValue(line string) (res []string) {
	idx1 := strings.Index(line, "`")
	for idx1 >= 0 {
		idx2 := idx1 + 1 + strings.Index(line[idx1+1:], "`")
		if idx2 > len(line) || idx2 <= idx1 {
			log.Printf("ExtractCodeValue: code mark ` not closed in '%s'", line)
			return
		}
		res = append(res, line[idx1+1:idx2])
		nextIdx := strings.Index(line[idx2+1:], "`")
		if nextIdx < 0 {
			break
		}
		idx1 = idx2 + 1 + nextIdx
	}
	return
}
