package github.com/hashicorp/terraform-provider-azurerm/internal/services/desktopvirtualization/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-sdk/resource-manager/desktopvirtualization/2024-04-03/applicationgroup"
	"github.com/hashicorp/go-azure-sdk/resource-manager/desktopvirtualization/2024-04-03/hostpool"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (ApplicationGroupV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		oldId := rawState["id"].(string)
		id, err := applicationgroup.ParseApplicationGroupIDInsensitively(oldId)
		if err != nil {
			return nil, err
		}
		newId := id.ID()
		log.Printf("[DEBUG] Updating ID from %q to %q", oldId, newId)
		rawState["id"] = newId

		oldHostPoolId := rawState["host_pool_id"].(string)
		hostPoolId, err := hostpool.ParseHostPoolIDInsensitively(oldHostPoolId)
		if err != nil {
			return nil, err
		}
		newHostPoolId := hostPoolId.ID()
		log.Printf("[DEBUG] Updating Host Pool ID from %q to %q", oldHostPoolId, newHostPoolId)
		rawState["host_pool_id"] = newHostPoolId

		return rawState, nil
	}
}
