package github.com/hashicorp/terraform-provider-azurerm/internal/services/automation/helper
import (
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func DataSourceAutomationVariableCommonSchema(attType pluginsdk.ValueType) map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"id": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"name": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"description": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},

		"encrypted": {
			Type:     pluginsdk.TypeBool,
			Computed: true,
		},

		"value": {
			Type:     attType,
			Computed: true,
		},
	}
}
