package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/shim
import (
	"context"
	"fmt"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/jackofallops/giovanni/storage/2023-11-03/blob/containers"
)
func (w DataPlaneStorageContainerWrapper) Get(ctx context.Context, containerName string) (*StorageContainerProperties, error) {
	props, err := w.client.GetProperties(ctx, containerName, containers.GetPropertiesInput{})
	if err != nil {
		if response.WasNotFound(props.HttpResponse) {
			return nil, nil
		}

		return nil, err
	}

	return &StorageContainerProperties{
		AccessLevel:                     props.AccessLevel,
		DefaultEncryptionScope:          props.DefaultEncryptionScope,
		EncryptionScopeOverrideDisabled: props.EncryptionScopeOverrideDisabled,
		MetaData:                        props.MetaData,
		HasImmutabilityPolicy:           props.HasImmutabilityPolicy,
		HasLegalHold:                    props.HasLegalHold,
	}, nil
}
