package github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func AssessmentMetadataID(input string) (*AssessmentMetadataId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing %q as an AssessmentMetadata ID: %+v", input, err)
	}

	resourceId := AssessmentMetadataId{
		SubscriptionId: id.SubscriptionID,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.AssessmentMetadataName, err = id.PopSegment("assessmentMetadata"); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
