package github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
)
func IotSecurityDeviceGroupID(input string) (*IotSecurityDeviceGroupId, error) {
	id, err := azure.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing Iot Security Device Group ID %q: %+v", input, err)
	}

	parts := strings.Split(input, "/providers/Microsoft.Security/deviceSecurityGroups/")
	if len(parts) != 2 {
		return nil, fmt.Errorf("parsing Iot Security Device Group ID: %q", id)
	}

	return &IotSecurityDeviceGroupId{
		IotHubID: parts[0],
		Name:     parts[1],
	}, nil
}
