package github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func IotSecuritySolutionIDInsensitively(input string) (*IotSecuritySolutionId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := IotSecuritySolutionId{
		SubscriptionId: id.SubscriptionID,
		ResourceGroup:  id.ResourceGroup,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	if resourceId.ResourceGroup == "" {
		return nil, errors.New("ID was missing the 'resourceGroups' element")
	}

	// find the correct casing for the 'iotSecuritySolutions' segment
	iotSecuritySolutionsKey := "iotSecuritySolutions"
	for key := range id.Path {
		if strings.EqualFold(key, iotSecuritySolutionsKey) {
			iotSecuritySolutionsKey = key
			break
		}
	}
	if resourceId.Name, err = id.PopSegment(iotSecuritySolutionsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
