package github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func AutoProvisioningSettingIDInsensitively(input string) (*AutoProvisioningSettingId, error) {
	id, err := resourceids.ParseAzureResourceID(input)
	if err != nil {
		return nil, err
	}

	resourceId := AutoProvisioningSettingId{
		SubscriptionId: id.SubscriptionID,
	}

	if resourceId.SubscriptionId == "" {
		return nil, errors.New("ID was missing the 'subscriptions' element")
	}

	// find the correct casing for the 'autoProvisioningSettings' segment
	autoProvisioningSettingsKey := "autoProvisioningSettings"
	for key := range id.Path {
		if strings.EqualFold(key, autoProvisioningSettingsKey) {
			autoProvisioningSettingsKey = key
			break
		}
	}
	if resourceId.Name, err = id.PopSegment(autoProvisioningSettingsKey); err != nil {
		return nil, err
	}

	if err := id.ValidateNoEmptySegments(input); err != nil {
		return nil, err
	}

	return &resourceId, nil
}
