package github.com/hashicorp/terraform-provider-azurerm/internal/services/securitycenter/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
)
func AssessmentID(input string) (*AssessmentId, error) {
	id, err := azure.ParseAzureResourceID(input)
	if err != nil {
		return nil, fmt.Errorf("parsing Security Assessment ID %q: %+v", input, err)
	}

	parts := strings.Split(input, "/providers/Microsoft.Security/assessments/")
	if len(parts) != 2 {
		return nil, fmt.Errorf("parsing Security Assessment ID: %q", id)
	}

	return &AssessmentId{
		TargetResourceID: parts[0],
		Name:             parts[1],
	}, nil
}
