package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func NewNestedItemID(configurationStoreEndpoint, key, label string) (*NestedItemId, error) {
	// configurationStoreEndpoint example: https://testappconf1.azconfig.io
	configurationURL, err := url.ParseRequestURI(configurationStoreEndpoint)
	if err != nil {
		return nil, fmt.Errorf("parsing %q: %+v", configurationURL, err)
	}

	return &NestedItemId{
		ConfigurationStoreEndpoint: configurationURL.String(),
		Key:                        key,
		Label:                      label,
	}, nil
}
