package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id NestedItemId) ID() string {
	// example with label: https://testappconf1.azconfig.io/kv/testKey?label=testLabel
	// example without label: https://testappconf1.azconfig.io/kv/testKey?laebl=
	baseURL, _ := url.ParseRequestURI(id.ConfigurationStoreEndpoint)
	u := &url.URL{
		Scheme:   baseURL.Scheme,
		Host:     baseURL.Host,
		Path:     fmt.Sprintf("kv/%s", id.Key),
		RawPath:  fmt.Sprintf("kv/%s", url.PathEscape(id.Key)),
		RawQuery: fmt.Sprintf("label=%s", url.QueryEscape(id.Label)),
	}

	return u.String()
}
