package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/parse
import (
	"fmt"
	"net/url"
	"regexp"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id AppConfigurationKeyId) String() string {
	components := []string{
		fmt.Sprintf("Configuration Store Id %q", id.ConfigurationStoreId),
		fmt.Sprintf("Label %q", id.Label),
		fmt.Sprintf("Key %q", id.Key),
	}
	return fmt.Sprintf("Key: %s", strings.Join(components, " / "))
}
