package github.com/hashicorp/terraform-provider-azurerm/internal/services/appconfiguration/parse
import (
	"fmt"
	"net/url"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id NestedItemId) String() string {
	components := []string{
		fmt.Sprintf("Configuration Store Endpoint %q", id.ConfigurationStoreEndpoint),
		fmt.Sprintf("Key %q", id.Key),
		fmt.Sprintf("Label %q", id.Label),
	}
	return fmt.Sprintf("AppConfiguration Nested Item %s", strings.Join(components, " / "))
}
