package github.com/hashicorp/terraform-provider-azurerm/internal/services/cognitive
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-sdk/resource-manager/cognitive/2025-06-01/cognitiveservicesaccounts"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	keyVaultParse "github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/parse"
	keyVaultValidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/keyvault/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func resourceCognitiveAccountCustomerManagedKeyCreateUpdate(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).Cognitive.AccountsClient
	ctx, cancel := timeouts.ForCreateUpdate(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id, err := cognitiveservicesaccounts.ParseAccountID(d.Get("cognitive_account_id").(string))
	if err != nil {
		return err
	}

	locks.ByName(id.AccountName, "azurerm_cognitive_account")
	defer locks.UnlockByName(id.AccountName, "azurerm_cognitive_account")

	resp, err := client.AccountsGet(ctx, *id)
	if err != nil {
		return fmt.Errorf("retrieving %s: %+v", id, err)
	}

	if d.IsNewResource() {
		if resp.Model != nil && resp.Model.Properties != nil && resp.Model.Properties.Encryption != nil && resp.Model.Properties.Encryption.KeySource != nil && *resp.Model.Properties.Encryption.KeySource != cognitiveservicesaccounts.KeySourceMicrosoftPointCognitiveServices {
			return tf.ImportAsExistsError("azurerm_cognitive_account_customer_managed_key", id.ID())
		}
	}

	keySource := cognitiveservicesaccounts.KeySourceMicrosoftPointKeyVault

	props := cognitiveservicesaccounts.Account{
		Properties: &cognitiveservicesaccounts.AccountProperties{
			Encryption: &cognitiveservicesaccounts.Encryption{
				KeySource: &keySource,
			},
		},
	}

	keyId, err := keyVaultParse.ParseOptionallyVersionedNestedItemID(d.Get("key_vault_key_id").(string))
	if err != nil {
		return err
	}
	props.Properties.Encryption.KeyVaultProperties = &cognitiveservicesaccounts.KeyVaultProperties{
		KeyName:     pointer.To(keyId.Name),
		KeyVersion:  pointer.To(keyId.Version),
		KeyVaultUri: pointer.To(keyId.KeyVaultBaseUrl),
	}

	if identityClientId := d.Get("identity_client_id").(string); identityClientId != "" {
		props.Properties.Encryption.KeyVaultProperties.IdentityClientId = pointer.To(identityClientId)
	}

	// todo check if poll works in all the resources
	if _, err = client.AccountsUpdate(ctx, *id, props); err != nil {
		return fmt.Errorf("adding Customer Managed Key for %s: %+v", id, err)
	}

	timeout, _ := ctx.Deadline()
	stateConf := &pluginsdk.StateChangeConf{
		Pending:    []string{"Accepted"},
		Target:     []string{"Succeeded"},
		Refresh:    cognitiveAccountStateRefreshFunc(ctx, client, *id),
		MinTimeout: 15 * time.Second,
		Timeout:    time.Until(timeout),
	}

	if _, err = stateConf.WaitForStateContext(ctx); err != nil {
		return fmt.Errorf("waiting for update of %s: %+v", id, err)
	}
	d.SetId(id.ID())

	return resourceCognitiveAccountCustomerManagedKeyRead(d, meta)
}
