package github.com/hashicorp/terraform-provider-azurerm/internal/services/cognitive
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/keyvault"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	"github.com/hashicorp/go-azure-sdk/resource-manager/cognitive/2025-06-01/cognitiveservicesaccounts"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func dataSourceCognitiveAccountRead(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).Cognitive.AccountsClient
	subscriptionId := meta.(*clients.Client).Account.SubscriptionId
	ctx, cancel := timeouts.ForRead(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id := cognitiveservicesaccounts.NewAccountID(subscriptionId, d.Get("resource_group_name").(string), d.Get("name").(string))
	resp, err := client.AccountsGet(ctx, id)
	if err != nil {
		if response.WasNotFound(resp.HttpResponse) {
			return fmt.Errorf("%s was not found", id)
		}
		return fmt.Errorf("retrieving %s: %+v", id, err)
	}

	d.SetId(id.ID())

	if model := resp.Model; model != nil {
		d.Set("location", location.NormalizeNilable(model.Location))
		d.Set("kind", model.Kind)

		if sku := model.Sku; sku != nil {
			d.Set("sku_name", sku.Name)
		}

		if props := model.Properties; props != nil {
			if apiProps := props.ApiProperties; apiProps != nil {
				d.Set("custom_question_answering_search_service_id", pointer.From(apiProps.QnaAzureSearchEndpointId))
				d.Set("metrics_advisor_aad_client_id", pointer.From(apiProps.AadClientId))
				d.Set("metrics_advisor_aad_tenant_id", pointer.From(apiProps.AadTenantId))
				d.Set("metrics_advisor_super_user_name", pointer.From(apiProps.SuperUser))
				d.Set("metrics_advisor_website_name", pointer.From(apiProps.WebsiteName))
				d.Set("qna_runtime_endpoint", pointer.From(apiProps.QnaRuntimeEndpoint))
			}

			d.Set("custom_subdomain_name", pointer.From(props.CustomSubDomainName))

			customerManagedKey, err := flattenCognitiveAccountDataSourceCustomerManagedKey(props.Encryption)
			if err != nil {
				return err
			}

			if err := d.Set("customer_managed_key", customerManagedKey); err != nil {
				return fmt.Errorf("setting `customer_managed_key`: %+v", err)
			}

			d.Set("endpoint", pointer.From(props.Endpoint))
			d.Set("dynamic_throttling_enabled", pointer.From(props.DynamicThrottlingEnabled))
			d.Set("fqdns", pointer.From(props.AllowedFqdnList))

			localAuthEnabled := !pointer.From(props.DisableLocalAuth)
			d.Set("local_auth_enabled", localAuthEnabled)

			if err := d.Set("network_acls", flattenCognitiveAccountDataSourceNetworkAcls(props.NetworkAcls)); err != nil {
				return fmt.Errorf("setting `network_acls` for %s: %+v", id, err)
			}

			networkInjection, err := flattenCognitiveAccountDataSourceNetworkInjection(props.NetworkInjections)
			if err != nil {
				return err
			}

			if err := d.Set("network_injection", networkInjection); err != nil {
				return fmt.Errorf("setting `network_injection`: %+v", err)
			}

			d.Set("outbound_network_access_restricted", pointer.From(props.RestrictOutboundNetworkAccess))
			d.Set("project_management_enabled", pointer.From(props.AllowProjectManagement))
			d.Set("public_network_access_enabled", pointer.From(props.PublicNetworkAccess) == cognitiveservicesaccounts.PublicNetworkAccessEnabled)

			if err := d.Set("storage", flattenCognitiveAccountDataSourceStorage(props.UserOwnedStorage)); err != nil {
				return fmt.Errorf("setting `storage` for %s: %+v", id, err)
			}

			if localAuthEnabled {
				keys, err := client.AccountsListKeys(ctx, id)
				if err != nil {
					return fmt.Errorf("listing the Keys for %s: %+v", id, err)
				}

				if model := keys.Model; model != nil {
					d.Set("primary_access_key", pointer.From(model.Key1))
					d.Set("secondary_access_key", pointer.From(model.Key2))
				}
			}
		}

		flattenedIdentity, err := identity.FlattenSystemAndUserAssignedMap(model.Identity)
		if err != nil {
			return fmt.Errorf("flattening `identity`: %+v", err)
		}
		if err := d.Set("identity", flattenedIdentity); err != nil {
			return fmt.Errorf("setting `identity`: %+v", err)
		}

		return tags.FlattenAndSet(d, model.Tags)
	}
	return nil
}
