package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-sdk/resource-manager/authorization/2022-04-01/roleassignments"
)
func ScopedRoleAssignmentID(input string) (*ScopedRoleAssignmentId, error) {
	azureResourceId, tenantId := DestructRoleAssignmentId(input)
	scopedId, err := roleassignments.ParseScopedRoleAssignmentID(azureResourceId)
	if err != nil {
		return nil, err
	}

	return &ScopedRoleAssignmentId{ScopedId: *scopedId, TenantId: tenantId}, nil
}
