package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func RoleManagementPolicyID(input string) (*RoleManagementPolicyId, error) {
	parts := strings.Split(input, "|")
	if len(parts) != 2 {
		return nil, fmt.Errorf("could not parse Role Management Policy ID, invalid format %q", input)
	}

	return &RoleManagementPolicyId{
		RoleDefinitionId: parts[0],
		Scope:            parts[1],
	}, nil
}
