package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization/parse
import (
	"fmt"
	"strings"
)
func PimRoleAssignmentID(input string) (*PimRoleAssignmentId, error) {
	parts := strings.Split(input, "|")
	if len(parts) != 3 {
		return nil, fmt.Errorf("could not parse PIM Role Assignment ID, invalid format %q", input)
	}

	pimRoleAssignmentId := PimRoleAssignmentId{
		Scope:            parts[0],
		RoleDefinitionId: parts[1],
		PrincipalId:      parts[2],
	}

	return &pimRoleAssignmentId, nil
}
