package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization/parse
import (
	"fmt"
	"strings"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/resourceids"
)
func (id RoleManagementPolicyId) String() string {
	components := []string{
		fmt.Sprintf("Role Definition ID: %q", id.RoleDefinitionId),
	}
	if id.Scope != "" {
		components = append(components, fmt.Sprintf("Scope: %q", id.Scope))
	}
	return fmt.Sprintf("Role Definition (%s)", strings.Join(components, "\n"))
}
