package github.com/hashicorp/terraform-provider-azurerm/internal/services/authorization/parse
import (
	"errors"
	"fmt"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/helpers/azure"
)
type RoleAssignmentId struct {
	SubscriptionID           string
	ResourceGroup            string
	ManagementGroup          string
	ResourceScope            string
	ResourceProvider         string
	Name                     string
	SubscriptionAlias        string
	TenantId                 string
	IsSubscriptionLevel      bool
	IsSubscriptionAliasLevel bool
}
