package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"errors"
	"fmt"
	"log"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/tags"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2025-01-01/networkinterfaces"
	"github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	lbvalidate "github.com/hashicorp/terraform-provider-azurerm/internal/services/loadbalancer/validate"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/suppress"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func resourceNetworkInterfaceFlatten(d *pluginsdk.ResourceData, id *commonids.NetworkInterfaceId, ni *networkinterfaces.NetworkInterface) error {
	d.Set("name", id.NetworkInterfaceName)
	d.Set("resource_group_name", id.ResourceGroupName)

	if ni != nil {
		d.Set("location", location.NormalizeNilable(ni.Location))
		d.Set("edge_zone", flattenEdgeZoneModel(ni.ExtendedLocation))

		if props := ni.Properties; props != nil {
			primaryPrivateIPAddress, privateIPAddresses := flattenNetworkInterfacePrivateIPAddresses(props.IPConfigurations)
			d.Set("private_ip_address", primaryPrivateIPAddress)
			if err := d.Set("private_ip_addresses", privateIPAddresses); err != nil {
				return fmt.Errorf("setting `private_ip_addresses`: %+v", err)
			}

			appliedDNSServers := make([]string, 0)
			dnsServers := make([]string, 0)
			internalDnsNameLabel := ""
			internalDomainNameSuffix := ""
			if dnsSettings := props.DnsSettings; dnsSettings != nil {
				appliedDNSServers = flattenNetworkInterfaceDnsServers(dnsSettings.AppliedDnsServers)
				dnsServers = flattenNetworkInterfaceDnsServers(dnsSettings.DnsServers)
				internalDnsNameLabel = pointer.From(dnsSettings.InternalDnsNameLabel)
				internalDomainNameSuffix = pointer.From(dnsSettings.InternalDomainNameSuffix)
			}

			if err := d.Set("applied_dns_servers", appliedDNSServers); err != nil {
				return fmt.Errorf("setting `applied_dns_servers`: %+v", err)
			}

			if err := d.Set("dns_servers", dnsServers); err != nil {
				return fmt.Errorf("setting `applied_dns_servers`: %+v", err)
			}
			d.Set("internal_dns_name_label", internalDnsNameLabel)
			d.Set("internal_domain_name_suffix", internalDomainNameSuffix)

			virtualMachineId := ""
			if props.VirtualMachine != nil && props.VirtualMachine.Id != nil {
				virtualMachineId = *props.VirtualMachine.Id
			}
			d.Set("virtual_machine_id", virtualMachineId)

			auxiliaryMode := ""
			if props.AuxiliaryMode != nil && *props.AuxiliaryMode != networkinterfaces.NetworkInterfaceAuxiliaryModeNone {
				auxiliaryMode = string(*props.AuxiliaryMode)
			}
			d.Set("auxiliary_mode", auxiliaryMode)

			auxiliarySku := ""
			if props.AuxiliarySku != nil && *props.AuxiliarySku != networkinterfaces.NetworkInterfaceAuxiliarySkuNone {
				auxiliarySku = string(*props.AuxiliarySku)
			}
			d.Set("auxiliary_sku", auxiliarySku)

			d.Set("ip_forwarding_enabled", props.EnableIPForwarding)
			d.Set("accelerated_networking_enabled", props.EnableAcceleratedNetworking)
			d.Set("mac_address", props.MacAddress)

			if err := d.Set("ip_configuration", flattenNetworkInterfaceIPConfigurations(props.IPConfigurations)); err != nil {
				return fmt.Errorf("setting `ip_configuration`: %+v", err)
			}
		}

		if err := tags.FlattenAndSet(d, ni.Tags); err != nil {
			return err
		}
	}

	return pluginsdk.SetResourceIdentityData(d, id)
}
