package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"fmt"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2024-05-01/ipgroups"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/services/network/parse"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
func resourceIpGroupCidrDelete(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).Network.IPGroups
	ctx, cancel := timeouts.ForDelete(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id, err := parse.IpGroupCidrID(d.Id())
	if err != nil {
		return err
	}

	// TODO this resource should use a composite resource ID to remove this instance of d.Get() in the Delete
	// this file can then be removed from the exceptions list in the run-gradually-deprecated.sh script
	cidr := d.Get("cidr").(string)
	ipGroupId := ipgroups.NewIPGroupID(id.SubscriptionId, id.ResourceGroup, id.IpGroupName)

	locks.ByID(ipGroupId.ID())
	defer locks.UnlockByID(ipGroupId.ID())

	existing, err := client.Get(ctx, ipGroupId, ipgroups.DefaultGetOperationOptions())
	if err != nil {
		if response.WasNotFound(existing.HttpResponse) {
			return fmt.Errorf("retrieving %s: %s", ipGroupId, err)
		}
	}
	if existing.Model == nil {
		return fmt.Errorf("retrieving %s: `model` was nil", ipGroupId)
	}
	if existing.Model.Properties == nil {
		return fmt.Errorf("retrieving %s: `properties` was nil", ipGroupId)
	}

	ipAddresses := *existing.Model.Properties.IPAddresses
	ipAddresses = utils.RemoveFromStringArray(ipAddresses, cidr)

	params := ipgroups.IPGroup{
		Name:     &ipGroupId.IpGroupName,
		Location: existing.Model.Location,
		Tags:     existing.Model.Tags,
		Properties: &ipgroups.IPGroupPropertiesFormat{
			IPAddresses: &ipAddresses,
		},
	}

	if err := client.CreateOrUpdateThenPoll(ctx, ipGroupId, params); err != nil {
		return fmt.Errorf("updating %s: %+v", ipGroupId.ID(), err)
	}

	return err
}
