package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2025-01-01/networkinterfaces"
)
func updateNetworkInterfaceIPConfiguration(config networkinterfaces.NetworkInterfaceIPConfiguration, configs *[]networkinterfaces.NetworkInterfaceIPConfiguration) *[]networkinterfaces.NetworkInterfaceIPConfiguration {
	output := make([]networkinterfaces.NetworkInterfaceIPConfiguration, 0)
	if configs == nil {
		return &output
	}

	for _, v := range *configs {
		if v.Name == nil {
			continue
		}

		if *v.Name != *config.Name {
			output = append(output, v)
		} else {
			output = append(output, config)
		}
	}

	return &output
}
