package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2024-05-01/virtualnetworkgatewayconnections"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func dataSourceVirtualNetworkGatewayConnection() *pluginsdk.Resource {
	return &pluginsdk.Resource{
		Read: dataSourceVirtualNetworkGatewayConnectionRead,

		Timeouts: &pluginsdk.ResourceTimeout{
			Read: pluginsdk.DefaultTimeout(5 * time.Minute),
		},

		Schema: map[string]*pluginsdk.Schema{
			"name": {
				Type:         pluginsdk.TypeString,
				Required:     true,
				ValidateFunc: validation.StringIsNotEmpty,
			},

			"resource_group_name": commonschema.ResourceGroupNameForDataSource(),

			"location": commonschema.LocationComputed(),

			"type": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"shared_key": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"authorization_key": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"dpd_timeout_seconds": {
				Type:     pluginsdk.TypeInt,
				Computed: true,
			},

			// TODO 4.0: change this from enable_* to *_enabled
			"enable_bgp": {
				Type:     pluginsdk.TypeBool,
				Computed: true,
			},

			"ingress_bytes_transferred": {
				Type:     pluginsdk.TypeInt,
				Computed: true,
			},

			"egress_bytes_transferred": {
				Type:     pluginsdk.TypeInt,
				Computed: true,
			},

			"use_policy_based_traffic_selectors": {
				Type:     pluginsdk.TypeBool,
				Computed: true,
			},

			"connection_protocol": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"routing_weight": {
				Type:     pluginsdk.TypeInt,
				Computed: true,
			},

			"virtual_network_gateway_id": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"peer_virtual_network_gateway_id": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"local_azure_ip_address_enabled": {
				Type:     pluginsdk.TypeBool,
				Computed: true,
			},

			"local_network_gateway_id": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"express_route_circuit_id": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"express_route_gateway_bypass": {
				Type:     pluginsdk.TypeBool,
				Computed: true,
			},

			"private_link_fast_path_enabled": {
				Type:     pluginsdk.TypeBool,
				Computed: true,
			},

			"resource_guid": {
				Type:     pluginsdk.TypeString,
				Computed: true,
			},

			"traffic_selector_policy": {
				Type:     pluginsdk.TypeList,
				Computed: true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"local_address_cidrs": {
							Type:     pluginsdk.TypeList,
							Computed: true,
							Elem: &pluginsdk.Schema{
								Type: pluginsdk.TypeString,
							},
						},
						"remote_address_cidrs": {
							Type:     pluginsdk.TypeList,
							Computed: true,
							Elem: &pluginsdk.Schema{
								Type: pluginsdk.TypeString,
							},
						},
					},
				},
			},

			"ipsec_policy": {
				Type:     pluginsdk.TypeList,
				Computed: true,
				Elem: &pluginsdk.Resource{
					Schema: map[string]*pluginsdk.Schema{
						"sa_lifetime": {
							Type:     pluginsdk.TypeInt,
							Computed: true,
						},
						"sa_datasize": {
							Type:     pluginsdk.TypeInt,
							Computed: true,
						},
						"ipsec_encryption": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
						"ipsec_integrity": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
						"ike_encryption": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
						"ike_integrity": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
						"dh_group": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
						"pfs_group": {
							Type:     pluginsdk.TypeString,
							Computed: true,
						},
					},
				},
			},

			"tags": commonschema.TagsDataSource(),
		},
	}
}
