package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"fmt"
	"log"
	"strings"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2023-09-01/publicipprefixes"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2025-01-01/natgateways"
	"github.com/hashicorp/terraform-provider-azurerm/helpers/tf"
	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/locks"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/timeouts"
)
func resourceNATGatewayPublicIpPrefixAssociationRead(d *pluginsdk.ResourceData, meta interface{}) error {
	client := meta.(*clients.Client).Network.NatGateways
	ctx, cancel := timeouts.ForRead(meta.(*clients.Client).StopContext, d)
	defer cancel()

	id, err := commonids.ParseCompositeResourceID(d.Id(), &natgateways.NatGatewayId{}, &publicipprefixes.PublicIPPrefixId{})
	if err != nil {
		return err
	}

	natGateway, err := client.Get(ctx, *id.First, natgateways.DefaultGetOperationOptions())
	if err != nil {
		if response.WasNotFound(natGateway.HttpResponse) {
			log.Printf("[DEBUG] %s could not be found - removing from state!", id.First)
			d.SetId("")
			return nil
		}
		return fmt.Errorf("retrieving %s: %+v", id.First, err)
	}

	if model := natGateway.Model; model != nil {
		if props := model.Properties; props != nil {
			if props.PublicIPPrefixes == nil {
				log.Printf("[DEBUG] %s doesn't have any Public IP Prefixes - removing from state!", id.First)
				d.SetId("")
				return nil
			}

			publicIPPrefixId := ""
			for _, pipp := range *props.PublicIPPrefixes {
				if pipp.Id == nil {
					continue
				}

				if strings.EqualFold(*pipp.Id, id.Second.ID()) {
					publicIPPrefixId = *pipp.Id
					break
				}
			}

			if publicIPPrefixId == "" {
				log.Printf("[DEBUG] Association between %s and %s was not found - removing from state", id.First, id.Second)
				d.SetId("")
				return nil
			}
		}
	}

	d.Set("nat_gateway_id", id.First.ID())
	d.Set("public_ip_prefix_id", id.Second.ID())

	return nil
}
