package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2024-05-01/virtualwans"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (d VPNServerConfigurationDataSource) Attributes() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"location": commonschema.LocationComputed(),

		"vpn_authentication_types": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},

		"azure_active_directory_authentication": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"audience": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"issuer": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"tenant": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"client_revoked_certificate": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"thumbprint": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"client_root_certificate": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"name": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"public_cert_data": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},
				},
			},
		},

		"ipsec_policy": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"dh_group": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"ike_encryption": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"ike_integrity": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"ipsec_encryption": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"ipsec_integrity": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"pfs_group": {
						Type:     pluginsdk.TypeString,
						Computed: true,
					},

					"sa_lifetime_seconds": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},

					"sa_data_size_kilobytes": {
						Type:     pluginsdk.TypeInt,
						Computed: true,
					},
				},
			},
		},

		"radius": {
			Type:     pluginsdk.TypeList,
			Computed: true,
			Elem: &pluginsdk.Resource{
				Schema: map[string]*pluginsdk.Schema{
					"server": {
						Type:     pluginsdk.TypeList,
						Computed: true,
						Elem: &pluginsdk.Resource{
							Schema: map[string]*pluginsdk.Schema{
								"address": {
									Type:     pluginsdk.TypeString,
									Computed: true,
								},

								"secret": {
									Type:     pluginsdk.TypeString,
									Computed: true,
								},

								"score": {
									Type:     pluginsdk.TypeInt,
									Computed: true,
								},
							},
						},
					},

					"client_root_certificate": {
						Type:     pluginsdk.TypeSet,
						Computed: true,
						Elem: &pluginsdk.Resource{
							Schema: map[string]*pluginsdk.Schema{
								"name": {
									Type:     pluginsdk.TypeString,
									Computed: true,
								},

								"thumbprint": {
									Type:     pluginsdk.TypeString,
									Computed: true,
								},
							},
						},
					},

					"server_root_certificate": {
						Type:     pluginsdk.TypeSet,
						Computed: true,
						Elem: &pluginsdk.Resource{
							Schema: map[string]*pluginsdk.Schema{
								"name": {
									Type:     pluginsdk.TypeString,
									Computed: true,
								},

								"public_cert_data": {
									Type:     pluginsdk.TypeString,
									Computed: true,
								},
							},
						},
					},
				},
			},
		},

		"vpn_protocols": {
			Type:     pluginsdk.TypeSet,
			Computed: true,
			Elem: &pluginsdk.Schema{
				Type: pluginsdk.TypeString,
			},
		},

		"tags": commonschema.TagsDataSource(),
	}
}
