package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"github.com/hashicorp/terraform-plugin-framework/action"
	"github.com/hashicorp/terraform-plugin-framework/ephemeral"
	"github.com/hashicorp/terraform-plugin-framework/list"
	"github.com/hashicorp/terraform-provider-azurerm/internal/features"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (r Registration) SupportedDataSources() map[string]*pluginsdk.Resource {
	return map[string]*pluginsdk.Resource{
		"azurerm_application_gateway":                       dataSourceApplicationGateway(),
		"azurerm_application_security_group":                dataSourceApplicationSecurityGroup(),
		"azurerm_bastion_host":                              dataSourceBastionHost(),
		"azurerm_express_route_circuit":                     dataSourceExpressRouteCircuit(),
		"azurerm_express_route_circuit_peering":             dataSourceExpressRouteCircuitPeering(),
		"azurerm_ip_group":                                  dataSourceIpGroup(),
		"azurerm_ip_groups":                                 dataSourceIpGroups(),
		"azurerm_nat_gateway":                               dataSourceNatGateway(),
		"azurerm_network_ddos_protection_plan":              dataSourceNetworkDDoSProtectionPlan(),
		"azurerm_network_interface":                         dataSourceNetworkInterface(),
		"azurerm_network_security_group":                    dataSourceNetworkSecurityGroup(),
		"azurerm_network_watcher":                           dataSourceNetworkWatcher(),
		"azurerm_private_endpoint_connection":               dataSourcePrivateEndpointConnection(),
		"azurerm_private_link_service":                      dataSourcePrivateLinkService(),
		"azurerm_private_link_service_endpoint_connections": dataSourcePrivateLinkServiceEndpointConnections(),
		"azurerm_public_ip":                                 dataSourcePublicIP(),
		"azurerm_public_ips":                                dataSourcePublicIPs(),
		"azurerm_public_ip_prefix":                          dataSourcePublicIpPrefix(),
		"azurerm_route_filter":                              dataSourceRouteFilter(),
		"azurerm_route_table":                               dataSourceRouteTable(),
		"azurerm_network_service_tags":                      dataSourceNetworkServiceTags(),
		"azurerm_subnet":                                    dataSourceSubnet(),
		"azurerm_virtual_hub":                               dataSourceVirtualHub(),
		"azurerm_virtual_hub_connection":                    dataSourceVirtualHubConnection(),
		"azurerm_virtual_hub_route_table":                   dataSourceVirtualHubRouteTable(),
		"azurerm_virtual_network_gateway":                   dataSourceVirtualNetworkGateway(),
		"azurerm_virtual_network_gateway_connection":        dataSourceVirtualNetworkGatewayConnection(),
		"azurerm_virtual_network":                           dataSourceVirtualNetwork(),
		"azurerm_web_application_firewall_policy":           dataWebApplicationFirewallPolicy(),
		"azurerm_virtual_wan":                               dataSourceVirtualWan(),
		"azurerm_local_network_gateway":                     dataSourceLocalNetworkGateway(),
		"azurerm_vpn_gateway":                               dataSourceVPNGateway(),
	}
}
