package github.com/hashicorp/terraform-provider-azurerm/internal/services/network
import (
	"context"
	"fmt"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-sdk/resource-manager/network/2025-01-01/adminrules"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
	"github.com/hashicorp/terraform-provider-azurerm/utils"
)
type ManagerAdminRuleModel struct {
	Name                    string                                        `tfschema:"name"`
	NetworkRuleCollectionId string                                        `tfschema:"admin_rule_collection_id"`
	Action                  adminrules.SecurityConfigurationRuleAccess    `tfschema:"action"`
	Description             string                                        `tfschema:"description"`
	DestinationPortRanges   []string                                      `tfschema:"destination_port_ranges"`
	Destinations            []AddressPrefixItemModel                      `tfschema:"destination"`
	Direction               adminrules.SecurityConfigurationRuleDirection `tfschema:"direction"`
	Priority                int64                                         `tfschema:"priority"`
	Protocol                adminrules.SecurityConfigurationRuleProtocol  `tfschema:"protocol"`
	SourcePortRanges        []string                                      `tfschema:"source_port_ranges"`
	Sources                 []AddressPrefixItemModel                      `tfschema:"source"`
}
