package github.com/hashicorp/terraform-provider-azurerm/internal/services/arckubernetes
import (
	"context"
	"fmt"
	"regexp"
	"time"

	"github.com/hashicorp/go-azure-helpers/lang/pointer"
	"github.com/hashicorp/go-azure-helpers/lang/response"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonschema"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/identity"
	"github.com/hashicorp/go-azure-helpers/resourcemanager/location"
	arckubernetes "github.com/hashicorp/go-azure-sdk/resource-manager/hybridkubernetes/2024-01-01/connectedclusters"
	"github.com/hashicorp/terraform-provider-azurerm/internal/sdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/validation"
)
type ArcKubernetesProvisionedClusterModel struct {
	AgentVersion               string                         `tfschema:"agent_version"`
	ArcAgentAutoUpgradeEnabled bool                           `tfschema:"arc_agent_auto_upgrade_enabled"`
	ArcAgentDesiredVersion     string                         `tfschema:"arc_agent_desired_version"`
	AzureActiveDirectory       []AzureActiveDirectoryModel    `tfschema:"azure_active_directory"`
	Distribution               string                         `tfschema:"distribution"`
	Identity                   []identity.ModelSystemAssigned `tfschema:"identity"`
	Infrastructure             string                         `tfschema:"infrastructure"`
	KubernetesVersion          string                         `tfschema:"kubernetes_version"`
	Location                   string                         `tfschema:"location"`
	Name                       string                         `tfschema:"name"`
	Offering                   string                         `tfschema:"offering"`
	ResourceGroupName          string                         `tfschema:"resource_group_name"`
	Tags                       map[string]string              `tfschema:"tags"`
	TotalCoreCount             int64                          `tfschema:"total_core_count"`
	TotalNodeCount             int64                          `tfschema:"total_node_count"`
}
