package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/migration
import (
	"context"
	"fmt"

	"github.com/hashicorp/terraform-provider-azurerm/internal/clients"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (BlobV0ToV1) Schema() map[string]*pluginsdk.Schema {
	return map[string]*pluginsdk.Schema{
		"name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"resource_group_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"storage_account_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"storage_container_name": {
			Type:     pluginsdk.TypeString,
			Required: true,
			ForceNew: true,
		},
		"type": {
			Type:     pluginsdk.TypeString,
			Optional: true,
			ForceNew: true,
		},
		"size": {
			Type:     pluginsdk.TypeInt,
			Optional: true,
			ForceNew: true,
			Default:  0,
		},
		"content_type": {
			Type:          pluginsdk.TypeString,
			Optional:      true,
			Default:       "application/octet-stream",
			ConflictsWith: []string{"source_uri"},
		},
		"source": {
			Type:          pluginsdk.TypeString,
			Optional:      true,
			ForceNew:      true,
			ConflictsWith: []string{"source_uri"},
		},
		"source_uri": {
			Type:          pluginsdk.TypeString,
			Optional:      true,
			ForceNew:      true,
			ConflictsWith: []string{"source"},
		},
		"url": {
			Type:     pluginsdk.TypeString,
			Computed: true,
		},
		"parallelism": {
			Type:     pluginsdk.TypeInt,
			Optional: true,
			Default:  8,
			ForceNew: true,
		},
		"attempts": {
			Type:     pluginsdk.TypeInt,
			Optional: true,
			Default:  1,
			ForceNew: true,
		},
	}
}
