package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/migration
import (
	"context"
	"strings"

	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (AccountV2ToV3) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		x, ok := rawState["allow_blob_public_access"]
		if ok {
			rawState["allow_nested_items_to_be_public"] = x
			delete(rawState, "allow_blob_public_access")
		}
		return rawState, nil
	}
}
