package github.com/hashicorp/terraform-provider-azurerm/internal/services/storage/migration
import (
	"context"
	"log"

	"github.com/hashicorp/go-azure-helpers/resourcemanager/commonids"
	"github.com/hashicorp/terraform-provider-azurerm/internal/tf/pluginsdk"
)
func (BlobInventoryPolicyV0ToV1) UpgradeFunc() pluginsdk.StateUpgraderFunc {
	return func(ctx context.Context, rawState map[string]interface{}, meta interface{}) (map[string]interface{}, error) {
		oldIdRaw := rawState["id"].(string)

		// This now uses the Storage Account ID since it's a 1:1 resource
		storageAccountIdRaw := rawState["storage_account_id"].(string)
		newId, err := commonids.ParseStorageAccountID(storageAccountIdRaw)
		if err != nil {
			return nil, err
		}
		newIdRaw := newId.ID()

		log.Printf("[DEBUG] Updating the Resource ID from %q to %q", oldIdRaw, newIdRaw)
		rawState["id"] = newIdRaw
		return rawState, nil
	}
}
