package github.com/hashicorp/terraform-provider-azurerm/internal/provider/framework
import (
	"context"
	"encoding/base64"
	"fmt"
	"os"
	"strings"

	"github.com/hashicorp/terraform-plugin-framework/types"
)
func getEnvListOfStringsIfAbsent(val types.List, envVar string, separator string) []string {
	result := make([]string, 0)
	if separator == "" {
		separator = ","
	}
	if val.IsNull() || val.IsUnknown() {
		if v := os.Getenv(envVar); v != "" {
			return strings.Split(v, separator)
		}
		return result
	}

	// we can skip the diags here as failing to decode into the result will return an empty list anyway
	val.ElementsAs(context.Background(), &result, false)

	return result
}
