package github.com/hashicorp/terraform-provider-azurerm/internal/provider/framework
import (
	"context"
	"encoding/base64"
	"fmt"
	"os"
	"strings"

	"github.com/hashicorp/terraform-plugin-framework/types"
)
func getEnvStringsOrDefault(val types.String, envVars []string, defaultValue string) string {
	if val.IsNull() || val.IsUnknown() {
		for _, envVar := range envVars {
			if v := os.Getenv(envVar); v != "" {
				return os.Getenv(envVar)
			}
		}
		return defaultValue
	}

	return val.ValueString()
}
