package github.com/hashicorp/terraform-provider-azurerm/internal/provider/framework
import (
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/types"
)
type ProviderModel struct {
	SubscriptionId                 types.String `tfsdk:"subscription_id"`
	ClientId                       types.String `tfsdk:"client_id"`
	ClientIdFilePath               types.String `tfsdk:"client_id_file_path"`
	TenantId                       types.String `tfsdk:"tenant_id"`
	AuxiliaryTenantIds             types.List   `tfsdk:"auxiliary_tenant_ids"`
	Environment                    types.String `tfsdk:"environment"`
	MetaDataHost                   types.String `tfsdk:"metadata_host"`
	ClientCertificate              types.String `tfsdk:"client_certificate"`
	ClientCertificatePath          types.String `tfsdk:"client_certificate_path"`
	ClientCertificatePassword      types.String `tfsdk:"client_certificate_password"`
	ClientSecret                   types.String `tfsdk:"client_secret"`
	ClientSecretFilePath           types.String `tfsdk:"client_secret_file_path"`
	ADOPipelineServiceConnectionID types.String `tfsdk:"ado_pipeline_service_connection_id"`
	OIDCRequestToken               types.String `tfsdk:"oidc_request_token"`
	OIDCRequestURL                 types.String `tfsdk:"oidc_request_url"`
	OIDCToken                      types.String `tfsdk:"oidc_token"`
	OIDCTokenFilePath              types.String `tfsdk:"oidc_token_file_path"`
	UseOIDC                        types.Bool   `tfsdk:"use_oidc"`
	UseMSI                         types.Bool   `tfsdk:"use_msi"`
	MSIEndpoint                    types.String `tfsdk:"msi_endpoint"`
	MSIAPIVersion                  types.String `tfsdk:"msi_api_version"`
	UseCLI                         types.Bool   `tfsdk:"use_cli"`
	UseAKSWorkloadIdentity         types.Bool   `tfsdk:"use_aks_workload_identity"`
	PartnerId                      types.String `tfsdk:"partner_id"`
	DisableCorrelationRequestId    types.Bool   `tfsdk:"disable_correlation_request_id"`
	DisableTerraformPartnerId      types.Bool   `tfsdk:"disable_terraform_partner_id"`
	StorageUseAzureAD              types.Bool   `tfsdk:"storage_use_azuread"`
	Features                       types.List   `tfsdk:"features"`
	SkipProviderRegistration       types.Bool   `tfsdk:"skip_provider_registration"` // TODO - Remove in 5.0
	ResourceProviderRegistrations  types.String `tfsdk:"resource_provider_registrations"`
	ResourceProvidersToRegister    types.List   `tfsdk:"resource_providers_to_register"`
}
