package github.com/hashicorp/terraform-provider-azurerm/internal/provider/framework
import (
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/types"
)
type VirtualMachineScaleSet struct {
	ForceDelete               types.Bool `tfsdk:"force_delete"`
	ReimageOnManualUpgrade    types.Bool `tfsdk:"reimage_on_manual_upgrade"`
	RollInstancesWhenRequired types.Bool `tfsdk:"roll_instances_when_required"`
	ScaleToZeroBeforeDeletion types.Bool `tfsdk:"scale_to_zero_before_deletion"`
}
