package github.com/hashicorp/terraform-provider-azurerm/internal/provider/framework
import (
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/types"
)
type Features struct {
	APIManagement            types.List `tfsdk:"api_management"`
	AppConfiguration         types.List `tfsdk:"app_configuration"`
	ApplicationInsights      types.List `tfsdk:"application_insights"`
	CognitiveAccount         types.List `tfsdk:"cognitive_account"`
	KeyVault                 types.List `tfsdk:"key_vault"`
	LogAnalyticsWorkspace    types.List `tfsdk:"log_analytics_workspace"`
	TemplateDeployment       types.List `tfsdk:"template_deployment"`
	VirtualMachine           types.List `tfsdk:"virtual_machine"`
	VirtualMachineScaleSet   types.List `tfsdk:"virtual_machine_scale_set"`
	ResourceGroup            types.List `tfsdk:"resource_group"`
	ManagedDisk              types.List `tfsdk:"managed_disk"`
	Storage                  types.List `tfsdk:"storage"`
	Subscription             types.List `tfsdk:"subscription"`
	PostgresqlFlexibleServer types.List `tfsdk:"postgresql_flexible_server"`
	MachineLearning          types.List `tfsdk:"machine_learning"`
	RecoveryService          types.List `tfsdk:"recovery_service"`
	RecoveryServicesVaults   types.List `tfsdk:"recovery_services_vaults"`
	NetApp                   types.List `tfsdk:"netapp"`
}
