package github.com/hashicorp/terraform-provider-azurerm/internal/provider/framework
import (
	"github.com/hashicorp/terraform-plugin-framework/attr"
	"github.com/hashicorp/terraform-plugin-framework/types"
)
var VirtualMachineAttributes = map[string]attr.Type{
	"delete_os_disk_on_deletion":            types.BoolType,
	"detach_implicit_data_disk_on_deletion": types.BoolType,
	"graceful_shutdown":                     types.BoolType, // TODO: Remove in 5.0 - Currently not possible to deprecate feature block struct items via feature flagging. Feature made redundant/ineffective by a breaking API change.
	"skip_shutdown_and_force_delete":        types.BoolType,
}
